100Ways(MKRemix)
作词 : 王嘉尔/Peter Rycroft/Pablo Bowman/Emir Taha/Tom Mann
 作曲 : 王嘉尔/MK/Peter Rycroft/Pablo Bowman/Emir Taha/Tom Mann
You turn over the hour glass
The sand is falling down oh it's too fast
For you
For you
Don’t waste your love just let it last
Cause once it’s gone it’s never coming back
It's true
Could you love me the same
Tell me what makes you stay
There’s a hundred ways to leave a lover
Leave a lover
Leave a lover
Hundred ways to leave a lover
Leave a lover
Leave a
There’s a hundred ways to leave a lover
I won’t wait a minute longer
Hundred ways to leave
But I’m the only one that you need
It's the final curtain call but if you’re ready I will give my all
For you
For you
Let them say it how they want
If I can love you good it’s no ones fault
Oh
Could you love me the same
Tell me what makes you stay
There’s a hundred ways to leave a lover
Leave a lover
Leave a lover
Hundred ways to leave a lover
Leave a lover
Leave a
There’s a hundred ways to leave a lover
I won’t wait a minute longer
Hundred ways to leave
But I’m the only one that you need
I’m the only one that you need
I’m the only one that you need
There’s a hundred ways to leave a lover
Leave a lover
Leave a lover
Hundred ways to leave a lover
Leave a lover
Leave a
There’s a hundred ways to leave a lover
I won’t wait a minute longer
Hundred ways to leave
But I’m the only one that you need
I’m the only one that you need
I’m the only one that you need