Another(Feat.王嘉尔)
作词 : 秦奋/王嘉尔
 作曲 : 王嘉尔/BOYTOY/Young Sky/Bull$Eye
编曲：王嘉尔、BOYTOY
秦奋：
You and I, we are only one thing
One sun one shadow of my life
You and I, we are only one thing
You bring me down of my life
don't know where I lost my mind
I've been searching and trying to find
Give me some moment moment moment
Give me some moment moment moment
As i see another one
Coming like fever fever fever
Another one is rising
Got me trapped in fever fever fever
是谁建造一座孤独的钟我被禁锢其中
究竟谁是凶手
究竟谁在掣肘
没有答案的我拖著枷锁想要得到神的庇护
却是作茧自缚
Ya ya 虚假模糊的我
Ya ya 骄傲放纵的我
Ya ya 装聋作哑的我
跌跌撞撞敲响了时钟
Another one is falling
Another one is falling
寻找记忆里的我
被安置在陌生角落
Another one is falling
Another one is falling
当钟声再次响起
唤醒另一个自己
王嘉尔：You and I, we are only one thing
One sun one shadow of my life
You and I, we are only one thing
You bring me down of my life
don't know where I lost my mind
I've been searching and trying to find
Give me some moment moment moment
Give me some moment moment moment
As i see another one
Coming like fever fever fever
Another one is rising
Got me trapped in fever fever fever
Who is blocking my sight
Cuz I see nothing
Who is reading my Mind
Moment Re-winding
Things be déjà vu
Back and forth back and forth
suffocating having this fever
Sitting all alone
Try to find my own keeper
秦奋：
Ya ya 虚假模糊的我
Ya ya 骄傲放纵的我
Ya ya 装聋作哑的我
跌跌撞撞敲响了时钟
Another one is falling
Another one is falling
寻找记忆里的我
被安置在陌生角落
Another one is falling
Another one is falling
当钟声再次响起
唤醒另一个自己
秦奋：
思想雕琢了现实
而我却被现实瓦解了坚持
没必要掩饰 人性的贬值
一切都如同软石
I cant take it
And I hate it
Gotta get away
From it all
Another one is falling
Another one is falling
寻找记忆里的我
被安置在陌生角落
Another one is falling
Another one is falling
当钟声再次响起
唤醒另一个自己
混音：Taesub Lee
后期制作：Namwoo Kwon