BADBACK(feat.GoldLink)
作词 : 王嘉尔/MONTANA WAYNE BEST/SEUNGHYO HAHM/SEAN TURK/D’ANTHONY WILLIAN CARLOS
 作曲 : 王嘉尔/MONTANA WAYNE BEST/SEUNGHYO HAHM/SEAN TURK/D’ANTHONY WILLIAN CARLOS
Verse 1:
Bad blood I hate it when we toxic
You love it when I take you shopping
New whip you know that thing exotic
Top speed we flying like a rocket
Don’t ask me twice if I love it,
Slow down you know I don’t trust it,
I’m somewhere I wish you could be with me
Hook:
I know that you bad I know that you bad yuh
Know your mans mad know your mans mad
Yuh Fendi on the bag Fendi on the bag
Just like that we bring it bad back back back
I know that you bad I know that you bad yuh
Know your mans mad know your mans mad
Yuh Fendi on the bag Fendi on the bag
Just like that we bring it bad back back back
Bad back
Bad back
Bad back
Verse 2:
Bad girl you got too many options
They know you walk it like you talk it
No time for drama no gossip
Quit playing games you gotta stop it
Don’t ask me twice if I want it
I shouldn’t have to say nothing
Ain’t no one else gonna do it like me
Hook:
I know that you bad I know that you bad yuh
Know your mans mad know your mans mad
Yuh Fendi on the bag Fendi on the bag
Just like that we bring it bad back back back
I know that you bad I know that you bad yuh
Know your mans mad know your mans mad
Yuh Fendi on the bag Fendi on the bag
Just like that we bring it bad back back back
Bad back
Bad back
Bad back
Verse 3 (GoldLink)
Back back back it up
Throw the money rack it up and
Watch her ass count it up
When I see you drop it on back
Why don’t you back it up for my partners
Wiling tryna lay ya till (I’m backin up)
I mean ya mean the jeans crazy got me talking crazy
I mean, got ya ex man stalking crazy
I mean, I gotta lay ya when I find ya
Girl I promise I can put ya ass on camera just to back it up.
I know that you bad I know that you bad yuh
Know your mans mad know your mans mad
Yuh Fendi on the bag Fendi on the bag
Just like that we bring it bad back back back
I know that you bad I know that you bad yuh
Know your mans mad know your mans mad
Yuh Fendi on the bag Fendi on the bag
Just like that we bring it bad back back back
Bad back
Bad back
Bad back