BIMMERRIDE
作词 : 王嘉尔
 作曲 : 王嘉尔/BOYTOY

Imma show you it's a Different Game
Hold up，Straight up，It's a Different Game
Imma show you it's a Different Game
Hold up，Straight up，It's a Different Game
You can try to stop me but I'm in a Different Game
Hold up，Straight up，It's a Different Game
You can try to stop me but I'm in a Different Game
Hold up，Straight up，It's a Different Game
Balling till I fall，I'm the game
Observation Black box，Take the wheel drop top
不同状态 Sport mode，Hold on tight we stay low
抓紧 高速，Feeling like Goku
pass the green light on you
抓紧 高速，Wild and out
Start the engine function，With my Bimmer turbo on
Thats evolution，Dont hide your emotion
Dont hide your emotion，Sight in slow mo
Im the Green lantern
Wipe the problem，Why hide your emotion
T360 Movement pop up in the Fire Bimmer style
The trilling moment got me cross over a hundred miles
我抓着方向盘 望着我的方向在走
我不太说话 但我一直 no limit my goal
Hold up，Straight up，It's a Different Game
Imma show you it's a Different Game
Hold up，Straight up，It's a Different Game
You can try to stop me but I'm in a Different Game
Hold up，Straight up，It's a Different Game
You can try to stop me but I'm in a Different Game
Hold up，Straight up，It's a Different Game
Balling till I fall，I'm the game