BruceLee李小龙
作词 : Al Rocco/王嘉尔
 作曲 : Al Rocco/王嘉尔
I got that Bruce Lee
I got that Bruce Lee Flow
I got that Bruce Lee
I am that 李小龙
I got that Bruce Lee
I got that Bruce Lee Flow
I got that Bruce Lee
I am that 李小龙
王嘉尔：Ain’t bout the money we having
Ain’t bout the cars we driving
Ain’t bout that rolex shinning
Ain’t bout the girl you kissing
Ambition on my mind
Can’t nobody deny
Not afraid that robbery
I’m rich on the inside
Pull a stunt like Bruce lee
Spit venom on the verse don’t try me
Everyday stay low key
Throw a jab so fast won’t see me
Team Wang on the beat like WingChun kick
like Kungfu mix miracle what we make
Flying like G6
Holding what it takes
They call me NEXT
I got that Bruce Lee
I got that Bruce Lee Flow
I got that Bruce Lee
I am that 李小龙
I got that Bruce Lee
I got that Bruce Lee Flow
I got that Bruce Lee
I am that 李小龙
全世界走我的武功的flow
跟了我一起你是我的bro
她说我是Tupac和李小龙
混了一起变了中国的HOV
龙的传人我的说唱的力量
兄弟和家人是我们的力量
他们现在看到中国的力量
举我的手请你给我点力量
香港到 LA and LA and back
国际亚洲人 we trapping the trap
I got that Bruce Lee and it is a fact
That I'm bringing that China culture back to the rap
Man Im on a mission
Man Im on a mission
李小龙 is in my blood line
记住我的名字 Rocco
I got that Bruce Lee
I got that Bruce Lee Flow
I got that Bruce Lee
I am that 李小龙
I got that Bruce Lee
I got that Bruce Lee Flow
I got that Bruce Lee
I am that 李小龙

伴奏：Fader One
混音：Fader One／Al Rocco
制作：Fader One／Al Rocco
出品：Red 8 红八