BULLETTOTHEHEART
作词 : 王嘉尔/Aldae
 作曲 : 王嘉尔/Aldae/The Roommates
Devil in a black dress
They must've kicked you out of heaven
I wish I knew you were an actress
I fell in love with your impression
Cause now I’m staring down a barrel
You got my life in your hands now
You wanna hit me with an arrow
6 seconds till it’s man down
Locked and loaded finding your target, You marked it
I’m the one you’ve chosen to hit, I’m your victim
Finger on the trigger
I know it’s too late to be saved
Bullet to the heart
Bullet to the heart
I fell for a stranger
With one in the chamber
Who left me for dead and with a scar on my heart
Bullet to the heart
Bullet to the heart
Oh you’re so reckless
Leaving me breathless
You go to my head and leave me alone in the dark
Bullet to the heart
Bullet to the heart
Bullet to the heart
Elegant assassin
You spin me round like a revolver
A dozen roses on my casket
I thought we’d end up at the altar
But now you got me going under
Blowin’ kisses to my tombstone
You already found another
Wish I could tell him all that I know（tell him all I know）
Locked and loaded finding your target, You marked it
I’m the one you’ve chosen to hit, I’m your victim
Finger on the trigger
I know it’s too late to be saved
Bullet to the heart
Bullet to the heart
I fell for a stranger
With one in the chamber
Who left me for dead and with a scar on my heart
Bullet to the heart
Bullet to the heart
Oh you’re so reckless
Leaving me breathless
You go to my head and leave me alone in the dark
Bullet to the heart
Bullet to the heart
Bullet to the heart