Can'tBreathe
作词 : Eddie Supa/王嘉尔/Stan Sono
 作曲 : Eddie Supa/Room 102/Stan Sono
I get weak in the knees when you're close to me
I can't see how we ain't supposed to be
I can't breathe without you next to me babe
I can't breathe without you babe
I get weak in the knees when you're close to me
I can't see how we ain't supposed to be
I can't breathe without you next to me babe
I can't breathe without you babe
Can't help but think about our future
Getting married having little babies
Wanna grow old with you
Still lit when we both in our eighties
Even my mom approve
And I love your mom too
Get along with my crew
Baby never be untrue
Just wanna be with you
Get all up in your plans
Your arms around me yeah
Your face is in my hands
Kiss you like it's my first
Love you like it's my last
Damn I think I went and found my kindred spirit
Now my souls attached
Love the way you hold it down
Love the way you throw it back
I'm captivated by your style
That dress you look great in that
No matter where I go
No matter what I do
Erykah Badu you got me
I feel it in my mind
I feel it in my heart
I feel it in my whole body
Cause
I get weak in the knees when you're close to me
I can't see how we ain't supposed to be
I can't breathe without you next to me babe
I can't breathe without you babe
I get weak in the knees when you're close to me
I can't see how we ain't supposed to be
I can't breathe without you next to me babe
I can't breathe without you babe
Been waiting for this time
Treasure every second
Been sipping on that wine
Now I'm fine I reckon
Lately I been thinking about you every moment
Yeah Yeah Yeah
Don't need no caffeine you keep me awake all night long
Yeah Yeah
Smooth ride whole time put a little twist on it
Gonna be different tonight
Let me solve your puzzle
Won't leave a mark
Lights out let me reach you in the dark
Know my intention
Could I get your attention
My motivation
And I thank god for his creation
Yeah
Always getting freaky
Loving you is easy
Yeah we stay hot like Fiji
Getting me all cheesy
I don't care who see me
Kinda love you see on tv
But to be honest
You be the realest thing in my life right now
Keeping me grounded
If your weren't around my **** would be upside down
I get weak in the knees when you're close to me
I can't see how we ain't supposed to be
I can't breathe without you next to me babe
I can't breathe without you babe
I get weak in the knees when you're close to me
I can't see how we ain't supposed to be
I can't breathe without you next to me babe
I can't breathe without you babe