Dawnofus
作词 : 王嘉尔
 作曲 : 王嘉尔/boytoy
Let it come
Let it come
Starting brand new chapter from today at dawn
We gon make it I know our sun won’t go down
Let it come
Let it come
Starting brand new chapter from today at dawn
We gon make it I know our sun won’t go down
Keep that addicting smile that you had
You my all
No doubt For sure
I mean what I said girl
Into you now into you now
Wish I can say these words to you beside the fireplace now
Hold up just hold up baby
I ain’t no filthy player
You be the Mara Jade I’ll be your skywalker
Every perspective of yours is like a magazine cover
Hope one day the person I give my ring to is ya
We gon we gon we gon go reach the paradise
We all we know for you yeah I would sacrifice
We gon we gon we gon go reach the paradise
We all we know for you yeah I would sacrifice
Let it come
Let it come
Starting brand new chapter from today at dawn
We gon make it I know our sun won’t go down
Let it come
Let it come
Starting brand new chapter from today at dawn
We gon make it I know our sun won’t go down
Get on my ride Get on my ride
Sit back hold on tight
Feeling my vibe Feeling my vibe
I see you in my sight
If you the sun
then I hope to be the planets surrounding you
Taking selfies with the satellites while I’m with you
Romeo and Juliet but we don’t have to split apart
Gonna hit the bullseyes anyway
Believe and throw the dart
Across the amazon
Let me bring you back to a brand new journey
Started from day one
all ready I’m packed
leave it all down to me
We gon we gon we gon go reach the paradise
We all we know for you yeah I would sacrifice
We gon we gon we gon go reach the paradise
We all we know for you yeah I would sacrifice
Let it come
Let it come
Starting brand new chapter from today at dawn
We gon make it I know our sun won’t go down
Let it come
Let it come
Starting brand new chapter from today at dawn
We gon make it I know our sun won’t go down