DWAY!
作词 : 王嘉尔/Sebastian Lopez/Bijan Amirkhani/Amber Marie Sassman/Jake Asher Rahman/Ray “August Grant” Jacobs/Maurice Powell/Gregory "Aldae" Hein
 作曲 : 王嘉尔/Sebastian Lopez/Bijan Amirkhani/Amber Marie Sassman/Jake Asher Rahman/Ray “August Grant” Jacobs/Maurice Powell/Gregory "Aldae" Hein
HOOK:
Top down see me rolling
On the cover of a Rolling Stone
Nothing to something
and the money never folding, No
Picture me rollin
Picture me rollin
Picture me rollin
Like a rollin stone
Your body my body
Let’s rock and roll
VERSE 1:
Baba said he was a rolling stone
Now they see me I’m draped in stones
They gon praise me even when I’m gone
Can’t teach me nothing, did it on my own
Speed it up
No need to no waste time
Biggest watch you ever seen in your life
Bag it up
Baguettes on my neck
Gotta put some respect on the check
She don’t want secrets
Then she don’t want me, yeah
Her friend a freak yeah
She sleep over weekends
HOOK:
Top down see me rolling
On the cover of a rolling stone
Nothing to something
and the money never folding, No
Picture me rollin
Picture me rollin
Picture me rollin
Like a rollin stone
Your body my body
Let’s rock and roll
VERSE 2
Mick Jagger
Mick Jagger
Way I show out
Keith Richards
No way
Never sold out
Fast lane
Fast life
Never slow down
If you didn’t know before
Bet you know now
Baby you was made for the limelight
I’ma turn yo to a star
Girl I know you waiting
Till the time’s right
We could go so far
HOOK:
Top down see me rolling
On the cover of a rolling stone
Nothing to something
and the money never folding, No
Picture me rollin
Picture me rollin
Picture me rollin
Like a rollin stone
Your body my body
Let’s rock and roll