FacePower(feat.JacksonWang)
作词 : Zhen Ding/Jackson Wang
 作曲 : Zhen Ding/Jackson Wang
Enjoy!

Money on my mind I got a whole lotta guap
You Chinese? You have some problems? Sounds good

我有red face钞票 blue face钞票
仓库里面装满世界各地金银财宝
Daddy让我出门不要穿的那么高调
像我这样的年轻人会被坏女人遇到

一捆cash被我花完 马上出门接着赚
我会好奇我的安排 抢你风头怎么办？
兄弟姐妹那么牛 那么higher那么gang
Got my brother 30 deep 没他们的地方玩

Face
面子

Face
面子

Face
面子

Face

YouTube make everybody know me do you know？
没有翻不过的沟 只是你努力还不够
Mr. Enjoy Da Money surprise般突然coming
我的**戴的手表有个名字叫浪琴

Time to business now 全部来我会议桌
时间没有那么多 聪明人懂该怎么做
这可不是儿戏理查德米勒在对你说
你以为那是卡西欧 maybe一千两百多

Ooo no cap may I do the dash
我皮带菲拉格慕 镶的全是VVS
国内开英菲尼迪 国外开兰博基尼
你怎么还是那么慢 一脚油门懒得BB

我有red face钞票 blue face钞票
仓库里面装满世界各地金银财宝
Daddy让我出门不要穿的那么高调
像我这样的年轻人会被坏女人遇到

一捆cash被我花完 马上出门接着赚
我会好奇我的安排 抢你风头怎么办？
兄弟姐妹那么牛 那么higher那么gang
Got my brother 30 deep 没他们的地方玩

Face
面子

Face
面子

Face
面子

Face

(Jackson)

Jackson:
你看他好帅 好可爱 他最近真的火
转个身 水一浇
火 就 灭了 别怪我不跟你说
Get that real 面子
交出作品 交出货

Life is too short 时间不够用
一天 only 24 hours 只有这么多
打个游戏 喝杯啤酒 睡个懒觉 蹦个迪
10 年 这样过去
家人 老婆 朋友 看着你
时间维持不了你的美

So dream big
And do bigger everyday
Make history
No matter what it takes
只有这条路
才可以得到你的 face

我有red face钞票 blue face钞票
仓库里面装满世界各地金银财宝
Daddy让我出门不要穿的那么高调
像我这样的年轻人会被坏女人遇到

一捆cash被我花完 马上出门接着赚
我会好奇我的安排 抢你风头怎么办？
兄弟姐妹那么牛 那么higher那么gang
Got my brother 30 deep 没他们的地方玩

Face
面子

Face
面子

Face
面子

Face Shh be quiet