FADED(Live)
作词 : 王嘉尔/Alexander Hewitt/Luis Angel Fuentes/Amber Marie Sassman/Jake Asher Rahman
 作曲 : 王嘉尔/Alexander Hewitt/Luis Angel Fuentes/Amber Marie Sassman/Jake Asher Rahman
HOOK:
You only touch me when you’re faded
At first I used to go with a girl like that
It’s only when I hella made it
You callin me up like blah blah blah
Wassup wassup wassup withcha ?
Wassup wassup wassup witcha?
Can’t love me cuz I’m rich & famous
Wassup wassup wassup witcha?
VERSE 1:
Ooh she said she wanna ride in the new whip baby if it’s
Cool I said I wanna girl I can trust in baby I just
I got the new whip
She wanna drip drip
Pour up and sip sip
Feels good dont fight it
Comin up my night
Im so gone
Off the la la right now
Na na now
May be gone
But I ain’t no cash out
Hook:
You only touch me when you’re faded
At first I used to go with a girl like that
It’s only when I hella made it
You callin me up like blah blah blah
Wassup wassup wassup withcha ?
Wassup wassup wassup witcha?
Can’t love me cuz I’m rich & famous
Wassup wassup wassup witcha?
Verse 2:
Living the life everyday is Sunday
Driving around no direction in My way
Feeling alright no worries gon be okay
Dripping them ice on you
I got the sauce yeh
You
Getting jealous
All mad
In a different game we all know
Walk in the Real world
we gon do
what we gon do
Team Wang made it we all
Asians slowly rising
Ambition way too loud
To hear what you are saying
Hook:
You only touch me when you’re faded
At first I used to go with a girl like that
It’s only when I hella made it
You callin me up like blah blah blah
Wassup wassup wassup withcha ?
Wassup wassup wassup witcha?
Can’t love me cuz I’m rich & famous
Wassup wassup wassup witcha?