Fendiman
作词 : 王嘉尔
 作曲 : 王嘉尔/Boytoy
编曲：Jackson Wang, Boytoy
Fendiman Fendiman Fendiman
Fendi Fendi Fendi ya
Fendiman Fendiman Fendiman
Flexing with my Fendi sign
Fendiman Fendiman Fendiman
Fendiman Fendiman Fendiman
Fendiman Fendiman Fendiman
Fendi ya ya ya
I'll made it Great wall 2007 yeh
We made it Fendi jacket on my shoulder balling through yeh
We made it ROME Fendi building with my flip flop yeh
Call me Fendiman
Welcome to my Fendi Land
I got all them diamonds inside my ambition
No boundary no limit no restriction
I’m a dreamer dream big like the universe
Be the Leader Be the Knight
Low key Days can be so dry
Life roller coaster ride
What kept me alive
Ambition by my side
Don’t call me savage cuz I made it happen when you don’t
Chances comes and go they got no patience no they don’t
TEAM WANG label what I made
You ain’t ready We gon slay
You are you I am me
No need comparison man Staying hundred 247
Four seasons man
History in the making
What we seeing
Now yeh
Fendiman Fendiman Fendiman
Fendi Fendi Fendi ya
Fendiman Fendiman Fendiman
Flexing with my Fendi sign
Fendiman Fendiman Fendiman
Fendiman Fendiman Fendiman
Fendiman Fendiman Fendiman
Fendi ya ya ya
Get that Fendi on my back cuz they like it raw
Feel the vibe people coming back and ask for more
Get that Fendi on my back cuz they like it raw
Feel the vibe people coming back and ask for more
Get that Fendi on my back cuz they like it raw
Feel the vibe people coming back and ask for more
Get that Fendi on my back cuz they like it raw
Feel the vibe people coming back and ask for more
Fendiman Fendiman Fendiman
Fendi Fendi Fendi ya
Fendiman Fendiman Fendiman
Flexing with my Fendi sign
Fendiman Fendiman Fendiman
Fendiman Fendiman Fendiman
Fendiman Fendiman Fendiman
Fendi ya ya ya