ILoveYou3000II
(Stephanie Poetri)
Baby, take my hand
I want you to be my best friend
Cause you're my Iron Man
And I love you three thousand
Baby, take a chance
Cause I want this to be something
Straight out of a Hollywood movie
I see you standing there
And nothing compares
And all I can think
Is where is the ring
Cause I know you wanna ask
Scared the moment will pass
I can see it in your eyes
Just take me by surprise
And all my friends they tell me they see
You planning to get on one knee
But I want it to be out of the blue
So make sure I have no clue
When you ask
Baby, take my hand
I want you to be my best friend
Cause you're my Iron Man
And I love you three thousand
Baby, take a chance
Cause I want this to be something
Straight out of a Hollywood movie
(Jackson Wang)
I see you standing there
And I can’t help but stare
I'm ready to bring
Your wedding ring
On the day that we met
I wanted to ask
If you’d be by my side forever
And all your friends they tell you they see
Me planning to get on one knee
I’ll make sure it’s out of the blue
I promise you’ll have no clue
When I ask
Baby, take my hand
I just wanna be your best friend
Cause I'm your Iron Man
And I love you three thousand
Baby, take a chance
Cause I want this to be something
Straight out of a Hollywood movie
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoilers please
(Stephanie Poetri & Jackson Wang)
Baby, take my hand
 I want you to be my best friend
Cause I'm your Iron Man
And I love you three thousand
Baby, take a chance
Cause I want this to be something
Straight out of a Hollywood movie, baby
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoiler please
Pa da da da da dam
And I love you three thousand