LMLY
作词 : Michael Matosic/Richard Boardman/Peter Rycroft/Pablo Bowman
 作曲 : 王嘉尔/Michael Matosic/Richard Boardman/Peter Rycroft/Pablo Bowman
 制作人Produced by: Lostboy, The Six 
 出版Published by: Warner Chappell (ASCAP), Warner Chappell Music (ASCAP), Kobalt Music Publishing (ASCAP), Matosic Music- C/O SONGS OF KOBALT MUSIC PUBLISHING (BMI) 
 录音Recorded by: Isaac Han
 录音室Recorded at: 8PEX (Seoul, South Korea)
  混音Mixed by: Lostboy
  混音室Mixed at: Neverland (London, UK)
 母带Mastering Engineer Name: Mike Bozzi
 母带室Mastering Studio : Bernie Grundman Mastering
 发行公司：RYCE MUSIC GROUP 白米范（北京）文化传播有限公司
 出品：TEAM WANG RECORDS 
You don’t call me baby
You call me my name
But I keep on hoping
Nothing has changed
We keep on touching
But we don’t feel
Feels like you’re letting
Your hands off the wheel
What if I just hold on for a while
Baby there’s no drug quite like denial
Ooh my, If this is goodbye
Don’t leave me loving you
Whatever you do
Don’t leave me loving you
If you tip toe out in the morning
I need a warning
If you don’t feel it too
But whatever you do
Don’t leave me loving you
If you’re out of this when I’m all in
I need a warning
Don’t leave me loving you babe
Whatever you do babe
Don’t leave me loving you babe
Ooh babe
The sun is setting
In purple and blue
Is there no getting
Closer to you
Waking up strangers
California King
Reaching out for you
To bring you to me
What if I just hold on for a while
Baby there’s no drug quite like denial
Ooh my, If this is goodbye
Don’t leave me loving you
Whatever you do
Don’t leave me loving you
If you tip toe out in the morning
I need a warning
If you don’t feel it too
But whatever you do
Don’t leave me loving you
If you’re out of this when I’m all in
I need a warning
Don’t leave me loving you babe
Whatever you do babe
Don’t leave me loving you babe
whatever you do babe
Don’t leave me loving you
Whatever you do
Don’t leave me loving you
Ooh babe
Don’t leave me loving you
Whatever you do
Don’t leave me loving you
If you tip toe out in the morning
I need a warning
Don’t leave me loving you