LuckyRain
作词 : August Rigo
 作曲 : 袁娅维/August Rigo/Kin Lee
Rap词：王嘉尔(Jackson Wang)
编曲：August Rigo

袁娅维Tia Ray：

Baby if it's rain

Thunder on this course
I will make it

I will find a way

Even if it pours
And I will take it all for you

I don't make promises I won't keep

No leap or ocean that's too wide or too deep

Baby you know

I keep fighting

Riding
Climbing
Till the day I see you

Till the day I see you

I can't lie can't hide it
Deny how much I need you

Till the day I see you ooh wu o

Till the day I see you baby ooh wu o

Till the day

I keep fighting till the day I see you

I'll jump on a train

Drive I'm switching lanes
I'll come crashing crashing into you

No matter what it costs to find you
I won't be far behind you you're my passion
Yes you are you are you are you are
I don't make promises I won't keep
I won't keep oh no yeah
No leap or ocean that's too wide or too deep

Baby you know

I keep fighting

Riding
Climbing
Till the day I see you
Till the day I see you

I can't lie can't hide it
Deny how much I need you

Till the day I
Till the day I see you

Till the day I see you baby

Till the day

Till the day I see you baby you got it
王嘉尔Jackson Wang：
Take it all up
Let me block the rain for ya
Witness every moment
Let me go through all the pain for ya
Let me be the one to make you smile overcoming all the fear
Let me be there
Wiping all your tears for ya
Not a problem where you at yeh yeh
Started from the place we met yeh yeh
Holding on you by your side let us ride
Till the end keeping all the promise
I'm gon' make it all for you
Writing rap like poems
Let me read it next to you
You the gift from heaven
At least in my Point of View
Let me prove that
Love lasts forever
If anybody bring me Lifetime contract
I'm gon' sign the deal
Let the rain drop hit my face
Let the thunder strike
Let me be the dark knight
Claiming all the fights
Let me suffer all the pain
I know all the worst things happened
Cause they call it
The lucky rain
袁娅维Tia Ray：
I don't make promises I won't keep

I won't keep

No leap or ocean that's too wide or too deep

Baby you know
I keep fighting

Riding
Climbing
Till the day I see you

Till the day I see you
I can't lie can't hide it
Deny how much I need you

Till the day I
Till the day I see you oh wu
Till the day I see you

Till the day

Till the day I see you

Baby you got it

Till the day I see you see you

制作人：August Rigo
合声编写/合声：August Rigo/袁娅维(Tia Ray)
录音室：EastWest Studio
混音师：August Rigo
混音室：Summerchild Records
母带后期处理工程师：Oak Felder
母带后期处理录音室：Su Casa Studios