M.I.A
作词 : Chaz Jackson/Dashawn White/Afgansyah Reza/Benny Mayne/Emily Vaughn/Orlando Williamson/Brandon Hamlen/Ishmael Montague/Carl Taylor Jr/Jackson Wang
 作曲 : Chaz Jackson/Dashawn White/Afgansyah Reza/Benny Mayne/Emily Vaughn/Orlando Williamson/Brandon Hamlen/Ishmael Montague/Carl Taylor Jr/Jackson Wang
 Now you always wear your heart upon your sleeve
 I still think about you, even when I sleep
 Why you always worried that I’m gonna leave
 You don’t have to do that, baby now with me

 You ain’t gotta switch up like that
 Know you want love like that
 Treat you so good right back
 Don’t say you want it
 Say you want love like that
 Love like that
 And just like that
 You come right back

 You know you got my heart
 And that’s all I ever want
 I told you from the start
 That I won’t
 Won’t go M.I.A,  go M.I.A
 No need to be scare now
 Know I’m gonna stay around
 Won’t go M.I.A, go M.I.A
 No need to be scare now
 Know I’m gonna stay around

 I’m waiting like that
 Cloudy bay on deck
 Loving you no test
 Put myself on a bet
 Don’t hesitate
 Nah nah nah nah
 My lovin for you girl it’s true
 Oh no o o
 Got me at hello
 It’s like you’re magic how you flipped my emotions
 Dont try to assume
 Girl i’m not leaving you
 I’m swimming in feelings
 Your love got me fiening

 You ain’t gotta switch up like that
 Know you want love like that
 Treat you so good right back
 Don’t say you want it
 Say you want love like that
 Love like that
 And just like that
 You come right back

 You know you got my heart
 And that’s all I ever want
 I told you from the start
 That I won’t
 Won’t go M.I.A,  go M.I.A
 No need to be scare now
 Know I’m gonna stay around
 Won’t go M.I.A, go M.I.A
 No need to be scare now
 Know I’m gonna stay around