MKCircus
作词 : Dough-Boy/王嘉尔
 作曲 : Dough-Boy/王嘉尔
I know where I‘m from and where I’m going
Rolling with my squad I‘m not alone
You see me dripping cross them 朗豪坊
一路都做紧中国主导
Look close, pay attention a little more
将军澳区响到公主道
You see me dripping cross them 朗豪坊
一路都做紧中国主导
Look close, pay attention a little more
将军澳区响到公主道
The city of neon lights
Who run the streets at night?
We don‘t show no emotions
But we gon be alright
Ain‘t nowhere we could run to
In this concrete jungle
From Kowloon down to Hong Kong
Watch when you cross that tunnel
Saw how my cousin get caught up and trapped
Try coming out but it‘s hard to adapt
I brought out my boys, make dough in the game
Always lay low I ain‘t showing my chains
We go hard in the night shift
Living in the city full of vices
If it ain‘t about money don’t talk to me
If it ain‘t about money don’t talk to me
Till my dad, he don‘t work no more
Till my heart, it don’t hurt no more
Give my girl that life she want
That‘s what I’m writing these verses for
Ooh, say what you want about me
Real players never lose focus at the party
I sleep with one eye open
I never trust nobody
Never caught up in the moment
My day ones, yeah they got me
Ooh, rival crews we took them down
Now everyday, I‘m looking out
You see me dripping cross them 朗豪坊
一路都做紧中国主导
Look close pay attention a little more
将军澳区响到公主道
You see me dripping cross them 朗豪坊
一路都做紧中国主导
Look close pay attention a little more
将军澳区响到公主道
Calling it right
Doing it tight
Fashion killa drip
Got them tats on their arm
Axe dragons on the arm
Holes in them jeans, yeah
Dying their hair
Don‘t really care
They call them a clown
Walking in town
Pulling them pants down
Rolling in bands
Get off doing their dance
This is their chance yeah
Mongkok vibe
Why is it bad?
Why is it bad?
Do what you want, follow your dream
Follow your dream
I used to fence
Followed my dream
Made it Team Wang
You see me dripping cross them 朗豪坊
一路都做紧中国主导
Look close, pay attention a little more
将军澳区响到公主道
You see me dripping cross them 朗豪坊
一路都做紧中国主导
Look close, pay attention a little more
将军澳区响到公主道
I know where I‘m from and where I’m going
Rolling with my squad I‘m not alone