MOOD
作词 : 孟佳/王嘉尔
 作曲 : 孟佳/王嘉尔
You got me feeling blue
总是有点烦 nothing i can’t do
事情多到喘不过气
衣领勒到快要窒息
we got you in the mood
We got you in the mood

一觉睡到自然醒的感觉 good good
Hey stop 不要第一时间打开手机
Em em
丢开那堆破事 看看你的样子
黑眼圈大的快取代脸的位置
嗯嗯 思绪漫游外太空
嗯嗯 懒懒的泡在水中
嗯嗯 头轻轻跟这节奏
We got you in the mood
We got you in the mood

We go party like na a na a
Moving like na a na a
不管发生什么 na a na a
Oh yeah feeling free

Hear the rhythm go jump with it jump with it
就应该 jump with it jump with it
全部放在一边 fine with it fine with it
Oh yeah feeling free


Oh
Not my day of the week though
Cant breath 无人了解我的感受
Yeh yeh 无论开朗或者保守
放松一下今天就享受

Could be my last day I’m fine with it fine with it
They be pointing fingers deal with it deal with it
Blessed for everything that happened till now
珍惜每一刻ride with it ride with it

Lack of money lack of fame
Public doesn’t even know my name
It’s where I came from
You are not the same
I do it for my family do it for my dream
Try and try to make history
Hoping I can make the people scream

终点看不到但我一直向前走
说了不管是几天还是几年后
就是相信自己走的路its right
今天不要再多废话we gonna ride it like

We go party like na a na a
Moving like na a na a
不管发生什么 na a na a
Oh yeah feeling free

Hear the rhythm go jump with it jump with it
就应该 jump with it jump with it
全部放在一边 fine with it fine with it
Oh yeah feeling free

Na a na a na a na a
Hear the rhythm go jump with it jump with it
就应该 jump with it jump with it
全部放在一边 fine with it fine with it
Oh yeah feeling free