NOJAM
作词 : 有谦/段宜恩/Frants/BamBam/王嘉尔
 作曲 : 有谦/Frants/段宜恩
编曲：Frants
DJ노래 크게 더 틀어봐 Sick beat
오늘 여기 Dance floor
나와 같이Swing your body
이리와 내 테이블로 같이
Drink up목젖 뒤로 넘겨 들이부어
Party like your birthday
모든 걸 내려놓고 나만 따라다녀
니가 먼저 갈까봐 두려워
미리 집에 연락해
오늘 늦게 간다고

Ayy 이제부터 시작 될 거야
다들 두 손을 머리 위로 들어봐
Like this뜨겁게
눈치 보지 말고
분위기 타고 따라 해
아직 지치지도 않아
해뜨기엔 시간이 남아
Climax올라가고 있어
갈 때까지Tension
유지하고 미쳐있어

Hey girl hey girl
Hey girl
Where you going
Party's starting in a minute
Drop your cell phone hold my hand
And walk into my wonderland now
신나는 분위기 너 없이 노잼
나에게Mary Jane돼 준다면
Imma be your spiderman
여기로 와 좀 더 가까이 와
Next to me나를 따라 해서
같이 리듬 타 봐
Hey남들의 시선 신경 써서 뭐해
그냥 아무 걱정 없이 소리 질러봐
SAY WHAT
NO JAM
ATK
AMERICA THAILAND H.K.