OKAY
作词 : 王嘉尔
 作曲 : 王嘉尔/boytoy
Blazing up all night
不管有多无奈
一直等待无所谓
I’ll be okay
我知道你只在乎虚伪的表面
I should let it go
但我一直在想念
you don’t have to go far away
再看不见
Okay
I told myself
that I’ll be okay
无所谓每天擦干眼泪
All night 只剩下自己面对
I’m on my own
就说服自己like
I’m feeling good right now
Man my vision blurry
I know you’re outta my zone, girl
Me Captain
you’re in my ferry
Now sailing all alone girl
My life is blindfolded locked up in your shadows
Your life with me cropped out of the photos
Think I don’t know?
Girls why you gotta be like this
Yeah I’m fine I’m fine I’m fine
I tried to get you back
To do what it takes but you turned your back
On me on me alright alright
Told myself that I’ll be okay
Don’t worry
I’m feeling good right now
I’m feeling good right now
I told myself
that I’ll be okay
无所谓每天擦干眼泪
All night 只剩下自己面对
I’m on my own
就说服自己like
I’m feeling good right now
这感觉你不懂
那回忆我感动
但你没留下什么
我却一直在作梦
这感觉你不懂
那回忆我感动
I was only trying be the one for you
Baby I was real
I told myself
that I’ll be okay
无所谓每天擦干眼泪
All night 只剩下自己面对
I’m on my own
就说服自己 like
I’m feeling good right now