ONTHEROCKS
作词 : 王嘉尔/SEAN TURK/KYLE"KO"OWENS/GREGORY "ALDAE"HEIN/MAURICE"BARNEY BONES"POWELL
 作曲 : 王嘉尔/SEAN TURK/KYLE"KO"OWENS/GREGORY "ALDAE"HEIN/MAURICE"BARNEY BONES"POWELL
Chorus:
Bought a tequila on the rocks, aye yeah (yea!)
Couple shots I couldn’t stop, aye yeah (yea!)
All I could think about was you (uh huh)
All I think about is you
Stumblin’ about to drop, aye yeah (yea!)
More shots couldn’t stop, aye yeah (yea!)
All I could think about was you (uh huh)
All I think about is you
Verse 1:
Que tal mami where you been tho? Yeah (yea)
I see ya posse kinda cutthroat, yeah (yea)
but I ain’t tryna start an uproar, yeah (yea)
But you’re the one I saved my love for, yeah
But your family never bought it, yeah (yea)
Now your brothers tryna stop me, yeah (yea)
What the hell did I get into, yeah (yea)
When all I want is to be with you, yeah (yea!)
Got my problems on my mind like all night
Drinking just tryna get my head right
Couldn’t see the signs like a red light
Before I pour it down I’ll say
Chorus:
Bought a tequila on the rocks, aye yeah (yea!)
Couple shots I couldn’t stop, aye yeah (yea!)
All I could think about was you (uh huh)
All I think about is you
Stumblin’ about to drop, aye yeah (yea!)
More shots couldn’t stop, aye yeah (yea!)
All I could think about was you (uh huh)
All I think about is you
Verse 2:
Taking shots just to numb the pain
Cause it hurts when I hear your name
I don’t even wanna close my eyes
Cause you’re the one I see when I dream at night
I wish I could let the feeling fade
Cause It’s killing me to  live this way
I wish that we never said goodbye
I would die to see you one last time
Chorus:
Bought a tequila on the rocks, aye yeah (yea!)
Couple shots I couldn’t stop, aye yeah (yea!)
All I could think about was you (uh huh)
All I think about is you
Stumblin’ about to drop, aye yeah (yea!)
More shots couldn’t stop, aye yeah (yea!)
All I could think about was you (uh huh)
All I think about is you