Oxygen
作词 : 王嘉尔
 作曲 : 王嘉尔/BOYTOY
编曲：王嘉尔/boytoy

Live off you
Live off you
Cuz you my
Oxygen
Live off you
Live off you
Cuz you my
Oxygen

Topless Walking to the frontline with no ammo
I know I might get shot but i still go though
Go hard go hard go hard in beast mode
All I Wish is the clock be ticking in slow mo
In a room with no exit
Not expecting things to be like this
Time keep passing by
Im just gonna slowly close my eyes
Cant breath for now I might die
Just Hoping you be mine
come back to my life
Come back To my life

Iive off you
Live off you
Cuz you my
Oxygen
Live off you
Iive off you
Cuz you my
Oxygen
Iive off you
Live off you
Cuz you my
Oxygen
Iive off you
Live off you
Cuz you my
Oxygen

Dive so deep in the ocean
Aint no life-vest protection Y
100 meters down below
Even if its 100 hours long
Nothing matters anymore when i went down there
Staying by my side we can conquer
Maybe I can be your Aquaman
underwater we can travel everywhere
Riding on the road
ain’t got no traffic lights
Vibing out all night long
be my Mrs. right
deep in your shadow I dive
Want to you be in My life
Cuz I live off you

Iive off you
Live off you
Cuz you my
Oxygen
Iive off you
Live off you
Cuz you my
Oxygen
Iive off you
Live off you
Cuz you my
Oxygen
Iive off you
Live off you
Cuz you my
Oxygen