Papillon
作词 : 王嘉尔
 作曲 : 王嘉尔/BOYTOY
Yeah
Aite aite aite aite aite aite aite
You got me feeling like a
Feeling like a Papillon
Aite aite aite aite aite aite aite
Find it, I’ll shine like a diamond
Aite aite aite aite aite aite aite
You got me feeling like a
Feeling like a Papillon
Aite aite aite aite aite aite aite
Find it, I’ll shine like a diamond


Oh lord oh lord I truly feel blessed
Been trapped inside so long
But now I feel blessed
I’ll break rules like Rick Ross’d be saying
Spit fire like flame tools them burn it all
Money and fame don’t define me
Ain’t nobody give a xxxx ’bout a rule that’s what I do
The system is the problem
It made a new me
Kingdom of freedom
Now I’m run by me


All they care about is profit
Nah they don’t see me
Hustling with my crew all day faithfully
Don’t try pull me over for that penalty
Don’t try to kill my vibe, follow me


Team Wang do it I’mma stay up on my grind
I’m living feeling like a classic Papillon
Team Wang do it I’mma stay up on my grind
I’m living feeling like a classic Papillon


Yeah
Aite aite aite aite aite
You got me feeling like a
Feeling like a Papillon
Aite aite aite aite aite aite aite
Find it, I’ll shine like a diamond
Aite aite aite aite aite aite aite
You got me feeling like a
Feeling like a Papillon
Aite aite aite aite aite aite aite
Find it, I’ll shine like a diamond


Riding on with my attitude
Do what you are told says who better dodge for your life fool
Pull the trigger if I have to
X X X Headshot Rambo
Be the sniper aiming at you
Team Wang be my label
Ride for Jacky it’s my crew code


All they care about is profit
Nah they don’t see me
Hustling with my crew all day faithfully
Don’t try pull me over for that penalty
Don’t try to kill my vibe, follow me


Team Wang do it I’mma stay up on my grind
I’m living feeling like a classic Papillon
Team Wang do it I’mma stay up on my grind
I’m living feeling like a classic Papillon


Yeah
Aite aite aite aite aite aite aite
You got me feeling like a
Feeling like a Papillon
Aite aite aite aite aite aite aite
Find it, I’ll shine like a diamond
Aite aite aite aite aite aite aite
You got me feeling like a
Feeling like a Papillon
Aite aite aite aite aite aite aite
Find it, I’ll shine like a diamond