Papillon(BOYTOYremix)[巴比龙(BOYTOY混音版)]
作词 : 王嘉尔
 作曲 : 王嘉尔/BOYTOY
Papillon
Yeh
You got me feeling like a
Feeling like a Papillon
Find it
I'll shine like a diamond
You got me feeling like a
Feeling like a Papillon
Find it
I'll shine like a diamond
Oh lord oh lord I truly feel blessed
been trapped inside so long
but now I feel blessed
I'll break rules like Rick Ross'd be saying
Spit fire like flame tools them burn it all
Money and fame
Don't define me
Ain't nobody give a XXXX 'bout a rule that's what I do
The system is the problem
It made a new me
Kingdom of freedom
now I'm run by me
All they care about is profit
Nah they don't see me
Hustling with my Crew all day faithfully
Don't try pull me over for that penalty
Don't try to kill my vibe
Follow me
Team Wang do it Imma stay up on my grind
I'm living feeling like a classic Papillon
Team Wang do it Imma stay up on my grind
I'm living feeling like a classic Papillon
Papillon
Yeh
You got me feeling like a
Feeling like a Papillon
Find it
I'll shine like a diamond
You got me feeling like a
Feeling like a Papillon
Find it
I'll shine like a diamond
Riding on with my attitude
Do what you are told
Says who Better dodge for your life fool
Pull the trigger if I have to
X X X Headshot Rambo
Be the sniper aiming at you
Team Wang be my Label
Ride for Jacky
It's my crew code
All they care about is profit
Nah they don't see me
Hustling with my Crew all day faithfully
Don't try pull me over for that penalty
Don't try to kill my vibe Follow me
Team Wang do it Imma stay up on my grind
I'm living feeling like a classic Papillon
Team Wang do it Imma stay up on my grind
I'm living feeling like a classic Papillon
Papillon
Yeh
You got me feeling like a
Feeling like a Papillon
Find it
I'll shine like a diamond
You got me feeling like a
Feeling like a Papillon
Find it
I'll shine like a diamond