PrettyPlease
作词 : 王嘉尔/Jeremy P. Felton (Jeremih)/Adam Korbesmeyer/Jerry Lang II/Christian Karlsson/Jan Postma/Jordi Thom Corné de Fluiter
 作曲 : 王嘉尔/Jeremy P. Felton (Jeremih)/Adam Korbesmeyer/Jerry Lang II/Christian Karlsson/Jan Postma/Jordi Thom Corné de Fluiter
作曲 : 王嘉尔/Jeremy P. Felton (Jeremih)/Adam Korbesmeyer/Jerry Lang II/Christian Karlsson/Jan Postma/Jordi Thom Corné de Fluiter
作词 : 王嘉尔/Jeremy P. Felton (Jeremih)/Adam Korbesmeyer/Jerry Lang II/Christian Karlsson/Jan Postma/Jordi Thom Corné de Fluiter
Don’t hate me give love a chance
Don’t need your heart just need your hands
Knew from the start that this won’t end
Don’t you tease me baby please
Pretty please
Pretty please
Pretty please
Pretty please
Pretty please
Pretty please
Pretty please
Pretty please
I'm gon’ touch if you let me
Give me love if you have it
No more talk let me have it
Swear now I’m ready
Had enough I admit
Looking so camera ready
Got me feelin' some type of way
Cause your body is so wavy
This feels too good to let it go
But I can't let you lock the door
Don’t hate me give love a chance
Don’t need your heart just need your hands
Knew from the start that this won’t end
Don’t you tease me baby please
Don't you tease me baby please
Don't you tease me baby please
Don’t hate me give love a chance
Don’t need your heart just need your hands
Knew from the start that this won’t end
Don’t you tease me baby please