Red
作词 : 王嘉尔/ICE
 作曲 : 王嘉尔/ICE
编曲  王嘉尔/ICE /BOYTOY/满杰

Hook :
We be cooking this like
Hundred
wake up in the sky we flying high and
Hundred
cooking up the flame we going full out
Burn it
TEAMWANG ICE be cooking in a room and
Burn it burn it burn it

这是我的red life red life
看好我的脚步越来越快
属于我的red life red life
踩着red life的节拍节拍

V1:
Real red life
走上新的台阶从不会懈怠
I‘m not alone baby 我的血液红
要感谢所有黄皮肤们外界的爱

想要欣赏rap show 全都来自我的嘴里
我的家像studio  虽然我也很少回去
飞来飞去 像超人般的威力
我的非议  都跟不上我轨迹

1B:
Stay a 100 China popping living all way long
Jackson & ICE be rocking sipping on the 茅台 now
Circus in ambition TEAMWANG ICE
cooking now
Here’s your plate we got the sauce together pour it up

Stay a 100 China popping living all way long
Jackson & ICE be rocking sipping on the 茅台 now
Circus in ambition TEAMWANG ICE
cooking now
Here’s your plate we got the sauce together pour it up

Hook :
Hundred
wake up in the sky we flying high and
Hundred
cooking up the flame we going full out
Burn it
TEAMWANG ICE be cooking in a room and
Burn it burn it burn it

这是我的red life red life
看好我的脚步越来越快
属于我的red life red life
踩着red life的节拍节拍

Verse 2
Make it rock
Make it rain all them ambition in my Bling
Chain be dripping too much water We gon sink
What They say
Never have any regrets after the game
Flying in a jet GUANG ZHOU HONG KONG SHANG HAI to BEI JING
中国人 留着中国血
我一直往前走
（starving）
so hungry
怎么吃也还不够
Drop it low. Asking for More
不用记住我的名字
All u gotta know
我是中国90后 yeah

感谢那个我 曾经呆在家头
还没有放弃会对自己努力加油
这场Rap game 我不管是谁 根本无所谓
你以前恨我 现在对我follow
没有太多空闲我的未来被受重视
我的思想很自由不会被受控制
用时间来证明我的一切 OH MAN
黄皮肤的荣誉围绕在我周围

Hook :
We be cooking this like
Hundred
wake up in the sky we flying high and
Hundred
cooking up the flame we going full out
Burn it
TEAMWANG ICE be cooking in a room and
Burn it burn it burn it

这是我的red life red life
看好我的脚步越来越快
属于我的red life red life
踩着red life的节拍节拍