Rumble
作词 : Jackson Wang/Lil Nei/D'Anthony Carlos/Rascal
 作曲 : Jackson Wang/Lil Nei/D'Anthony Carlos/Rascal
Damn, daddy, this s**t crank
Exclusive
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
Uh, touch down my grid on my s**t,
I got risk on my bones, huh
This ain't a rental,
I rap it like rentals, my mental make you watch your tone now
Speaking of me, I got blood on my sneakers
From runnin' the game too long huh
This ain't a thing that you fond of,
***** ****** wanna play like Juwana
Me and shorty might just bond up, huh
That's the sound of the riot not pocket not back task
Lift off (They be like, I be like, they be like, **** it)
I break s**t then drift off (They be like, I be like)
Look now I'm big dawg, back up,
Let the fifth off (They be like, **** it)
Co-come and get drift off (They be like, I be like)
Had to buck this s**t, promise to make 'em drop,
Do the criss-cross (They be like, **** it)
Shoot from the hip, though (They be like, I be like, ah)
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
I keep my energy calibrated
Only show off so they know I made it
All my diamonds elite hydrated
When I touch down oh they celebratin'
Jackson
Getting illusions
I'll be flyin' (Flyin')
All night long and
Bottles poppin' (Poppin')
In the air (Air), huh
Outfits with the made in China on them tags
Team Wang on the beat, now bring them bags
When I touch down, they gon' celebrate
发了财 888 Triple eight
他们说过觉得我不配
我不配但我继续飞 (继续飞)
Play at The Forum, I know I'm the one (One)
Giving respect to all, but I fear none (None)
看穿你的目的别以为我笨
Journey to the West, Im ready For the Run DUI （对）
That's the sound of the riot not pocket not back task
Lift off (They be like, I be like, they be like, **** it)
I break s**t, then drift off (They be like, I be like)
Look now I'm big dawg, back up,
Let the fifth off (They be like, **** it)
Co-come and get drift off (They be like, I be like)
Had to buck this s**t, promise to make 'em drop,
Do the criss-cross (They be like, **** it)
Shoot from the hip, though (They be like, I be like, ah!)