SoBad(feat.王嘉尔)
作词 : VaVa毛衍七/王嘉尔
 作曲 : VaVa毛衍七/王嘉尔
 编曲 : BINGO/Double_G
 制作人 : Double_G
Boy you so bad
让我动心 you so bad
一举一动 you so bad
让我不停沉沦 you so bad
Boy you so bad
别再靠近 you so bad
不能呼吸 you so bad
I just wanna see your smile
其实我有好多说不出的话语
很害怕会词不达意
我的身边都是充满关于你的话题
你的一切还是那么华丽
从来没有想过我会变成这样
你一靠近感觉四周都是热浪
要做出什么反应才算得当
从一开始我就被你光芒割伤
爱情里谁先开口那么谁就输了
我想说我肯定是中了你的毒了
其实我本来是个爱面子的cool girl
为了你输赢我居然都不在乎了
没关系你的回应我都彻夜等
虽然你老是欲擒故纵特别狠
我没有把握把你心思猜的特别准
好像这个冬天没有特别冷
其他人的话语权I don’t care
心的位置把你放中间
我知道爱上你其实就像在冒险
不管之后还要经过多少考验
我不想和你一样慢慢来不是在开玩笑
Everyday everyday我都被烦恼所缠绕
为什么你还不来牵起我的手
难道你还不明白我的心已经被你环绕
Boy you so bad
让我动心 you so bad
一举一动 you so bad
让我不停沉沦 you so bad
Boy you so bad
别再靠近 you so bad
不能呼吸 you so bad
I just wanna see your smile
(Jackson)
Lately crazy bout something
桌上酒杯里面加了冰
Thinking bout your everything
想着有天你带wedding ring
You changed the way I felt
别想那么多无论怎么说 what I waited for
Hold up
It’s all bout you
Every night let me go
Left right up to your lips to your hips
希望出现在你梦里牵着你的小手
当你累的时候 girl 我在
真的不想时间过太快
I know you the caffeine of my life
Cuz you’re mine
Boy you so bad
让我动心 you so bad
一举一动 you so bad
让我不停沉沦 you so bad
Girl you so bad
别再靠近 you so bad
不能呼吸 you so bad
I just wanna see your smile
Boy you so bad
让我动心 you so bad
一举一动 you so bad
让我不停沉沦 you so bad
Boy you so bad
别再靠近 you so bad
不能呼吸 you so bad
I just wanna see your smile
 监制：Double_G
 合声：BINGO/Evis Wy/Double_G
 吉他：孙宇辰
 录音：Double_G @Yes Music Studio(上海)
 录音：吴身宝@Soundhub Studios
 混音：Double_G @ Yes Music Studio(上海)
 母带：Chris Gehringer @ Sterling Sound(N.Y)