TequilaSunrise(feat.AUGUST08&GoldLink)
作词 : Rory Andrew/Stephen Feigenbaum/Jackson Wang/Ray “August Grant” Jacobs/Maurice Powell/Nathaniel Mann/Gregory “Aldae” Hein/Zhen Ding/SiWei Ma/D’Anthony Carlos
 作曲 : Rory Andrew/Stephen Feigenbaum/Jackson Wang/Ray “August Grant” Jacobs/Maurice Powell/Nathaniel Mann/Gregory “Aldae” Hein/Zhen Ding/SiWei Ma/D’Anthony Carlos
(AUGUST 08)
I don't feel like arguin' tonight with you, with you
Just wanna be the best that I can be for you
Drinkin' tequila sunrise while the sun risin' (yeah)

(Jackson Wang)
I know what you like
I could probably give it all to you on sight (On sight)
Take your time, we could do this all night (Alright)
Fendi jacket on you lookin' so right
All bling, got you sippin' on 'Tron
Got me thinkin' 'bout you every single time I'm alone
This should put me in a zone, you can hear it in my tone
You could tell me what you want, but I already know (I know)

One shot, and you got me loose
Two shot, I'ma tell the truth
Truth is, I'm in love with you

Woke up to you by my side
Pour up, baby, one more time
Let's do it again tonight (Yeah, yeah, oh yeah)

(Jackson Wang & AUGUST 08)
I don't feel like arguin' tonight with you, with you
Just wanna be the best that I can be for you
Drinkin' tequila sunrise while the sun is risin' (x2)

(Masiwei)
Yeah, uh 来吧和我坐到吧台
今晚哪都不用去就待在吧台
接受你的挑战大胆给我发牌
关掉你的手机不必在等他来
温习一段 我最爱的电影对白
聊聊过去 再 分享一下未来
我欣赏你的外表 但更爱内在
今晚我不用再和寂寞打着擂台

一点都不陌生虽然才见第一面
看着你眨眼睛让我感觉到触电, uh
等会儿想做的事在我大脑里浮现, uh
今晚不是你的生日也可以许愿, uh

One shot, two shot, baby, don't stop
我每次微醺的时候 就会说实话
喝到last call 我都不会倒下
明天起床我就带你回我老家

(DZknow)
哦就让我把你的困难变的简单, all right, all right
我是天上最亮的那颗星陪你, all night, all night
在我的 show time
请不要走开
给你调一杯 tequila sunrise
心情变更愉快
解开我的皮带 oh, oh, oh
Oh, ayy, oh, ayy, I feel in love
Oh, ayy, oh, ayy, living my life
Oh, ayy, oh, ayy, I feel in love
Oh, ayy, oh, ayy, living my life

(AUGUST 08)
I don't feel like arguin' tonight with you, with you
Just wanna be the best that I can be for you
Drinkin' tequila sunrise while the sun risin'(x2)

(GoldLink)
Yeah
This is as good as God, and God is too good at this
Ridin' in Northern Cali, we bumpin' to Ludacris
Lovin' this Cali weather, I want it to last forever
I know forever don’t ever last, I ain’t new to this
Takin' the 105, thinkin' 'bout you and I
Hold this up by myself, there ain't no you and I
I get it, I get it
 I admit I ain't enterprise
Lost it when you had cried, this is how doves cry
Anyway, back to business，life is so cinematic and optimistic
Less aggressive with the pursuit of women and I go the distance, but I know my limit
I love the idea of a marriage, but I'm too specific
And I'm too suspicious
I like ghetto women with opinions
Then I like a proper woman with her daddy pension
And the mother features, so my children get it
I'm in it just to win it, so I guess I want exquisite, yeah