TITANIC(feat.RichBrian)
作词 : 王嘉尔/Michael Graham Oatman/Brian Imanuel/Paolo Rodriguez
 作曲 : 王嘉尔/Michael Graham Oatman/Brian Imanuel/Paolo Rodriguez
Verse 1
I got your girl on panic
Iced out my wrist titanic
Like 2 1 im on my Savage
No airport but claim my baggage
I’m on a run i’m on a run
Your girl gon choose i’m on the up
The boy and the man yeah im all in one
But I used to be the one that caught the bus
On that red line 1
I don’t need transit
Only crew no friends when you see me that’s it, uh
They ain’t even like me last year
Now they know my face
China on the pace
We be in the place
DAMN. like the K.Dot CD
They watch me like I’m on tv
Brought this shit back but I ain't got receipts
Cookin up bobby flay when I’m on this beat yeh
Chorus
Oh they got me in a bad place
Might crash the whip in the valet
All bout my cheese It’s a rat race
If you aint in first you in last place
Oh they got me in a bad place
Might crash the whip in the valet
All bout my cheese It’s a rat race
If you aint in first you in last place
Verse 2 – Rich Brian
20 women on me, fallin like titanic
Smash her til she singin, soundin like doremi
Eat me like a zombie, runnin runnin empty
You can see my hickie, show it to your hubby
Please don’t get annoying
You be talkin like you got a point
I got hunnids in my pocket I got hunnids from Detroit
Spend it on some things that I don’t need because I do enjoy it
Don’t be playin with my feelins baby girl it’s not a toy
I’m the best out, sorry that you’re left out
If you thought of somethin opposite then go ahead bounce
Never care bout nada go ahead and make me care now
Turn my feelins off and now I’m ready for my close up
Closer closer she be gettin closer
One more step your relationship is over
Good to meet ya when you comin over
Tryna put my hand around your itty bitty shoulder
Chorus
Oh they got me in a bad place
Might crash the whip in the valet
All bout my cheese It’s a rat race
If you aint in first you in last place
Oh they got me in a bad place
Might crash the whip in the valet
All bout my cheese It’s a rat race
If you aint in first you in last place