UNLESSI’MWITHYOU
作词 : 王嘉尔/GREGORY “ALDAE”HEIN/SEUNGHYO HAHM/CHRISTIAN DOLD/MATHIAS ROSENHOLN
 作曲 : 王嘉尔/GREGORY “ALDAE”HEIN/SEUNGHYO HAHM/CHRISTIAN DOLD/MATHIAS ROSENHOLN
Pre:
I don’t wanna die babe
Unless I’m by your side babe
I need you in my life babe
Yeah I need you tonight babe
Hook:
Cause I don’t wanna fade away away
I don’t wanna fade away today
I ain’t gonna fade away away
Unless I’m with you girl
Unless I’m with you girl
Verse1:
Lately I’ve been going through it all (through it all)
I got haters hoping that I fall (fall off)
And you’re the only one that I can call (call)
I wish I could spend all my time with you
I wish I could spend the day on the line with you
I’m always working Instead
It’s gettin to my head
When all that ever mattered was you
Pre:
I don’t wanna die babe
Unless I’m by your side babe
I need you in my life babe
Yeah I need you tonight babe
Hook:
Cause I don’t wanna fade away away
I don’t wanna fade away today
I ain’t gonna fade away away
Unless I’m with you girl
Unless I’m with you girl
Verse 2:
All I see is you when I close my eyes
Wanna go to you and hold you by my side
I don’t play around not that kind of guy
Wanna do it right before you say goodbye
Looking at you photo makes me smile
Thinking bout you since it’s been a while
Wondering, thinking what you up to lately
Hoping baby I can see you one day maybe
Pre:
I don’t wanna die babe
Unless I’m by your side babe
I need you in my life babe
Yeah I need you tonight babe
Hook:
Cause I don’t wanna fade away away
I don’t wanna fade away today
I ain’t gonna fade away away
Unless I’m with you girl
Unless I’m with you girl
Pre:
I don’t wanna die babe
Unless I’m by your side babe
I need you in my life babe
Yeah I need you tonight babe