Walking(feat.SwaeLee&MajorLazer)
作词 : George Miller/Jackson Wang/Montana Wayne Best/Khalif Malik Ibn Shaman Brown/Thomas Pentz/Boaz de Jong/Robin P Francesco
 作曲 : George Miller/Jackson Wang/Montana Wayne Best/Khalif Malik Ibn Shaman Brown/Thomas Pentz/Boaz de Jong/Robin P Francesco
(Swae Lee)
Ooh oh-oh, ooh oh-oh, ooh-oh-oh-ohh
What it’s gon’ take (take)
What it’s gon’ take to make you shake your worries away
I’m finally seeing you face to face
It’s your beauty girl, plus your frame (ooh, ooh-ooh-ooh)

(Joji)
You got, what I want
I see you walking away
This feels, too real
I hope we can be the same
Back and forth but you won’t get nowhere
I just wanna relive this over
I need you to know
I need you to know
In my mind you don’t ever let go
So bright baby never turn the lights out
I’ll be there to catch you if you fall
(If we matter at all)

(Swae Lee)
What it’s gon’ take (take)
What it’s gon’ take to make you shake your worries away
I’m finally seeing you face to face
It’s your beauty girl, plus your frame (ooh, ooh-ooh-ooh)

And I can’t wait (wait)
In your little teeny kini sh*t cause you love to sunbathe
Usually I don’t even trip, but I can’t see you walking away (away)
She don’t even know how I do all this sh*t in one day (oooh)

(Jackson Wang)
I got the moves here
You got the juice here
We can get loose and go wild, wild, wild
Playing for keeps
And I don’t want to waste time
Hop in with me and take a ride, ride, ride
Swerving in phantoms (oh yeah)
She said I look handsome (oh yeah)
Jump on jet, we can talk when we land
Baby know I got her in the palm of my hands, now
Down to cut all ties
Baby you love life
Do this in a new town
Baby, I don’t mind
Do this like a young skywalker
Baby you’re a real smooth talker (Jackson)

(Swae Lee)
What it’s gon’ take (take)
What it’s gon’ take to make you shake your worries away
I’m finally seeing you face to face
It’s your beauty girl, plus your frame (ooh, ooh-ooh-ooh)