X
作词 : 王嘉尔
 作曲 : 王嘉尔/boytoy
Look open that X
Riding with the flow now
Try the new mix
Getting ready Pour a bottle X on me
Having shower make it rain super X on me
(gon get it)
朋友聚在一起
想了半天 到底点什么啤酒喝
纠结这么久 根本不快乐
因为餐牌上下 根本没有Super X (already know)
Popping that X now
Why you hesitate on choosing that taste
Why you wanna stress out 累不累
Tell them Asap
来个 Super X
Gon get it get it
Gon get it get it
Gon get that X
Gon get it get it
Gon get it get it
Gon get that X
Wow walking in my X zone
No more time to lose busy talking on my Xphone
Flying to the world
Not the Superman call me X man
Super X crossing with my TEAM WANG
(I made it)
家人聚在一起
好不容易聚在一起吃个团年饭
花了半天爸妈看着那个餐单
No Super X
那么换个地方 gon get it oh
Popping that X now
Why you hesitate on choosing that taste
Why you wanna stress out 累不累
Tell them Asap
要个 Super X
Gon get it get it
Gon get it get it
Gon get that X
Gon get it get it
Gon get it get it
Gon get that X