歌舞：青春的起点
作词 : 林乔
 作曲 : 陈雪燃
罗志祥：
这一秒抛开烦恼昂首挺胸膛
舞台上尽情散发光芒
年轻的思维打破常规
王嘉尔：
丢掉角落里的胆小鬼
干脆利落自信才够味
敞开心扉拥抱青春
有多少未知的路要面对
就在汗水中领会突破命运紧追
我竭尽所能了无愧
不逃避不害怕不畏惧不后悔
易烊千玺：
这是青春的起点
勇敢的人各就各位
这是青春的起点
年轻的脚下是无畏
王嘉尔：
这一秒追逐阳光把志向定位
挑战给胆量加点分贝
就让过程比结果更美
易烊千玺：
全力以赴把快乐实锤
抓住机会热情不言退
青春起点舍我其谁
合：
有多少未知的路要面对
就在汗水中领会突破命运紧追
我竭尽所能了无愧
不逃避不害怕不畏惧不后悔
罗志祥：
这是青春的起点
勇敢的人各就各位
这是青春的起点
年轻的脚下是无畏
合：
这是攀登的起点
勇敢的人各就各位
这是成长的起点
巨龙的脚下是无畏
这是荣耀的起点
挥洒了汗水才无悔
这是翱翔的起点
巨龙肩上展翅高飞