눈누난나(Live)
I'm trying to give you something more (I'm trying to give you something more)
So come with me and fly away
Away, away, away, away
그래서 난 눈누난나
눈누누난나
Put' em up in the air
누나 나나
Like this oh 나나나
누나 누나
에에에에이
나를 지금 원해?
Gimme more, gimme more
Gimme more, gimme more
Baby, baby, yeah I want it
이리로 이리로 이리로 이리 온
유난 떨지 마 그만
원한다면 솔직해져 봐 too much
우 baby 와서 가져가
I could give you everything anything
Baby, can you handle it?
뭐라 하던 still don't give a what
맘대로 계속 떠들어 they talk about me
뭐라노 뭐라카노 F U
그래서 난 눈누난나
눈누누난나
Put' em up in the air
누나 나나
Like this oh 나나나
누나 누나
에에에에이
It took me 5mins cooking up the verse
Like bobby flay and damn it got me breathing like uh uh uh
Tryna catch a little vibe with queen Jessi Quit playing
You know you can never deny nah nah
Catch me in a club edit film a movie about it
Yeah I play hard I work even harder
CEO at 23 Ambition hates sleep
Recognition too loud I can barely hear ya
뭐라 하던 still don't give a what
맘대로 계속 떠들어 they talk about me
뭐라노 뭐라카노 F U
그래서 난 눈누난나
눈누누난나
Put' em up in the air
누나 나나
Like this oh 나나나
누나 누나
에에에에이
I'm trying to give you something more (I'm trying to give you something more)
So come with me and fly away
Away, away, away, away
그래서 난 눈누난나 (oh yeah)
눈누누난나 (oh yeah)
Put' em up in the air
누나 나나
Like this oh 나나나 (yeah)
누나 누나
에에에에이