보름달(Live)
eh eh eh eh eh eh eh eh eh eh
eh eh eh eh eh
OK It's time to Leggo
지금 당장 아무말도 필요없어
그대와 나의 눈빛이 말해주는 걸
말하지마 아무 말도 필요없어
촉촉이 젖은 내 입술에 살며시 다가와 입 맞춰줘
사랑한단 뻔한 그 한 마디가
특별하게 느껴지는 오늘밤
왜 이리 심장은 빨리 뛰는지
자 이제 시간이 됐어
그대여 보름달이 뜨는 날
그대 날 보러와요
이 밤이 가기 전에 해 뜨기 전에 서둘러줘요
그대여 보름달이 뜨는 날
그대 사랑을 줘요
이 밤이 가기 전에 해 뜨기 전에 날 보러와요
eh eh eh eh eh eh eh eh eh eh
eh eh eh eh eh
Perfect weather can get no better
eh eh eh eh eh eh eh eh eh eh
eh eh eh eh eh
Everything around us so so real
Tonight It's the night
보름달을 조명 삼아
사랑을 속삭이기 딱 좋은 밤
기분 좋은 날씨 11시 완벽한 세팅
하늘마저도 우릴 축복하나봐
서두르지 말고 하나도 빼놓지 말고
우리만 생각하고 이 밤은 길다고
그대 손을 잡고 Walking on the moon
굳게 닫힌 문 빠짐없이 열어
오랫동안 기다려 왔던 꿈
사랑한단 뻔한 그 한 마디가
특별하게 느껴지는 오늘밤
왜 이리 심장은 빨리 뛰는지
자 이제 시간이 됐어
그대여 보름달이 뜨는 날
그대 날 보러와요
이 밤이 가기 전에 해 뜨기 전에 서둘러줘요
그대여 보름달이 뜨는 날
그대 사랑을 줘요
이 밤이 가기 전에 해 뜨기 전에 날 보러와요
빗속에 이 옷이 흠뻑 젖고
너와 나 단둘이 이 길을 걷고
달콤한 사랑을 속삭여요
eh eh eh eh eh eh eh eh eh eh
eh eh eh eh eh
Perfect weather can get no better
eh eh eh eh eh eh eh eh eh eh
eh eh eh eh eh
Everything around us so so real