九州天空城
作词 : 崔博
 作曲 : 崔博
编曲：黄洋
混音：叶进贤
发行：完美青春OST
天空城外云海路
你人在何处
用力拨开那迷雾
寻你的脚步
与你双飞踏雨露
抱着你落幕
舍下所有傲骨
变成诗谱
记录余生路
你看 天空城边
载满了爱恋
今生等多久
换来回眸
才对你守候
我愿 这日和月
静止了时间
能与你厮守
若有所求
任凭你带走
天空城外云海路
你人在何处
用力拨开那迷雾
寻你的脚步
与你双飞踏雨露
抱着你落幕
舍下所有傲骨
变成诗谱
记录余生路
你看 天空城边
载满了爱恋
今生等多久
换来回眸
才对你守候
我愿 这日和月
静止了时间
能与你厮守
若有所求
任凭你带走
你看 天空城边
载满了爱恋
今生等多久
换来回眸
才对你守候
我愿 这日和月
静止了时间
能与你厮守
若有所求
任凭你带走
能与你厮守
若有所求
任凭你带走