一个人
作词 : 王嘉尔
 作曲 : 王嘉尔/BOYTOY/Disko
 编曲 : 王嘉尔/BOYTOY/Disko
 制作人 : 王嘉尔/BOYTOY
拉过无数遍的钩
还是一个人在走
听过无数遍的话
对我说过的会实现吗
Already know
时间过的太快
You think I don't know what is right
可以接受伤害
可以接受失败
I can just let it go
脚步一路走在黑暗里
Walking all Alone
182 I feel my Enemies
但我继续走
这一路上就我一个人
虽然经常觉得有点冷
已经习惯自己一个人
每次趴在地上相信
I can walk again
这一路上就我一个人
虽然心里觉得有点疼
已经习惯自己一个人
每次趴在地上相信
I can walk again
烧的没什么感觉
自己的影子也说累了
面对一切但还是快乐
有天我不在
希望还有人记得
开始慢慢的接受
也许你喜欢的不是我
属于我的不会放手
冷漠的离开就走
脚步一路走在黑暗里
Walking all Alone
182 I feel my Enemies
但我继续走
这一路上就我一个人
虽然经常觉得有点冷
已经习惯自己一个人
每次趴在地上相信
I can walk again
这一路上就我一个人
虽然心里觉得有点疼
已经习惯自己一个人
每次趴在地上相信
I can walk again
 配唱编写 : 王嘉尔/BOYTOY
 键盘 : BOYTOY
 吉他 : Disko
 录音 : BOYTOY
 录音室 : Team Wang Blatinum Studio
 混音 : BOYTOY/POTG
 混音室 : Team Wang Blatinum Studio
 母带 : Mike Bozzi
 OP : RYCE Publishing Group 白米范文化传播有限公司
 出品 : TEAM WANG