热爱就一起
作词 : G.E.M.邓紫棋/王嘉尔
 作曲 : Gajaila Alexandru
Vocal Lines 人声作曲：Badea Victoria Ioana (Moza Kaliza)/G.E.M. 邓紫棋
G.E.M. vocal part
和你在一起 和你在一起
和你和你和你在一起 和你在一起
和你和你和你在一起 和你在一起
和你和你和你在一起 和你在一起
Hey 初次遇见你
为什么已那么熟悉
控制不住笑意
你温热了四周的空气
你  就别再隐藏
是不是也有点紧张
看你的模样
你是不是有话对我讲
（喔喔喔喔喔）遇上你出其不意
（喔喔喔喔喔）此刻热爱难压抑
（喔喔喔喔喔）让我们倾尽全力
和你在一起
For the love the the love for the love of it

我和你 我和你 百事都惊喜
为了你 为了你 百事都乐意
有了你 有了你 百事都刺激

For the love the the love for the love of it
Jackson Rap Part
Pour it up Pour it up bottles
Drink it up drink it up
Never ever let the party stop

Flipping it shaking it we all
Waiting to party now
Turn it Pop it
Let the Pepsi rock
根本不认识你
怎么看得出来
其实 真的 的确
有点紧张
Take a deep breath 希望我的行为
别太突出 不要太夸张
I don’t need nobody
绝对不能够代替 在我身边的你
为了我 为了你
根本无所谓
只要和你在一起
We all doing for this for the love of it
Yeah we all loving it
Pepsi Chilling in our life
We loving it lo loving it
G.E.M. vocal part
想要和你在一起
想要和你在一起

（喔喔喔喔喔）遇上你出其不意
（喔喔喔喔喔）此刻热爱难压抑
（喔喔喔喔喔）让我们倾尽全力
和你在一起
For the love the the love for the love of it

我和你 我和你 百事都惊喜
为了你 为了你 百事都乐意
有了你 有了你 百事都刺激
For the love the the love for the love of it
Producer 制作人：Gajaila Alexandru (Quba)
Music Supervisor音乐统筹：倪兵Ni Bing
Vocal Recording Supervisor人声录音指导：王鑫悦 Wang Xin Yue