爱(ILoveYou3000ChineseVersion)
作词 : 王嘉尔/Stephanie Poetri
 作曲 : 王嘉尔/Stephanie Poetri
Chorus：
Baby take my hand
I just want to be your husband, cause I'm your Iron Man and I love you 3000
Baby take a chance
Cause I want this to be something, straight out of a Hollywood movie
Verse1
看着你的双眼
又一次的见面
心里有话想说
但又怕我说错
想尽办法
担心气氛尴尬
如果今天不说就没机会了
从第一次见你就该说了
希望哪天你会穿上婚纱
走遍 世界牵着你手
看着月亮 带着你走
对你说
Chorus：
Baby take my hand
I just want to be your husband, cause I'm your Iron Man and I love you 3000
Baby take a chance
Cause I want this to be something, straight out of a Hollywood movie
Verse 2
拿着你的照片
总会看多几遍
窗外一片黑的天
时间很有限
希望天亮之前 把我的心愿 不埋在心里 全都告诉你
从第一次见你就该说了
希望哪天你会穿上婚纱
走遍 世界牵着你手
看着月亮 带着你走
对你说
Chorus:
Baby take my hand
I just want to be your husband, cause I'm your Iron Man and I love you 3000
Baby take a chance
Cause I want this to be something, straight out of a Hollywood movie
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoilers please
Chorus:
Baby take my hand
I just want to be your husband, cause I'm your Iron Man and I love you 3000
Baby take a chance
Cause I want this to be something, straight out of a Hollywood movie
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoiler please
Pa da da da da dam
And I love you three thousand