过
作词 : 林怡凤
 作曲 : 林俊杰/王嘉尔
回不去的路口 Oh Oh
像过敏扎了根 Oh Oh
我想起某个人 Oh Oh
在我心中被淡化的人 Oh
我也有某个人逗留 Oh Oh
是无法根治的疼痛 Oh Oh
我以为只能这样了 Oh Oh
但回忆发作 思念难以负荷
爱情自带寂寞 Yeah
爱情各种错过 Oh Oh
却在多年以后
还想回头
Should've let go Mmm
不见天日的伤口
残留的快乐是无底漩涡
快把我淹没
Should've let go Hey
没有如果的结果
我来不及说的话在永远里沉没
Without you
I fall apart
Ooh I fall apart
Woah I fall apart
付出过 所以我念旧 Oh Oh
在遗憾里没有对错 Oh Oh
怎么我心还有点痛 Oh Oh
在这一刻 我想起某个人
不得不习惯来去匆匆
不得不隐藏心事重重
当世界越来越多不得不做的选择
能放手才能再次拥有
Should've let go Mmm
不见天日的伤口
残留的快乐是无底漩涡
早已经把我淹没
Should've let go Hey
没有如果的结果
我来不及说的话在永远里沉没
Without you
I fall apart
Mmm I fall apart
Fall apart
Fall apart
Mmm I fall apart
Fall apart
Fall apart

编曲 : Boytoy/林俊杰/王嘉尔
制作人 : 林俊杰/王嘉尔/Boytoy
配唱制作 : 林俊杰/王凯玉/郭舒文
制作协力 : 黄冠龙/周信廷/蔡沛蓁
键盘: Boytoy/林俊杰
吉他 : Disko/黄冠龙
录音室 : JFJ Sanctuary (Taipei)/The JFJ Lab (Taipei)/Newband Studio (Shanghai)
录音师 : 周信廷/林俊杰
混音 : Richard Furch
混音助理 : Domenic Tenaglia
混音室 : mixHaus Studios (Los Angeles)
母带 : Mike Bozzi
OP : RYCE Publishing Group白米范文化传播有限公司/Amusic Rights Management Pte Ltd
SP : RYCE Publishing Group白米范文化传播有限公司/One Asia Music Inc. 酷亚音乐股份有限公司
出品 : TEAM WANG