Martini
作词 : KKK e1vin_/姚六一
 作曲 : KKK e1vin_/姚六一
混音：Morerare

六一：
有多久没见你哈 Baby don't shy
你像马提尼一样冲上脑海
舞池的女孩因你变成黑白
让我期待 这对局展开
离开你的我像是火力全开
明天空出来让我为你安排
也许故事还可以重新展开
让我期待 你熟悉姿态
别再装犹豫 噘着嘴
鼻腔已全是你气味 快要崩溃
代入感让等待像是在犯罪
你再次熟练的让我陷入沉醉
说出那句专属的谜语
不用在意周围的声音
别问闺蜜周末你们去哪里
我的怀里是你永远不变的结局

KKK：
看 又一个傍晚 这灯还有没暗
你精心的装扮 等我过来
轻轻贴在你的肩膀 为你带上我的耳环
颤抖的身体显示出你内心的慌乱
yeah
为什么当我靠近你却开始退？
明明有话想说却闭上嘴
你躲避的眼底 藏了多少的秘密
不是为了刺激只是想亲吻掉你的泪
你看他们不会懂
他们没人懂你痛
他们全部都是用下半身思考的物种
没人会像我来给你属于你应有的尊重
如果你是一道名菜一定是我的专供
别质疑 别迟疑
其实你早就出现在我的故事里
洒满地 洒满地
微妙的是这些东西全部关于你

六一：
别再装犹豫噘着嘴
鼻腔已全是你气味快要崩溃
代入感让等待像是在犯罪
你再次熟练的让我陷入沉醉
说出那句专属的谜语
不用在意周围的声音
别问闺蜜周末你们去哪里
我的怀里是你永远不会变结局