WeWon'tLetUDown
作词 : 姚六一
 作曲 : 姚六一
编曲：季志豪
二胡编曲：姚六一
水印：王文嘉
录音：季志豪
混音：季志豪
母带：季志豪
制作：Morerare 录音棚
听我诉说这经历
就算有再多崎岖
我势必翻越归来喝香槟
从不怀疑我自己
他们说逆境中该安静
就看我拨开乌云触虹霓
我和我homie共退进
出其不意拨动你神经
没时间陪谁耍心机
i wont let u
we wont let u
我享受一切关于我自己
u feel me 就一起律动血液
我们做的旋律无人能敌
i wont let u
we wont let u down
uhh let u down
i wont let u we wont let u
uhh let u down
i wont let u we wont let u
不计后果向前迈进
命运从来是场革命
选择平庸我怎么活下去
oh 总有人想让你看仔细
那些所谓生活的规律
rocking around 活得像场游戏
ohhhhhh
我和我homie共退进
出其不意拨动你神经
没时间陪谁耍心机
i wont let u
we wont let u
我享受一切关于我自己
u feel me 就一起律动血液
我们做的旋律无人能敌
i wont let u
we wont let u down
uhh let u down
i wont let u we wont let u
uhh let u down
i wont let u we wont let u down
pretty lady 来打个赌
这有你最爱最嗨的flow
slow dowm baby just take a look
这有六一和最炫的crew
pretty lady 来打个赌
这有你最爱最嗨的flow
slow dowm baby just take a look
这有六一和最炫的crew
我和我homie共退进
出其不意拨动你神经
没时间陪谁耍心机
i wont let u
we wont let u
我享受一切关于我自己
u feel me 就一起律动血液
我们做的旋律无人能敌
i wont let u
we wont let u
我和我homie共退进
出其不意拨动你神经
没时间陪谁耍心机
i wont let u
we wont let u
我享受一切关于我自己
u feel me 就一起律动血液
我们做的旋律无人能敌
i wont let u
we wont let u down