有失远迎
作词 : 姚六一
 作曲 : 姚六一
 编曲 : 季志豪
你给我的侧脸
总会礼貌的撩起来展现
就算再熟悉的场景也不忘
问我的意见
你安静的兑现
我们之间不存在的界限
虽然在难过时候你的香味
总让我留恋
朋友皆知的悄悄话
具体是你还在心里
所以不算秘密
你的降临
输赢我都随你
是我有失远迎
你给的惊喜总伴随雨滴
是我习惯雨停
又贪恋雨季
心碎了又捡起
你总是说是我有失远迎
回来多久了也不曾联系
你的眼睛多美丽
多享受这游戏
温柔的把我捡起
朋友皆知的悄悄话
具体是你还在心里
所以不算秘密
你的降临
输赢我都随你
是我有失远迎
你给的惊喜总伴随雨滴
怪我习惯雨停
又贪恋雨季
心碎了又捡起
你总是说是我有失远迎
回来多久了也不曾联系
你的眼睛多美丽
多享受这游戏
温柔的把我捡起
多想能撤下你的完美
让我靠近
这样的把戏本应该拆穿
却愿陪你
若只是游戏再来一次
不会这样接近
我本该拥有你
是我有失远迎
没考虑到你是这样的题
要么强硬或离去
过去多坚定
只因考官是你
就别再说是我有失远迎
我们本来就靠的那么近
你的眼睛多美丽
多享受这游戏
温柔的把我捡起
是我有失远迎
 录音/混音：季志豪
 制作：Morerare录音棚
 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用