雾里
作词 : 姚六一
 作曲 : 姚六一
编曲/录音/混音：季志豪
制作：Morerare录音棚
发行：讯飞音乐
未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
我习惯深埋雾里
自我较劲
魂首分离
我喜欢埋在雾里
别被提起
天黑再醒
当白天像是电影
我在这里
不倦演习
看上去不费力气
这种境地
楚歌四地
对话自己似乎很容易上瘾
白鸽拥抱黑鸦大胆的情景
就笑我神经病我在我领地
看这里一望无际
彩色的世界我在我的雾里多么清晰
他们黑白的心
自顾自己已经有了定义何时该靠近什么应该摒弃
u sound like 啊吧吧啊吧吧
别争议 啊吧吧 啊吧吧
我在这你的话语变得那么那么清晰破绽随处可迹
在雾里
Wo...
我随时能进雾里
安心找寻
遗失声音
Ye...别再追问我原因
突然失语
我的失礼
我特别喜欢你今天长裙
吵闹的人群保持笑容多冷静
又看了一场翻炒多次的电影
看这里一望无际
彩色的世界我在我的雾里多么清晰
他们黑白的心
自顾自己已经有了定义何时该靠近什么应该摒弃
u sound like 啊吧吧啊吧吧
别怀疑 啊吧吧 啊吧吧
我在这关上了门就能创造动人旋律堵住他们的心
在雾里
笑我一头雾水的你
笑声来又去
欣赏的人知道这词语可以是褒义
我站在属于我的领域
调动着思绪
击穿所有未知的谜底
抓要的星星
所有构思伟大的诡计
秘密的壮举
不能实现会不会可惜
别放过自己
别再担心未知的问题 看这里
一望无际 彩色的世界我在我的雾里多么清晰
他们黑白的心
做好决定该怎样面对到来的危机
怎样睁大眼睛
oh...啊吧吧 啊吧吧
笑吟吟 啊吧吧 啊吧吧
我在这 游刃有余哪里需要祈祷恐惧
活的像位神明
在雾里 啊吧吧 啊吧吧
oh...啊吧吧 啊吧吧
oh...啊吧吧 啊吧吧
我在这黑的白的蓝的随我定义惊艳你