铃声
作词 : 姚六一
 作曲 : 姚六一
 编曲 : 季志豪
炎热的夏天让我再醒一遍
紧张的气息能否再来一遍
随着ring ring ring ring
这次是谁又冲在了最前面
神秘的角落让我再躲一遍
和她的告白别再打断一遍
随着ring ring ring ring
也发誓再也不想听它一遍
前一秒在门口发生口角
坐下又相见恨晚般要好
那时我们像落叶般逍遥
终于离开了这里
以为熬过了命运
那时我的肆意
我的勇气
都是因为有你
终于离开了这里
终于向世界进军
后来我不再肆意却依然充满勇气
去面对命运
最后听一次 ring ring ring
身后的远去的 ring ring ring
那么讨厌的ring ring ring
那么怀念的ring ring ring
老师就别再担心我的书面
队友们还在等我掌控局面
响过的ring ring ring ring
再来一遍我一定提前交卷
去你的城市多少分才好
没有你的生活我没想好
落叶飘下了最后句号
终于离开了这里
以为熬过了命运
大步向前的我熟悉了分离
回忆却变清晰
终于离开了这里
终于向世界进军
总有新铃声提醒我所背负的使命
代替你们前行
我们散落满地
挑起这一代的大旗
偶尔也会想起
那时许下的约定
希望永远不会醒
又期待你的叫醒
下课铃慢一些吧
我还想留在这里
我还想留在这里
终于离开了这里
还是顺应了命运
我的泪终于鼓起勇气
为你肆意的滴
我们离开了这里
化作满天的繁星
而我的光景我的武器我坚实的羽翼
都因为你
都有这里
 吉他 : 蔡秉汝
 录音 : 黄钰龙
 混音 : 季志豪
 制作 : Morerare录音棚
 未经许可，不得翻唱或使用