隔岸（DJ完整版）
作词 : 姚六一
 作曲 : 姚六一
出品方：网易音乐人x飓风工作室
10亿现金激励，千亿流量扶持！
网易音乐人合作：st399@vip.163.com
飓风计划商务合作：jf399@vip.163.com
编曲：季志豪
DJ：Yaha
录音混音：Morerare studio/季志豪
就这般望着你 难免我愁愁
除你我禽鸟连花草 成双荡悠悠
你呀你冻我心房酸我眼眶一生的伤
你呀你彼岸观望置身一旁一生两望

那一幕怎忘记
初次相遇的你
路人闹挺挺看我滑稽
为你一笑我愿做猴戏
一生能有几序
牵肠挂肚情义
你大可不必猜忌寻觅
我愿意一生为你追寻
就这般望着你 难免我愁愁
除你我禽鸟连花草 成双荡悠悠
你呀你冻我心房酸我眼眶一生的伤
你呀你彼岸观望置身一旁一生两望

也有春花秋月
也望相守不渝
雨打荷叶吵吵了几滴
又怎能熄灭心中柔情
谈笑中提起你
疼痛这般熟悉
如今的你在何处飘零
一片片破碎的心难拾起
你我为何沦落这步田地

就这般望着你 难免我愁愁
除你我禽鸟连花草 成双荡悠悠
你呀你冻我心房酸我眼眶一生的伤
你呀你彼岸观望置身一旁一生两望

天作隔两岸
你呀你冻我心房酸我眼眶一生的伤
你呀你彼岸观望置身一旁一生两望
穷极一生又何惧
也许只是一个背影
天亮之后就出行
出品方：网易音乐人x飓风工作室
10亿现金激励，千亿流量扶持！
网易音乐人合作：st399@vip.163.com
飓风计划商务合作：jf399@vip.163.com