遗失在沙漠的百万支票
作词 : 姚六一
 作曲 : 姚六一
 编曲 : 季志豪
你习惯把音量开到最大格
掩盖那糟糕情况的我们
总是会
哈 哈 哈
我快有麻烦了
你习惯躺在我张开的臂弯
眉头紧锁严肃的问着
最终会
哈 哈 哈
我总会发光吧
又放着那无数遍的后摇
好像明天就不需要交稿
抱着酒瓶
躺在沙发一口气全吹掉
想象着摇滚巨星的生活情调
你说我是 遗失在沙漠的百万支票
那我就是 总会被发现就算要被消耗掉
你习惯逼自己做各种改变
听着别人说你真的不适合
摇着头
哈 哈 哈
他们总会喜欢吧
你意识到不可能改变世界
尽量做到问心无愧就好
还是会
 哈 哈 哈
我一定会发光吧
又放着那无数遍的后摇
好像明天就不需要交稿
抱着酒瓶
躺在沙发一口气全吹掉
想象着摇滚巨星的生活情调
你说我是 遗失在沙漠的百万支票
那我就是 总会被发现就算要消耗掉
你说我是 遗失在沙漠的百万支票
那我就是 总会被发现就算要被消耗掉
 录音/混音：季志豪
 制作：Morerare录音棚
 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用