妈妈
妈妈 - 姚六一
词：姚六一
曲：姚六一
编曲：季志豪
录混：季志豪
制作：Morerare工作室
I am the best to u
I Not strong enough to you
I am the one to u
但有句话尽没对你说
U r the best for me
U r the one for me
I always pray for u
有句话想要对你说
妈妈
40岁 你不后退
为了家 凌晨入睡
我的捷报在心里美
我的不好却挂在嘴
也总是怀疑你所谓的好对不对
也只是希望我能一切顺风顺水
也不能安静听你倾诉给你安慰
还总是羡慕别的母亲宽容面对
有太多争吵 太多困扰
让这对前世情人今生相对
这算不上讨好
太过骄傲浮躁
长大才发现我的自私在你爱面前多渺小
I am the best to u
I Not strong enough to you
I am the one to u
但有句话尽没对你说
U r the best for me
U r the one for me
I always pray for u
有句话想要对你说
妈妈
我想要的不多
也许只是个肯定
对朋友总是洒脱
对你三个字难口
可能我真的懦弱
20年的梭
不敢说声我爱你
U r the best
U r too strong
我爱你
也许应该亲口对你说
妈妈