一眼光年
作词 : 姚六一
 作曲 : 姚六一
一眼光年
作曲：姚六一
作词：姚六一
编曲：姚六一/季志豪
混音：季志豪 上海Morerare工作室
录制：季志豪 上海Morerare工作室
在你的眼里
在浩瀚星河里
你眼神的一念
我会跑上几光年
有人会怀疑
我一生的决定
但没有别的路可去
臣服于你的宿命
也许在不同轨迹
甚至在不同星系
赌上了所有力气飞向你
点燃自己
一生枯燥又孤寂
若某个轮回再见你
我会想起被照耀的心灵
和你温柔气息
从未相信
有人可以
拥有着一种让我一眼光年的能力
直到我遇见你
请你相信
没别人可以
有个少年愿为你摘下光年外星星
银河都成背景
每当我用力抱着你
想触碰你背脊
想参透你心绪
想象有怎样的相遇
会让你铭记于心
有人会怀疑
我一生的决定
但没有别的路可去
臣服于你的宿命
也许在不同轨迹
甚至在不同星系
赌上了所有力气飞向你
点燃自己
一生枯燥又孤寂
若某个轮回再见你
我会想起被照耀的心灵
和你温柔气息
从未相信
有人可以
拥有着一种让我一眼光年的能力
直到我遇见你
请你相信没别人可以
有个少年愿为你摘下光年外星星
银河都成背景
每当我用力抱着你
也许在某个时期
甚至我用什么诡计
你会想起我
慢慢靠近
你身影忽远又忽近
刺破寂静无言吻你
让我们的星星于飞天际
oh~
从未相信
有人可以
拥有着一种让我一眼光年的能力
自从我有了你
请你相信
没别人可以
有个少年愿为你摘下光年外星星
银河都成背景
每当我用力抱着你