往前开
往前开 - 姚六一/KKK e1vin_
词：姚六一/KKK e1vin_
曲：姚六一/KKK e1vin_
编曲：季志豪
吉他：蔡秉汝
录音/混音：季志豪
制作：Morerare录音棚
Wooo baby don&apos;t worry
今天就要逃出去
今晚就要逃出去
Wooo baby don&apos;t worry
我值得你追随
你值得我流泪
屏蔽他们所有123
数到三就推翻here with me
你的美值得拥有一切
别保留张开你的双翼
摇下车窗让他们看清
我们在一起can everything
双手要扣的越来越紧
你是我眼里唯一风景
Yeah
跟家人说好不用留晚饭给你
那时候我们应该到了郊区
I know I know I know
虽少了安全感 但你早就沉迷
80迈听着你最喜欢的cd
I be 卢修斯 u can b my coki
U know u know u know
我是你可靠的野兽
不会离去
Shut the xxxx up
就往前开
别管那退路
就往前开
气氛和温度我来安排
香吻拥抱是你的板块
Shut the xxxx up
就往前开
已没有退路
就往前开
直率的女孩配坏男孩
找没人的地方定下来
Wooo baby don&apos;t worry
今天就要逃出去
今晚就要逃出去
Wooo baby don&apos;t worry
我值得你追随
你值得我流泪
kkk：
Shanghai
这个城市的节奏有点太快
在这里遇上我也是一种意外
现在喝掉这杯martini
安静的listen to me
带你从这鬼地方逃离开
开车行驶高速公路
速度一百八十迈
太阳缓缓落山
让我把你的头按下来
给你时间慢慢了解
我身上的故事性格脾气
你同样也会知道我的size
坐下
带你坐坐最新款的超长后排座驾
说实话其实我最喜欢的是你兔牙
换上你最性感的衣服
展示你的技术
在这个空间我们跳着恰恰
如果不能当一辈子的朋友
也可以做情人
在你的身上
竟然兼并着性感还有清纯
让我所爱上你的
不仅是身体还有灵魂
决斗正式开始 从晚上直到清晨
屏蔽他们所有123
数到三就推翻here with me
你的美值得拥有一切
别保留张开你的双翼
摇下车窗让他们看清
我们在一起can everything
双手要扣的越来越紧
你是我眼里唯一风景
Shut the xxxx up
就往前开
别管那退路
就往前开
气氛和温度我来安排
香吻拥抱是你的板块
Shut the xxxx up
就往前开
已没有退路
就往前开
直率的女孩配坏男孩
找没人的地方定下来
Shut the xxxx up
就往前开
别管那退路
就往前开
气氛和温度我来安排
香吻拥抱是你的板块
Shut the xxxx up
就往前开
已没有退路
就往前开
直率的女孩配坏男孩
找没人的地方定下来