他的
作词 : 姚六一
 作曲 : 姚六一
编曲/录音/混音：季志豪
上海morerare studio
夜朦胧
谁的手
像是蛟龙奋力在遨游
时间流走
试着描绘那苍穹
别问候
他很穷
除了金钱他是个富翁
时间流走他的一切被歌颂
笑嘻嘻的反应他也笑嘻嘻
冷冷不屑声音他就当儿戏
从来没有人能够给他指引
一笔一划写下心中印记
他相信干的事儿就是他注定
他庆幸有相信他能力的兄弟
他有摩登时代给他的天地
wu wow
雷轰轰
他的瞳
一如生来般炽热通红
时间流走
他的信仰也动摇
不会懂不会痛
除了时间他一无所有
时间流走
他能量也积聚足够
笑嘻嘻的反应他也笑嘻嘻
冷冷不屑声音他就当儿戏
从来没有人能够给他指引
一笔一划写下他心中的印记
他相信干的事儿就是他注定
他庆幸有相信他能力的兄弟
他有摩登时代给他的天地
wu wow
wuwoo
wuwoo
wuwoo
wuoooo
wuwoo
wuwoo
wuwoo
（他的故事不是唯一）
（他只想要被人铭记）
（他也有放弃的痕迹）
（他的样子你多熟悉）
笑嘻嘻的反应他也笑嘻嘻
冷冷不屑声音他就当儿戏
从来没有人能够给他指引
他抓住他的心 他也抓住你