绕
作词 : Mc瀚涵/姚六一
 作曲 : Mc瀚涵/姚六一
《绕》
编曲：REVIVAL MUSIC
录音：Morerare Studio
人声混音：Morerare Studio
母带：Morerare Studio
封面制作：Lex不是反派
制作监督：Morerare Studio 季志豪
当我独自一人背井离乡
沉重的行囊呈现前方道路太多迷茫
脸上的目光还有太多疲惫
楼道刺鼻的气味
想我曾经躲在生活谷底 天真的以为
曾经写断的笔一千堆
构思的梦在排队
逃避着茶米油盐 觉得会飞就会不累
别跟我去说梦想 我的梦想没有重量
我不甘心于现在生活 永远没有痛痒
他说把握机会实力
或者继续脚踏实地
太多的遗憾无法让我拿定一个主意
有成就没人鼓励
我的路Under my feet
太多抱怨的话我也明白说的再多无益
累赘生活缠绕你
朋友圈里探讨你
也许经历过失败才明白未来不该逃避
放下我该死的戾气
Listen just tell me you can far away
You will see me higher
You will see me stronger
wooo wooo
双脚被恶魔缠绕
深陷这无边泥沼
wooo wooo
说句抱歉 对这个世界
不该抱怨 无数个日夜
太多考验 阳光多炽烈
那些伤害我的人我想说声致谢
现在后悔应该来的及吧
庆幸自己为了梦想选择出走离家
走遍上海每条胡同找寻属于我的路
直到生活除了hip pop没有任何其他
No funny wark every day
羁绊太多勇敢面对
活在自己故事里
固执的想象 遇到说唱
是我的幸会
忙到忘了自己name
遇到难题说自己废物
每天都活在键盘的世界
哪怕有旁人说我另类
只要我坚定结果是对的
上天眷顾就一定是会的
过得舒服 不如 让我每天的生活都是 Feel的
配合 一切的机遇 继续
期许自己的未来
不是别人眼中多余的Fake
Look
不逃避四面的伤害
My enemy turn around  My enemy turn around
你的爱是唯一武器
We will shining around around
You will see me higher
You will see me stronger
wooo wooo
就把逆鳞张开
无需太多感慨
wooo wooo
wooo wooo
wooo wooo
Can you see me now
我的梦还在烧
wooo wooo
wooo wooo
Can you hear me now
My vioce is all around
感谢：Morerare Studio，REVIVAL MUSIC，Lex不是反派