蓝色
蓝色 - 姚六一
词：姚六一
曲：姚六一
编曲：季志豪
混音：季志豪
制作人：Morerare录音棚
那是躁动的记忆
想说的印在戈壁
随着拍打的旋律
人们怀疑着自己
张开双手却逃避
想要的只差一击
一次接近 一次抽离
拍打手臂 阴晴不定
想要拥有 你在犹豫
我们一起 对着繁星
你多安静 如何靠近
那张侧影 沉入我心
过了多久才清醒
你和我时间快进
我该如何抓紧
有你的这梦境
别在意那些眼睛
用力抛开那过去
蓝色涌动的爱包围你
沾染海风的气息
是否在我的命里
你能按响这门铃
在应该爱的年纪
拜托别再谈交易
抱到你我不客气
过了多久才清醒
你和我时间快进
我该如何抓紧
有你的这梦境
别在意那些眼睛
用力抛开那过去
蓝色涌动的爱包围你
多久都不愿清醒
看着你不再逃避
现在就要抓紧
有你的这梦境
别在意那些眼睛
也会爱你的过去
蓝色磅礴的爱守护你
一次接近 一次抽离
拍打手臂 阴晴不定
想要拥有 就说愿意
我们一起 对着繁星
你多安静 如何靠近
那张侧影 在我手心