贰年
作词 : 纸砚Zyan/Mc瀚涵/KKK e1vin_/Xxyr/季志豪
 作曲 : 季志豪
季志豪：
灯光点亮 驱散阴影变得清晰
换上新装 我们一起砥砺前行
坚持梦想 宝藏方向已不是秘密
编曲：季志豪
吉他：蔡秉汝
萨克斯：李殿强
录音：季志豪、黄钰龙、顾哲文
混音：季志豪、黄钰龙
姚六一：
Bass响起 准备给你们个惊喜
麦克风前 歌喉变更加轻盈
唱个不停 音乐使我们追寻
左舰懿：
渐渐开始 要坐电梯上班下班
渐渐开始 担心工作效率变慢
不小心做个编曲就会很晚
孙源婕：
但我才不管
越夜越动听 是多么温馨
你的眼睛 像是星星
一起追梦的心 没任何能代替
王杰：
彼此的相遇
真的庆幸
感谢一路上有你们的相伴
没有遗憾
纸砚zyan：
告别暂住了一年的温暖小窝
换个地方看日出也许不错
人生忙碌到时间都暂停了
王嘉儿：
没想过
合眼一下都变得很奢侈
千锤百炼的心要坚持 一种 真实
郝不好：
若幸运的前提
就是改变自己
这段旋律生生不息
管维嘉：
有新的伙伴
都很不一般
不是加 班而是狂欢
什么遗憾
什么辛酸
比起这些瞬间都不算
总要习惯
挫折不安
不管多么艰难
一眨眼
看得见
这改变
YEAH~
Xxyr：
酸甜苦辣四种滋味
在这里每一秒钟都会显得那么昂贵
在这个日子让我们庆祝他两周岁
Team Morerare欢迎光临这个派对
KKK e1vin_ /MC瀚涵：
让我为你展开Morerare的画架
画布上面铺着两周年的神话
随便外面大雨倾盆落下
待在录音棚里面他就是我的装甲
你们的歌甚至播放量没过亿
大街小巷唱纸砚的画皮
你们只不过是一起逢场作戏
我们都扛着Team的大旗
we got best team in the world ay
随便他们在背后怎么说 ay
我们才不跟任何人去比较 同时保持低调 做最屌的 music
we got best team in the world ay
胜利号角都响彻在周围
我们不用像任何人来证明 逆着风去飞行 坐属于我的c位
合唱：
有新的伙伴
很不一般
不是加班而是狂欢
什么遗憾
什么辛酸
比起这些瞬间都不算
总要习惯
挫折不安
不管多么艰难
这一切~
为了音乐 为了理想 为了实现
为了曾经 为了现在 为了将来
来~~ 贰年~~