Try(KungFuPanda3OfficialThemeSong)
作词 : Wen-Shan Fang/Celeste Syn
 作曲 : Patrick Brasca
小派：You always have to do something
Just to show the world that you exist
So you try

You hope they'll see

If on this brand new day you'll look
On the bright side of the same old street
You will see

What you deserve
Jay：Let's go




合：La la la la la la la la la

Jay：You just have to try

To be who you are
And you ought to fly

Step into the light
小派：And soon you will find
Be yourself
Somewhere deep inside

There's a universe right there waiting to be unlocked
The key lies in looking into yourself
Jay：Oh Try try try try
Just do what is right
You'll fly so high

Let go of the brakes
Be who you are
Be yourself 'cause your power is on
合： When you believe in what you've got
You know you're perfect just be who you are

小派：So they don't see what you're made of
But I like you and I know they're wrong
Now it's time

To show them what you got

Let the blue skies cheer you on
Embrace the wind we'll ride along
You're perfect when you're who you are
Jay：这世界有些事有些人凭感觉



合：La la la la la la la la la



To be who you are
Jay：And you ought to fly

Step into the light
小派：And soon you will find

Be yourself

Somewhere deep inside
There's a universe right there waiting to be unlocked
The key lies in looking into yourself
Jay：Oh Try try try try
Just do what is right
You'll fly so high

Let go of the brakes
合： Be who you are
Be yourself 'cause your power is on
When you believe in what you've got
You know you're perfect just be who you are

小派：You just have to try

To be who you are
Jay：And you ought to fly

Step into the light
小派：And soon you will find
Be yourself

Somewhere deep inside

There's a universe right there waiting to be unlocked
The key lies in looking into yourself
Jay：Oh Try try try try
Just do what is right

You'll fly so high

Let go of the brakes
合： Be who you are
Be yourself 'cause your power is on
When you believe in what you've got
You know you're perfect just be who you are