手牵手
作词 : 王力宏/陶喆/陈镇川
 作曲 : 王力宏/陶喆
 编曲 : 王力宏/陶喆
 制作人 : 王力宏/陶喆/Jim Lee
 吉他 : 黄中岳

 (蔡琴) 这世界 乍看之下有点灰
 (王力宏) 你微笑的脸有些疲惫
 (许茹芸) 抬起头 天空就要亮起来
 (孙燕姿) 不要放弃你的希望和期待
 (周华健/林慧萍) 沙漠中的一滴泪 化成绿洲的湖水
 (伍思凯) 真心若能被看见 梦会实现
 (庾澄庆) 手牵手 我的朋友
 (庾澄庆/李心洁) 爱永远在你左右
 (张信哲/顺子) 不要再恐惧 绝不要放弃
 这一切将会渡过
 (陶晶莹) 因为你和我
 (吴宗宪) 才有明天的彩虹
 (Energy) 手牵手 我的朋友
 (B.A.D) 爱永远在你左右
 (张宇) 这一刻 不要躲在害怕后面
 (萧亚轩) 这个世界需要多一点信念
 (蔡依林) 那尘埃不会真的将你打败
 (江蕙) 你将会意外 生命的光彩
 (苏芮/游鸿明) 风雨过去那一天 悲伤就要停下来
 (动力火车) 感觉你身边的爱 它存在
 (张清芳/范逸臣) 手牵手 我的朋友
 爱永远在你左右
 (周杰伦/张惠妹) 不要再恐惧 绝不要放弃
 这一切将会渡过
 (张惠妹) 因为你和我 才有明天的彩虹
 (王力宏) 我的手握着温暖的火种
 (陶喆) 散发一点光和热 就看到笑容
 (徐若瑄) 手牵手 我的朋友
 (信乐团) 爱永远在你左右
 (Tension) 不要再恐惧 绝不要放弃
 (迪克牛仔) 这一切将会渡过
 (庾澄庆) 因为你和我 (彭佳慧) 你和我
 (庾澄庆/彭佳慧) 才有明天的彩虹
 【大合唱】
 手牵手 我的朋友
 (庾澄庆) 我的朋友
 爱永远在你左右 (顺子) 我的朋友
 (动力火车) 你左右
 不要再恐惧 绝不要放弃
 这一切将会渡过 (顺子) 将会渡过
 因为你和我 才有明天的彩虹
 (张惠妹) Oh~ 明天的彩虹
 (黄立成&Machi) 手牵手 我的朋友
 (李玟) Wu Oh~
 (S.H.E) 爱永远在你左右
 (李玟) Wu~
 (可米小子) 手牵手 一起渡过
 (周渝民/朱孝天) 爱永远在你左右
 (王力宏) Yeah~ 在你左右 (动力火车尤秋兴) Wooh~
 【大合唱】
 手牵手 我的朋友
 (庾澄庆) 我的朋友 Oh~ (周杰伦) Woo~
 爱永远在你左右
 (顺子) 在你左右
 不要再恐惧 绝不要放弃 (王力宏) 不要恐惧
 (合唱/张惠妹) 这一切将会渡过 Yeah~
 牵着我的手 (庾澄庆) 我的手
 看见明天的彩虹  (陶喆/张惠妹) Ha~~~ Oh Yeah~~~ Wu~~~
 手牵手 我的朋友
 (王力宏) 明天的彩虹
 爱永远在你左右 (张惠妹) 牵着我的手
 (陶喆) 爱会牵着我的手 Yeah~
 手牵手 一起渡过
 (王力宏) 手牵手 手牵手 (陶喆) 我们一起渡过
 爱永远在你左右
 (陶喆) 手牵手
 (王力宏) 我的朋友