海盗
作词 : 陈镇川
 作曲 : 周杰伦
 编曲 : 洪敬尧
黄色烟硝还在飘
头顶风帆在鼓噪
一瞬间的风暴

湿透双脚 干不了
晒伤眼角 顾不了
对着狂风咆哮

头巾缠绕着骄傲
泪藏在黑色眼罩
长发在船头舞蹈

啦...
尽头 找到那些宝藏
以后 当满足了冒险的
念头 幸福是否在岸上
等候 故事对它细说从头

啦啦啦啦...
冷漠背后 躲着温柔
我还记得 谁在嘶吼
看你低着头 我站在船头

啦啦啦啦...
黑色的风 吹熄烛火
暴风雨外 那片天空
幸福在招手

冰上一角 在窃笑
险恶暗潮 在围剿
没目标的目标

鼻间酒意 还没消
受潮菸草 怪味道
写封信 寄不到

耶咿耶 耶咿耶 喔...
扰人清梦的号角
船舵疯狂的奔跑
永远下不了的 锚

啦...
终点就在前头 前头 尽头
等找到那些宝藏 宝藏 以后
当满足了冒险的 念头
幸福是否在岸上 等候 它细说从头

尽头 找到那些宝藏
以后 当满足了冒险的
念头 幸福是否在岸上
等候 啦...

啦啦啦啦...
冷漠背后 躲着温柔
我还记得 谁在嘶吼
看你低着头 我站在船头

啦啦啦啦...
黑色的风 吹熄烛火
暴风雨外 那片天空
幸福在招手

等候 好不了的伤口 在美丽的港口
寂寞的出口
发烫的胸口
等候 好不了的伤口 在美丽的港口
寂寞的出口