骑士精神
作词 : 蔡依林
 作曲 : 周杰伦
当我看见左肩破损的战衣
盔甲后的你表情带着笑意
想要对我说
外来的袭击即将离公主远去
那些令人刺耳的声音
我不听我不听
偏偏我又容易受影响容易伤心
没有用 微笑的表面不停骗自己
他们的语气
好笑的攻击 自卑的心理
四年来
带着各种面具想让你我孤立
莫名其妙那些话语
莫名其妙那些话语
如同沙子掉进眼里 不用哭泣
莫名其妙那些话语
莫名其妙那些话语
不如下档电影 值得注意
我 不要王子苦苦守候的故事
梦幻不实
我不希望 你是王子
因为瑰影童话结局 为战而死
故事开端结局会因你而真实
像骑士的忠贞
不畏惧邪恶的眼神
这过程 一直放在我心底
就像挡在你胸前的盔甲
保护着我 让我心疼
骑士们发挥出你们的精神
就这样 强悍的骑士撑到最后
骄傲的公主的要回家 整装再出发
像骑士的忠贞
不畏惧邪恶的眼神
这过程 一直放在我心底
就像挡在你胸前的盔甲
保护着我 让我心疼

当我看见左肩破损的战衣
盔甲后的你表情带着笑意
想要对我说
外来的袭击即将离公主远去
那些令人刺耳的声音 我不听我不听
偏偏我又容易受影响容易伤心
没有用 微笑的表面不停骗自己
他们的语气
好笑的攻击 自卑的心理
四年来
带着各种面具想让你我孤立
莫名其妙那些话语
莫名其妙那些话语
如同沙子掉进眼里
不用哭泣
莫名其妙那些话语
莫名其妙那些话语
不如下档电影 值得注意
我 不要王子苦苦守候的故事
梦幻不实
我不希望 你是王子
因为瑰影童话结局 为战而死
故事开端结局会因你而真实
像骑士的忠贞
不畏惧邪恶的眼神
这过程 一直放在我心底
就像挡在你胸前的盔甲
保护着我 让我心疼
骑士们发挥出你们的精神
就这样 强悍的骑士撑到最后
骄傲的公主的要回家 整装再出发
像骑士的忠贞
不畏惧邪恶的眼神
这过程 一直放在我心底
就像挡在你胸前的盔甲
保护着我 让我心疼
骑士们发挥出你们的精神
就这样 强悍的骑士撑到最后
骄傲的公主的要回家 整装再出发