黄浦江深
作词 : 方文山
 作曲 : 周杰伦
雨落小镇 窗棂听风声
檐下的灯摇晃着在问
村外牌坊是谁等轮回声
是谁用情如此的认真
夜已深沉渡船头水深
拱桥月下倒影你的人
你在异乡如风筝 我系紧了绳
牵挂我们 牵挂红尘

谁在等门（我的青春）
等谁进门（用你一生）
亭外草深 古道谁跟
而回忆又堆栈了几层

约定了时辰 说好等你的人
仲夏时节 我们再续缘分

我用字谨慎 写下誓言再等
一纸娟秀的家书惹人疼

夜已深沉渡船头水深

拱桥月下倒影你的人
你在异乡如风筝 我系紧了绳
牵挂我们 牵挂红尘

谁在等门（我的青春）
等谁进门（用你一生）
亭外草深 古道谁跟
而回忆又堆栈了几层

约定了时辰 说好等你的人
黄浦江深 爱求一个永恒

我语带单纯 你微笑着默认
说我是你今生要等的人

约定了时辰 说好等你的人
黄浦江深 爱求一个永恒

我语带单纯 你微笑着默认
说我是你今生要等的人

说我是你今生要等的人