刀马旦
作词 : 方文山
 作曲 : 周杰伦
明明早上人还在香港
还在九龙茶馆喝煲汤
怎么场景一下跳西安
我在护城河的堤岸

站在古老神秘的城墙
月光摇又晃
我用英语跟小贩交谈
突然画面一下就全暗

我 还在想
到底身在何方
我 变模样
是个华裔姑娘
我 开始想
认真细心装扮
我 回台上
终于轮我上场

耍花枪 一个后空翻
腰身跟着转 马步扎的稳当

耍花枪 比谁都漂亮
接着唱一段 虞姬和霸王

耍花枪 舞台的戏班
二胡拉的响 观众用力鼓掌

耍花枪 比谁都漂亮
刀马旦身段 演出风靡全场

耍花枪 一个后空翻
腰身跟着转 马步扎的稳当

耍花枪 比谁都漂亮
接着唱一段 虞姬和霸王

耍花枪 舞台的戏班
二胡拉的响 观众用力鼓掌

耍花枪 比谁都漂亮
刀马旦身段 演出风靡全场

耍花枪 一个后空翻
腰身跟着转 马步扎的稳当

耍花枪 比谁都漂亮
接着唱一段 虞姬和霸王