夜店咖
作词 : 周杰伦
 作曲 : 周杰伦
 我的妹说她上夜店都不用化妆 (傻)
 喝免费的酒坐免费的大大包厢 (啥)
 只要是她喜欢的没有得不到的（杀）
 她说我只是她沙漏流出的一粒（沙）
 约你时候 说不想动
 看到帅哥 你的BODY才会想动
 LONELY LONELY LONELY girl
 哩咯隆 哩咯隆 哩咯 lonely girl
 你不要这么贱 不要这么贱 嘴巴这么贱
 不如去300壮士健身房 (健)
 你不是说你最爱我的马甲线
 你说要黏着我就像蚵仔面线
 明显 明显 真的很明显
 你爱上别人就像你的曲线一样明显
 我担心 他们只是玩玩 你会危险
 叫你检点你叫我去玩扑克捡红点
 No more clubbing come to PAPA
 在我身边不用怕怕
 听我的话不要太辣
 辣辣辣 辣辣辣 辣辣辣辣
 No more clubbing come to PAPA
 在我身边不用怕怕
 听我的话不要太辣
 辣辣辣 辣辣辣 辣辣辣辣

 One two three four
 five six seven eight
 nine ten Yes I’m Ken
 看我怎么再把你手牵牵
 如果你再坏把你脸捏捏
 约你时候 说不想动
 看到帅哥 你的BODY才会想动
 LONELY LONELY LONELY girl
 哩咯隆 哩咯隆 哩咯 lonely girl
 你不要这么贱 不要这么贱 嘴巴这么贱
 不如去300壮士健身房 (健)
 你不是说你最爱我的马甲线
 你说要黏着我就像蚵仔面线
 明显 明显 真的很明显
 你爱上别人就像你的曲线一样明显
 我担心 他们只是玩玩 你会危险
 叫你检点你叫我去玩扑克捡红点
 No more clubbing come to PAPA
 在我身边不用怕怕
 听我的话不要太辣
 辣辣辣 辣辣辣 辣辣辣辣
 No more clubbing come to PAPA
 在我身边不用怕怕
 听我的话不要太辣
 辣辣辣 辣辣辣 辣辣辣辣
 ㄟㄟㄟㄟㄟ 夜店咖
 ㄟㄟㄟㄟㄟ 夜店咖
 ㄟㄟㄟㄟㄟ 夜店咖
 夜店夜店夜店夜店夜店咖
 ㄟㄟㄟㄟㄟ 夜店咖
 ㄟㄟㄟㄟㄟ 夜店咖
 ㄟㄟㄟㄟㄟ 夜店咖
 夜店夜店夜店夜店夜店咖
 （ㄟㄟㄟㄟ 靠腰啊）
 （音乐咧）