布拉格广场
作词 : 方文山
 作曲 : 周杰伦
琴键上透着光
彩绘的玻璃窗
装饰着歌特式教堂
谁谁谁弹一段
一段流浪忧伤
顺着琴声方向看见
蔷薇依附十八世纪的油画上
在旁
静静欣赏
在想
你的浪漫
在看
是否多久都一样
a a fu shou
a a fu shou
yap so so sorry
so so so
moderato
andantino
portmento
fortissimo
盗贼他偷走
修道士说no
梦醒来后我
一切都都没有
我就站在布拉格黄昏的广场
在许愿池投下了希望
那群白鸽背对着夕阳
那画面太美我不敢看
布拉格的广场无人的走廊
我一个人跳着舞旋转
不远地方你远远吟唱
没有我你真的不习惯

琴键上透着光
彩绘的玻璃窗
装饰着歌特式教堂
谁谁谁弹一段
一段流浪忧伤
顺着琴声方向看见
蔷薇依附十八世纪的油画上
静静欣赏
在想
在旁
你的浪漫
在看
是否多久都一样
a a fu shou
a a fu shou
yap so so sorry
so so so
moderato
andantino
portmento
fortissimo
盗贼他偷走
修道士说no
梦醒来后我
一切都都没有
我就站在布拉格黄昏的广场
在许愿池投下了希望
那群白鸽背对着夕阳
那画面太美我不敢看
布拉格的广场无人的走廊
我一个人跳着舞旋转
不远地方你远远吟唱
没有我你真的不习惯

在布拉格黄昏的广场
在许愿池投下了希望
那群白鸽背对着夕阳
那画面太美我不敢看
布拉格的广场拥挤的剧场
安静小巷一家咖啡馆
我在结帐你在煮浓汤
这是故事最后的答案