康定情歌
编配 : 王猛
 钢琴演奏 : 周杰伦
 吉他演奏 : 周华健

 宋祖英：
 跑马溜溜的山上
 一朵溜溜的云哟
 端端溜溜的照在
 康定溜溜的城哟
 月亮弯弯
 康定溜溜的城哟

 周杰伦：
 李家溜溜的大姐
 人才溜溜的好哟
 张家溜溜的大哥
 看上溜溜的她哟

 宋祖英、周杰伦：
 月亮弯弯
 看上溜溜的她哟

 周华健：
 一来溜溜的看上
 人才溜溜的好哟
 二来溜溜的看上
 会当溜溜的家哟

 宋祖英、周华健：
 月亮弯弯
 会当溜溜的家哟

 宋祖英：
 世间溜溜的女子
 任你溜溜的爱哟

 周华健：
 世间溜溜的男子
 任你溜溜的求哟

 合唱：
 月亮弯弯
 任你溜溜的求哟
 月亮弯弯
 任你溜溜的求哟
 任你溜溜的求哟

 宋祖英、周华健：
 任你溜溜的求哟