山歌好比春江水.多谢了(Live)
唱山歌哎
这边唱来那边合
山歌好比春江水哎
不怕滩险弯又多 噢弯又多
唱山歌哎
这边唱来那边合
山歌好比春江水哎
不怕滩险弯又多 噢弯又多
多谢了多谢四方众乡亲
我今没有好茶饭喽
只有山歌敬亲人 敬亲人

唱山歌哎
这边唱来那边合
山歌好比春江水哎
不怕滩险弯又多 噢弯又多
多谢了多谢了
多谢四方众乡亲
我今没有好茶饭喽
只有山歌敬亲人 敬亲人
多谢了多谢了
多谢四方众乡亲
我今没有好茶饭喽
只有山歌敬亲人 敬亲人
只有山歌敬亲人 敬亲人