屋顶
作词 : 周杰伦
 作曲 : 周杰伦
半夜睡不着觉
把心情哼成歌
只好到屋顶找
另一个梦境

睡梦中被敲醒
我还是不确定
怎会有动人
弦律在对面的屋顶
我悄悄关上门
带着希望上去
原来是我梦里
常出现的那个人
那个人不就是我梦里
那模糊的人
我们有同样的默契
用天线（用天线）
排成爱你的形状Ho Ho
在屋顶唱着你的歌
在屋顶和我爱的人
让星星点缀成
最浪漫的夜晚
拥抱这时刻
这一分一秒全都停止
爱开始纠结
在屋顶唱着你的歌
在屋顶和我爱的人
将泛黄的的夜献给
最孤独的月
拥抱这时刻
这一分一秒全都停止
爱开始纠结
梦有你而美

半夜睡不着觉
把心情哼成歌
只好到屋顶找另一个梦境

睡梦中被敲醒
我还是不确定
怎会有动人
弦律在对面的屋顶
我悄悄关上门
带着希望上去
原来是我梦里
常出现的那个人
那个人不就是我梦里
那模糊的人
我们有同样的默契
用天线(用天线 )
排成爱你的形状Ho Ho
在屋顶唱着你的歌
在屋顶和我爱的人
让星星点缀成
最浪漫的夜晚
拥抱这时刻
这一分一秒全都停止
爱开始纠结
在屋顶唱着你的歌
在屋顶和我爱的人
将泛黄的的夜
献给最孤独的月
拥抱这时刻
这一分一秒全都停止
爱开始纠结
梦有你而美

让我爱你是谁 (是我)
让你爱我是谁 (是你)
怎会有
动人弦律环绕在我俩的身边
让我爱你是谁 (是我)
让你爱我是谁 (是你)
原来是这屋顶有美丽的邂逅

在屋顶唱着你的歌
在屋顶和我爱的人