祝我生日快乐(Live)
作词 : 郑中庸
 作曲 : 周杰伦
我知道伤心不能改变什么
那么 让我诚实一点
诚实 难免有无法控制的宣泄
只要关上了门不必理谁
一个人坐在空的包厢里面
手机让它休息一夜
难像切歌切掉回忆的画面
时间已流不能十二点
生日快乐
我对自己说
蜡烛点了
寂寞亮了
生日快乐
泪也融了
我要谢谢你给的你拿走的一切
还爱你 带一点恨
还要时间
才能平衡
美梦伤痕
幻灭重生
祝我生日生日快乐
一个人坐在空的包厢里面
手机让它休息一夜
难 像切歌切掉回忆的画面
眼泪不能流过十二点
生日快乐 我对自己说
蜡烛点了
寂寞亮了
生日快乐
泪也融了
我要谢谢你给的你拿走的一切
还爱你 带一点恨
还要时间
才能平衡
热恋伤痕
幻灭重生
祝我生日快乐
还爱你 带一点恨
还要时间
才能平衡
热恋伤痕
幻灭重生
祝我生日
祝我生日快乐