结尾曲-友谊地久天长(Live)
怎能忘记旧日朋友
心中能不欢笑
旧日朋友岂能相忘
友谊地久天长
我们曾经终日游荡在故乡的青山上
我们也曾历尽苦辛到处奔波流浪
为友谊歌唱 朋友 为友谊歌唱
举杯痛饮 齐声颂扬友谊地久天长

Should old acquaintance be forgot,
and never brought to mind?
Should old acquaintance be forgot,
and old lang syne?
For auld lang syne, my dear,
for auld lang syne,
we'll take a cup of kindness yet,
for auld lang syne.

举杯痛饮 齐声颂扬友谊地久天长
为友谊歌唱 朋友 为友谊歌唱
举杯痛饮 齐声颂扬友谊地久天长
为友谊歌唱 朋友 为友谊歌唱
举杯痛饮 齐声颂扬友谊地久天长

And there’s a hand my trusty friend!
And give me a hand o’ thine!
And we’ll take a right good-will draught,
for auld lang syne.