It'sBeenSoLong
作词 : 无
 作曲 : 无
It's been so long
It's been so so long
我感受了春夏秋冬的天与地
与你听过缠绵不休的舞曲
那样的安静
那个曾经 谁都没有参与
那个秘密 谁都不曾提起
一不小心
错过了繁花盛开或凋谢的黎明
一不小心
录音：庄子鹏 (Resonance Studio)
混音：管晓峰 (Slow Jam Studio)
翻唱：Todd Li
It's been so long
It's been so so long
我害怕过万无一失的爱情
也许 用尽赴汤蹈火的勇气
才能抱住你
那个曾经 谁都没有参与
那个秘密 谁都不曾提起
一不小心
错过了繁花盛开或凋谢的黎明
一不小心
那个曾经 可惜我来不及
那个秘密 如果知道谜底
一不小心
错过了繁花盛开或凋谢的黎明
一不小心
还好是你
和我去旅行
看过所有美的风景
全部是你