LoveSong（CoverAdele）
作词 : The Cure
 作曲 : The Cure
录制：庄子鹏 (Slow Jam Studio)
后期：管晓峰 (Slow Jam Studio)
演唱：Todd LI
Whenever I'm alone with you
You make me feel like I am home again.
Whenever I'm alone with you
You make me feel like I am whole again.
Umm...Umm...
Whenever I'm alone with you
You make me feel like I am young again.
Whenever I'm alone with you
You make me feel like I am fun again.
However far away, I will always love you
However long I stay, I will always love you
Whatever words I say, I will always love you
I will always love you
Whenever I'm alone with you
You make me feel like I am free again
Whenever I'm alone with you
You make me feel like I am clean again
However far away, I will always love you
However long I stay, I will always love you
Whatever words I say, I will always love you
I will always love you
However far away, I will always love you
However long I stay, I will always love you
Whatever words I say, I will always love you
I'll always love you
I'll always love you
'Cause I love you