summerbreeze
作词 : Todd Li/Lacklustrr
 作曲 : Todd Li/Lacklustrr
作曲: Todd LI/Lacklustrr
作词: Todd LI/Lacklustrr
编曲: Max Wang (Lacklustrr)
制作人: Lacklustrr/Todd LI
混音: Andres Gonzalez Cardona
萨克斯: Nelson Rich IV
吉他: Blake Galligan

光 在你脸上 向往的模样
和你藏在身体里的那颗糖
是我唯一想探索的地方

Ei girl 我一点不紧张
你的曼妙身体有点烫
脑海全部是你头发淡淡的香

你换了一个新的唇色
好像我的心一样炽热
而我渴望你舌尖柔软的温存

你说你好像没有选择
但你的脸颊却带点羞涩
in this summer breeze
let it be
set it free

I was kinda hoping you let me in
Your or my apartment then the magic begins
I got the moves to make you stay
Night will turn to day

We could love till morning
We don't have to wait
Just need your loving baby
and let this song play
Baby don't you go it alone,
the moonlight has shown
Then night turns to day

babe想就这样抱住你
吻住你的嘴
别人说的罪 恶感我 真的无所谓
我现在就要你
这种暧昧我真的无所谓

I was kinda hoping you let me in
Your or my apartment then the magic begins
I got the moves to make you stay
Night will turn to day

We could love till morning
We don't have to wait
Just need your loving baby
and let this song play
Baby don't you go it alone,
the moonlight has shown
Then night turns to day

summer breeze