最寂寞的时候
作词 : 卢广仲/钟成虎
 作曲 : 卢广仲
原    唱：卢广仲
编    曲：关天天

黄昏後人潮散开 躲在人群里发呆
看见你走过来 有好多的期待
我应该

天空被蓝色晕开 我们聊得好灿烂
怀疑美好的现在 是否应该有期待
我说

这是今天最寂寞的时候
太阳照着你好温柔
所有的希望 怎麽被绝望
淹没

这是今天最寂寞的时候
看到他牵着你的手
害怕我自己无法忍受
对不起我会离开
然後

怎麽还没有走开 怎麽在原地徘徊
风光美好的现在 为甚麽在等待
我说

这是今天最寂寞的时候
太阳照着你好温柔
所有的希望 怎麽被绝望
淹没

这是今天最寂寞的时候
看到他牵着你的手
害怕我自己无法忍受
对不起我会离开 然後

这是今天最寂寞的时候
太阳照着你好温柔
所有的希望 怎麽被绝望
淹没

这是今天最寂寞的时候
他怎么牵着你的手
害怕我永远无法忍受
对不起我会离开 然後

天空被蓝色晕开 昨天聊得好灿烂
风光明媚的现在 我说

制作人：关天天
监制：姚    政
混音：刘城函
吉他、贝斯：关天天
伴唱：俞建明
企划：牛雪吟/陈尚禔/潘俊
策划：陈莹
监制：唐晶晶
封面：tintindesign 汀町设计
特别企划：网易云音乐「复刻」
OP：添翼创越工作室