抢先
作词 : 张之瞳/Todd Li
 作曲 : 张之瞳/Todd Li

抹下日记本上积的灰
眼看自己越来越颓废
想你离开或许做得对
惭愧
心里难免很不是滋味
毕竟曾想迁就来般配
触不到了余温还在追
还不够狼狈

故事的种种甜蜜特写
没来得及兑现
为什么热吻拥抱 背叛逃跑
都能被你抢先
天真胆怯卑劣的瞬间
画面统统瓦解
是不是这样温存就能留多一点

沉默的告别横在我们之间
也被抢先

忘掉这么多年来的负累
留给自己一点点慈悲
想你离开或许做得对
惭愧
心里面相信的都被摧毁
也想像你一样太干脆
触不到了余温还在追
还不够狼狈

故事的种种甜蜜特写
没来得及兑现
为什么热吻拥抱 背叛逃跑
都能被你抢先
天真胆怯卑劣的瞬间
画面统统瓦解
是不是这样温存就能留多一点

故事的所有甜蜜特写
一个都没兑现
为什么热吻拥抱 背叛逃跑
全都被你抢先
天真胆怯卑劣的瞬间
画面顷刻瓦解
可怎么这样温存也没留多一点

沉默的告别横在我们之间
也被抢先

编  曲：关天天
制作人：关天天
监  制：姚政
吉他/贝斯：关天天
混  音：刘城函
伴  唱：俞建明
和声：Todd LI
封  面：Razy_0523
企  划：牛雪吟
统  筹：郭莹
人声录音：庄子鹏@救声舱Resonance Studio