浪费（Cover林宥嘉_郁可唯）
作词 : 陈信延
 作曲 : 郑楠
林宥嘉 - 浪费

录制：庄子鹏
演唱：孙燕姿翻唱机/Todd Li
多久了
我都没变
爱你这回事
整整六年
你最好
做好准备
我没有打算
停止一切
想说
我没有志愿
也没有事情
好消遣
有一个人能去爱
多珍贵
没关系
你也不用给我机会
反正我
还有一生可以浪费
我就是剩
这么一点点倔
称得上
我的优点
没关系
你也不用对我惭愧
也许我
根本喜欢被你浪费
随便你
今天拼命爱上谁
我都会
坦然面对
即使要我跟你再耗个十年
无所谓

你和他
没有如愿
短短半年内
开始分裂
我的爱
依旧没变
连我自己
都对我钦佩
有的是
很多资源
我有的是
很多时间
不去爱才是浪费
多不对
没关系
你也不用给我机会
反正我
还有一生可以浪费
我就是剩
这么一点点倔
称得上
我的优点
没关系
你也不用对我惭愧
也许我
根本喜欢被你浪费
就算我
再去努力爱上谁
到头来
也是白费

不如永远跟你耗来得快乐
对不对