鱼仔
作词 : 卢广仲
 作曲 : 卢广仲
去学校的路很久没走
最近也换了新的工作
所有的追求 是不是缺少了什么
想象着生活 风平浪静
打开了窗户 突然想起
你在的世界 会不会很靠近水星
看鱼仔 在那 游来游去 游来游去
我对你 想来想去 想来想去
这几年我的打拼跟认真 都是因为你
花在风中 摇来摇去 摇来摇去
我对你 想来想去 想到半暝
希望月光带你回到我身边
如果我也变成一条鱼
如果你也变成了氧气
未来多美好 不想要一个人承受
我需要你 需要你 需要你陪伴我
好想要你 想要你 想要你陪着我
却只能等候
看鱼仔 在那 游来游去 游来游去
我对你 想来想去 想来想去
这几年我的打拼跟认真 都是因为你
花在风中 摇来摇去 摇来摇去
我对你 想来想去 想到半暝
希望月光带你回到我身边
我需要你 需要你 需要你陪伴我
好想要你 想要你 想要你陪着我
不知道你在哪里
花在风中 摇来摇去 摇来摇去
我对你 想来想去 想到半暝
希望月光带你回到我身边
我相信爱你的心会让我找到你
总策划.唐晶晶
企划.牛雪吟 / 潘俊 / 冉启升
录制.庄子鹏 (Resonance Studio)
混音.庄子鹏 (Resonance Studio)
OP.添翼创越工作室
p & c. 2017 添翼创越工作室 TEAM EAR MUSIC
网易云音乐特别企划“回声不息”出品
本歌曲来自〖网易音乐人〗
0亿现金激励，千亿流量扶持！
合作.st399@vip.163.com