失落沙洲
作词 : 徐佳莹
 作曲 : 徐佳莹
原唱：徐佳莹
编  曲：关天天

又来到这个港口
没有原因的拘留
我的心乘着斑驳的轻舟
寻找失落的沙洲
随时间的海浪漂流
我用力张开双手
拥抱那么多起起落落
想念的还是你望着我的眼波
我不是一定要你回来
只是当又一个人看海
回头才发现你不在
留下我迂回的徘徊
我不是一定要你回来
只是当又把回忆翻开
除了你之外的空白
还有谁能来教我爱

又回到这个尽头
我也想再往前走
只是越看见海阔天空
越遗憾没有你分享我的感动
我不是一定要你回来
只是当又一个人看海
回头才发现你不在
留下我迂回的徘徊
我不是一定要你回来
只是当又把回忆翻开
除了你之外的空白
还有谁能来教我爱

我不是一定要你回来
只是当又一个人看海
疲惫的身影不是我
不是你想看见的我
我不是一定要你回来
只是当独自走入人海
除了你之外的依赖
还有谁能教我勇敢
除了你之外的空白
还有谁能来教我爱

制作人：关天天
监  制：姚  政
吉他、贝斯：关天天
混  音：刘城函
母  带：Chris Gehringer
母带工作室：Sterling Sound
伴  唱：俞建明
弦  乐：国际首席爱乐乐团
企划：牛雪吟/潘俊
策划：陈莹
监制：唐晶晶
封面：tintindesign 汀町设计
统筹：黄果璇/王燕平
特别企划：网易云音乐「复刻」
OP/SP ：亞神音樂娛樂AsiaMuse