你小行星带里的他
作词 : 张之瞳
 作曲 : 张之瞳
就让他走吧，走吧
随坡而下
到满山大雪的
枫树林里
去想你，想你
而你呼吸，呼吸
吐出孤僻
没想到就想到了
他念给你听过的
那些诗句
 
他会是很无趣
在和你平行
做你朦胧光晕
环绕你耳际
怎么日渐沉迷
如影随形触犯你呼吸
藏匿在你小行星带里

而你呼吸，呼吸
吐出孤僻
没想到就想到了
他念给你听过的
那些诗句
 
他会是很无趣
在和你平行
遨游过的周期
都如数秒计
从决定那刻起
所有轨迹以你为轴心
无意肇了事不敢逃逸
他会苦心孤诣
在出你不意
做你朦胧光晕
环绕你耳际
怎么日渐沉迷
如影随形触犯你呼吸
藏匿在你小行星带里

他会是很无趣
在和你平行
做你朦胧光晕
环绕你耳际
怎么日渐沉迷
如影随形触犯你呼吸
藏匿在你小行星带里
 
总策划：唐晶晶
制作人：闫实 姚政
监制：王磊 谭微
企 划：荆晓涵 牛雪吟
编曲：闫实
录音：Chy金晨@SlowJam Studio
混音/母带：刘城函
网易云音乐特别企划“星辰集”出品
本歌曲来自〖网易音乐人〗
10亿现金激励，千亿流量扶持！
合作：st399@vip.163.com