窥光
作词 : 苏渔
 作曲 : 锦年Twinkle
编曲：李星宇
原著：长佩文学网 池总渣《窥光》
-
偷一簇月光 种在心房
怕它恣意生长 又不愿它消亡
远远地 只敢用目光探望
惟恐呼吸太烫
-
心若是听话 该学着轻拿轻放
念念不忘 只会叠加无望
偏偏爱啊 像一阵风眸中穿堂
沉默时也猎猎作响
-
我多想看向你时能够坦坦荡荡
不让人察觉到这一份无果期望
你可以永远只做 只做我的月亮
我抬起了头 念想便不会穿帮
-
偷一簇月光 种在心房
怕它恣意生长 又不愿它消亡
远远地 只敢用目光探望
惟恐呼吸太烫
-
心若是听话 该学着轻拿轻放
念念不忘 只会叠加无望
偏偏爱啊 像一阵风眸中穿堂
沉默时也猎猎作响
-
我多想看向你时能够坦坦荡荡
不让人察觉到这一份无果期望
你可以永远只做 只做我的月亮
我抬起了头 念想便不会穿帮
-
你只是不经意路过我世界一趟
从此故事被晚风掀开了第一章
我可以永远保持 保持着距离适当
至少还能不动声色守着微光
-
总策划：李嘉舜 总统筹：乃可
项目策划：陈璐
项目执行：贾梦圆
制作人：李星宇
和声编写：李星宇
和声：Todd Li
混音：赵恺明、李马科
吉他：陈卉
贝斯：Fred
鼓：牧仁
制作助理：张伦
母带工程：李马科
摄影：大丛
设计：林立
监制：闫卡夫
OP：纳吉音Negia Entertainment Co.,Ltd.