白象
作词 : 公子无琊/王皇
 作曲 : 笛呆子囚牛
编曲：徐铭轩
白象藏进月光里 的森林
踏过茫茫人海 找到你
闯进透明的梦境 看不清
枕着回忆慢慢浅浅睡去
你眼眸在夜空里 多坚定
小心翼翼刻下她姓名
若能护在怀里
为她遮挡所有 风雨
雨低吟晚风轻
全世界多安静
寻白色踪迹
一路到这里
多温柔的身影
映入深邃眼底
白象往深处走去
将尘埃都 散作繁星
白象藏进月光里 的森林
逃离茫茫人海 忘记你
离开有你的梦境 看不清
枕着回忆慢慢浅浅睡去
你消失在夜空里 有雨滴
划过树荫抹去她姓名
也许夜幕降临
回忆就能不再 清晰
多温柔的身影
映入深邃眼底
白象往深处走去
将尘埃都 散作繁星
白象藏进月光里 的森林
逃离茫茫人海 忘记你
离开有你的梦境 看不清
枕着回忆慢慢浅浅睡去
你消失在夜空里 有雨滴
划过树荫抹去她姓名
也许夜幕降临
回忆就能不再 清晰
白象藏进月光里 的森林
逃离茫茫人海 忘记你
离开有你的梦境 看不清
枕着回忆慢慢浅浅睡去
你消失在夜空里 有雨滴
划过树荫抹去她姓名
也许夜幕降临
回忆就能不再 清晰
也许下个世纪
回忆就能不再 清晰
制作人：笛呆子囚牛
吉他：Guiter_RK
录音师：庄子鹏
和声：雪无影
混音师：文雨
母带处理：文雨
监制:何湲
统筹：黄鲲、牛雪吟
OP:讯飞音乐
出品方：网易音乐人 x 飓风工作室
本歌曲来自〖网易飓风计划〗
10亿现金激励，千亿流量扶持！
业务联系：jf399@vip.163.com