HelpHer
作词 : 张云鹏/葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
星期天的早晨I don't wanna get up （星期天的早晨不想起床）
摸着你的头发sing a song last forever（就这样摸着你的头发一直哼唱）
Coming from the beach not so far（不远处沙滩那边）
The tuxedo embracing wedding dress in heart（一对新人抱在一起）
Wish it's you and me（多希望那就是我们）
争吵会出现Monday and Mondays（争吵会出现在一个又一个星期一）
你很晚才回Friday and Fridays（一个又一个周五，你很晚回来）
说你更多需要Money and money（一次次说你需要更多钱）
就这样继续more days and more days yeah（就这样继续一天又一天）
I don't care when god is gonna cease the play（我不在乎这场闹剧会终止）
Medicine and melody are falling in love（我有药物和旋律在一起的浪漫）
Long time，without any motion（很久没有任何动静了）
Losing breath to morning light will fill a black day（在早晨的阳光中丧失呼吸，黑暗将笼罩一整天）
I quitted my job to be with you（我丢下工作来陪你）
Tear my mind to be with you（扯裂了我的思绪）
Do you hear me（你听到吗）
Do you hear me now（你现在听得到吗）
I told my neighbor Simon，the police is coming（我告诉了邻居西蒙，警察正在赶来）
You should stop the paint running and the posy will be so amazing （你应该停下你所绽放的花束，它会太出彩）
You，you like dancing ，camping，fighting in the hurricane（你的舞姿喜欢在暴风中寻求刺激）
You，you like whimpering，faking，lying in the corrupting yeah（还喜欢抱怨、伪装，在堕落中撒谎）
You gotta be crazy so you pay so many cure to Simon to be more exciting yeah（你肯定疯了，给了西蒙这么多的治愈，这样更刺激吧）
Woo
He told me let it move on（他还说跟让这事过去吧）
Long time，without any motion（很久没有任何动静了）
Losing breath to morning light will fill a black day（在早晨的阳光中丧失呼吸，黑暗将笼罩一整天）
I quitted my job to be with you（我丢下工作来陪你）
Tear my mind to be with you（扯裂了我的思绪）
Do you hear me（你听到吗）
Do you hear me now（你现在听得到吗）
Baby
Long time，without any motion（很久没有任何动静了）
Losing breath to morning light will fill a black day（在早晨的阳光中丧失呼吸，黑暗将笼罩一整天）
I quitted my job to be with you（我丢下工作来陪你）
Tear my mind to be with you（扯裂了我的思绪）
Do you hear me（你听到吗）
I'm not Simon（我不是西蒙）
He is Simon（他才是）
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪Helpher
作词 : 张云鹏/葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪
星期天的早晨I don't wanna get up （星期天的早晨不想起床）
摸着你的头发sing a song last forever（就这样摸着你的头发一直哼唱）
Coming from the beach not so far（不远处沙滩那边）
The tuxedo embracing wedding dress in heart（一对新人抱在一起）
Wish it's you and me（多希望那就是我们）
争吵会出现Monday and Mondays（争吵会出现在一个又一个星期一）
你很晚才回Friday and Fridays（一个又一个周五，你很晚回来）
说你更多需要Money and money（一次次说你需要更多钱）
就这样继续more days and all days yeah（就这样继续一天又一天）
I don't care when god is gonna cease the play（我不在乎这场闹剧会终止）
Medicine and melody are falling in love（我有药物和旋律在一起的浪漫）
Long time，without any motion（很久没有任何动静了）
Losing breath to morning light will fill a black day（在早晨的阳光中丧失呼吸，黑暗将笼罩一整天）
I quitted my job to be with you（我丢下工作来陪你）
Tear my mind to be with you（扯裂了我的思绪）
Do you hear me（你听到吗）
Do you hear me now（你现在听得到吗）
I told my neighbor Simon，the police is coming（我告诉了邻居西蒙，警察正在赶来）
You should stop the paint running and the posy will be so amazing （你应该停下你所绽放的花束，它会太出彩）
You，you like dancing ，camping，fighting in the hurricane（你的舞姿喜欢在暴风中寻求刺激）
You，you like whimpering，faking，lying in the corrupting yeah（还喜欢抱怨、伪装，在堕落中撒谎）
You gotta be crazy so you pay so many cure to Simon to be more exciting yeah（你肯定疯了，给了西蒙这么多的治愈，这样更刺激吧）
Woo
He told me let it move on（他还说跟让这事过去吧）
Long time，without any motion（很久没有任何动静了）
Losing breath to morning light will fill a black day（在早晨的阳光中丧失呼吸，黑暗将笼罩一整天）
I quitted my job to be with you（我丢下工作来陪你）
Tear my mind to be with you（扯裂了我的思绪）
Do you hear me（你听到吗）
Do you hear me now（你现在听得到吗）
Baby
Long time，without any motion（很久没有任何动静了）
Losing breath to morning light will fill a black day（在早晨的阳光中丧失呼吸，黑暗将笼罩一整天）
I quitted my job to be with you（我丢下工作来陪你）
Tear my mind to be with you（扯裂了我的思绪）
Do you hear me（你听到吗）
I'm not Simon（我不是西蒙）
He is Simon（他才是）