Icantakeit
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
混音 : 葛东琪
Let me take my hat off to you
‘Cause your new love for others showed the youthful bloom
It’s gonna take a little drink to make me a fool
It’s gonna ,it’s gonna
It’s gonna make me nor forget you
You save your apologies in that way
(你哭的样子多虚伪累不累)
宁可是换作争吵一场轰轰烈烈
现在对我来说很对味
都没有问题
都没有问题
你想怎样就怎样OK
也真是巴不得你换上件
漂亮的裙子 然后
到你的房子 最后
拉开你床帘子
展示他送的枕头套子
Oh
I can take it
I can take it
But that I know it is not meant to be
Oh
I can take it
I can take it
To be,to be,to be what I wanna be
Oh
I can take it
I can take it
But that I know it is not meant to be
Oh
I can take it
I can take it
To be,to be,to be what I wanna be
朋友们从不会眉头紧锁
听我说这样的失恋经过
我希望当笑话长话短说
‘Cause you think of it as a good joke
你多自信我会选择珍惜 不再追问到底
(‘Cause you think of it as a good joke)
Oh
I can take it
I can take it
But that I know it is not meant to be
Oh
I can take it
I can take it
To be,to be,to be what I wanna be
Oh
I can take it
I can take it
But that I know it is not meant to be
Oh
I can take it(I can take it)
I can take it
To be,to be,to be what I wanna be
I can take it
I can take it
But that I know it is not meant to be
Oh
I can take it
I can take it
Oh
To be,to be,to be what I wanna be