Revolution（创世纪）
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
演唱 : 葛东琪
记于2146年.末核
信仰被载入史册
权力崇拜愈热
是虔诚还是饥渴
看他们笑着 哭着地 妥协他们的人格
辐射让伤口再无法愈合
那些呼唤永远被印刻
我不该再继续沉默了
一种始于无形的规则
（是我的）
一切视于无形都变了
（听我的）
整个世界等待下一刻
（去感觉）
All the revolutions - revolution mean love
一种以爱之名的选择
（坚定着）
所有情绪代替了躯壳
（追逐着）
远方圣歌交响出颜色
（太耀眼）
All the revolutions - revolution mean love
Revolutions mean love
远方圣歌交响出颜色
毁灭 失去情感而堕落的空间
再见 再建 实现 崭新的次元
The rebel with devil horns
sold the grace in sham pocket
Put'em in syrup
add the arms of the "rebel" Fathers
Hallelujah
I got the power of your god and say
Hallelujah Hey Hallelujah
Do you hear me?
那群和平鸽在花园
争夺着最强大的芯片
希望在竞选的时候可以状态好点
再来个微微一笑祭奠红颜
一种始于无形的规则
（是我的）
一切视于无形都变了
（听我的）
整个世界等待下一刻
（去感觉）
All the revolutions - revolution mean love
一种以爱之名的选择
（坚定着）
所有情绪代替了躯壳
（追逐着）
远方圣歌交响出颜色
（太耀眼）
All the revolutions - revolution mean love
Revolutions mean love
远方圣歌交响出颜色
Revolutions mean love
远方圣歌交响出颜色
啊...
Emm...
啊...
Emm...
一种始于无形的规则
视于无形都变了
世界等待下一刻
以爱之名的选择
情绪代替了躯壳
圣歌交响出颜色