Somethingtoknow
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
冰的后视镜留下你的唇语
我在聆听
碾开伤疤显得像是在期许
我不离不弃
倔强渗入暗涌再不被过滤
就快决堤
你不必
拿廉价的风雨
攥成道理
还能一起那样牵着手
醉了有我陪你去梦游
情份熟的都被下了酒
剩下的我早就开了口
Something to know
Something to know
还能一起那样牵着手
醉了有我陪你去梦游
情份熟的都被下了酒
剩下的我早就开了口
Something to know
Something to know
You've got the reason baby
Something to know
You've got the reason baby
You've got the reason baby
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪