Superhuman(feat.SaintClaire)
作词 : 葛东琪/Lacklustrr/Saint Claire
 作曲 : 葛东琪/Lacklustrr/Saint Claire/Zayah B
编曲Arrangement：Lacklustrr/Zayah B
混音Mixing： Matthew sim/Lacklustrr
钢琴 Piano：葛东琪
制作人producer：Lacklustrr
Saint Claire：
oh~I wanna stay close to you forever
Ever drift apart a kind of superhuman love
oh~I wanna give shelter from the weather
The storm is yet to come
Novocaine inside the heart
Say you need me
How could you be so heartless
How could you leave loveless
In this empty world
葛东琪：
胜过大海一望无际的
勇气终归勇气
不敌予我无力证明
Oh~我无惧每个致命一击
只怕遥遥无期
以及你的对不起
从没有这样失败
拜托你
别让我这样失败
从没有这样失败
拜托你
不要让我这样失败
I’m superhuman…
oh~Superhuman
勇气归勇气
无力证明
Oh~Superhuman
封面设计：ELANUS
艺人统筹：袁艺萍/黄路欢
OP/SP：不要音乐