杰杰布鲁根
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
是谁的笑容在抖
我脚趾蠢蠢欲动
当人们群起怂恿
我还差给我自己一个借口
（This is my apple）
（Obey the rules，that's my rules）
说过了不用jiejiebulugen往脸上踹
所以那我的jiejiebulugen往哪里踹
我的jiejiebulugen多帅
我的jiejiebulugen多帅
ちょっと待って
吃包咖喱
ちょっと待って
（Go on）
收起了任性
收不住的惯性
怕了放个弃
哦来来来来
怪我太即兴
猜不到我的惯性
你别发脾气
哦来来来来
可我不留心
总让别人伤心
说我不诚心
哦来来来来
浅薄的人有心
说别听
我又不争第一
（Obey the rules，that's my rules）
说过了不用jiejiebulugen往脸上踹
所以那我的jiejiebulugen往哪里踹
我的jiejiebulugen多帅
我的jiejiebulugen多帅
ちょっと待って
吃包咖喱
ちょっと待って
收起了任性
收不住的惯性
怕了放个弃
哦来来来来
怪我太即兴
猜不到我的惯性
你别发脾气
哦来来来来
可我不留心
总让别人伤心
说我不诚心
哦来来来来
浅薄的人有心
说别听
我又不争第一
（Obey the rules，that's my rules）
说过了不用jiejiebulugen往脸上踹
所以那我的jiejiebulugen往哪里踹
我的jiejiebulugen多帅
我的jiejiebulugen多帅
ちょっと待って
吃包咖喱
ちょっと待って
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪