撤
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
和声 : 葛东琪
和声编写 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
还没够
再画蛇添犄角
过往那称心的履历够你参拜来进贡
别忘了丢什么 差什么 把话记错过
留着第二顺位的间距 用心聆听你的剧本叫
叫 叫 叫
最是你涂的一色玫瑰红
绽放脸庞放不得
冠冕堂皇的 huanghuang
我来帮你帮你帮你帮你 bangbangbang it
悬念迫不及待 待 待
尘封的结论 腐烂味大卖 ai ai
你问我 为什么没那么期待
不过是目击证人的能耐 都戏出百态
如你所愿的烛光晚餐
如我的血脉在澎湃 言行在败坏
Good 恰恰舞恰饭恰你天真的乖
Oh baby  你眼泪怎么流下来
Woo had a bad day
Guessed it - morning call，ring the humble face
Had a bad day
Woo had a bad day
Have no worry my bae
You don‘t need to quit my hate
Had a bad day
Just a bad day
编 我继续编 还能怎么编
理由再加冕 难比童话故事鲜艳
编 我接着编 绞尽脑汁编
谁透羁绊的面 容看皮下的质变
编 才是你比我能编
最共鸣的交点扯开一道防线
一遍 两遍 三遍 天色能变
可你都忘了自己是哪一面
Woo had a bad day
Guessed it - morning call，ring the humble face
Had a bad day
Woo had a bad day
Have no worry my bae
You don‘t need to quit my hate
Had a bad day
Just a bad day
Woo yeah 我的派对不容许哭
这么一来二去懂你的路数
才能让你感觉到舒服
Woo yeah 我的派对不容许哭
这么一来二去多一条出路
少用借口把谁来束缚
Woo had a bad day
Guessed it - morning call，ring the humble face
Had a bad day
Woo had a bad day
Have no worry my bae
You don‘t need to quit my hate
Had a bad day
Just a bad day