悬溺
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
我主张制止不了就放任
这欲望与绝望之争
余温她却喜欢过门
临走呢
还随手关了灯
So funny
Ya i ya i ya i ya i ya i ya i ya
Ya i ya i ya i ya i
Ya i ya i ya i ya i ya i ya i ya
It's so funny ya i ya i
Ya i ya i ya i ya i ya i ya i ya
Ya i ya i ya i ya i
It's so funny ya i ya i ya i ya i ya
Ya i ya i ya i ya i
我主张克制不了就放任
悬上该有的天真
起伏在于喜怒哀乐
松了绳
大不了无人问
Ya i ya i ya i ya i ya i ya i ya
Ya i ya i ya i ya i
Ya i ya i ya i ya i ya i ya i ya
It's so funny ya i ya i
Ya i ya i ya i ya i ya i ya i ya
Ya i ya i ya i ya
It's so funny ya i ya i ya i ya i ya
Ya i ya i ya i ya
有什么话要说
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪