星期六（Saturday）
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
混音 : 葛东琪
Call you this Friday
Call you when you want it
‘Cause the happiness’ll not be offended
Oh oh oh
There’s a Saturday
Call you this Friday
Call you when you want it
All the hidden love will get a whole free breath
Oh oh oh oh
Saturday
过一天 算一天 也有过改变
不全都是昙花一现
反倒身边的人又少了一些
是否得抓紧时间
Call you this Friday
Call you when you want it
‘Cause the happiness’ll not be offended
Oh oh oh
There’s a Saturday
Call you this Friday
Call you when you want it
All the hidden love will get a whole free breath
Oh oh oh oh
Saturday
woo
人都有沉迷于回忆的天赋
多少能感到幸福
别忘了胶卷还没录到结束
珍惜又并不辛苦
Call you this Friday
Call you when you want it
‘Cause the happiness’ll not be offended
Oh oh oh
There’s a Saturday
Call you this Friday
Call you when you want it
All the hidden love will get a whole free breath
Oh oh oh oh
Saturday
woo
Call you this Friday
whatever good or bad day
Everything Okey
我们来一起面对
We gotta take away all the pushers who feed you unease in the melody that you’re afraid
Call you this Friday
Don’t wait until Monday
Call you this Friday
Know that we need more days
Call you this Friday
‘Good Ship’ don’t need Apple Pay
Call you this Friday
Oh this Friday,Friday
Call you this Friday
Call you when you want it
‘Cause the happiness’ll not be offended
Oh oh oh
There’s a Saturday
There’s a Saturday
Call you this Friday
Call you when you want it
All the hidden love will get a whole free breath
Oh oh oh oh
Saturday
Ya
Let’s party
Tell me
Tell me you can hear that
Raising hand in the Six Sigh baby
Friendship never seems dark
Love never seems dark
Raising hand in the Six Sigh baby
woo