没结尾的结尾
作词 : 葛东琪
 作曲 : 葛东琪
落地窗外的世界
在骗我去寻找谁
划下的一道泪是玻璃在后悔
冻结的咖啡乘着续杯的错觉
翻阅自己的狼狈
或许会好一点
花开了就会凋谢
差点蒙过了时间
分手在那年你说爱我的地点
只是我分不清
是昨天还是哪天
没结尾的结尾在耳边
重复同一个画面
余力不堪的温柔
我该怎么说话
拥抱的借口都没有
让我变成个笑话
你的抱歉在颤抖
叫我该怎么怎么说再见
你明明可以敷衍的更像一点
落地窗外的世界
在骗我去寻找谁
划下的一道泪是玻璃在后悔
冻结的咖啡乘着续杯的错觉
翻阅自己的狼狈
或许会好一点
花开了就会凋谢
差点蒙过了时间
分手在那年你说爱我的地点
只是我分不清
是昨天还是哪天
没结尾的结尾在耳边
重复同一个画面
余力不堪的温柔
我该怎么说话
拥抱的借口都没有
让我变成个笑话
你的抱歉在颤抖
叫我该怎么怎么说再见
你明明可以敷衍的更像一点
太笑话
你的抱歉在颤抖
叫我该怎么怎么说再见
别让我困在你的漩涡里面
制作人：鲍锐
监制:姚政
混音：鲍锐
母带：鲍锐
编曲：Rock
鼓：尹森
和声：葛东琪
吉他：Rock
录音：晓海
助理：孙谦
录音室：北京录顶技Studios
OP/SP: 不要音乐