没有泪点
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
那几天我总带着伞
怕雨自顾自来得没有说明
朋友问我还想着她干嘛
我说雨再不下就过期了
他当我傻
我是傻
那几天我想了很久
要不要把你东西都还给你
可惜了它们都是纪念啊
不过我更想找个机会啊
再听一些
你的谎话
早就下雨了 散场了
你说了 又一遍
戒掉的 上瘾的
投降了 太危险
下一刻 哽咽了
固执地 苟且地再流下一滴泪
早不下雨了 亲爱的
我懂了 结束了
累都累得没了泪点
耽误你谢幕的时间
那几天我躲了很久
躲在这观众席里自作聪明
数着一二三老套的情话
取笑他们多空虚寂寞啊
这种潇洒
叫做挣扎
早就下雨了 散场了
你说了 又一遍
戒掉的 上瘾的
投降了 太危险
下一刻 哽咽了
固执地 苟且地再流下一滴泪
早不下雨了 亲爱的
我懂了 结束了
累都累得没了泪点
耽误你谢幕的时间
苟且地再流下一滴泪
早就下雨了 散场了
你说了 又一遍
戒掉的 上瘾的
投降了 太危险
下一刻 哽咽了
固执地 苟且地再流下一滴泪
早不下雨了 亲爱的
我懂了 结束了
累都累得没了泪点
耽误你谢幕的时间
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪