霓端
作词 : 葛东琪
 作曲 : 葛东琪
编曲：葛东琪
录音师：葛东琪
混音师：葛东琪
制作人：葛东琪
OP/SP：不要音乐
就像是 get higher ye
天空飞过迷途的白鸽
树荫和落叶陷入爱河
鞋底 泥泞 暧昧拉扯
整个森林真的 get higher 我
推敲更多未知的转折 指
南针趁机胡乱猜测
反倒 问我 怎么抉择
yeah 感觉像是遇到麻烦了
杂乱的信号 难拿捏步伐的分寸
追着光
我试着触碰一切真实的
格格不入 我与这世界变幻的规则
唯能确幸保持对你的态度
穿过的荆棘越过的山路
乌云密布 老天来做数
是否你还在尽头处
Soon the rainbow 在情理之中
Soon the rainbow 在冥冥之中
心跳抢着自告奋勇
雨过天晴你的面容…
Soon the rainbow 在情理之中
Soon the rainbow 在冥冥之中
天空泛起不一样的颜色
划出一道我执着的光荣
森林真的 get higher 我
推敲更多未知的转折 指
南针趁机胡乱猜测
反倒 问我 怎么抉择
yeah 感觉像是遇到麻烦了
杂乱的信号 难拿捏步伐的分寸
追着光
我试着触碰一切真实的
格格不入 我与这世界变幻的规则
唯能确幸保持对你的态度
穿过的荆棘越过的山路
乌云密布 老天来做数
是否你还在尽头处
Soon the rainbow 在情理之中
Soon the rainbow 在冥冥之中
心跳抢着自告奋勇
雨过天晴你的面容…
Soon the rainbow 在情理之中
Soon the rainbow 在冥冥之中
天空泛起不一样的颜色
划出一道我执着的光荣
Soon the rainbow~
Soon the rainbow 在情理之中
Soon the rainbow 在冥冥之中
天空泛起不一样的颜色
Soon the rainbow 忘记有始有终