青蛙作曲家
风吹河边花
星星眼睛眨
月下一只蛙
天天抱着吉他
深情脚外八
性子来了呱呱呱
有一点嘈杂
却有点潇洒
他更喜欢别人叫他作曲家
因为它害怕
百灵鸟有一大把
他其实自己也分不清
自卑还是自大
鼓着腮帮弹唱多陶醉
也累 累
怪天公不作美
大了年岁也怕没人追
喔闹情绪跷二郎腿
风吹河边花
星星眼睛眨
月下一只蛙
天天抱着吉他
深情脚外八
性子来了呱呱呱
有一点嘈杂
却有点潇洒
他更喜欢别人叫他作曲家
因为它害怕
百灵鸟有一大把
他其实自己也分不清
自卑还是自大
鼓着腮帮弹唱多陶醉
也累 累
怪天公不作美
大了年岁也怕没人追
喔闹情绪跷二郎腿
鼓着腮帮弹唱多陶醉
也累 累
怪天公不作美
大了年岁也怕没人追
喔闹情绪跷二郎腿
鼓着腮帮弹唱多陶醉
也累 累
怪天公不作美
大了年岁也怕没人追
喔闹情绪跷二郎腿
喔闹情绪跷二郎腿
跷完了继续陶醉