风吹丹顶鹤
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
和声 : 葛东琪
和声编写 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
瞎了钻 黑灯瞎火也能钻
红烧牛角尖 锅里也难明白
支棱在草原上的一滴奶 冻开
闻讯而来的 不应该
三文一幅的头着地
得了便宜的装挑剔
殿堂里外的仍挥舞手笔
唯心腹被惜者提起
埋伏蟾蜍八哥跳血缘关系
我不太懂事理别跟我称兄或道弟
穷我只剩墨汁呢
壮胆丹顶鹤
不料大师们怎么
驾鸽点睛了
支吾还在说什么
做给谁听呢
痛哭流涕了什么
眼睛还盯着
百姓们学无所用
抓阄都急了
恍然错过了什么
不然就信了
什么怎么又怎么
这不是企鹅
怎么什么又怎么
曲项向天歌
本就什么是什么
随性没苛刻
心思慎密大师千篇一律人不评
一时兴起总我遭来人琢磨不停
要抓我心灵感应
三文一幅的头着地
得了便宜的装挑剔
殿堂里外的仍挥舞手笔
唯心腹被惜者提起
埋伏蟾蜍八哥跳血缘关系
我不太懂事理别跟我称兄或道弟
穷我只剩墨汁呢
壮胆丹顶鹤
不料大师们怎么
驾鸽点睛了
支吾还在说什么
做给谁听呢
痛哭流涕了什么
眼睛还盯着
百姓们学无所用
抓阄都急了
恍然错过了什么
不然就信了
Oh
yeah
不料大师们怎么
说什么
做给谁听呢
做什么
盯着
百姓们学无所用
...
Oh yeah oh yeah
woo
丹 丹顶 丹 丹 丹
...
...
旁友 吃根黄瓜来了
Yuuu
威武
吃你个大辣椒
根本不用动脑子吃
想怎么吃就怎么吃
下笔
下笔如有神
你也猜不着
我也猜不着
dudu dududududu
别跟我下笔
你管你下笔
你动我下笔
你还趁机了说我的笔有问题
我在梦里都能下笔
下笔
下笔如有神
你也猜不着
...