囍（ChineseWedding）
作词 : 葛东琪
 作曲 : 葛东琪
 编曲 : 葛东琪
正月十八
黄道吉日
高粱抬
抬上红装
一尺一恨
匆匆裁
裁去良人
奈何不归
故作颜开
响板红檀
说得轻快
着实难猜
听着
卯时那三里之外翻起来
平仄
马蹄声渐起斩落愁字开
说迟那时快
推门雾自开
野猫都跟了几条街
上树脖子歪
张望瞧她在等
这村里也怪
把门全一关
又是王二狗的鞋
落在家门外
独留她还记着
切肤之爱 属是非之外
这不
下马 方才
那官人笑起来
那官人乐着寻思了半天
只哼唧出个 离人愁来
她这次又是没能接得上话
她笑着哭来着
你猜她怎么笑着哭来着
哭来着
你看她怎么哭着笑来着
（一拜天地）
（二拜高堂）
（夫妻对拜）
堂前
他说了掏心窝子话
不兑上诺言
岂能潇洒
轻阴
叹青梅竹马
等一玉如意
一酒桶啊
她竖起耳朵一听
这洞房外
那好心的王二狗跑这
给她送点心来了
她这次可是没能说得上话
她笑着哭来着
你猜她怎么笑着哭来着
哭来着
你看她怎么哭着笑来着
正月十八 这黄道吉日
正月十八 这黄道吉日
正月十八 这黄道吉日
正月十八 这黄道吉日

总策划：唐晶晶
制作人：葛东琪
监制：姚政  王磊
企 划：牛雪吟
和声编写：葛东琪
民乐监制：鲍锐 闫实
琵琶：孟霄
二胡：金玥
混音/母带：葛东琪
网易云音乐特别企划“星辰集”出品
商务合作：indie@service.netease.com
本歌曲来自〖网易音乐人〗
10亿现金激励，千亿流量扶持！
合作：st399@vip.163.com