在这里
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
汗水湿了小小的肩
慢慢长大承着信念
所有努力都是糖果留给未来边给昨天
化出彩虹在记忆里
青春向亚洲梦想前行
让每个舞台充满魅力
向世界证明
都能来得及
未来属于你
在这里每颗新星冉冉升起
在这里亚洲势力凝结一心
在这里日出东方睁开眼睛
在这里我们朝梦方向前进
如果有天
灯火熄灭
我们勇敢自己打开手电
如果有天
糖果不再甜
就让我们来一起拯救世界
青春向亚洲梦想前行
让每个舞台充满魅力
向世界证明
都能来得及
未来属于你
在这里每颗新星冉冉升起
在这里亚洲势力凝结一心
在这里日出东方睁开眼睛
在这里我们朝梦方向前进
朝梦方向前进
Right now
朝梦方向前进（One more time）
朝梦方向前进 有我陪着你 不要放弃
朝梦方向前进
啦啦啦啦啦.....
朝梦方向前进
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪