定义
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
嘿 救命
他们那帮人全都在
没任何防备 会很快
拿着麻袋把我塞
指证 表态 发牌
异口同声罪名向我袭来
那些高尚的人喜笑颜开
Oh 时代方舟它像是搁浅 落下每阶楼梯都像电椅
它们对我寒暄 累就休息下自我麻痹
丢下他们团结一致说着偏见发着感言
再深刻的劣根
一二三背过身
都被一视同仁
排了队确了诊
一刀切了自尊
输得被翻着滚
再深刻的劣根
一二三背过身
都被一视同仁
排了队确了诊
一刀切了自尊
输得被翻着滚
喂喂够了没有 真额摊糟斯僵了给多少死没对证
千年难办拿两则正义额道理扪心自问
阿覅老面皮额虚心额赔礼道歉
再讲生活大家才撒度阿猫阿狗会理解侬额
但侬各智商吾是有点担心额
老是跟了宁嘎屁股后头宁嘎讲撒侬讲撒
每额宁才一样 生来伐被定义
覅用道德绑架 一榔头拐死特
再深刻的劣根
一二三背过身
都被一视同仁
排了队确了诊
一刀切了自尊
输得被翻着滚
再深刻的劣根
一二三背过身
都被一视同仁
排了队确了诊
一刀切了自尊
输得被翻着滚
再深刻的劣根
一二三背过身
都被一视同仁
排了队确了诊
一刀切了自尊
输得被翻着滚
再深刻的劣根
一二三背过身
都被一视同仁
排了队确了诊
一刀切了自尊
输得被翻着滚
这么翻着滚 被翻着滚 被翻着
一二三背过身
都被一视同仁
一刀切了自尊
...