又见奇葩兄妹（网络剧《奇葩兄妹》第二季主题曲）
作词 : 潘昊/顾虓/葛东琪
 作曲 : 葛东琪
编曲：葛东琪
天天都是撸啊撸
心很累
不如发个朋友圈
寻找那个妹
跳会了宅舞
再搞一个酷头
我的逆袭就在下个路口
穿纸尿裤
当遮羞布
塞张地图就不怕迷路
再跳一个宅舞
哪怕胃在咕噜
我要迎接幸福
时代在召唤
那眼保健操第一百节又开始
乱刮眼眶望着你
你却说我神经病
我们就是奇葩兄妹
我们活得才叫滋味
打败颓废才能招招惹人醉
（依然很美）
我们就是奇葩兄妹
我们活的才叫滋味
青春无敌
再多梦想都会实现
我们就是奇葩兄妹
天天都是撸啊撸
心很累
不如发个朋友圈
寻找那个妹
跳会了宅舞
再搞一个酷头
我的逆袭就在下个路口
穿纸尿裤
当遮羞布
塞张地图就不怕迷路
再跳一个宅舞
哪怕胃在咕噜
我要迎接幸福
时代在召唤
那眼保健操第一百节又开始
乱刮眼眶望着你
你却说我神经病
我们就是奇葩兄妹
（奇葩兄妹）
我们活得才叫滋味
（才叫滋味）
打败颓废才能招招惹人醉
（依然很美）
我们就是奇葩兄妹
我们活的才叫滋味
青春无敌
再多梦想都会实现
我们就是奇葩兄妹
OH 我们就是奇葩兄妹
我们活的才叫滋味
青春无敌
再多梦想都会实现
我们就是奇葩兄妹
我们活得才叫滋味
打败颓废才能招招惹人醉
我们就是奇葩兄妹
换个姿势依然很美
你若爱我大声说出
撒浪嘿