发条人
作词 : 葛东琪
 作曲 : 葛东琪

包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
才吐水较较怪
包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
再快哖就面瘫
投胎必须要认真
他们笑我是发条人
无所谓背后的嘲笑声
Made In China让我找回了自尊
我样子长得有点蠢
贴纸都没有贴对称
但我有个特别的功能
我比谁都卖力因为我很忠诚
为你做一切我都不疲倦
发条转半圈
白天忙到黑夜
不去修理店
自己会换零件
努力每一天
你能看得见
我用我的方式来碎碎念
让你尝个鲜
还能打发时间
绕口令自己编
玩自己的版权
我永不停歇
我再来一遍
包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
才吐水较较怪
包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
再快哖就面瘫
我这个兄弟这辈子样子
不行总归是臭要面子回来
回来买了只乌骨鸡阿姨
阿姨不行我却在想哪里能上厕所
但不来不来碰到个鬼
什么都会不灵
但都会买菜香莴笋炖蛋
我等不及微波炉转再攒
我脚上差不多高的三得利
我这个兄弟这辈子样子
不行总归是臭要面子回来
回来买了只乌骨鸡阿姨
阿姨不行我却在想哪里能上厕所
但不来不来碰到个鬼
什么都会不灵
但都会买菜香莴笋炖蛋
我等不及微波炉转再攒
我脚上差不多高的三得利
为你做一切
我都不疲倦
发条转半圈
白天忙到黑夜
不去修理店
自己会换零件
努力每一天
你能看得见
我用我的方式来碎碎念
让你尝个鲜
还能打发时间
绕口令自己编
玩自己的版权
我永不停歇
我再来一遍
包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
才吐水较较怪
包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
再快哖就面瘫
我的表演不是昙花一现
我的执念说明书上没写
为你所做的一切
感觉不到疲倦
发条只要转半圈
白天忙到黑夜
我的音乐拒绝一成不变
死皮赖脸开创新的明天
包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
才吐水较较怪
包了给
拷 拷拷了给
焦了给
烧了给
泡 泡 泡了给
瞄了给
彪了给
叼了给
伐要了
个手
浇了给
削了给
淏了给
糕雕烤了给
个号头
撩了给
飘了给
妖了给
再快哖就面瘫
为你所做的一切
感觉不到疲倦
发条只要转半圈
白天忙到黑夜
绕口令自己来编
玩自己的版权
我永远不会停歇
我再来一遍
为你所做的一切
感觉不到疲倦
发条只要转半圈
白天忙到黑夜
绕口令自己来编
玩自己的版权
我永远不会停歇
我再来一遍
为你所做的一切
感觉不到疲倦
发条只要转半圈
白天忙到黑夜
绕口令自己来编
玩自己的版权
我永远不会停歇
我再来一遍
为你所做的一切
感觉不到疲倦
发条只要转半圈
白天忙到黑夜
绕口令自己来编
玩自己的版权
我永远不会停歇
我再来一遍