值得感慨
又不是同类
谁能爱上谁
只是邂逅在
同一个天黑
再用一整夜
品尝伤口的滋味
说够了不配
谁能爱上谁
自私或虚伪
一样都无畏
才有那么美
那么美的贪杯
我承认执着
更能骗得赞美
适当进退没人觉得乏味
搞得跟偶像剧
一样再落落泪
多谢
总需要个人委屈扮演高贵
摘掉称谓也能相依相偎
你就别让机会化作狼狈
都还有什么值得感慨
就全说出来
我都已慢慢习惯
配合着无奈
若没有什么值得感慨
就换句对白
走开 走开
别再回来
又不是同类
谁能爱上谁
只是邂逅在
同一个天黑
再用一整夜
品尝伤口的滋味
说够了不配
谁能爱上谁
自私或虚伪
一样都无畏
才有那么美
那么美的贪杯
我承认执着
更能骗得赞美
适当进退没人觉得乏味
搞得跟偶像剧
一样再落落泪
多谢
总需要个人委屈扮演高贵
摘掉称谓试着相依相偎
你就别让机会化作狼狈
都还有什么值得感慨
就全说出来
我都已慢慢习惯
配合着无奈
若没有什么值得感慨
就换句对白
走开 走开
别再回来