吃着棉花糖走在云朵上
作词 : 葛东琪
 作曲 : 葛东琪
编曲：葛东琪
对 做的对
把该说的都说了
那该走也得走了
对 做的对
也没什么舍不得
我有自己的规则
我要吃着棉花糖
走在云朵上摇摇晃晃
摘下过期的愿望
留在云朵上随风飘荡
我要吃着棉花糖
走在云朵上摇摇晃晃
摘下过期的愿望
留在云朵上随风飘荡
我要吃着棉花糖
走在云朵上摇摇晃晃
与你有关的过往
留在云朵上随风飘荡
对 做的对
难免会看不透彻
都是自己的选择
对 做的对
多珍惜那廉价的
与我无关的快乐
我要吃着棉花糖
走在云朵上摇摇晃晃
摘下过期的愿望
留在云朵上随风飘荡
我要吃着棉花糖
走在云朵上摇摇晃晃
摘下过期的愿望
留在云朵上随风飘荡
我要吃着棉花糖
走在云朵上摇摇晃晃
与你有关的过往
留在云朵上随风飘荡
我要吃着棉花糖
走在云朵上摇摇晃晃
摘下过期的愿望
留在云朵上随风飘荡
我要吃着棉花糖
走在云朵上摇摇晃晃
与你有关的过往
留在云朵上随风飘荡
和声编写;葛东琪
录音师：葛东琪
混音师：葛东琪
制作人：葛东琪