向山
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
（我家有座山）
我拾荒在城市
（庄严而美丽）
捡人易碎的脆弱
（人们唱起歌）
卖出供他们虚脱
（心里有的话）
都不曾跟人说过
（梦见一座城）
看那里有片山呐
（是谁在哭泣）
跑得比谁都快啊
（他别无选择）
我假装不再记得
只能保持沉默（只能保持沉默）
让是非浅薄才算易懂吧
不厌倦别人我只厌倦自己
我差点就卷入世俗无尽的漩涡
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
吉祥如意（藏语）
吉祥如意（藏语）
吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
吉祥如意（藏语）
吉祥如意（藏语）
吉祥如意（藏语）
（唱起歌谣）
唱起歌谣 正上扬的嘴角
鼓起绯红慢慢摇
唱起歌谣 踮起她的小脚
等着夕阳披山腰
唱起歌谣 善良都被讨好
信仰从不被打扰
唱起歌谣 她说人们不知道
一路向山多美好
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的生活如上弦月如意（藏语）
心愿随时吉祥如意（藏语）
新的世纪
为了新的世纪
多么简单多么惬意
不愿睁开眼 不愿睁开眼
转山又一圈 转山又一圈
洗去了罪孽 洗去了罪孽
我要的世界 我要的世界
混音 : 葛东琪
和声编写 : 葛东琪
女声 : 李鹭玫（Rumineely）
制作人 : 葛东琪