夺梦
作词 : 冥凰
 作曲 : 葛赞
夺梦（小说《夺梦》官方主题曲）
原著作者：非天夜翔
合作平台：晋江文学城
本歌曲为晋江文学城作品《夺梦》官方主题曲

要我如何看清真的自己
孤独穿行在梦境
路过荒原还有热带雨林
未免满身泥泞

每当暗夜侵袭回忆　意识抽离身体
你手臂似长城万里
蜿蜒通向天际　点燃烽火为我指引
使我不再畏惧　那些怪诞离奇

所有未竟旅途都有你的足迹
牵引着我　告别过去
开始期待每个黎明

直到天地被照亮感受你呼吸
风里有你　梦里有你
你我从未分离

沿着海岸遭遇狂风暴雨
没勇气沉入海底
仿佛世界有太多不公平
徒劳还要抗拒

厌恶这种软弱无力　借梦造出陷阱
不配看到太阳升起
才能彻底安心　却又被你深深吸引
反射你光芒　重新获得生命

所有未竟旅途都有你的足迹
牵引着我　告别过去
开始期待每个黎明

直到天地被照亮感受你呼吸
风里有你　梦里有你
你我从未分离

即便曾自暴自弃　对未来无数回怀疑
我还是我自己　内心始终有扇最敞亮的风景
没有人可以夺去　植根这灵魂的个性
热闹或者冷清　都该由我决定

所有未竟旅途都有你的足迹
牵引着我　告别过去
开始期待每个黎明

直到天地被照亮感受你呼吸
风里有你　梦里有你
你我从未分离

总策划：李嘉舜
制作人：鲍锐
编曲：Stone
监制：王磊 谭微
统筹：牛雪吟，袁晓童
录音：王晓海
混音母带：鲍锐@北京录顶技Studios

本歌曲来自〖网易音乐人〗
10亿现金激励，千亿流量扶持！
合作：st399@vip.163.com