一天一遍
作词 : 葛东琪
 作曲 : 葛东琪
编曲：葛东琪
演唱：葛东琪
七点半我等飞机难走
情绪低落
八点半你说要接朋友
晚点联络
九点半那场球赛都要踢出结果
七点半
八点半
九点半
十点半
整个世界都错过
四点半我在这里降落
天寒地冻
五点半买了早餐热狗
去你家门口
九点半你说你睡过头
倒不如 七点半
八点半
九点半
十点半
我在自己的被窝
不安心难以把握
但都是我想的太多
承认了错
又还笑我
我就是喜欢你的单纯自然
Oh baby
一天一遍一首歌的时间
爱的兑现零几率误点
留多空间思念却抱怨
我们之间的距离失眠
一天一遍重温爱的序言
就像昨天亲吻你的脸
赌气画面牵手了对戒
我们之间
故事从没有改变
四点半我在这里降落
天寒地冻
五点半买了早餐热狗
去你家门口
九点半你说你睡过头
倒不如
七点半
八点半
九点半
十点半
我在自己的被窝
不安心难以把握
但都是我想的太多
承认了错
又还笑我
我就是喜欢你的单纯自然
Oh baby
一天一遍一首歌的时间
爱的兑现零几率误点
留多空间思念却抱怨
我们之间的距离失眠
一天一遍重温爱的序言
就像昨天亲吻你的脸
赌气画面牵手了对戒
我们之间
故事从没有改变