二十三号病床
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
和声 : 葛东琪
和声编写 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
记得来过这地方 有无数人倒下
摇摇欲坠的警笛 坚守着立场
说巧不巧
老妇人祈祷
嘴里仿佛是有我姓名
那截石雕
没有烈士二十三号
记得离开这地方 谁眼角有光
血腥滋味在彷徨 爬不出绝望
冠冕堂皇
谁趾高气扬
志愿者没有权利失望
三遍口号
幸存的人不求回报
我 操控麻木的四肢去寻找
我 靠着模糊的意识开了窍
拿捏刚好我的噩梦不老套
（呵 呵 呵 呵呵 呵呵呵 呵 呵呵）
袖手旁观的人边记笔录边推敲
（妙 妙 妙 妙妙 妙妙妙 妙 妙妙）
...有无数人倒下
摇摇欲坠的警笛 坚守着立场
说巧不巧
老妇人祈祷
嘴里仿佛是有我姓名
谁在我床
刻下烈士二十三号
看那二十三颗弹壳
锁进二十三个档案铁盒
二十三声铁丝断折
荣耀谢幕甚失色
我已经懂了
谁趾高气扬
志愿者没有权利失望
三遍口号
幸存的人不求回报
我 操控麻木的四肢去寻找
我 靠着模糊的意识开了窍
拿捏刚好我的噩梦不老套
（呵 呵 呵 呵呵 呵呵呵 呵 呵呵）
袖手旁观的人边记笔录边推敲
（妙 妙 妙 妙妙 妙妙妙 妙 妙妙）
（呵呵 呵呵呵呵 呵呵呵呵）
（呵呵 呵呵呵呵 呵呵呵呵）
（呵呵 呵呵呵呵 呵呵呵呵）
（呵呵 呵呵呵呵 呵呵呵呵）
拿捏刚好我的噩梦不老套
（呵 呵 呵 呵呵 呵呵呵 呵 呵呵）
苦尽甘来的我趁机笑出了疯狂
（妙 妙 妙 妙妙 妙妙妙 妙 妙妙）