工业时代
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
和声 : 葛东琪
和声编写 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
沉沦是谁的体验 问我成何体统
说完她转身就离开 显高人一等
我琢磨一遍又一遍 就跟没说一样
地板还使坏
在我的鞋底跳舞
真的 真的 真的 不啰嗦
对上暗号的人别浪费功夫
像我这般不擅长人情与世故
只敢闭好嘴巴搞搞行为艺术
假的 假的 人模狗样的谈吐
只有无情的机械声儿让我舒服
不如跟这奇怪律动上车
才能步入新时代
假的 假的 人模狗样的谈吐
只有无情的机械声儿让我舒服
不如跟这奇怪律动上车
才能步入新时代
新时代
新时代
新时代
Finally（终于）
Uh finally（终于）
Finally（终于）
Uh finally（终于）