不拆穿(Cover_SonTung)
原曲：Son Tung 《Buông Đôi Tay Nhau Ra》
再次遇见你
我们之间依赖的距离
它失去决定
谁先开口的权利
与你的回忆
故作随意得像刚被打开
都明白
还算简单 你说生活 没什么改变
只是分开 是你最后 想要的浪漫
是你所有的决定
现在倒觉得动听
我笑了
你笑了
又剩下沉默
Uhhhhhh
就这么简单
就这么简单
Uhhhhhh
就这么简单
就这么简单
Uhhhhhh
但愿真的这么简单
雨后的街拐角
谁穿着我最喜欢颜色外套
多了谁在身旁
我却只想知道
他是否与我一样的喜好
我戒掉了 所有 有关于你的习惯
却不包括 总是 对你还有所期待
还算简单 你说生活 没什么改变
只是分开 是你最后 想要的浪漫
是你所有的决定
现在倒觉得动听
我笑了
你笑了
又剩下沉默
Uhhhhhh
就这么简单
就这么简单
Uhhhhhh
就这么简单
就这么简单
Uhhhhhh
但愿真的这么简单
雨后的街拐角
谁穿着我最喜欢颜色外套
多了谁在身旁
我却只想知道
他是否与我一样的喜好
Uhhhhhh
Yhhhhhh
就这么简单
就这么简单
Uhhhhhh
就这么简单
就这么简单
Uhhhhhh
但愿真的这么简单
我还有所期待
并不简单
并不简单
并不简单
我不想拆穿
并不简单
并不简单
并不简单
我不想拆穿