巷子和树
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
家门口有棵枯瘦的大树
傻傻地看着总失眠的路
却不知道它是牵肠挂肚
在陪这棵大树
等待日出
从没在乎有谁真的眷顾
总稀里糊涂最后才清楚
就算我变成那参天大树
baby
可惜这早已不是你的巷子口
全是你的俏皮你的温柔
叫我该怎么能多尝一口
没错 没错 没错
没人能代替没人左右
那时我却总在黑暗中习惯着闪躲
所以
你会轻轻地问我
（你吃饭了吗）
没有
（你出门了吗）
没有
（你做饭了吗）
没有
（你到底在干什么）
（歌写完了吗）
没有
（玩游戏了吗）
没有
（你想我了吗）
有...
从没在乎有谁真的眷顾
总稀里糊涂最后才清楚
就算我变成那参天大树
baby
可惜这早已不是你的巷子口
全是你的俏皮你的温柔
叫我该怎么能多尝一口
没错 没错 没错
没人能代替没人左右
那时我却总在黑暗中习惯着闪躲
所以
你会轻轻地问我
（你吃饭了吗）
没有
（你出门了吗）
没有
（你做饭了吗）
没有
（你到底在干什么）
（歌写完了吗）
没有
（玩游戏了吗）
没有
（你想我了吗）
你想我了吗