序曲：拾音器
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
和声 : 葛东琪
和声编写 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
 ...
 ...
在这个街区最后的一关
突然还是有些许的寂寞
该说的道理我看倒也说得完
弄不明白
就全当成笑话喽
就都能明白
又指向无人之地 故伎又重演
不缺喜闻乐见 剧情又重现
再是愤世嫉俗 损人也难免
（有的话就只说一遍）
当谁又好言相劝 故伎又重演
谁又见风使舵 剧情又重现
再离开这之前
其他的寓言
我不习惯以偏概全
…
eiyouwei
eiyouwei
wuyouwo
oyouwuhoo
eiyahuo
weiyiaiwo
eiyawo
wooo
关关开关关关开关玩
玩玩开关 关关开了关 短路关开关
关关关缓缓换换换换换关丢了算
突然就有点lonely
关关开关关关开关玩
玩玩开关 关关开了关 短路关开关
关关关缓缓换换换换换一刀两断
突然就有点lonely