序曲：SOS
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
制作人 : 葛东琪
三年前
他们骗走了我的demo
还有的人
他们直接盗了我的歌
我喝了一杯又唱了几句
我想我早就已经原谅他们
现在是快乐的歌
关于这个我突然不想说了
听到这里也差不多专辑都快听完了吧
最后那首我其实在去年就写完啦
我把它纹在我的手臂时刻提醒自己应该坚定
坚定地做着一个简单的
最真实的自己
我曾经也很坚定
坚定地写着那些歌再卖钱
卖了一首又一首
我慢慢开始尝到甜头
至少我不会饿死
这对音乐人来说已经很不容易
你知道吗
你知道吗
你懂了吧
你懂了吧
现在我
知道自己应该做什么
写那样的歌
就算红了有什么用
你今天听我的
明天就听他的
谁的歌好听就听谁的
做我自己性格
能喜欢我的还会来听我的
就足够了
说到这里我才发现
我比从前快乐的多啦
我慢慢把所有歌 从无到有
看着它们长大 自己偷偷地幸福
不需要告诉别人
也没人帮的了你
再让我自己一人 安安静静
从有到无 重新再问我要做什么
所以说你懂了吧