中国有流行
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
我从不愿寄人篱下
炫耀自己的筹码
倒还不如沏上一壶好茶
苦口婆心唱励志歌曲呀
忽闻来个圣人如有神之力
大恩大德说要留下
他用谜一样的节奏哼着
他用谜一样的节奏说着
他用谜一样的节奏跳着
还有谜一样的眼泪流着
所以他们喜欢听扎心的
所以他们情商有一亿呢
可能是我最近有点累了
所以我到副歌就不唱了
我从不愿寄人篱下
炫耀自己的筹码
倒还不如沏上一壶好茶
苦口婆心唱励志歌曲呀
忽闻来个圣人如有神之力
大恩大德说要留下
他用谜一样的节奏哼着
他用谜一样的节奏说着
他用谜一样的节奏跳着
还有谜一样的眼泪流着
所以他们喜欢听扎心的
所以他们情商有一亿呢
可能是我最近有点累了
所以我到副歌就不唱了
这谜一样的节奏让人难受谜一样的节奏
忽闻来个圣人如有神之力
大恩大德说要留下
他用谜一样的节奏哼着
他用谜一样的节奏说着
他用谜一样的节奏跳着
还有谜一样的眼泪流着
所以他们喜欢听扎心的
所以他们情商有一亿呢
可能是我最近有点累了
所以我到副歌就
他用谜一样的节奏跟我哼着
他用谜一样的节奏跟我说着
他用谜一样的节奏跟我跳着
还有谜一样的眼泪跟我流着
他用谜一样的节奏
俗的那么难能接受
还有谜一样的谜一样的谜一样的谜
在谜一样的谜一样的谜一样的你
仍然还有前辈正在努力改变突破
这条道路漫长我决定就不会回头
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪