就不告诉你
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
This is a simple song
Right now
秋天秋天悄悄过去留下小秘密
压心底压心底不愿告诉你
晚风吹过我的白色的体恤透气
压心底压心底
就不告诉你
秋天秋天悄悄过去留下小秘密
压心底压心底不愿告诉你
晚风吹乱我的头发都没有脾气
压心底压心底
就不告诉你
自己犯错 我自己都不会放过的
别人犯错 我却有几秒的耐心听
这是一首没意义 但是我觉得好听
接下的你们随意
秋天秋天悄悄过去留下小秘密
压心底压心底不愿告诉你
晚风吹过我的白色的体恤透气
压心底压心底
就不告诉你
秋天秋天悄悄过去留下小秘密
压心底压心底不愿告诉你
晚风吹乱我的头发都没有脾气
压心底压心底
就不告诉你
自己犯错 我自己都不会放过的
别人犯错 我却有几秒的耐心听
这是一首没意义 但是我觉得好听
接下的你们随意
Three Two One Ya
自己犯错
别人犯错
自己犯错
别人犯错
Oh 就不告诉你
混音 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪