秘密
作词 : 葛东琪
 作曲 : 葛东琪
 编曲：姚云

 这是我们的秘密
 别人怎么搞得清
 如果距离模糊了记忆
 只要开心就可以

 你说的那些都是低级套路 想把他们怼到发黑
 你说的我应该去学点套路 能让你笑喷咖啡
 你说逗我是不经意间 想尝尝的滋味
 耿直的我拉勾才确保安危
 夕阳洒下
 麦田张开
 大的口袋
 把还没说的藏起来
 春去秋来
 熟的期待被色彩灌满
 幸福就一人一半

 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是
 这是我们的秘密

 这是我们的秘密
 别人怎么搞得清
 如果距离模糊了记忆
 只要开心就可以

 夕阳洒下
 麦田张开
 大的口袋
 把还没说的藏起来
 春去秋来
 熟的期待被色彩灌满
 幸福就一人一半

 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是我们的秘密
 这是
 这是我们的秘密

 这是我们的秘密
 别人怎么搞得清
 如果距离模糊了记忆
 只要开心就可以

 这是我们的秘密
 别人怎么搞得清
 如果距离模糊了记忆
 只要开心就可以
 只要开心就可以

 制作人：鲍锐
 监制:姚政
 录音：晓海
 混音母带：鲍锐
 录顶技Studios