童话世界
作词 : 葛东琪
 作曲 : 葛东琪
 编曲：Rock
 巧克力的钢琴 草莓般的声音
 张口就能尝到甜蜜
 威尼斯的宁静 夏威夷的热情
 演奏在童话世界里
 有 一只笨笨的大灰熊
 拽着气球在门口
 挥挥手 摇摇头 吓坏小朋友
 有 一只酷酷的沙皮狗
 他的街舞跳很溜
 但一害羞 就不跟拍子走
 夕阳洒下宝藏的慷慨 唤醒了整片山脉
 麦田被微风吹开 像一个大的口袋
 在现在 在未来 数不完 的愉快 统统都进来
 我的城堡为你而打开 穿越从次元之外
 古老的砖墙等待 被快乐渲上色彩
 在现在 在未来 幸福分你一半
 我弹着
 巧克力的钢琴 草莓般的声音
 张口就能尝到甜蜜
 威尼斯的宁静 夏威夷的热情
 演奏在童话世界里
 我会装得帅气 保证不流鼻涕
 你的笑温暖了冬季
 如果嫌我走音 让我安静陪你
 闭上眼感受这风景
 有一只 大灰熊
 拽着气球在门口
 挥挥手 摇摇头 吓坏小朋友
 有一只 沙皮狗
 他的街舞跳得溜
 但一害羞 就不跟拍子走
 夕阳洒下宝藏的慷慨 唤醒了整片山脉
 麦田被微风吹开 像一个大的口袋
 在现在 在未来 数不完 的愉快 统统都进来
 我的城堡为你而打开 穿越从次元之外
 古老的砖墙等待 被快乐渲上色彩
 在现在 在未来 幸福分你一半
 我弹着
 巧克力的钢琴 草莓般的声音
 张口就能尝到甜蜜
 威尼斯的宁静 夏威夷的热情
 演奏在童话世界里
 我会装得帅气 保证不流鼻涕
 你的笑温暖了冬季
 如果嫌我走音 让我安静陪你
 闭上眼感受这风景
 制作人：鲍锐
 监制：姚政
 录音：晓海
 混音母带：鲍锐
 录顶技Studios
 OP/SP:不要音乐