烤山药（Chineseyam）
作词 : 无
 作曲 : 葛东琪
编曲 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
和声编写 : 葛东琪
制作人 : 葛东琪
烤山药热乎的好吃倍儿甜
妈妈我想吃烤山药
吃
吃 大块的
两块够吗
够了
谢谢妈妈
妈妈真好
等我以后长大
也买给妈妈吃
烤山药热乎的好吃倍儿甜
妈妈我想吃烤山药
吃
吃 大块的
两块够吗
够了
谢谢妈妈
妈妈真好
等我以后长大
不买给老婆吃
烤山药热乎乎的好吃
倍儿甜妈妈我想吃烤山药
吃
吃 大块的
两块够吗
够了
谢谢妈妈
妈妈真好
烤山药它味道的确好
热乎乎倍儿甜吃了还想要
看妈妈心满意足的微笑
才知道
山药再好
不如妈妈好
烤山药热乎的好吃倍儿甜
妈妈我想吃烤山药
吃
吃 大块的
两块够吗
够了
谢谢妈妈
妈妈真好
等我以后长大
也买给妈妈吃
烤山药热乎乎的好吃
倍儿甜妈妈我想吃烤山药
吃
吃 大块的
两块够吗
够了
谢谢妈妈
妈妈真好
Chinese yam
烤山药烤山药
烤山药烤山药
烤山药烤山药
吃大块的两块够吗
烤山药烤山药
谢谢妈妈妈妈真好