甜而不腻
作词 : 葛东琪
 作曲 : 葛东琪
编曲：葛东琪
绘着一幅小桥人家
勾勒她的模样
忘了自己身在何方
(何方 何方）
故事慢慢绕过远江
划出真实的讯号
是恋爱的预兆
So babe I may（所以亲爱的我会...）
做出我的抉择
Always tryna play it cool（本应装酷）
But Aries is fire（但白羊座是火焰）
想拿出所有的糖
怕又觉得太突然
但是又没法等待着
‘Cause Aries is fire（因为白羊座是火焰）
是谁在我脑袋里转转转
闭上眼睛都是她的声音
找哪里能说服自己的定力
不知不觉又到这里等你
我的装作不在意
被揭穿的秘密
你的眼神里
超出预期
这种确信 像是梦里
总是甜而不腻
（这种感觉 这种感觉）
（这种感觉 这种感觉）
（这种感觉 这种感觉）
（这种感觉 这种感...）
So babe I may（所以亲爱的我会...）
做出我的抉择
Always tryna play it cool（本应装酷）
But Aries is fire（但白羊座是火焰）
想拿出所有的糖
怕又觉得太突然
但是又没法等待着
（但是又没法等待着）
‘Cause Aries is fire（因为白羊座是火焰）
是谁在我脑袋里转转转
闭上眼睛都是她的声音
找哪里能说服自己的定力
不知不觉又到这里等你
我的装作不在意
被揭穿的秘密
你的眼神里
超出预期
这种确信 像是梦里
总是甜而不腻
（多一点可不可以）
（这感觉多一点可不可以）
（这感觉多一点可不可以）
（这感觉总是甜而不腻）
总是甜而不...
（多一点可不可以）
多一点可不可以
（这感觉多一点可不可以）
多一点可不可以
（这感觉多一点可不可以）
多一点可不可以
（这感觉总是甜而不腻）
多一点可不可以
多一点可不可以
这感觉总是甜而不腻
多一点可不可以
多一点可不可以
这种确信像是梦里 baby
梦里 梦里
多一点可不可以
多一点可不可以
多一点可不可以
多一点可不可以
多一点
多一点
多 多一点
多一点
和声编写：葛东琪
录音师：葛东琪
混音师：葛东琪
制作人：葛东琪