灯塔
作词 : 葛东琪
 作曲 : 葛东琪
编曲 : 葛东琪
和声 : 葛东琪
和声编写 : 葛东琪
录音师 : 葛东琪
混音师 : 葛东琪
制作人 : 葛东琪
OP/SP : 不要音乐
又本该相遇的季节
抬头是愿望忽隐忽现
闪耀的都像你的脸庞
黯然失色的是与我之间
越是在宁静处搁浅
越像本来就在那边
在第二天日出之前
不怀念就不怀念
我还是守在城市边缘
面向他们迷途的眷恋
每个影子被拉长的瞬间
自我 欺骗
尽兴不顾危险
失联不见谁在被考验
向谁的灯火谁是起点
谁又图个体面 偷偷地亮些
我不离开
波澜的银边在
不停地不停地不停地安抚着的
炙热的不安的虚无的变得有
成色
当我的
存在成一种摆设
时间才显得独特
尽兴不顾危险
失联不见谁在被考验
向谁的灯火谁是起点
谁又图个体面
偷偷地亮些
wu
lalalalalalala
wu
lalalalalala
wu
lalalalalalala
wu
lalalalalala
wu
lalalalalalala
wu
lalalalalala
尽兴不顾危险
失联不见谁在被考验
向谁的灯火谁是起点
谁又图个体面
偷偷地亮些
尽兴不顾危险
失联不见谁在被考验
向谁的灯火谁是起点
谁又图个体面
偷偷地亮些
尽兴不顾危险
失联不见谁在
向谁的灯火谁是起点
谁又图个体面
偷偷地亮些
尽兴不顾危险
失联不见谁在被考验
向谁的灯火谁是起点
谁又图个体面
偷偷地亮些