Bonnie
作词 : 队长
作曲 : 队长
作曲 : 队长
作词 : 队长
《Bonnie》
编曲:30Hertz
每天盯着手机直到没电了都不想睡
我从不喝酒但只有你能让我感到醉
躺在你身边 好闻的白色床单
打了个照面 却好像沉入了深渊
我不想要只是be you friend
眼神飘忽却在盯你看
接起了你的电话我想说整晚都方便
推掉她们的局吧我马上来到你的身边
从你的脚看到头顶我开始前言不搭后语
你醉得让人着急 嘴里说着没有关系
你在慌乱翻着手机 不管钥匙掉落满地
在这瞬间 你弯下了腰找着东西的模样对我太致命
girl你可能不知道你多美丽
你举手投足之间能让我着迷
一脚踏入你的陷阱
挽着你腰把你抱起
I got everything for you
摸着你乌黑的头发
还有柔软的肌肤
是时候结束单相思
拥你入我怀中
我们对视看着我的眼睛
我懂你的信息
如果非要做个比喻
好比clyde bonnie