Color
作词 : 队长/KEYI杨豪
 作曲 : 队长/KEYI杨豪
队长:
别总停留在昨天
Anything for you
你电话老是断线
我才不管是几点
KEYI杨豪:
你瞳孔的颜色只有我能看得见
晴朗的天气可我想要Make it rain rain
粉红的滤镜配上你的照片
如此养眼 哪怕回的空白键
我也知道你最喜欢的颜色是Purple
在沮丧的时候我会陪在你的左右
需要我的时候一定记得Let me know
忙碌的每一天只要有你就足够
HOOK：

Color
Purple yellow white 所有我都知道
Color
你调出的颜色我会藏好
混合所有颜色
Can i dance with u
感受你的炽热
Please don't be cool
扫描我的微信
你的专属Symbol
请你稍等片刻
他们Just so so so
KEYI杨豪:
Purple yellow black  white
I don't wanna waste my time.
I am real no lie
It's all right oh my girl
会让你懂
Sorry i took so long
不会松手
不让你走
队长:
看着你的时候怎么发愣
眼睛直视着的你不会转身
一颗星光照耀 我的世界有你刚好
Wait a minute
等一下能不能给我电话
现在太晚能不能够送你回家
像强盗把我的心给抢劫
心甘情愿
Till i die 是上天的安排
Take you fly 掉进你的Trap
看你笑其实够了
看起来有一点嘚
但是呢谁在乎呢
因为你只是我的
HOOK：
Color
Purple yellow white 所有我都知道
Color
你调出的颜色我会藏好
混合所有颜色
Can i dance with u
感受你的炽热
Please don't be cool
扫描我的微信
你的专属Symbol
请你稍等片刻
他们Just so so so
Purple yellow black  white
I don't wanna waste my time.
I am real no lie
It's all right oh my girl
会让你懂
Sorry i took so long
不会松手
不让你走
HOOK：
color
purple yellow white 所有我都知道
color
你调出的颜色我会藏好
混合所有颜色
can i dance with u
感受你的炽热
Please don't be cool
扫描我的微信
你的专属symbol
请你稍等片刻
他们just so so so
制作人：队长
编曲：Young Taylor
混音：队长
母带：队长
封面：ODE
混音录音棚：NEW MONEY STUDIO