DROWN
作词 : 队长/黄礼格
 作曲 : 队长/黄礼格
队长：
跟着type beat 写上两句伤心的词
坐在车里尝试 拨打你电话好几次
看到未接来电是否能懂我的意思
你的影子太多 选择逃离那座城市
我这边很潮湿 把你的感觉都稀释
太多的海水无法倾斜就快把我溺死

黄礼格：
我不知道在等什么
对你的记忆越深刻
我的世界越深色
下过雨 哪里去
想说几句  没情绪
我总是形单影只 加 心烦停滞
回忆在脑海里超速的行驶
我该怎么说呢
我觉得我错了
否则你怎么会忍心得离开我呢
如果你成为了昨天
而我的天气骤变
i miss u babe
pls tell me where u at
u r runin around
快把我 摧毁
在心口 撞了又撞
眼睁睁看着坠毁 多后悔
现在我的味蕾
对所有东西全都无味
他们说的都对
****boy这称号当之无愧
我承认是我活该 是我不对
再也碰不到 像你这样的人
心里无底洞 像是填不满的坑
再也碰不到 像你这样的人
心里无底洞 像是填不满的坑
队长：
对你的记忆越深刻
我的世界越深色

混音 队长
母带 队长