FallingDown
作词 : 队长/KEYI杨豪
 作曲 : 队长/Running YuB
编曲:Running YuB
混音:队长/Running YuB
录音室:NewMoney Studio
母带处理：全相彦 @ OK Mastering Studio




I want somebody 拯救 when I see you
oh  太危险就好像末日到了
baby I don't wanna falling down，you know
想要从中脱离可我好像不能够
需要你拯救
会偷偷看你 心得变得慌张
你也会逞强 头转到一旁
Don't want you to be sad
让我感觉real bad
我早就已经falling down you know it
当你第一次出现在我世界
you never ever know it
但你知道你已变成我的所有
不论春夏秋冬都会陪你左右
好像没有任何的缘由
想在你身边牵你的手
失重下坠
Falling down
Falling down
你眼眸里拥有整个宇宙
不经意间流露出的温柔
毫无防备
Falling down
Falling down
我好像看到了路的尽头
就是陪你一直走到最后








..XxxxxxxxX..








不能入眠不能睡
不能陪你很伤悲
即使再多的疲惫
看你一眼就消退
不能入眠不能睡
不能陪你很伤悲
不想看你的眼泪
让我带你远走高飞
会偷偷看你 心得变得慌张
你也会逞强 头转到一旁
Don't want you to be sad
让我感觉real bad
我早就已经falling down you know it
当你第一次出现在我世界
you never ever know it
但你知道你已变成我的所有
不论春夏秋冬都会陪你左右
好像没有任何的缘由
想在你的身边牵着你的手
失重下坠
Falling down
Falling down
你眼眸里拥有整个宇宙
不经意间流露出的温柔
毫无防备
Falling down
Falling down
我好像看到了路的尽头
就是陪你一直走到最后








..XxxxxxxxX..