Feelingyou2019
作词 : M80/队长
 作曲 : M80/队长
编曲：M80
母带混音：队长
M80:
我想得到你的关注
我想感受你的温度
我想法就那么顽固
我决定是那么清楚
不停在追逐 I'm feelin you
被别人嫉妒 I'm feelin you
我和你起舞 I'm feelin you
被别人祝福 I'm feelin you
队长：
时间闪回到从前 耍帅的站在3分线
带着耳机听M80 刚好叛逆 就遇到你
在宿舍楼下等你整夜 不会害怕 宿舍阿姨把你抱紧
Oh oh Yesterday 对你着说I Want U
let me cry 发生在以后
每天会想你 没理由
Oh oh Yesterday 全力了给你的爱
不顾一切的没有未来
但只剩下你的背影停留在我的脑海
Baby I'm Feeling You
And You Say You Feel Me Too
我有时会停下脚步
在回忆里面找满足
在难过悲伤以后只剩下坦然
在微笑面对以后也学会承担
为了曾疯狂的事把眼泪擦干
也会会感谢那时自己的勇敢
M80:
我想得到你的关注
我想感受你的温度
我想法就那么顽固
我决定是那么清楚
不停在追逐 I'm feelin you
被别人嫉妒 I'm feelin you
我和你起舞 I'm feelin you
被别人祝福 I'm feelin you
还记得是那天下午
在你家楼下的大树
你不想在原地踏步
陪你去海边和峡谷
不管你去到哪里我都following you
无论你心在哪里我都feelin you
I'm feelin you I'm feelin you
I'm feelin you you you
你的空虚以后我来填补
我很清楚幸福前的艰苦
你的一切以后我来保护
我也需要你对我的照顾
我不管多幸苦
我不会再轻浮
我不信有命数
我不想再停驻
我想得到你的关注
我想感受你的温度
我想法就那么顽固
我决定是那么清楚
不停在追逐 I'm feelin you
被别人嫉妒 I'm feelin you
我和你起舞 I'm feelin you
被别人祝福 I'm feelin you