FORCEQUIT
作词 : 韩中明/队长
 作曲 : 韩中明/队长
作曲 : 韩中明/队长
作词 : 韩中明/队长
编曲:韩中明

verse 1
韩中明:
反正结果都一样
没有时间去感伤
用力把差距缩小
使劲把日子过好
到了最后再去把你给赶上
继续忙着去赶路
再多暧昧也挡不住
不再管所有世故 也不被谁给束缚 然后赶紧搬进我的家里住
明天接着往前冲绝对不会停
世界这个网络中缺谁也都行
反正也得转 到最后都得散
就别想得太多然后自己太混乱
有时会拿物质把缺少的感情填满
但最后发现物是人非也没有旋转
最后只能慢慢来 慢慢等
等到特别不耐烦 也不愿走
特别自私 想要把你独自占有
但还没学会表达 你就把所有机会带走
然后我呆在角落 不停被灌讲座
说的那些废话以前全部被讲过
告我慢慢来 说都还来得及
但我现在只想宅 不想再处理心情
装得云淡风轻 特别无所谓
把世界都封冰 然后就赶紧睡
HOOK：
队长:
翻来覆去都是一个人在独白
我拼了命的想要忘掉对你的依赖
想把你搂在我的怀里
没杂质的让时间暂停
根本不可能镇定
反正他带走你所有真心
当我转身你不在
致命的伤害
崩塌的未来
I want I want I want I want 挽留你的魔咒
在这以后再也没有 离开的借口
verse 2:
韩中明:
犯傻的念头怎么甩都还不停
想换掉你的男友为爱犯下了罪行
没行动才闯了祸
假装在思考的默
不再会因爱示弱
想把你拥抱在这
一直把你当作中心
每句话都细心聆听
慢慢来 觉得还有机会回到曾经
但是年龄太小 总是容易幻想
碰到挫折就跑 没勇气却还爱讲
可能爱所谓的作用只是为了应对孤独
可能你也特别自私不顾别人只求舒服
有时还会不忿
心里存积怨恨
忍受不住的闷
想直接跳过这阵
接着一步一步来 把我人生赶紧登顶
再用作的歌上台 继续探索新的风景
没有人能把我停下
用实力把一切凌驾
继续来
管他气温是否停在零下
就把头脑放空 那些烂事不再想
继续逛在风中 老旧的那套不屑讲
画个圆 圆心定死 直径不断延长
过几年 成熟长大 没你也变坚强
不再卖着疯了 关系变得生了
爱到这也终了 所以关了灯了
没资格再发言关系很普通
但你的态度让我现在有始也有终
HOOK：
队长:
翻来覆去都是一个人在独白
我拼了命的想要忘掉对你的依赖
想把你搂在我的怀里
没杂质的让时间暂停
根本不可能镇定
反正他带走你所有真心
当我转身你不在
致命的伤害
崩塌的未来
I want I want I want I want 挽留你的魔咒
在这以后再也没有 离开的借口

混音:队长
录音:NewMoneyStudio
监制:卡尔