FXXKBOY2.0
作词 : 队长/黄礼格
 作曲 : 队长/黄礼格
编曲：GC

队长hook：
是个sadboy
直视着你的眼睛
I am a fxxkboy
再次让你伤了心
不论爱得多炙热
都会  冷却
那一刻 的你
眼神不断的犹豫
犹豫要离我而去

黄礼格verse1:
呀 我知道你 有了他
我说到底 放不下
现在的我有好多想说的话
每天都像是被人扯线的傀儡
周围的好坏对我来说无所谓
现在我受的罪 无路可退
都说知错就改 难能可贵
想被浪打醒
只乱了发型
想知道你的近况
也只能靠打听
那一天那一见然后就在那一夜
梦到你被别人欺负了半夜吓醒
你曾经像一个天使下凡
现在我只能靠甜食下饭
所以我越吃越胖
越胖我越烦
做个好男人原来真的那么难

是个sadboy
直视着你的眼睛
I am a fxxkboy
再次让你伤了心
不论爱得多炙热
都会  冷却
那一刻 的你
眼神不断的犹豫
犹豫要离我而去

队长verse2:
子弹在我胸膛爆开了几厘米
我的心早已随你离开而死去
瞳孔无限放大
眼泪不断落下
期待你的回答
期待你的回答
我们都忘了吧
曾拼命相拥吧
是个sadboy
直视着你的眼睛
I am a fxxkboy
再次让你伤了心
不论爱得多炙热
都会  冷却
那一刻 的你
眼神不断的犹豫
犹豫要离我而去
why总是害怕你离开
Why思念总停不下来
Why…

混音：队长
母带：队长
录音室：队长的家