FXXKBOY
作词 : 队长
 作曲 : 队长
编曲:GC
混音:队长
是个sadboy
直视着你的眼睛
I am a fXXkboy
再次让你伤了心
不论爱得多炙热
都会  冷却
那一刻 的你
眼神不断的犹豫
犹豫要离我而去
也不是没想过道别
没想过不会再见
思念不只是回忆
更是因为回忆有你
踏上最后离开的班车
我以为是我胜利了
可是到最后的那一刻
我是遍体鳞伤那一个
why总是害怕你离开
Why思念总停不下来
想问为什么 浑身都炙热
当你出现在我身边那一刻
我想我们是同类 没想让你流泪
我是个FXXKBOY 学不会闭嘴
我们从没过有过争吵
但唯一场争吵 就毁掉
就足够了就让我们分道扬镳
是个sadboy
直视着你的眼睛
I am a fXXkboy
再次让你伤了心
不论爱得多炙热
都会  冷却
那一刻 的你
眼神不断的犹豫
犹豫要离我而去
子弹在我胸膛爆开了几厘米
我的心早已随你离开而死去
瞳孔无限放大
眼泪不断落下
期待你的回答
期待你的回答
我们都忘了吧
曾拼命相拥吧
是个sadboy
直视着你的眼睛
I am a fXXkboy
再次让你伤了心
不论爱得多炙热
都会  冷却
那一刻 的你
眼神不断的犹豫
犹豫要离我而去
why总是害怕你离开
Why思念总停不下来
Why…