Hateme
作词 : 队长
 作曲 : 队长
混音:队长
母带:队长
Hate me
I‘m alright
恨总比爱来得痛快
Hate me
要恨我就恨我
Hate me
其实我也不会说sorry
hate me again
负面情绪把我包围
I will be alright
少来点 温柔
case要怪就怪你太多的期待
I need some medicine you know
我只是想要自救
我看见无数的眼睛发红 盯着我的背后
恨比爱多
爱被盖过
还被套上枷锁
I can't let it go
get out my way
又难以入眠
没有了脉搏
就像个傀儡
Hate me
Hate me
Hate me
Hate me
Hate me
Hate me
Hate me
Hate me
…