Ilostyou
作词 : 罗一四/队长
 作曲 : 罗一四/队长
数着快要到来的冬天
思绪提早陷入了冬眠
开始再一次遭受着考验
造成的困扰说一声抱歉
不用在意谁来替我把你喂饱
开始一心一意为自己祈祷
忘掉所有没有你以后的记号
超度我逃离生命的烦恼
看还是在转
时间不为你而停下来盼
别再去关注那娱乐的焦点
离开我的你又是否会想念
会不会偷看我微博
会不会有了新的生活
会不会又陷入了漩涡
会不会在下一秒想我
我只是在意着你 但遗憾的总是结局
我开始怀疑自己 不过是在自言自语
你的一撇一笑在我眼里印下烙印忘不掉
是颗完整的心 在你离开后但是呢 却少个角
i lost you you
情绪还在宣泄
酒精也无法缓解
抵达零界崩溃重叠
撕裂成碎片世界
沉溺于自我博弈
对话刻意舍弃你
想封存记忆的点滴变成日记锁进了抽屉
我明白所有一切都是经历
那回不去的过去 让他过去
是我多余着急着入戏
到底还要多久 才能让我出局
我早把你放弃 早把你忘记
不再沉溺过去 不再和他相比
早都已经同意 不会对谁提起你
看几十部电影也没能时间过得快一点
抬着头看时间也难免会去怀念回忆从前
我只是在意着你 但遗憾的总是结局
我开始怀疑自己 不过是在自言自语
你的一撇一笑在我眼里印下烙印忘不掉
是颗完整的心 在你离开后但是呢 却少个角
i lost you you
看几十部电影也没能时间过得快一点
抬着头看时间也难免会去怀念回忆从前
我只是在意着你 但遗憾的总是结局
我开始怀疑自己 不过是在自言自语
你的一撇一笑在我眼里印下烙印忘不掉
是颗完整的心 在你离开后但是呢 却少个角
i lost you you