Kappa
作词 : 队长/梁老师T.$ong
 作曲 : 队长/梁老师T.$ong/Lotus
队长:
Try something new 想把你留住
你是全场最耀眼的焦点
吸引着我慢慢向你靠近
我拙劣的表演但你却买账
在这地方
渐入佳境后的我们都望向对方
越看着我越往后退
我是被你攻破的堡垒
Hook:
我们背靠着背让气温直降到零下几度
不想那么早睡我们都明白彼此的企图
不要想得太多那就今晚在我家睡
就算是达芬奇也画不出你的美
梁老师T.$ong:
怎么才能吻上你的嘴
这画面在我脑中反复上演千百回
我们 四目 相对
就让多巴胺在分泌
Babe set my body free
队长:
暧昧充斥在房间里的味道
你悄悄涂上口红我却假装不知道
你散发的光 手指桌上跳着芭蕾
把整晚浪费
Nonono那好比犯罪
不知道现在来不来得及打通电话
Call my homie T.$ong 向他讨教
能让女孩开心的秘籍
但我想他抽不开身
梁老师T.$ong:
喝掉最后一支轩尼诗
我知道你即将离开
说真的我其实头一次
话都说不出来那么
就在我家睡
Baby oh yeah oh yeah
管它是非与错对
Babe oh yeah oh yeah
听心跳在加倍
像钢琴配芭蕾
我们多搭配
富兰克林遇到闪电
达尔文进化论演变
你就是天赐的那一颗苹果塞满了我一整个版面
心都被你填满
就像干柴被点燃
谢谢你给我带来整夜的安全感
队长:
I heard you call my name
蜜月在Every place
每天每夜在你周围
我知道在哪都有你陪
Hook:
我们背靠着背让气温直降到零下几度
不想那么早睡我们都明白彼此的企图
不要想得太多那就今晚在我家睡
就算是达芬奇也画不出你的美
梁老师T.$ong:
怎么才能吻上你的嘴
这画面在我脑中反复上演千百回
我们 四目 相对
就让多巴胺在分泌
Babe set my body free