LetGo
作词 : 黄礼格/队长
 作曲 : 黄礼格/队长
编曲：Jin See@音为乐趣
Intro（队长）：
无所谓有没有你的怀抱
一场雨大不了就淋湿掉
很想你也不想让你知道
假装坚强全都是伪装

彻夜难眠也只是为了你
山谷里的风像你在轻声细语
再寒暄几句我就要离去
如果不是你那么就somebody

Hook（合）：
Let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的心变成石头
Let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的我全是痛

verse1（黄礼格）
这关系像风也像雨
让人 摸不透底
感情又是云里雾里
始终 还不够清晰
没有你的日子还是会想起你 babe
但明明说好不想再提起 我又违背
我靠着车窗慢慢的睡着
下挂嘴角 漫长的隧道
肩膀少了熟悉的 味道
隔着玻璃 把身子坐低
感受另一个世界的喧闹
紊乱作息 灵魂被拖离
像是中了你的圈套

给世界加点颜色别只剩下黑白
我一次次试图冲出回忆的阴霾
每个夜晚又被黑暗无情的掩埋

hook：
Let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的心变成石头
Let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的我全是痛

Verse 2：
（队长）
如果靠醉意能降低 矜 持的防线
如果悔意能把我带到你的身边
想为你遮风
为你挡雨
为你再一次疯癫

（黄礼格）
已习惯 但不舍弃
想极端 但不彻底
好希望 但不合理
我喜欢 但不可以
收敛自己的好奇心 有些东西
一旦触碰就会上瘾 好比空气
你的存在没人可比 可惜
以后的你只能活在我的歌里

Bridge（队长）：
能够回忆的只有你的只言片语
脑海里面翻滚的都是你的记忆
我也不是说你就是我的唯一
但怎么就只能听到你声音

hook：
Let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的心变成石头
Let go let go let go let go
你走远后就别再回头
我也许会原地不动
但也能选择更自由

制作：队长/高孟昊
配唱制作：队长
录音：柏磊@东捷录音棚（北京）/队长
混音：Lance Powell
母带：全相彦@OKmastering Studio（北京）
封面：Jason