LetGo2.0
作词 : 黄礼格/队长
 作曲 : 黄礼格/队长
 编曲 : bezimenimusic
 制作人 : 队长/高孟昊
hook：
intro：
你说你是很爱我
比我爱的还多
我想用行动去反驳
但却陷入了沉默
let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的心变成石头
let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的我全是痛
已习惯 但不舍弃
想极端 但不彻底
好希望 但不合理
我喜欢 但不可以
收敛自己的好 即使有些动心
一旦触碰就会上瘾 好比空气
你的存在没人可比 可惜
以后的你只能活在我的歌里
能够回忆的
只有你的只言片语
脑海里面翻滚的
都是你的记忆
我也不是说
你就是我的唯一
但怎么
就只能
听到你的声音
let go let go let go let it go
let go let go let go let it go
不想那么早睡
不想那么早醒
害怕一个人待着
害怕周围太安静
这关系像风也像雨
让人摸不透底
感情又是云里雾里
始终还不够清晰
没有你的日子还是会想起你 babe
但明明说好不想再提起 我又违背
我靠着车窗慢慢的睡着
下挂嘴角 漫长的隧道
肩膀少了熟悉的 味道
隔着玻璃 把身子坐低
感受另一个世界的喧闹
紊乱作息 灵魂被拖离
像是中了你的圈套
给世界加点颜色别只剩下黑白
我一次次试图冲出回忆的阴霾
每个夜晚又被黑暗无情的掩埋
let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的心变成石头
let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的我全是痛
无所谓有没有你的怀抱
一场雨大不了就淋湿掉
很想你也不想让你知道
卸下伪装一张张假笑
彻夜难眠也只是为了你
山谷里的风像你在轻声细语
再寒暄几句我就要离去
如果不是你那么就somebody
let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的心变成石头
let go let go let go let go
你走远后就别再回头
你带走了我全部的梦
留下的我全是痛
 录音 : 队长
 混音 : 队长
 母带 : 队长
 封面 : jason