LetYouDown
作词 : 宋睡觉/队长
 作曲 : 队长
看着你的脸
我好像从来没有见过
即使现在得到的比要从前多
只是我们现在都是错过
但总觉得会丢掉了些什么
用我的方式记得
有好多话想对着你说
其实想奋不顾身的
不只是想要f**k all night
我们都想拥有一切，对吧？
存在手机里不会拨打的号码
我想要做你的靠山,让你不孤单
听见我呐喊 红色的沙滩
Well well i need someone to help me
I never never let you down my baby
这是我,还是我,一直都是我自己
像小丑般倒立
身上的疤印记录U&I
Well well 不管你问着什么问题我都埋着头
我现在只想逃离然后找一堆借口
别谈着什么憧憬着的未来
反正最后都会变尘埃
对你的表达的依赖 听到了别人在竞卖
随便的表达起爱 你是我难有的baby的亲爱
我给你许下的誓言让你的重新的不要再错过
听到了别人的寸落 回到了自己的感情在慢慢地增多
听到 你说你爱我 看到 别人要的效果
我不想对你说 我的生活看到了别人是龌龊
我的对你没有错 只是我太软弱
让他们分清了病界限 警戒的界面 紧接着再转舵
还是在这得过且过
一个人在找寻解脱
我不是你爱 你的样子太美丽
我想要抱着你在身边看得太唯一
迷失我自己
我还是我一个人累 别人都说我钱贵
今天的哪个的自己跟国际在接轨
看到了别人说爱我的不是在恨
心底的心结在震
随便见到了自己的先人的看到了别人在胜
羡慕自己看的比人目标 看的比人总是喜欢女表着笑着
就让你从现在拿起自己看到的 拿起自己看到的别人总是表达着叫着
这怂哔相似地笑场 他亲切地交谈
我紧接着跟你在拉拢着家常
他听到了家谈 他随便地家谈 让今天的记忆全都在这里流淌
他们叫我慢下来 其实我根本不信
还是得别人半价抬 今天跟你的水平我不拼
随便地在这里打拼 黑幕着曾经你打心
随便着唱歌唱走心 让他们知道我的脑神经
告诉你告诉你我不想给你的东西都让你的 重新地分清自己面貌
看到别人总是喜欢在你间道
今天看见别人捡起他的剪刀
今天跟你随便在我旁边说话
听到别人总是喜欢在你面前作吧
看到别人总是喜欢在人群脱吧
今天看到哪个想要得多吧
全抛脑后 声音都 嘟嘟啪啦啪啪啪
红色晚霞 想陪你在那 对视着不说话
I never let you down
I never let you down
I never let you down
I never let you down
I never let you down
I never let you down
I never let you down
I never let you down
Never let you down
I never let you down
Never let you down
Never let you down
编曲:thaibeats
混音:队长
母带:队长