LonelyMan
作词 : 队长
 作曲 : 队长
编曲:Kamikaze
混音:队长
母带:全相彦

过所有的节 我都想要窝在家里面
也没人打扰  也没有烦恼 就这样挺好
A Lonely Man Lonely Man
也许做音乐的人 都不是最好的陪伴
答应我以后要自己活得更加的灿烂
可是我冰冷的心只有你能温暖
我也知道有些事想要改变 的确会的却会很难

我多么想把悲伤丢掉但晚上始终睡不着觉
曾以为我们会变更好但联系却是越来越少
Oh baby Oh baby
睁开眼就会计算离开你第几天
我总说一直都会陪在你的身边
想着我们以后可能都不会再见面
我们曾说过的话都不会实现
总是在不断的安慰自己
有足够的时间就能够彻底的把你忘记
但我可能会神经病
我会希望 对你能说句别来无恙
街灯 晚霞 是和你一起走的过往
我们倔强的时候是多么的疯狂
我们曾说会相互依偎 拥抱依偎
但为什么你不在我身旁
累了吗 想给你 打电话
酒喝了太多的话就醉了吧
把深夜里的话都揉碎
我只能跟我自己对话
就算深夜里放下手机 也会再次拿起
是那么熟悉的 就能找到特别关注列表的你
你的名字变成我的经常访问第一了
百度了所有的方法都不能够去掉呢
可能只有你 能把我拉出 正下陷的沼泽
可能只有你 能让我感觉 正常的活着
怎么 都是你

过所有的节 我都想要窝在家里面
也没人打扰  也没有烦恼 就这样挺好
A Lonely Man Lonely Man
也许做音乐的人 都不是最好的陪伴
答应我以后要自己活得更加的灿烂
可是我冰冷的心只有你能温暖
我也知道有些事想要改变 的确会的却会很难