TOP
作词 : 队长/ODE
 作曲 : 队长/ODE
混音：队长
母带：队长
HOOK:
靠着我的努力成为top
我的目光不止在脚下
把我的故事拍成传记吧
把我的故事拍成传记吧
要买什么表才最般配
每天忙碌work day to day
Started from the bottom now we’re here

队长：
别再看我你永远不可能成为我
99%的努力能把所谓的天才埋没
从当初的目光闪躲
爱或者恨的议论着我
我才是不管你是哪个
快趁年轻吧肆意挥霍
没得理由 一个人走 站在顶端靠自己
做到大 别回头 我的兄弟都走起
几年前 做的梦 怎么现在在梦里
don’t stop never stop 往上爬
to the top

ODE:
never don’t stop 蒙着眼睛往上摸
把日记本当成歌词只是想唱歌
Started from the bottom 弯路走得多
没钱就没朋友 那 算什么
创造财富 别 关心我什么来路
年轻的 hustler从不被左右或被人摆布
得到勒高回报就像是库里投三分球躺进，幻想要当明星但只能在明星照片里抢镜
你们是黄金 在我看来 它只是屎
披着了羊皮的公子哥也不过一张白纸
各有各喜好 要踩你头起跳 满足你心愿
不然你只能祈祷

HOOK:
靠着我的努力成为top
我的目光不止在脚下
把我的故事拍成传记吧
把我的故事拍成传记吧
要买什么表才最般配
每天忙碌work day to day
Started from the bottom now we’re here