死性不改
作词 : 张奕/队长
 作曲 : 队长
编曲：MrBusiness
混音：张奕&队长
V1：
你干嘛总急着改变这世界
明明你被世界改变更多一些
人云亦云 认为错的是这世界
可又是这一切错误给予你现在一切
我听过太多如果我要是你
可很少听说人要做你自己
我见过了太多自暴自弃
最终都是忽略伤口画个句号继续
抹去深夜的眼泪一切装作没发生
蜷缩在沙发 只剩钟表的滴答声
躲在一人的黑夜 爆发你的卑劣
捡起丢掉的情绪 任它 下雨 刮风
你选择很纠结 徘徊在左右
你活在他人的目光 扣紧了锁扣
问自己为何总是 长辈说你不懂事
一事无成 就连做人都差了些火候
你读遍了文章深夜的鸡汤
饥不择食将所有道理都吃光
可凡事物极必反 你开始骄傲自满
在行万里路之前就吞下断翅膀的砒霜
越来越虚伪 像是精美的花盆
用泥土的沙尘掩盖心中的疤痕
你觉得被阻挡 释放情绪对家人
可拆掉你羽翼的根本不是他们
是你自己 找了千百万的借口
是你自己 在某个深夜街边抱着烈酒
你记得是那刻 把内心变下作
你越是逃避自己 这等待就越久

hook：

都自顾自的活着
有几个是真的
被自私包围着的人们呢
But I don’t care I don’t care
I don’t care I don’t care
I don’t care I don’t care
I don’t care I don’t care
如果可以我又怎么不会坚持
我所热爱的一切
摆脱时间
把一切地道的倔强注入了我的血液

V2：

你又在某个凌晨 对前途忧心忡忡
将昨晚咬过的牙 都消散在风中
你今天信心满满 刚发flag装B
可握着海绵里的空隙 抱着手机双击
你内心充满焦虑 表面又平如海面
你一面不甘堕落 一面又不愿改变
你看着别人成绩 盯着缺点的片面
你怨声又载道 将一切怪给先天
你表面的单身不是因为不解风情
明明是不愿为一人抛弃整片森林
贪恋红尘中翻滚 看不穿滚滚红尘
维系几份暧昧关系 用自以为的深情
你说视金钱如粪土 不在乎功名
又在夜店晃动着手指 摇到灯火通明
你明明年纪轻轻 却装作波澜不惊
好似看透了生死 却为荷尔蒙而动心
有睡不完的觉 钱让你雪上加霜
无数未踏足的远方 回不去的家乡
你能给别人讲清楚以上所有的道理
你觉得只差一个机会 为何轮不到你

hook：

都自顾自的活着
有几个是真的
被自私包围着的人们呢
But I don’t care I don’t care
I don’t care I don’t care
I don’t care I don’t care
I don’t care I don’t care
如果可以我又怎么不会坚持
我所热爱的一切
摆脱时间
把一切地道的倔强注入了我的血液