末日情歌
作词 : 翩跹
 作曲 : 队长/Avenue
编曲:Avenue
混音:队长
问我是否停留 再找不到理由
就安静躺在午后 听时间流走
你带来的温柔 还在环绕四周
我把对你的爱藏进歌里
却没先开口
这是爱你的心呀
你能否能听到呀
想把你留在我身边
留在我心里面
数着离开你的每一天
回忆从未翻篇
我想我太久没有 再握紧你的双手
就算我在以后 凝望你的温柔
至少一个眼眸 也等待了好久
还是太傻 总会用 不在乎 掩 饰 内心太多想法
谎话太假 说不想她 却又想她 痛好就忘记伤疤
分不清是好是坏 失去初衷的澎湃
是相拥 是心动 是落空
是醒来 一场梦 消失得 无影踪
其实没有谁错谁对 但还是能醉灭自毁
扎进人群他们成堆 眼神都笑我愚昧
并没有敞开心扉 自我最真切体会
是一洼浑泥的水沾不上 花的香味
生活 是清晨绽放的花蕾
也是清晨续命咖啡
如果能听到你声音
再次能够遇到你 是唯一的C位
也为你写很多歌
倾诉都是关于你我
或许只是因为 经历没经历的都太多
数着离开你的每一天
回忆从未翻篇
我想我太久没有 再握紧你的双手
就算我在以后 凝望你的温柔
至少一个眼眸 也等待了好久