情话女孩
作词 : 穿校服的饶舌歌手（牛牛）/队长
 作曲 : 穿校服的饶舌歌手（牛牛）/队长
编曲:Heavy Keyzz / RellyMade
混音:队长
母带:队长
hook:
再多赞美女孩的话
都不能够比喻你呀
想对你说那些情话
都不觉得觉得肉麻
要陪你一直走下去路又怎么会艰难
因为我一直看前方想回头都很难办
Good night~
let it go
和春风 牵着手
let it go
漫无目 的的走
verse:
高高的马尾 长长的路
风 扬起 了 银杏树
落叶散下的画面
映入眼帘 不想再落幕
纯白色的裙摆
精致玛丽珍小皮鞋
随风起舞的那天
像一朵正盛开的白莲
扎根在男孩心泉
泛起细细的波涟
天真烂漫的她浑然不知
沉静在秋风的香甜
多想时间静止在这一刻
变成美好画面的这一刻
距离一步步的靠近
越来越清晰的声音
他还是酷酷的表情
不经意触动谁的心
轻轻饶 着衣袖
害了羞 低下头
赤裸的 眼神让 人
忍不住想要逃走 oh oh
别怕夜晚太长 有我陪你
有你在我身旁 有我陪你
hook:
再多赞美女孩的话
都不能够比喻你呀
想对你说那些情话
都不觉得觉得肉麻
要陪你一直走下去路又怎么会艰难
因为我一直看前方想回头都很难办
Good night~
let it go
和春风 牵着手
let it go
漫无目 的的走
verse:
聚会里干脆的干杯
野格炸弹的掺兑
哥们儿起哄 追求吧 baby
话到嘴边 却说了no way
直到喝的酩酊烂醉
心底的声音开始传回
你的名字 喝满了满嘴
多想你是 他的baby
到底该不该开口
又有谁期待已久
说的话都无厘头
为她把歌唱几首
酒杯端在两手
她如初识般娇羞
哎哟 哎哟
hey girl hey girl
不该如此想要占有
此刻只想为你弹奏
忘掉自私占有欲
安静身边陪伴你
只有你在才会觉得
与人能够如此般配
愿意为你卸下防备
变得不再如此完美
别怕夜晚太长 有我陪你
有你在我身旁 有我陪你
hook:
再多赞美女孩的话
都不能够比喻你呀
想对你说那些情话
都不觉得觉得肉麻
要陪你一直走下去路又怎么会艰难
因为我一直看前方想回头都很难办
Good night~
let it go
和春风 牵着手
let it go
漫无目 的的走