我咩都無
作词 : FissionMusic裂变音乐/队长
 作曲 : FissionMusic裂变音乐/队长
作词：阿汤 队长
作曲：阿汤 队长
编曲：RedKiller
阿汤
等度过 凌晨三点钟
又有几次 思想临界失控
忙忙碌碌 点去理解心动
无动于衷 对你讲句珍重
时间流逝 人都需要长大
时间唔够 唔好走得太快
日日博杀 为左活得体面
包装自己 差d掉低信念
细时候噶梦想 宜家飞得几高
几时先会活得自在
高难度噶体操
有太多噶困难
学会遮挡 在这 落雨翻风
早九晚六噶生活
每日 要准时返工
世界太吵 好想扮个失聪
点去逃离 稳我绿野仙踪
点去抉择 先唔会两手空空
卸下包袱 不理顾虑 尽管放松
队长
有时候我会讨厌面对太多的问题
顶你个x 扑x 臭x
深夜一个人逃离
I'm tired
I'm tired
I'm tired
阿汤
有d人距外表光鲜 内心带点问题
天使与恶魔 纠结这氛围
如果你太累 不如去放低
将唔好噶一切 拿晒去荒废
用心灵去感受 生活噶真谛
放开你心扉 无自我封闭
扎实你根基 将阶层冲洗
少年噶烦恼 又使么闭翳
上天做最好噶安排 比你门匙
烈火重生在低谷像是乔治左治
弱肉强食系法则 咪show d 本事
be a young hustler 年轻系你本钱
你要 稳钱 一二 用下脑
思绪 反转 无 原地踏步
条路尽管难行 sowhat请你冲破浓雾
你会稳到你心中个条伟大航道
队长
有时候我会讨厌面对太多的问题
顶你个x 扑x 臭x
深夜一个人逃离
I'm tired
I'm tired
I'm tired
阿汤
又系一个下雨天气 想稳野遮蔽
么野都慢条斯理 观念无见地
只想你 抓紧你 增加d趣味
内心越强大 慢慢变铁壁
念清噶心态 无晒左压抑
想象之中噶你 无甘有品味
学会思考蜕变 尽管会乏力
如果你手握一个机会唔好SAY NO
站在舞台中央灯光之下 大声SAY YO
I GOT IT FREE 辛苦自己走多步
I GOT IT FREE 相信自己做得到
I GOT IT FREE 相信自己做得好
想要自由 真正噶自由 打响你字头
追梦噶要趁早 夺高你枕头
感情噶需要 多想与过去做个对调