我怕你已走又怕你未至
作词 : 队长/杨浪
 作曲 : 队长/杨浪
好像我们的爱呀
走到了尽头
点点滴滴 慢慢变模糊
我以为我会
忍得住眼泪
忍得住不伤悲
可能是我们都厌倦了挣扎
我想我始终学不会怎么表达
不想再 困住你 只能够 放开手
我想你再也 再也不用再将就
冷漠得好像再不会落泪了
什么能再次让我颤抖
才明白是在你走后
我没太多的理由 借口
只是我 自私的 想一个人逃走
冷风不断的吹进了领口里面
摸摸口袋才发现早已经戒了烟
戒了半年 又回忆起从前
北京开始供暖了好几天
又开着空调盖着棉被像去年
但只是呢 没你在身边
i love you
我不敢这么说
i miss you
我们的路蜿蜒崎岖
却又无能为力
也许未来和你相遇
能微笑着寒暄几句
冷漠得好像再不会落泪了
什么能再次让我颤抖
才明白是在你走后
我没太多的理由 借口
只是我 自私的 想一个人逃走
编曲：任柯
吉他：任柯
贝斯：任柯
混音：队长
母带：队长