《留不住你》
作词 : 队长/梁琼元
 作曲 : 队长/梁琼元
如果流泪 也许你会痛
如果放弃 也许你会懂
yes or no
若能学会挽留先开口 让你别走
如果晚了你转身陷入 下个路口
yes or no yes or no
我没有你说的坚强和洒脱
若你能懂寂寞
彻夜陪伴我
你给的难过在我左右
在梦里面醒来我抱住了胸口

这若大的房间里 却没有出口
如果又再一次 会握紧你的手
baby let you go
再也不能醒来亲吻你的脸
或是习惯被你抱在床的左边
我在你身后 你没有回应我的挽留
坚持到最后 也没让你的眼泪暴走
hey you want you
爱燃烧到尽头
don't go want you
也许在没有借口
I want hold you
有些话我说不出口
在梦里面醒来我抱住了胸口
这若大的房间里 却没有出口
如果又再一次 会握紧你的手
baby let you go
在你转身后时间定格
鼻酸得控制不住让眼眶好热
你早就说 你要走 我忘了
忘了忘了什么都忘了
没我的生活 忘了继续过
早已坠入无底的深渊
转眼间不是我在你身边
在梦里面醒来我抱住了胸口
这若大的房间里 却没有出口
如果又再一次 会握紧你的手
baby let you go
在梦里面醒来我抱住了胸口
这若大的房间里 却没有出口
如果又再一次 会握紧你的手
baby let you go