在你身边
作词 : 罗一四/队长
 作曲 : 罗一四/队长
从天空坠出
画下了七色的轨迹
编排随机那他到底通向哪里
我特别好奇你是多么多么美丽
能让我着迷
才会令人不停追寻
哦 你的背影
变成了美丽的风景
再无法保持冷静
谁又那么幸运
做爱的模型
你很确定
也庆幸
没错我是你的真命
就在刚才做了一个美梦
偷偷为你吃下柠檬
犯了错的我不敢承认
你瞪我 你瞪我
瞪的我的脑子发懵
眼神开始变得空洞
四周空气寒冷
拜托让我重新做人
队长：
想陪在你身边每一分
你是我最疼爱的人
我说的每句都认真
想做就去吧不用等
我想说的就是我全都承认
当你一个人我陪你到凌晨
第一次的相遇是在机场
第一次被爱灌饱了蜜糖
再一次对家也充满渴望
确定要你参与我的梦想
陪我闯到 海北天南
穿越艰险 我依然卫冕
变得更加耀眼做我的港湾
哪怕步履蹒跚也不能松手跨到山的顶端
你看我变得越来越棒
就像我答应你的那样
拿着麦克风还在唱
有你做我的翅膀
在海上飘逸冲浪
都无法阻挡 新功能的多样
你的送命题要我拿命拼
所以要怎样才能够拿五颗星
是不是要去西天修炼取到经
你才会勉为其难收下我的心
队长：
想你在我身边每一分
你是我最疼爱的人
我说的每句都认真
想做就去吧不用等
我想说的就是我全都承认
当你一个人我陪你到凌晨
想陪在你身边每一分
你是我最疼爱的人
我说的每句都认真
想做就去吧不用等
我想说的就是我全都承认
当你一个人我陪你到凌晨
我会翻遍你的每条留言 因为我的心里都是你
可能你不知道我做的一切 不管太多流言蜚语
当你不在我的身边时候就会 每天变多云
当你在我身边的时候就会 下雨变天晴
我知道我说不来那些温柔的情话
那些尴尬的瞬间就全部都忘了吧
我看到的都是你的模样
海天相接蔚蓝色的ocean
留在我身边的你
有我陪你在一起
想陪在你身边每一分
你是我最疼爱的人
我说的每句都认真
想做就去吧不用等
我想说的就是我全都承认
当你一个人我陪你到凌晨
混音： 队长