害
作词 : 队长/M80
 作曲 : 队长/M80
编曲:颜力群
队长：
我以为我就再也不会想到你
哪怕我们已经远离了几万公里
只是你的美我从没有忘过
想到你的时候就只剩下低落
像是玻璃被打碎你就再也不奉陪
不如喝几杯 把自己给麻醉
如果要喝醉的话就只要喝几口
这是我的梦吧 反正迟早会醒来
对吧如果爱得那么深 又怎么会分开
i can’t let go 却不懂挽留 在你走后
所有一切理由 都毁掉了所有
M80:
你说我们要冷静 要遵循所谓的逻辑
我们还有太多要整理  只要你不嫌弃我会等着你
你说我们未来家里会养条柯基 我这些年所有累积在等你说愿意
我承认是我“害”了你 同时毫无余地也“害”了自己
要明白是我权利 你只能享受这份诚意
给了你我所有温柔 写的歌给你的问候
我会忍受你所有沉默 在你“害”我以后
队长：
这是我的梦吧 反正迟早会醒来
对吧如果爱得那么深 又怎么会分开
i can’t let go 却不懂挽留 在你走后
所有一切理由 都毁掉了所有