关于你TalkAboutu
作词 : KEYI杨豪/队长
 作曲 : KEYI杨豪/队长
emmmm.......
baby 握紧我手
在一场雨过后
我不需要太多光线把我给包围
身边太多的危险它把我给包围
初次见面 说些片面的 我们别在遇见
别回到那天
打乱的生物钟 也许我才是对的
有时候忙到脑袋发懵 为了生活累着废着
就像烟抽掉了两百只 只需要一星期
那卸下的防备呢 都藏在心里
baby 握紧我手
在一场雨过后
你说雨后的夜晚才是你最喜欢的
但你好像也挺爱陪我去看日出
睡觉的时候你看电视总会忘记关呢
早起后的抱怨都记得 let's talking about u
吵架老是没有几个回合
你有独特的对策
让我想每时每刻 看着你
那就由你定下规则
老相片不再褪色
阳光的温度让我忘掉我自己和你
还在叹息 没早看清 公车后座上的你
给你的新歌 是否在听 看着戴耳机的你
而后来走得太远慢慢看不见的你
能否别再狠下心就只留下我自己
从你身边经过
总不自觉的停泊
就快要把我淹没
两个对立的星座
冬天的中间我走进了下雪的沙漠
你听得见我声音cause this song is
about u u u
can we talk about u u u
baby 握紧我手
在一场雨过后
emmmm....
Can we talking about u?