冬日旅社
作词 : 万花筒Artascope/队长
 作曲 : 万花筒Artascope/队长
混音：CHOCKEY/队长
母带：CHOCKEY
CHOCKEY：在这晚夜中
（我唔会再让你哭 你又可唔可以）
只为你泪流
（今晚留低陪我好吗）
可不可以话我知
你想要留在我身边
24个小时 没日没夜的交织
我们在冬日旅社的回忆从不会消失
拥抱着你的身体 我感到急促呼吸
你早已是我生命中的唯一
CHOCKEY：24-7 一直有空
你送我的香水一直有用
说不清的关系什么时候才能解释得通
你躲着我 我追着你
就像哈利波特还有dobby
你讨厌我 我想念着你
飞蛾扑火般不讲道理
是不是一开始的相遇就有所预谋
爆红的餐厅有位置是你一早预留
在你面前我的秘密不需要保留
让我来牵着你的手带你逃离红灯区的路口
i dont let u go i dont let u go
我的时间会停留 时间会再停留
就算系苦中作乐
都愿意为你出生入死
队长：我的心早以被你夺走
我不想对你再有所保留
在寒冷的夜晚 会有你的陪伴
所有的孤单 都会被吹散
我话畀你听我钟意你
钟意到想卑张卡你碌
最美的事都为你停留
陪你到冬日以后
我把你的双手
放在了我的心口
即使在寒冬夜里我们互相依偎
CHOCKEY：在这晚夜中
（我唔会再让你哭 你又可唔可以）
只为你泪流
（今晚留低陪我好吗）
可不可以话我知
你想要留在我身边
24个小时 没日没夜的交织
我们在冬日旅社的回忆从不会消失
拥抱着你的身体 我感到急促呼吸
你早已是我生命中的唯一