和你在一起时身体会升温
作词 : 队长
 作曲 : 队长
编曲:TurtleDove斑鸠
混音:队长
母带:队长
和你在一起时身体会升温
f d a u气温太高被你蒸发
努力在失控前给自己降温
背对背流着泪往下坠
what can I do what can I do
被你迷住 完全被你迷住
为什么我好像完全没有任何办法
没有办法停止下来心里被你融化
我想把所有都给你 风花雪月都给你
然后再占有完全整个你
我的防线 就像触了电 就像个谎言
我世界都是你 开心或难过都是你
即使消失了也证明过存在
what can I do what can I do
what can I do what can I do
被你迷住 完全被你迷住
像把火 燃烧我 怎么能够逃脱