吸引力法则
作词 : 队长/大喜
 作曲 : 队长/大喜
混音：队长
母带：队长
封面：赵大喜
录制：Future flame studio
队长:
梦里的正一步步的实现
不管你当面笑或多言
生活呢不就是场冒险
不能向上哪来那么多的抱怨
Feel just like a rockstar
过我想过的生活
Feel just like a popstar
想要的总在吸引我
大喜：
ye ye
我现在要坚信自己做的对
不在设想他们眼里的另类
每个人的角色扮演
有着差别
我看它成长才会发现
有所察觉
多少 难过的抱怨
不知道怎么说
肯定会 嫉妒或讨厌
我应该怎么做
已经决定掩饰我的另一半
成为他们口中议论的麻烦
但没人可以杀死“我”
“我”一直都还在
“你”知道我在想什么
“是最好的安排”
坚持以往的生活
该来的总会来
Everybody want it
绝不会放弃
我看到了“你”
乌烟里瘴气
是谁在...
我看到了自己
一生
哲学道理
才发现了人类渺小的一面
也不在乎差距
理性中也叛逆
就爱在了人格分裂中预言
Everybody say
队长：
梦里的正一步步的实现
不管你当面笑或多言
生活呢不就是场冒险
不能向上哪来那么多的抱怨
Feel just like a rockstar
过我想过的生活
Feel just like a popstar
想要的总在吸引我
队长:
Everything you want
但我转过头 嘴里 嘟嘟嘟嘟
堵上我的耳朵
离成功差距 根本不用想的
那天已经早就来到了
你从未了解过我 先别急着开口
承诺过的生活 它在不远等我
红的蓝的粉的 是我眼里颜色
我的倔强不允许 我再回去了
每天都不用再丧自己给自己力量
夜深后会有思绪千万种
每天都熬到凌晨的两点钟
吸引着我的是你的温柔妩媚
当然了肯定会让人沉醉
所以当你需要者就能够就位
跟着我走吧 不会让你再皱眉
吸引力法则 想要的 都会来
不止是说着 付出的都能够看着
i love myself
队长：
梦里的正一步步的实现
不管你当面笑或多言
生活呢不就是场冒险
不能向上哪来那么多的抱怨
Feel just like a rockstar
过我想过的生活
Feel just like a popstar
想要的总在吸引我
编曲：Young Taylor