十一号公路
作词 : 队长
 作曲 : 队长
眼前都是重影昏暗的灰色
越想看清楚 焦点飘晃着
如果不想被 麻烦找到就不要去找麻烦
想要在夜幕的公路上一直往前开
就算被溺死我也会迎面向大海
如果我是为谁活着
那我早就已经死了

思考的 做着的 浪费了太多的时间
就算把身体都拖垮 也不会有什么质变
还能有什么改变

想要在夜幕的公路上一直往前开
就算被溺死我也会迎面向大海
如果我是为了谁而活着
那我早就已经死了
那我早就已经死了