大宝贝儿
作词 : 队长
 作曲 : 队长
编曲:thaibeat
混音:队长
录音混音棚:NEWMONEYSTUDIO
b b b baby(大宝贝儿)
你是 唯 唯 唯一(You are the only one ）
我不会在意你身高
只会偷偷笑 你别再迟到
别化妆带口罩
b b b baby (baby)
做我的 唯 唯 唯一(You are the only one ）
做我的 唯 唯 唯一
做我的 b b b baby
I'm not artist
I'm not idol
整天只会守着我的 iPhone
我又不想活得那么普通
所以我只能够从南飞北 熬夜熬到废
不就是喂张嘴 从不会感觉到累
凌晨的几点钟我都不睡
每个人都自私活着过我自己的
我觉得除了这些破事写不出歌了
我也不知道怎么停止下来做选择
****那些否定我的心是炙热的
时间时间走慢点 我好想什么都没变
乌云之后的晴天 别倒在沙滩别搁浅
啊...啊...啊...
b b b baby(大宝贝儿)
你是 唯 唯 唯一(You are the only one ）
我不会在意你身高
只会偷偷笑 你别再迟到
别化妆带口罩
b b b baby (baby)
做我的 唯 唯 唯一(You are the only one ）
做我的 唯 唯 唯一
做我的 b b b baby