夜行
作词 : 队长
 作曲 : 队长
我一直在想你 过得好不好
在深夜的时候会想念你的拥抱
永远太漫长了 你说看不到未来
不在你的心里面了 而你却叫我活在现在
但你知道的 哪里都是你
一个人等晚班车冷风中等你
想要忘记但被回忆压得喘不过的气
耳机里面听着重复好多遍的歌
那首是你最喜欢听的
I can't let you go let you go let you go
woo~ 我想到 woo~
我不想每天晚上对着手机和你聊到深夜
我更想每天陪你身边 能看到你的笑脸
耳机里面听着重复好多遍的歌
那首是你最喜欢听的
我们之间有太多跨不过去的界线
只能盛开在黑夜
抹掉房间里面你的痕迹 删掉你美丽的照片
睁着眼熬到白天 也不要和你梦里相见
想你的原因 或许只是因为我是一个孤独的人吧
上一秒你的心还在我的这里
下一秒你却离我远去
永远太漫长了 让我们活在现在
不在你的心里面了
没有人陪我奔向未来
夜行奔跑 你听得到
我希望你也如此
你听得到 你听得到
我希望你也如此
狠毒狠毒狠毒狠毒狠毒狠毒对我太狠毒
我试过太多方法都没能够让你把我记住
想你的原因 或许只是因为我是一个孤独的人吧
上一秒你的心还在我的这里
下一秒你却离我远去
永远太漫长了 让我们活在现在
不在你的心里面了
没有人陪我奔向未来￼