哪里都是你2.0
作词 : 队长
 作曲 : 队长
编曲 : 古奇光
混音 : 队长

从不在意别人口中的自己
她说过了一个想听花言巧语的年纪
你选择了他们口中所谓的放弃
却才发现 早就丢掉了自己
特别是一个人的夜里
没人能控制住自己
让全部回忆藏在心底 泛起涟漪
你想要的是现在
而不是那遥远的未来
选择的困惑 Oh~
再没人能懂你
生气的原因和哭泣的无力
最遥远的距离
忘了吧忘了吧忘了吧
忘了你的所有
不过只是找了一堆美丽的理由
把你的痕迹都统统掩埋
你走过的地方只剩下思念难捱
把你藏在心头
每天每夜想你
害怕你的眼泪
没人为你抹去
不能想象没有了你的未来
你身边那位
能让你过得比我更精彩
Yeah~
I want you back
我忘掉你的所有
风里雨里一直大步往前走
我又怎么能够忘掉你的温柔
换不同的场景
但哪里都是你
要怎么能忘记 忘记你
所有人都知道 I can't let you go
每个人都知道 I can't let you go
你为什么还不知道
I can't let you go
Baby baby I can't let you go
在你的心里我是怎样一个人
把话都吐露让你知道我心声
You know you know
You know you know
感谢你陪我走过这一程
哪里都是
哪里都是你呀
哪里都是你呀
哪里都是你呀
把恨我当成动力
别那那那那么晚睡
我想你过得好
是唯一对你放不下的
习惯吧