保安日记
作词 : 队长
 作曲 : 队长
编曲：任柯
吉他：任柯
混音：队长
像是被唤醒又是熟悉的场景
偌大的北京没你好像就透明
水上的倒影是天空的繁星
想你的时候只能一个人夜行
要疯了那早就疯了 大不了做个疯子
冷风中瑟瑟 眼前过客 都是陌生的
再找不到快乐 不断的重复着
满肚子的委屈又能和谁说呢
wow 好想你 怕你知道
wow 好想你 控制不了
wow 好想你 你听不到
wow 好想你 wow 好想你




下雨了你又在哪里
我走得够远了还不快回心转意
我走得快
可能就不会再回来
下雨了你又在哪里
我走得够远了还不快回心转意
我走得快
可能就不会再回来








你头发又变色就快认不出你了
好久不见怎么你又变漂亮了
在这城市停留下来就只为了你
而我只能想你写着保安日记
要疯了那早就疯了 大不了做个疯子
冷风中瑟瑟 眼前过客 都是陌生的
再找不到快乐 不断的重复着
满肚子的委屈又能和谁说呢
wow 好想你 怕你知道
wow 好想你 控制不了
wow 好想你 你听不到
wow 好想你 wow 好想你




下雨了你又在哪里
我走得够远了还不快回心转意
我走得快
可能就不会再回来
Go back go back
这就是我的报应
Go back go back
当我不能远离你
Go back go back
我只想听到你的消息
现在我被所有坏情绪都包围
做一个疯癫的缺根弦的人类
不敢再奢求能够牵你的手
心脏再不使用就可能生锈
我的保安日记
下雨了你又在哪里
我走得够远了还不快回心转意
我走得快
Go back go back
可能就不会再回来
Go back go back
下雨了你又在哪里
我走得够远了还不快回心转意
我走得快
可能就不再回来