微信好友
作词 : 队长/梁老师T.$ong
 作曲 : 队长/梁老师T.$ong/Sky.High
I'm Not the Only One
i know i know i know
I'm Not the Only One
i know i know i know
I'm Not the Only One
你不知道的是我世界被你占满了一半
I'm Not the Only One
不断的跟着你身后的我现在选择放手
I'm Not the Only One
不想成为（你身后）
再成为 （跟你走）
I'm Not the Only One
Only One
不做你微信好友 也不管你有多少男友
肯定了我不是对的那个
没有人会愿意一直等着
打开微信就会想到你
是因为关心所以才更想了解你秘密
但是呢那些问题现在和我都不相关
你的微信早就躺进了我的黑名单
这次彻底被你击败
希望你仍对我依赖
虽然也没太大期待
微信在响而你却迫不及待
look what u do
i should be cool
你眼神像明显在闪躲
哦你在玩火
从聊天就知道你最近有事情在瞒我
他只是微信好友
而我就像只小丑
no more trust 4 u
cuz i know
I'm Not the Only One
你不知道的是我世界被你占满了一半
I'm Not the Only One
不断的跟着你身后的我现在选择放手
I'm Not the Only One
不想成为（你身后）
再成为 （跟你走）
I'm Not the Only One
Only One
不做你微信好友 也不管你有多少男友