布鲁诺星系（feat.队长）
作词 : 程思源casette/香奈儿xinel/队长
 作曲 : 程思源casette/香奈儿xinel/队长/Pyto
混音：Pyto
母带：Pyto
吉他：ZTYick
【程思源casette】
路灯下折射你的倒影
Don’t you want me
你眼睛像布鲁诺星系
Can’t you tell me
你的出现夺走我的呼吸
Don’t you need me
Don’t you need me
Baby

Give me one call it'll be right by your side
Sweaty bodies we be riding the tide
Wonder when I can be your king
I say come baby meet me on the east side
Take it slow we be high on the ride
We are going home tonight

【程思源casette&香奈儿Xinel】
You got me living high
You got me living high
You got me living high tonight
You got me feeling right
You got me feeling right
I don’t wanna Say goodbye

You got me living high
You got me living high
You got me living high tonight
You got me feeling right
You got me feeling right
I don’t wanna Say goodbye

【队长YOUNGCAPTAIN】
别管人潮汹涌
深陷其中
你眼眸里闪烁的温柔
我的声音你能懂
有我一直在你的身后
非要你的爱
为了你存在
因为你存在

【香奈儿Xinel】
Falling in love专属剧情
Its a story
对你心动是我唯一秘密
Baby tell me
你慢慢靠近感受你气息
Don’t you want me …
Don’t you want me
Baby

Give you one call and you’re right by my side
Sweaty bodies we be riding the tide
Wonder when I can be your queen
I say come baby meet me on the east side
Take it slow we be high on the ride
We are going home tonight

【程思源casette&香奈儿Xinel】
You got me living high
You got me living high tonight
You got me feeling right
You got me feeling right
I don’t wanna Say goodbye
You got me living high

You got me living high
You got me living high tonight
You got me feeling right
You got me feeling right
I don’t wanna Say goodbye
You got me living high

【队长YOUNGCAPTAIN】
别管人潮汹涌
深陷其中
你眼眸里闪烁的温柔
我的声音你能懂
有我一直在你的身后
非要你的爱
为了你存在

【程思源casette&香奈儿Xinel】
You got me living high
got me living high
got me living high tonight
We are going home tonight