第三个早晨
作词 : 队长/穿校服的饶舌歌手（牛牛）/张奕
 作曲 : 队长
那么晚了你说还不那么的想睡
不知道有谁能够打开你的心扉
话都说不完 话都说不完
我每天对你好像话都说不完
她说非得那个人才能够 住进她心里
飞过一个思念港湾不算太远距离
从南到北他只能够出现在她的夜里
第三个早晨 看着太阳唯独不能独自的睡去
非得那个人才能够 住进她心里
非要一个选择 那么我放过自己
我疯狂的找寻 只因为是你
谎话说了太多就只剩下难堪
谎话说了太多就分割成两半
Girl you should know that I can love you
Better than he can
不管再多经历 我只是想能住进你心里
不管能否听见 我的心里的秘密就是你
不管我多么想 又能怎样 照顾好自己
不管是否爱过 我只想忘掉这疯了的记忆
这是你离开的第三个清晨
来来回回又三次关闭心门
心中的湍急似大雨倾盆
早已波澜不惊 为何要乱我心神
在你走后 心再没有救 思念到病倒
微风不燥 想离开就乘早
我会打理好思绪 不再瞟向远方
如果远方有他的话你也要努力奔跑
我不会堕落 就当做错过
你依然是你 我也回我的世界做我
你没做错 就当我懦弱
我不再打探 也不再容忍你过火
也许没有你的夜晚时间总会变长
不怪你三心二意 这次怪我太善良
Better Better Better Better
Better than he can
Better Better Better Better
Better than he can
Better Better Better Better
Better than he can
Better Better Better Better
她说非得那个人才能够 住进她心里
飞过一个思念港湾不算太远距离
从南到北他只能够出现在她的夜里
第三个早晨 看着太阳唯独不能独自的睡去
非得那个人才能够 住进她心里
非要一个选择 那么我放过自己
我疯狂的找寻 只因为是你