熬夜冠军
作词 : 黄礼格/队长
 作曲 : 黄礼格/队长
母带处理 Master：队长
混音工程师 Mixing Engineer: 队长
制作人 Producer: 队长
录音工程师 Recording Engineer：队长
录音室 Recording Studio：队长的家
编曲 Arranger：Seoul
I am sorry I could not stay
It's too late my babe
no reason why I go away
I just feel a little lonely
I am sorry I could not stay
It's too late my babe
no reason why I go away
I just feel a little lonely
黄礼格verse1:
如果说我的离开对你是一种解脱
那么我们之间不该说的话请你就别说
虽然这明显不是我们最想要的那个结果
但根本问题不解决ta还是会重播
现在这个节骨眼
凌晨四五点
体内的酒精含量有增无减
想说 从来不缺异性的陪伴
同样 也有理由一个人伟岸
有时情绪会down
没人会分担
点开你的朋友圈
才发现你离开之后
变得从前不太一样了
怎么办 内心的摇晃
无法继续假装
但如今谁在你的身旁
反正也都与我无关
一点儿也不想你
但回忆不讲理
东西都压箱底
把情绪锁房里
从来不会拿别人和你相比
因为她是她 你是你
hook
I am sorry I could not stay
It's too late my babe
no reason why I go away
I just feel a little lonely
I am sorry I could not stay
It's too late my babe
no reason why I go away
I just feel a little lonely
队长verse2:
我一点都不觉得 sorry
孤独感把我淹没 包围
反正都无所谓 熬着夜晚点睡
才发现是因为害怕你的眼泪
我们在比着 谁悲伤多
最擅长晚上 对自己说
独白是孤独通病 糊涂还不忘清醒
我一直尝试着 适应着没有着你的关心
就算 来去 也要 满载 秋花 雪月
淡化 回忆 从未 停歇
避免 进入 你的 世界
劝自己把思绪放空
怀念的不必要你懂
我所有给你的心动
就当是没做过的梦
我不想体会
假装从容 刻意思涌 无关痛痒
I am sorry I could not stay
It's too late my babe
no reason why I go away
I just feel a little lonely
I am sorry I could not stay
It's too late my babe
no reason why I go away
I just feel a little lonely