特别的
作词 : 队长/宋睡觉
 作曲 : 队长/宋睡觉
编曲:30Hertz
混音:队长
队长：
别再怕天黑因为我会对你说晚安
不管再远的路 我们只是兜了个转
看着你的眼睛 就像陷入泥潭
躺在你的腿上 静静听着你呢喃
再难都不会 不会 让我 撤退
早已经明白 此刻就是最美
在哪都有你安慰 在我的后背
让我坚定不会后退
宋睡觉：
还是习惯你的声音
拼了命的想你
在我旁边靠的是你
脸上还有一丝稚气
我想 重新 产生一丝共鸣
声音还是动听
怎能不会动心
当成游戏 无限痴迷 捧在手里
五体投地 遭受排挤
还在这里面继续等你
想法怪异还说要做你自己
队长：
you’re the only one
开心笑着的时候真好看
带着耳机的样子特别酷 喜欢你的倔强不服输
我们绝不会错过
因为你 知道 这 特别的 只属于你
别再怕天黑因为我会对你说晚安
不管再远的路 我们只是兜了个转
看着你的眼睛 就像陷入泥潭
躺在你的腿上 静静听着你呢喃
再难都不会 不会 让我 撤退
早已经明白 此刻就是最美
在哪都有你安慰 在我的后背
让我坚定不会后退
我知道前行的路上难免会有曲折
也知道没有什么会是永恒的
但我根本不关心 哪怕只此刻的聆听
也值得为你付出我的一切
不管这一路会多么蜿蜒
不管如何 都会来到你的身边
就算用我的一切 只想让你把想要的都听到
you’re the only one
开心笑着的时候真好看
带着耳机的样子特别酷 喜欢你的倔强不服输
我们绝不会错过
因为你 知道 这 特别的 只属于你
别再怕天黑因为我会对你说晚安
不管再远的路 我们只是兜了个转
看着你的眼睛 就像陷入泥潭
躺在你的腿上 静静听着你呢喃
再难都不会 不会 让我 撤退
早已经明白 此刻就是最美
在哪都有你安慰 在我的后背
让我坚定不会后退