美颜瘦脸会把你惯成一个两百斤的胖子
作词 : 队长
 作曲 : 队长
编曲:ELdar-Q
混音:队长
母带:队长
美颜瘦脸 会把你惯成一个
两百斤胖子 走路 都会喘得脸红
只有健康生活 锻炼 才能拥有
美好 明天 别再肥得不敢出门
美颜瘦脸 会把你惯成一个
两百斤胖子 走路 都会喘得脸红
只有健康生活 锻炼 才能拥有
美好 明天 别再肥得不敢出门

戒掉烟 戒不掉熬夜
翻翻看以前的照片
那个帅小伙是谁
实在是真的让人伤悲
只有我妈说我怎么吃都不会肥
但是只有我能懂的捏着肥肉留着泪水
早餐来碗肠旺面
宵夜就只会吃一点点
妈妈说不要在忙着赚钱
记得要吃饭哦 不要再过了饭点
但我 饿了忍住 就算饭在嘴边
可以熬夜但是不要宵夜
不要宵夜 不要宵夜
戒掉烟 戒不掉熬夜
翻翻看以前的照片
那个帅小伙是谁
实在是真的让人伤悲

美颜瘦脸 会把你惯成一个
两百斤胖子 走路 都会喘得脸红
那个帅小伙是谁
只有健康生活 锻炼 才能拥有
美好 明天 别再肥得不敢出门
美颜瘦脸 会把你惯成一个
两百斤胖子 走路 都会喘得脸红
只有健康生活 锻炼 才能拥有
美好 明天 别再肥得不敢出门

刚吃完早饭就在想着晚上吃什么
几十种晚餐真是想得脑袋都疯了
怎么外卖软件停留的时间要比社交软件多
我想我也不是会唯一这么做的那一个
要出拳够力量 把坏人全打倒
如果只剩下了肥胖 可能没有办法自保
不管味道会有多香 把鼻子堵上就好
快动起来甩掉脂肪 让肌肉线条爆表
快动起来甩掉脂肪 让肌肉线条爆表
肌肉线条爆表

美颜瘦脸 会把你惯成一个
两百斤胖子 走路 都会喘得脸红
只有健康生活 锻炼 才能拥有
美好 明天 别再肥得不敢出门
美颜瘦脸 会把你惯成一个
两百斤胖子 走路 都会喘得脸红
只有健康生活 锻炼 才能拥有
美好 明天 别再肥得不敢出门