自己的期待
作词 : 队长
 作曲 : 队长
编曲:古奇光

木吉他：刘帅

电吉他：周富坚
混音：队长
我们眼里的世界不一样
你看到的是云 我看到的是海洋
就算一时的思绪
也许你不会在意
不过是我们自私的面具

一刻都没有停留
删掉关于你的所有
不过只是想让我内疚
想对你说的喋喋不休

就算完成自己期待
可能回过头会觉得很意外
从前的少年在深夜里拿着笔
写着关于自己的秘密
哪怕没有人能够言语
也从未想过放弃

我是想你了吧
就不肯松口回答
我们都互相挣扎
誓言就像个笑话
宁愿让思念密集
也不会去抱你
好像都忘了你站在我身后
脚步徘徊着却从不会离去
不过是想把对自己的话都写成歌

绽放得绚烂总好过当做一颗尘埃
曾遥远的未来 明白了不过就是现在

就算完成自己期待
可能回过头会觉得很意外
我从未想过放弃
至少不会怀疑
至少我还有你
我会把你埋藏在我最心底