虚构的爱情故事
作词 : 队长
 作曲 : 队长
独白 不过是深夜里发呆
奇怪 你能让我心里难捱
又下起了大雨 风打碎了玻璃
狂风在肆意  我却无能为力
我不是一个伤感 只是一个平凡的人
早上穿着我的拖鞋
买个面包  711 没阳光的早晨
你嘴唇微笑着我的想法你都能懂
有时会紧张到把你的双手放在了身后
我想我这就叫不撞南墙不回头
这是你教我的 别放手
不过这是个
虚构的爱情故事
虚构的爱情故事
编曲:Avenue
混音:队长
录音:队长的家