贪玩女孩
作词 : 队长
 作曲 : 队长
贪玩的女孩
贪玩的女孩
贪玩的女孩
凌晨街道拖着疲惫的身躯
就算喝得烂醉 根本没人会去管你
你不知道每个人都心怀鬼胎 等防备降下来
刺眼的灯光 反正那么晚了没人会来
You look beautiful
像天空挂满的繁星
融化我心里的寒冰
直到我遇见了你
遇见了你
遇见了你
You look beautiful
但你永远都不可能会再得到我
You look beautiful
就闭嘴吧什么话都别在说
You look beautiful
You look beautiful