超级英雄
作词 : M80/队长
 作曲 : M80/队长
队长:
Iron Man
Superman
Spiderman
Aquaman
Captain Captain Captain on the bridge
Captain Captain Captain is me
紫色兰博基尼那样的帅
那些姑娘们都不是我菜
但即使这样她想要我买
像逛集市买下所有名牌
我不像钢铁侠能买下一座城送给你
但我能带你飞到全球蜜月地
Be your superhero
Be your superhero
不只是想要带你回家
把你的烦恼全丢啦
呼叫贾维斯给你打电话
在城市的孤岛 陪我守望拥抱
捧着舍不得掉 看你对视着笑
Be your man  Be your man
Be your superhero
Be your man  Be your man
Be your superhero
做你的超级英雄
你想法我都能懂
摆脱重力后
带你飞向了宇宙
当我们回首
蔚蓝色的星球
M80:
做个超级HERO在你的周围 你的全部一切有我来守卫
我的幽默 不算是我油嘴 面对诱惑 我只可以皱眉
不分昼夜 别心疼我 这首歌注解：“含情脉脉”
他们都觉得我太高冷太冷漠 他们都嫉妒着我
我只想陪着你简单的永远的 让他们羡慕着我
你的柔美 千娇百媚 别让它枯萎 出荷如水
一万个形容 证明你最珍贵 不会太凝重 单纯的最唯美
give me more I need more love me more love me more
give me more I need more kiss me more kiss me more
我的爱不同 我的爱无穷 我的爱不同 只有你才懂
baby can you feel it  baby can you do it
baby can you feel it  baby can you do it
每一天每一夜你的superHERO 每一分每一秒你的超级英雄
每一天每一夜你的superHERO 每一分每一秒你的超级英雄
你的超级英雄  你的超级英雄
你的超级英雄  你的超级英雄
编曲:Young Taylor
混音:队长
封面:ODE