Fake
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：TWO/徐秉龙

Wanna be with you，
Spring is coming soon
I guess you love me
or you're just lonely

We can talk together
Happy or not
I guess I knew
What bothers you

You can't shut your eyes
Don't go breaking my heart
I don't feel so good
Wanna be myself

With the very same thought
While I lost myself
Taping on this keyboard
They can mess up our life

They love you
They defame you，they doubt you too
They love you
They talk about you，wanna be you

Don't give a damn about it
You know they are losers
Follow your own ways
Just let them talk

Whenever I see some fake smiles around
With their fake Chanels flaunting day and night

They love you
They defame you，They doubt you too
They love you
They talk about you，wanna be you

Don’t you know this whole world is full of deception
You and I，together ，will bring love and affection

Do……
Stop this lying the saving now

I love you
Oh baby nevermind what the other say

I love you
Just the way you are

You have my heart
You had me at Hello
Oh，Pang-Pang-Pang
You shot me，You shot me
I love you

录音师：Jill Tengan（U.S.A）
录音室：Rusk Sound Studios（LA）/Barry's Home
混音：Matty Harris（LA）
配唱/监制：Anic Lee/陶诗/刘子衡/马晨利
制作人：徐秉龙
和声：何文锐/江皓南/徐秉龙
译文：徐秉龙
发行：煮草文化