WhatICouldDo
作词 : 章灵虹/茅一宁
 作曲 : 徐秉龙
作曲 : 徐秉龙
作词 : 章灵虹/茅一宁
编曲：廖维尼
男：
Everyday
I can't be only one in the sunshine
Hold on tight
Please don't be shy
女：
No more things
Can be even more perfect to me
I will keep
The touch you gave me
The glass by the window
Broken for a while
And you left me
Take my breath away
合：
What I could do for you to come back
What I could do to make it all right
What I could do to see you smile again
Like you used to be
男：
What I could do for you to realize
女：
What I could do to make it through
男：
What I could do to
Put it down on you
合：
Every night
I can't be only one in the moonlight
I will keep
The touch you gave me
Flower in shadow
Fade for a while
男：
And you left me
女：
Take my breath away
What I could do for you to come back
What I could do to make it all right
What I could do to see you smile again
Like you used to be
男：
What I could do for you to realize
What I could do to make it through
What I could do to
Put it down on you
合：
What I could do for you to come back
What I could do to make it all right
What I could do to
Put it down on you