我可以
作词 : 林唯/蔡旻佑
 作曲 : 蔡旻佑
原唱：蔡旻佑
编曲：林易祺/徐秉龙
制作人：林易祺

我可以
陪你去看星星
不用再多说明
我就要和你在一起
我不想
又再一次和你分离
我多么想每一次的美丽是因为你

寄 没有地址的信
这样的情绪有种距离
你 放着谁的歌曲
是怎样的心情
能不能说给我听
雨 下的好安静
是不是你偷偷在哭泣
幸福真的不容易
在你的背景有我爱你
我可以
陪你去看星星
不用再多说明
我就要和你在一起
我不想
又再一次和你分离
我多么想每一次的美丽是因为你

寄 没有地址的信
这样的情绪
有种距离
你 放着谁的歌曲
是怎样的心情
能不能说给我听
我可以
陪你去看星星
不用再多说明
我就要和你在一起
我不想
又再一次和你分离
我多么想每一次的美丽是因为你

我可以
陪你去看星星
不用再多说明
我就要和你在一起
我不想又再一次和你分离
我多么想每一次的美丽是因为你

木吉他：林易祺
电吉他：陈威达
贝斯：邓凯文
爵士鼓：林士捷
钢琴：卞宗仁
人声剪辑、和声编写、和声：林正
制作助理：陈逸夫
乐器录音师：林易祺
乐器录音室：给乐音乐
人声录音师：阿福
混音、母带后期工程师：Matty Harris
混音、母带后期工作室：Class A Mixing and Mastering Studios, Los Angeles California
OP：爆爆音乐有限公司、Sony Music Publishing (Pte) Ltd. Taiwan Branch
SP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
制作统筹：恒星制造所 HX Production
企划统筹：恒星制造所 HX Production
监制：闫卡夫
经纪公司：上海煮草文化传播有限公司
单曲文案：刘子衡
出品人：周 家磊
发行公司：纳吉音 Negia Entertainment Inc