我们很小
作词 : 丁博/MrMars/仪品
 作曲 : 许环良/卞子严/王子牛
唱：90后00后10后

花粥+王胜娚：	风很大 尘很小
花粥：	堆尘能成沙
王胜娚：	堆沙能成塔	 塔由尘沙搭
王胜娚 +花粥：	不怕风吹和雨 打

颜人中：	山很大 笔很小
赵方婧：	山峰落笔下
赵方婧+颜人中：	层峦能入画	 哪管江河大
刘瑞琦：	方寸间 沧海一粟
刘瑞琦+颜人中：	咫尺 天涯

吴岱林：	哎呀咦哟 大大大
	咦哟哎呀 小小小
木小雅：	天地很大 我们很小
木小雅+吴岱林：	总活在自我想象
徐秉龙：	蚂蚁蜜蜂 小小小
高洁萍：	团结力量 大大大
高洁萍+徐秉龙：	大也不骄 小也不恼
	明天会大不一样

麦亨利：	看小小种子 长成参天大榕树
	为鸟儿遮风挡雨 可是它也怕虫蛀
仪品：	一味的索取 比不上 相互帮助
麦亨利+仪品：	让我们学会 和环境共同相处
仪品：	万物相生相克 像石头剪刀布
	宇宙中 每一条生命为自己选了路
麦亨利：	天地的道理就是 不停的循环
仪品+麦亨利：	再怎么强大
	也要意识到自己的 平凡

刘美麟+赵英博：	哎呀咦哟 大大大
	咦哟哎呀 小小小
	天地很大 我们很小
	总活在自我想象
尚士达：	坐井观天 小小小
黄尧：   	碧空万里 大大大
黄尧+尚士达：	做人莫学 井底之蛙
	世界比想象的大

赵尧珂+王子牛：	路很大 鞋很小
赵尧珂：	小鞋套小脚
王子牛：	小脚也不差
王子牛+赵尧珂：	路在人脚下
	跬步也能走天 涯
章若楠+卞子严：	爹很大 娃很小
章若楠：	 娃娃怕老爸
IZ +卞子严：	老爸怕老妈
	老妈宠娃娃
卞子严：	循环中谁是老大 天呐

梁诗焓：	哎呀咦哟 大大大
	咦哟哎呀 小小小
张一诺：	天地很大 我们很小
	总有人渐渐遗忘
王圣青： 	哪怕我们 小小小
	做好自己 大大大
梁+张+青+槿：	大就是大 小就是小
	咱不能没大没小
全体：	啦。。。
	啦。。。
	哎呀咦哟 大大大
	咦哟哎呀 小小小
	天地很大 我们很小
	经历过总会成长
 	哪怕我们 小小小
	做好自己 大大大
	大也不骄 小也不恼
	明天会大不一样
梁+张+青+槿：	小小的我 大大的活
全体：	让美好日子 更多

王露槿：	我们很小
	有一天我们会长大


出品/发行：数聚变换
制作：奇大音乐
发起人：许环良、张漫、郑洋
统筹：谢宁
协理：杨姗姗、哈文洋
执行企宣：陈泰德、陈钰彬、崔丽娜、宫尹琳、胡临网、马越、王家宝、王琳、闫怡君、姚慧佳

演唱：	90后00后歌手（按演唱顺序）：花粥、王胜娚、颜人中、赵方婧、刘瑞琦、吴岱林、木小雅、徐秉龙、高洁萍、麦亨利、仪品、赵英博、刘美麟、尚士达、黄尧、赵尧珂、王子牛、章若楠、卞子严、IZ
		10后小朋友（按年龄）：王露槿(4岁)、王圣青(8岁)、张一诺(8岁)、梁诗焓(10岁)
制作人：许环良
编曲：KennC、 WeiLiang@KennC Music、Ori
小提琴：Joy Yong
木吉他： Kenn C
贝斯：Ori
配唱制作人：六
	陈超（花粥、王胜娚）
	张少波（刘瑞琦）
	大蔚（赵英博、张一诺）
	励志豪（吴岱林）
	郭子翊（木小雅）
	武弋（王圣青）
	莫若铭（徐秉龙）
	陈恒家（尚士达）
	朱建伟（赵尧珂）
	李佳韵（赵方婧）
	余竑龙（颜人中）
	Hong Song Geun (IZ)
录音：北京——六 @奇大录音室
	陈超 @S.A.G Studio
	张少波 @A Hidden Studio
上海——大蔚 @米苏西录音室
广州——励志豪@亮声录音棚
香港——Jeff@WatchMusic Studio
南京——郭子翊 @Big G Music Studio
	武弋@盖世文化
杭州——王钦正 @叁潭音悦录音室
成都——陈恒家 @37PRO Studio
	朱建伟 @AC Grand
	李佳韵@Hi Music Studio
长沙——李翔 @乐艺李工作室
台北——余竑龙 @红龙制乐
首尔——Go Nam Su @Sweetune
新加坡——Toni Goh @Green Room Suite
混音：Billy Koh @奇大录音室
母带后制：	Brian Gardner Mastering

特别鸣谢以下艺人及其经纪公司：（按歌手名字笔划）
IZ——Music K Entertainment
王子牛、卞子严——巨小奇大科技（北京）有限公司
王胜娚、花粥——北京博生兄弟文化传播有限公司(S.A.G)
刘美麟——北京少城时代文化发展有限公司
刘瑞琦 ——北京好的音乐文化有限公司
麦亨利——英皇娛樂（香港）有限公司
尚士达——四川叁七娱乐文化传媒有限公司
赵方婧——独立乐（北京）文化传播有限公司
赵尧珂——上海媛来影业有限公司
赵英博、章若楠——北京光线传媒股份有限公司
徐秉龙——上海煮草文化传播有限公司
高洁萍——Amusic Creative Team Pte Ltd
黄尧——上海逸曦影视文化传媒工作室
颜人中——北京中视鸣达文化传媒有限公司
个人/工作室：木小雅、仪品、吴岱林
10后小朋友：王露槿、王圣青、张一诺、梁诗焓