戏精
作词 : 徐秉龙
 作曲 : 徐秉龙
也曾和你交换过身体
也曾被爱到质壁分离
太认真和你对戏的人
蠢得可以
不用再帮我设计剧情
滋生那些无聊的伏笔
听说人设太满太刻意
会不堪一击
你真是一个戏精
出场就自带剧情
我竟然有些羡慕你这过人的演技
你就是一个戏精
没获奖我都替你可惜
你看你 浑身都是戏
没人比你思绪更清晰
知道在哪才应该动情
你收放自如的那个样子
真的好细腻
你真是一个戏精
一秒钟就能入戏
连我都有些嫉妒你这份天赋异禀
你就是一个戏精
迷人得让人无懈可击
情绪摩擦都毫无阻力
你真是一个戏精
德高望重的戏精
你眼神循序渐进一直指引我飞行
你就是一个戏精
戏没演够就不肯死心
这多值得我们去尊敬
制作人：许环良、六
配唱制作人：许环良
编曲：欧阳箐宇
和音：Sisam
录音室：奇大录音室（北京）
录音师：六
混音室：奇大录音室（北京）
混音师：Billy koh、六
母带工程师：Brian Gardner（美国）
封面设计：kidult.
监制：陶诗
发行公司：煮草文化