拥抱
作词 : 徐秉龙
 作曲 : 徐秉龙
要努力飞行
到遥远的天际
摘下一颗星星
就遣送给你
再带你一起
画条线路旅行
挑片岛屿
扎进海底
拥抱着你 呼吸着你
你就是我最甜的氧气
温柔地说是真的喜欢你
浪漫轻声的耳语
拥抱着你 循环着你
对你何止 这一句钟意
亦步亦趋 从开始到结局
仆仆来赴的执迷
要努力飞行
到遥远的天际
摘下一颗星星
就遣送给你
再带你一起
画条线路旅行
挑片岛屿
扎进海底
拥抱着你 呼吸着你
你就是我最甜的氧气
温柔地说是真的喜欢你
浪漫轻声的耳语
拥抱着你 循环着你
对你何止 这一句钟意
亦步亦趋 从遥遥到无期
仆仆来赴的执迷
让我破碎 让我支离
为你构筑 每一寸肌理
途径过你最昳丽的风景
与你温柔地枯寂
途径过你最昳丽的风景
与你温柔地眠去
编曲：张硕
制作人：徐秉龙
监制：陶诗
录音师：焦得森
混音：张硕
弦乐：国际首席爱乐乐团
弦乐监制：李朋
和声：张硕
母带：周天澈
封面设计:徐秉龙
发行公司：煮草文化