是很甜
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：张硕
制作人：徐秉龙
录音师：李石
混音：张硕
母带：张硕
发行：煮草文化

淋过雨的你
淋湿的毛衣
有夏天的香气
盛过星星的屋顶
睡过短诗的长椅

上周追的剧
这周看的电影
还有下周的晚餐
送的外套 记得穿好
随时都会下雨

时间都不够让我们见面
你就这样快速地出现
模糊不清了我的世界
时间都不够让我们见面
你就这样被我了解
别担心好像是很甜

淋过雨的你
淋湿的毛衣
有年少的确信
穿过迷雾的森林
一滴滴落进风里

上周追的剧
这周看的电影
还有下周的晚餐
送的外套 记得穿好
随时都会下雨

时间都不够让我们见面
你就这样快速地出现
模糊不清了我的世界
时间都不够让我们见面
你就这样被我了解
别担心好像是很甜

时间都不够让我们见面
你就这样快速地出现
模糊不清了我的世界
时间都不够让我们见面
你就这样被我了解
别担心好像是很甜

他们说好像是很甜