星子
作词 : 徐秉龙
 作曲 : 徐秉龙
吉他编曲/演奏：孙鹏
其他乐器编曲：黄荣毅（中国台湾）
制作人：徐秉龙
录音师：李石/焦得森/鲍锐/吴烨希
大提琴编写：徐秉龙
大提琴：亚洲首席爱乐乐团
古筝：李婉瑶（中国台湾）
和声：何文锐
混音/母带：庄钧智（中国台湾）
封面设计：徐秉龙
监制：陶诗
发行：煮草文化
特别感谢：银临/鹿鸣/王滔/亦乐/余祖意

你谈最近杭州雨青青漫漫
拥得玫瑰小路乍暖又还寒
少年还不会浪漫 总害怕 太短暂
好想勇敢 却不敢
你谈最近日子都平平淡淡
错开情期圆满无人共结欢
情绪还留着一半 你寄的长信好短
稚气得 像小孩
想共你同看星子满满
望进云卷云开
确定好一起捱过泥泞的未来
与你在平凡的夜说爱
写粗糙的诗表白
一只青簪绕一碗烛台
你谈最近转塘风轻轻缓缓
撞开各自心事纷纷再蹒跚
年少还不懂浪漫 总笨拙 不可爱
你却爱 这份慢
想共你同看星子满满
望进云卷云开
确定好一起捱过泥泞的未来
与你在平凡的夜说爱
写粗糙的诗表白
一句情动绕一句晚安
夜深后 不堪看 只留我 被琢磨
我好像 比从前 孤单一些
想共你同看星子满满
望进朱楼婉转
诉朝暮情思趟过沉默的期待
与你在山水腾腾之外
怜取春风不还
一霎清雨探一夜阑珊
姣好天光共卿卿且看