林宥嘉
作词 : 徐秉龙
 作曲 : 徐秉龙
多心酸
是你的背影
不孤单
也不肯涣散
说的谎
残酷成月光
爱的人
早换了模样
天真有邪的日子里
我曾拥有你
浪费了我的半生
就这样随你飞去
全世界谁倾听你
我都不愿意
只想要偷偷的听着你
你的眼睛
恍若梦呓
囿于银河
又困于晨星
怎样隐匿
才私有你
多少青春
藏进你身体

-呜-

多心酸
是你的背影
不孤单
也不肯涣散
说的谎
残酷成月光
爱的人
早换了模样
天真有邪的日子里
我曾拥有你
浪费了我的半生
就这样随你飞去
全世界谁倾听你
我都不愿意
只想要偷偷的听着你
你的眼睛
恍若梦呓
囿于银河
又困于晨星
怎样隐匿
才私有你
多少青春
藏进你身体
你多迷离
你太彻底
整颗宇宙
只有一个你
你多迷离
你太彻底
整颗宇宙
藏进你身体