浪漫宇宙的核心
作词 : 徐秉龙
 作曲 : 徐秉龙
編曲：黃榮毅
制作人：黃榮毅/徐秉龙
监制：陶诗
吉他：裘詠靖@椅子樂團
和声：雷雨馨/粥吱魚
录音：阿福/黃榮毅
混音/母带：周天澈
封面设计：徐秉龙
封面摄影：尼脑子瓦特啦
发行：煮草文化
我踩着云朵
游过了银河
我唱着情歌
牵着你的手
天真到最后
还是被淹没
平静的河流
想自由
我不再会有
这一些寂寞
说谎太简单
我早就掌握
无非相拥过
无非被拉扯
无邪的困兽
多快乐
怎么亲吻才算拥有过
怎么拥有才不失去呢
好想请你就这样粉碎
这个我 下个我 每个我
我们置身在这条银河
我们盘旋又兀自漂泊
你不明白怎样去脆弱
才让我看起来 不脆弱
还浪漫
我听见生命
一点点坠落
我看着星子
追逐着彩虹
平淡的诗句
平凡的寓意
平常的规律
都在说
怎么亲吻才算拥有过
怎么拥有才不失去呢
好想请你就这样粉碎
这个我 下个我 每个我
我们置身在这条银河
我们盘旋又兀自漂泊
你不明白怎样去脆弱
才让我看起来 不脆弱
还浪漫

我们置身在这条银河
我们盘旋又兀自漂泊
你不明白怎样去琢磨
这个梦会让我不为难
还浪漫