污点
作词 : 徐秉龙
 作曲 : 徐秉龙
反正永远是两个主题
作品或是人品
只要足够用心去讨厌你
什么话都可以

一直喋喋不休地去攻击
到你无声也无息
好像每人都是你家的邻居
了如指掌地分析

你是污点艺人
你什么都要一直忍
你再多的努力
都是白费气力

听歌开始变成场游戏
大家来找茬的游戏
只要耳朵听起来还有点像
就单方面实锤抄袭

当创作者都害怕下笔
是不是才会满意
他们全都催着你要去放弃
你最重要的东西

从do re抠到xi
终于找到一样的音
发声就是辩论
沉默就是承认

你是污点艺人
说什么别人都不信
你再多的努力
都是洗白自己

编曲：TWO
混音：一丁
和声：何文锐
制作人：徐秉龙
封面：庞雯
发行：煮草文化