霓虹
作词 : 徐秉龙
 作曲 : 徐秉龙
用一首灿烂情歌
交换了几次沉默
有谁来教我拥有
这些不安的快乐自我
我可以在你怀里哭着笑着
在你眼里自我拉扯
在他教我哭的时候
勇敢地笑着
在一个人的以后
我总会更难过
也更成熟
是吗

捱过了几场秋冬
收藏了几段霓虹
原来这一些感动
是她最恓惶的痛
都不曾听说
我可以在你怀里哭着笑着
在你眼里自我拉扯
在他教我哭的时候
勇敢地笑着
在一个人的以后
我总会更难过
也更成熟
是吗

我可以在你怀里哭着笑着
在你眼里自我拉扯
在天黑下来的时候
勇敢欣赏着
用最灿烂的颜色
写一首最痛的情歌
我可以在你怀里哭着笑着
在你眼里自我拉扯
在你变成光的时候
拼命跟随着
可原来我就是我
是最真最亮的霓虹

原来我一直是我
是最真最亮的霓虹