青柠
作词 : 徐秉龙/川与屿笙
 作曲 : 徐秉龙
男：
夏天白昼明治的红豆
一口沁甜了倦意感受
有风经过海面上踟蹰
倏尔带走你梦里的忐忑
女：
可嗅到仲夏柠叶香
你莞尔的笑
身旁青色的柠檬微荡
我明了害羞地彷徨
仿若青柠的悠扬
到达直通你心门的方向
可嗅到仲夏柠叶香
你莞尔的笑
身旁青色的柠檬微荡
我明了害羞地彷徨
仿若青柠的悠扬
到达直通你心门的方向
男：
冰镇可乐甜甜的芒果
一口拥抱全世界降落
有种诱惑起个名字叫菠萝
看看你梦里有没有七彩虹
女：
可嗅到仲夏柠叶香
你莞尔的笑
身旁青色的柠檬微荡
我明了害羞地彷徨
仿若青柠的悠扬
到达直通你心门的方向
可嗅到仲夏柠叶香
你莞尔的笑
身旁青色的柠檬微荡
我明了害羞地彷徨
仿若青柠的悠扬
到达直通你心门的方向
夏天白昼
有风经过
我明了你害羞的彷徨
可嗅到仲夏柠叶香
可嗅到仲夏柠叶香
合：
你莞尔的笑
身旁青色的柠檬微荡
我明了害羞地彷徨
仿若青柠的悠扬
摘下星星戴上你的肩膀