陈瑞
作词 : 徐秉龙
 作曲 : 徐秉龙
监制 Executive Director：李纤橙
编曲 Arranger：张硕
混音师 Mixing Engineer：张硕
录音师 Recording Engineer：喻泓源
母带工程师 Mastering Engineer：张硕
吉他 Guitar：廖维尼
大提琴 Cello：张硕
钢琴 Piano：张硕
封面 Art cover：徐秉龙
这也算是非常寂寞
爱不到也不要难过
快乐的人总在夜里沉默
凭什么我比你脆弱
凭什么你比我快活
凭什么要人家开出热烈的花朵
没预设我们要错过
一个人又不胜折磨
只好爱你爱到
感同身受
不知道要多久多久
才能够让你摆脱我
遇见烦人的我
真辛苦你了

那算什么非常寂寞
爱不到才不会难过
沉默的人不敢轻易快乐
凭什么我比你脆弱
凭什么你比我快活
凭什么要人家开出热烈的花朵
没预设我们要错过
一个人又不胜折磨
多想和你捱到
感同身受
不知道要多久多久
才能够让你摆脱我
遇见烦人的我
真辛苦你了
保管你的不安下落
你一定在南京等我
那家无印良品
我还会再去的
成为你的灿烂曲折
拥抱你的敏感脆弱
未抛光的银河
才敢赤裸

保管你的不安下落
你一定在南京等我
那家无印良品
我还会再去的