鸽子
作词 : 林晨阳
 作曲 : 林晨阳
编曲：徐秉龙
吉他：徐秉龙
封面：徐秉龙

我喜欢一个女孩
短发样子很可爱
她从我的身边走过去
我的眼睛都要掉出来
她喜欢一个人走
她说朋友并不多
我很愿意做你的朋友
即便不是那一种朋友
美丽的鸽子鸽子我喜欢你
小时候我就知道会遇见你
可爱的鸽子鸽子不要在意
这首歌你就随便听听
美丽的鸽子鸽子你要飞哪去
面朝大海然后春暖花开
可爱的鸽子鸽子别太在意
长大后我一定来找你

我喜欢一个女孩
短发样子很可爱
她从我的身边走过去
我的眼睛都要掉出来
美丽的鸽子鸽子我喜欢你
小时候我就知道会遇见你
可爱的鸽子鸽子不要在意
这首歌你就随便听听
美丽的鸽子鸽子你要飞哪去
面朝大海然后春暖花开
可爱的鸽子鸽子别太在意
长大后我一定来找你