孤僻症
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：王子
弦乐编写：钟磊/王子
钢琴：王子
制作人：徐秉龙
和声：何文锐
录音师：李石
混音/母带：姜北生
封面美术设计：徐秉龙
孤独远比想象中要轻易
怎样的我
能拥抱你
其实一个人倒最能安静
才能回忆
才不逃避
层层剥开结痂的梦境
怎么都是你
你要我怎样
才能够抱紧你
我不想再哭得像个小孩
这惯性的依赖
没人能替代你一样存在
我不想再哭得像个小孩
这感情的无奈
都无能为力
我尽量做到最释怀
孤独远比想象中要轻易
怎样的我
能拥抱你
其实一个人倒最能安静
才能回忆
才不逃避
层层剥开结痂的梦境
怎么都是你
你要我怎样
才能够抱紧你
我不想再哭得像个小孩
这惯性的依赖
没人能替代你一样存在
我不想再总是像个小孩
一边孤僻起来
一边没期待
我尽量做到最心酸
我不想再哭得像个小孩
这惯性的依赖
没人能替代你一样存在
我不想再哭得像个小孩
没有人会喜欢
这样不勇敢
就应该被孤立起来