孤身
作词 : 徐秉龙
 作曲 : 徐秉龙
一个人去吃饭逛街
跟自己晚安又失眠
如果快乐能被识破 就好了
闭上眼还是那盏灯
我为你点亮的过程
每次心动 都不停顿
我总是一个人
从午夜到清晨
我总是一个人
越来越难抽身
谁欣赏我的笨
看我奋不顾身
在爱里跌撞出满身伤痕
我总是一个人
从午夜到清晨
我总是一个人
越孤单越认真
多希望自己可以更残忍
就不怕疼

别怀念疼痛的亲吻
青春有浪费才完整
浪漫世界 值得孤身
我总是一个人
从午夜到清晨
我总是一个人
对抗着一个人
不必小心确认
你虚伪的情分
落单都是成人的一部分
我总是一个人
被全世界单身
我总是一个人
越迂回越诚恳
多希望自己可以更残忍
就不怕疼
迷人的晚风
多适合你们
做一个好梦
我会继续说谎
保持天真
我总是一个人
从午夜到清晨
我总是一个人
越孤单越认真
多希望自己可以更残忍
就不怕疼
多害怕自己变得更单纯
就不怕疼

发行：煮草文化