回不去
作词 : 马萍
 作曲 : 王东宇
制作人：黎偌天
编曲：王东宇、林逸航
吉他：劳国贤
和音：王馨悦
弦乐：国际首席爱乐乐团
混音、母带：杨祎
OP：北京灵气互动娱乐文化有限公司
SP：索雅音乐版权（北京）有限公司
记忆里的你从不对我笑
都怪我给不了你踏实的怀抱
牵过手 放掉 心中的爱藏好
不再伪装 想逃
我们曾一起走过熟悉的街角
还残留你言语中快乐的味道
感受过你温热心跳
却变成了冰冷煎熬
我要怎么 把你忘掉
是不是再找不到 属于我们
那么多幸福和美好
你抵挡流言的骄傲
给了我最温暖的依靠
是不是再回不到 属于我们
两个人最初的心跳
时过境迁后再遇到
只剩下彼此背对背寂寞的微笑
我们曾一起走过熟悉的街角
还残留你言语中快乐的味道
感受过你温热心跳
却变成了冰冷煎熬
我要怎么 把你忘掉
是不是再找不到 属于我们
那么多幸福和美好
你抵挡流言的骄傲
给了我最温暖的依靠
是不是再回不到 属于我们
两个人最初的心跳
时过境迁后再遇到
只剩下彼此背对背寂寞的微笑
是不是再找不到 属于我们
那么多幸福和美好
你抵挡流言的骄傲
给了我最温暖的依靠
是不是再回不到 属于我们
两个人最初的心跳
时过境迁后再遇到
只剩下彼此背对背寂寞的微笑
我永远记得
你留下的所有美好