在外打拼的人
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：赵二
制作人：徐秉龙
弦乐：国际首席爱乐乐团
录音师：李石
和声：何文锐
混音：一丁
母带：一丁
发行：煮草文化

没约到人的电影
没有人群的咖啡厅
习惯被城市孤立
习惯虚度一些光阴

难得被自己抱紧
难得对自己心掏心
就算生活奄奄一息
仍未忘记和你约定

我要 尽可能靠自己
打拼出番天地
至少和你齐头并行

我永远都会觉得亏欠
给的承诺无一兑现
太擅长搁浅
害你虚掷好几年
我永远都会觉得亏欠
只能把人捱到失恋
打拼了几年
从没踩对过生活重点

又热了几遍外卖
喝光快临保的牛奶
积蓄都快要用完
情况还是不见好转

闭上眼睛只有亏欠
给的承诺无一兑现
若非我倦眼
害你虚掷好几年
我永远都会觉得亏欠
只能把人爱到失恋
打拼了几年
从没离开过起点

我永远都会觉得亏欠
给的承诺无一兑现
太擅长搁浅
害你虚掷好几年
我永远都会觉得亏欠
只能把人捱到失恋
打拼了几年
从没踩对过生活重点
永远
永远
多远