在春天演奏
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：赵二
富鲁格号：赵二
制作人：徐秉龙
和声：徐秉龙
录音师：李石
混音/母带：一丁
封面美术设计：徐秉龙
发行：煮草文化
「未经著作权人许可 不得翻唱 翻录或使用 」

冬色渐渐明了
我却不敢明了
今天比昨天无聊
找不到
一个合适拥抱
代替某种煎熬
交换我所有日常
有好多孤单值得炫耀
我还不敢明了
谁能教教我自嘲
太需要
一个简单拥抱
代替某种煎熬
陪伴我坚持到老
你要留下来陪我
就在春天演奏
结束一首我们就换下一首
一点点爱上寂寞
虚度至好时刻
也要证明只有你和我
当爱值得炫耀
我一定就明了
谁能比谁先爱到
好需要
一个简单拥抱
代替某种煎熬
陪伴我坚持到老
你要留下来陪我
就在春天演奏
成全冬天夏天秋天的曲折
一点点爱上寂寞
改造冰冷气候
只想证明是有你和我
你要留下来陪我
就在春天演奏
停在我爱的你爱的那路口
一点点喜欢寂寞
重新学首老歌
多浪漫听众只有你和我