宝贝
作词 : 徐秉龙
 作曲 : 徐秉龙
hey我的宝贝
没有你我怎么勇敢入睡
在每个想你时候的夜晚
我只会更加狼狈
hey我的宝贝
我看过星辰刺入玫瑰
人造的浪漫总是太短
让我来轻声呼唤
hey我的宝贝
原来我们才是互相拯救
在这颗不完美的星球
风吹过
温柔消灭你和我
你窥探过我最不安的手
在青春最寒冷的时候
隔绝我
治疗我
打开我
hey我的宝贝
我看过星辰刺入玫瑰
人造的浪漫总是太短
让我来轻声呼唤
hey我的宝贝
原来我们才是互相拯救
在这片太清冷的宇宙
做两颗
互相眺望的星河
你窥探过我最不安的手
在青春最寒冷的时候
隔绝我
治疗我
打开我
原来我们才是互相拯救
在这片太清冷的宇宙
做两颗
互相眺望的星河
你攥住过我最不安的手
在大雨最滂沱的时候
淹没我
支离我
粉碎我
我不在你身边的时候
也要乖喔
编曲：井草圣二（日本）
吉他：井草圣二（日本）
鼓机：张硕
和声：管诗佳/徐秉龙
制作人：徐秉龙
监制：陶诗
录音：阿福
和声：管诗佳/徐秉龙
混音：周天澈
封面摄影：@尼脑子瓦特啦
平面设计：徐秉龙
出品：煮草文化