对你勇敢
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：赵二
制作人：徐秉龙
录音师：李石
和声：懷恩
混音：一丁
母带：一丁
发行：煮草文化

我不在乎
你拒绝得多冷淡
感情的火
刚浇灭了又点燃
我不平凡
你经不起我来烦
一直没结果
我就一直没完
就这样没完没了对你也不乐观
要不要考虑和我在一起试试看
我不怕勇敢
我会对你勇敢
我愿意把所有的爱
都交给你来保管
我会拼命勇敢
我要对你勇敢
你没走过的路
我努力都陪你走完

我要庆祝
你拒绝得多残酷
感情的苦
越难捱我越投入
我真辛苦
应该要趁早幸福
可这样结束
我永远会孤独
就这样没完没了你会不会在乎
没关系我会尽力表现出好满足

我不怕勇敢
我会对你勇敢
我愿意把所有的爱
都交给你来保管
我会拼命勇敢
我要对你勇敢
你没走过的路
我努力要陪你走完

我不害怕勇敢
我会对你勇敢
我愿意把所有的爱
都交给你来保管
我会拼命勇敢
我要对你勇敢
你没走过的路
我一定要陪你走完

你没走过的路
我一定要陪你走完