去见你
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：赵鑫
积攒了这么久 终于够 见你了
这颗心 跳得好复杂
要怎么抱着花 才显得不紧张
你在的城市好大
一会就要见你了
要比你更落落大方
能推开眼泪的那道目光
怎么会 有些仓皇
我们去找一个
没有人的夜吧
有蜡烛 有草莓 有吉他
我会给你写首 柔软的情歌啊
用你喜欢的语法
我们在一起好吗
一定甜得不像话
跟你住进同一片晚霞
温柔到 你都疲乏
我们在一起好吗
一定甜得不像话
就算爱到世界都沙哑
我都不让你害怕
积攒了这么久 终于够 见你了
这颗心 跳得好
编曲：赵鑫
制作人：徐秉龙
弦乐：国际首席爱乐乐团
和声：何文锐
录音：王晓海
混音：周天澈
封面摄影：瓦特
平面设计：徐秉龙
发行：煮草文化