双子
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：赵二
我经过你的凛冽
也最懂你的密切
像甜蜜的诗写
又像极了风起时的永夜
用一颗寂寞的眼
洞悉了太多变迁
一些笨拙的谎
怎么你却总是学会不了
不安的双子
勇敢了几次
是谁教会你
孤独的方式
麻烦你用力 去吻碎
这相反故事
用灿烂星石
拥涣散心事
爱痛而奢侈
又怎么克制
难怪你总爱 抽离出
几个影子

点一支温暖的夜
悲伤全部要熄灭
这孤独的狂欢
才是最最适合我的藉端
矛盾的双子
勇敢了几次
是谁教会你
暧昧的方式
可没人在意
你专情得像个孩子
知道你只是
孤零的体质
怕辜负的心
流浪又真挚
难怪你总爱 抽离出
几个影子
知道你没有
乐观的体质
太反复的心
伪妄又诚实
难怪你总爱 抽离出
几个影子
摘下面具后 又哭得
像个孩子
制作人：徐秉龙
监制：徐秉龙/陶诗
弦乐：国际首席爱乐乐团
弦乐监制：李朋
木吉他：赵二
电吉他：徐秉龙
贝斯：赵二
鼓：徐秉龙
沙锤：徐秉龙
和声：黄MerMer
录音师：焦得森
Roughmix：张硕
混音师：周天澈
母带：周天澈
封面设计：徐秉龙
发行公司：煮草文化