卫星
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：孙鹏/徐秉龙
制作人：徐秉龙
爵士吉他：孙鹏
小号/长号编写：徐秉龙
小号：丁一勍
长号：张治仁
钢琴：张硕
录音：阿福/焦得森
混音：张硕
母带：周天澈
监制：陶诗
封面设计：徐秉龙
封面摄影：尼脑子瓦特啦
发行：煮草文化

没有谁能 轻易丈量
我不害怕涣散的手掌
也没有人悄悄攥起它
陪我去 轻轻流浪

现在的你 现在的我
谁比谁更擅长说谎
有太多不完美的晚上
可我都好想 真诚和你分享

有没有人能陪着我
有没有人能告诉我 我不脆弱
可怜我的轮廓
被心事填满以后 会不会快乐
有没有人能爱上我
反正和你分开之后 我挺好的
谁成全谁什么
谁刺破谁什么
都不明下落

拥有好短 心动好难
连寂寞都不痛不痒
有太多失了眠的晚上
怎么都还有 你残留的图样

有没有人能陪着我
有没有人能告诉我 我不脆弱
可怜这次结果
等黑暗消失以后 会不会快乐
有没有人能爱上我
反正和你分开之后 我挺好的
谁宣告谁什么
谁占领谁什么
其实当孤独来临前我更快活

有没有人能陪着我
有没有人能告诉我 我不难过
可怜你的缄默
都只是缄默