单曲循环
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：孙鹏/徐秉龙/张硕
制作人：徐秉龙
监制：陶诗
吉他：孙鹏
录音：焦得森/李石
混音：张硕
母带：张硕
发行:煮草文化

把你交给时间
揉碎在星光下漫延
长不大的梦魇
清醒以后反复排练

未来你的少年
多幸运和你的关联
辗转郁结的线
一圈一圈绕成遗憾

别再单曲循环 关于
你这样的深情 款款
诗人屠杀温暖 唔唔
你屠杀错爱的 浪漫

还要单曲循环 看看
你这样的反骨 粲然
解乏了我的笑 和他
柔软关怀


积攒许多的伴
自我感觉良好的伴
冰冷青春以后
独木难支怎么勇敢

别再单曲循环 关于
你这样的深情 款款
诗人屠杀温暖 唔唔
你屠杀错爱的 浪漫

还要单曲循环 看看
你这样的反骨 粲然
解乏了我的笑 和他
柔软关怀

还要单曲循环 看看
你这样的反骨 粲然
疗慰了我的烦 和他
美好未来