千禧
作词 : 徐秉龙
 作曲 : 徐秉龙
我要把你揉进我怀里
把你做进我梦里
然后靠一个吻
缝补这距离
捱过无能为力的年纪
我一定要拥有你
是我最亲爱的你
给你一整首情诗
关于你温暖名字
在每个孑然的深夜为你诵读
字句真诚而坚固
星辰也为你祝福
一想你
梦就溢满温度
同是万物生长的命理
为何你如此清丽
你是若即若离
错写的诗句
捱过习惯沉默的年纪
我一定会告诉你
你是最亲爱的你
给你一整首情诗
关于你温暖名字
在每个孑然的深夜为你诵读
字句真诚而坚固
星辰也为你祝福
一想你
梦就溢满温度
陪你一整场飞行
飞过山川及岛屿
在每个郁结的清晨里面失去
明天生动而具体
有且仅有一个你
一念你
心就分崩离析
你是我
最盛大的飞行
编曲：谭侃侃
制作人：徐秉龙
监制：陶诗
和声编写：徐秉龙
和声配唱：徐秉龙
吉他：谭侃侃
录音：焦得森
混音：郝昕
母带：郝昕
封面设计：徐秉龙
出品：煮草文化