失物招领
作词 : 徐秉龙
 作曲 : 徐秉龙
谁遗落下来的东西
谁来 领取
谁看谁情绪更缜密
好甩出 各自的引力
我的心 在这里
等你来 领回去
执念是一种病 我想我难被治愈
我等你 我爱你
我愿意 我可以
让我再看看你
来日可期
谁遗落下来的东西
谁来 领取
谁看谁情绪更缜密
好甩出 各自的引力
我的心 在这里
等你来 领回去
执念是一种病 我想我难被治愈
我等你 我爱你
我愿意 我可以
让我再看看你
来日可期
我的心 在这里
求你来 领回去
好过歇斯底里 却又不在你身体
你心事 好神秘
缄默得 好刻意
难为血肉之躯
受这些委屈
我的心 在这里
等你来 领回去
好想再看看你
然后放弃