心仪
心仪
作曲：徐秉龙
吉他：徐秉龙
编曲：徐秉龙
和声：阮冰馨
混音：周果亦
这城市的风很大
吹走坦荡与浮夸
你总是累的时候 想家
孤单的时候想起他

我听不见彩虹
我听不见晚风
我听不见日夜
旋转的伏线
我遮不住双眼
我挡不住时间
会不会心仪久了
就会沦陷

一生换一头白发
清晨换一刻晚霞
这黑夜的梦太长
相反的星都会坍塌
我听不见彩虹
我听不见晚风
我听不见日夜
旋转的伏线
我遮不住双眼
我挡不住时间
会不会心仪久了
就会沦陷
我听不见彩虹
我听不见晚风
我听不见日夜
旋转的伏线
我遮不住双眼
我挡不住时间
会不会心仪久了
就会沦陷
为什么心仪久了
就会沦陷
捱不过世事的我
才会如愿我喜欢你