心事
作词 : 徐秉龙
 作曲 : 徐秉龙
是好久不见 又再遇见
是不是该有些 适合的寒暄
用来悼念
你毁掉的时间
其实不遗憾 也不为难
泛滥好过纠缠
你着实不明白
人潮往返
总该有人先勇敢
喜欢你是我最深的不安
其余的心事请你就别管
我知道缺憾是一种浪漫
好多人还羡慕不来

快乐真的是 有一些难
孤独又太简单
心事被你遥感
随时涣散
这真让人为难
喜欢你是我最深的不安
其余的心事请你就别管
我知道缺憾是一种浪漫
好多人还羡慕不来
放弃你是我最深的勇敢
其余的心事请你就别管
你可知缺憾是一种浪漫
好多人还羡慕不来
你可知脆弱是一种勇敢
好多人还羡慕不来
好多人才羡慕不来
制作人：许环良、六
监制：陶诗
配唱制作人：许环良
编曲：Johnny Chao（美国）、欧阳箐宇
吉他：Johnny Chao（美国）
和音：Sisam
录音室：奇大录音室（北京）
录音师：六
混音室：奇大录音室（北京）
混音师：Billy koh、六
母带工程师：Brian Gardner（美国）