心脏
作词 : 徐秉龙
 作曲 : 徐秉龙
喜欢温柔的人
一个像你的人
一步一遥
只要念念不忘 就会拥有对吗
吞吞吐吐的风
吹乱慢慢的我
牵着你走
好长好长的路 心动得好嚣张
我会爱你
爱到地老天荒
爱到只剩迷失的心脏
诚恳地念你
郑重地想你
我会拥抱 荒芜一切烦恼
包括雨天
我都替你淋掉
因为我们的爱好重要
你好像是我
最平庸的光荣
厚厚未来中
最亲密的来往

密密麻麻的风
吹乱慢慢的我
影影绰绰
未来好长的路
我全都看清楚
我会爱你
爱到地老天荒
爱到拨停热烈的心脏
诚恳地念你
郑重地想你
我会认真 保留一个目标
所有雨天
我都替你淋掉
亲爱的你真的很重要
你终究是我
好多失败以后
上天恩赐我的盛会
你一定是我
最平庸的光荣
厚厚未来中
最滚烫的心脏
编曲：孙鹏/徐秉龙/张硕
吉他：孙鹏
和声：何文锐
和声监制：鲍锐
制作人：徐秉龙
录音：阿福/焦得森
混音：张硕
母带：周天澈
监制：陶诗/徐秉龙
封面设计：徐秉龙
封面摄影：尼脑子瓦特啦
发行：煮草文化