年年
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：谭侃侃/徐秉龙
制作人：徐秉龙
和声：管诗佳
古典吉他：谭侃侃
大提琴：苏西
大提琴编写：谭侃侃/徐秉龙
录音统筹：李纯一
乐器录音师：焦得森
人声录音师：阿福
混音：郝昕
母带：郝昕
封面设计：徐秉龙
监制：陶诗
发行：左三好
出品：煮草文化
又回到小小的对角课桌
所有的人都跟时间走了
六月的洪流冲走了什么
大抵是一些倒塌的承诺
在跑不穿的旧旧的操场
所有的风都吹进你衣裳
单车后座的你总爱抱着我
渔夫帽少年和青桔味夏天
我跌进一年又一年
转眼又撞进了大人世界
可青春还没写好感言
就让我慢一些了解
长大原来是种慢性告别
多缠绵
又回到湿冷的南方小城
熟悉的雾气曾氤氲着我们
你总爱画一些粗糙的相片
递给那夜里爱读诗的少年
我跌进一年又一年
转眼又撞进了大人世界
可青春还没写好感言
就让我慢一些了解
长大原来是种慢性告别
多缠绵
我跌进一年又一年
转眼又撞进了大人世界
可孤独还没学会成全
就让我慢一些了解
长大原来是种慢性告别
要决绝
时间的手 总是不肯稽延
但愿明天 也会永远新鲜