不必追
作词 : 张鹏鹏
 作曲 : 岑思源
编曲：郭伟聪

已随风飘远的风筝
错过就不在的青春
岁月为你画的年轮
哪一个能追回呢

已失去太多的我们
你缺席我一半人生
到我后知后觉放弃悔恨
没一个能追回了

能抓住的别再放了
能拥抱的别再松了
看着你皱纹，睡着的泪痕
直到失去才拼命地追啊想啊

能回报的别再等了
能给的爱别在心中作哑
可惜你黑发洒满了雪花
不能补偿

就留住现在
每一秒当下都有重量

制作人：浅紫
配唱制作人：浅紫
录音师：阿福
录音室：MaiMaiMusic Studio
混音师：时俊峰
混音室：福达录音棚
母带工程师：时俊峰
母带工作室：福达录音棚
封面设计：白汐（刘亚杰）
歌曲版权公司：众匠（北京）文化传媒有限公司