不二臣
作词 : 徐秉龙
 作曲 : 徐秉龙
一个人拼命长大的几年
两人匆匆忙忙地擦肩
许多未曾熄灭的长夜
淡得看不见
所有的爱情都长在春天
所有故事都未曾谋面
其实当初的你也看着
风中那少年
我还是一个人
孤孤单单地追着那风筝
一路跌跌撞撞地跑
奋不顾身
我还是一个人
孤孤单单地守着那青春
一个人长大
一个人做你的不二臣

两个人孤注一掷的几年
一人反反复复被成全
许多与世隔绝的长夜
一如从前
所有的爱情都长在春天
所有故事都未曾谋面
可能现在的你早忘了
凉薄的誓言
我还是一个人
孤孤单单地追着那风筝
一路跌跌撞撞地跑
奋不顾身
我还是一个人
孤孤单单地守着那青春
一个人长大
一个人做你的不二臣
我还是一个人
朝朝暮暮地数着那年轮
一生漫无目的地跑
奋不顾身
我还是一个人
孤孤单单地守着那青春
一个人长大
一个人做你的不二臣
一个人长大
一个人做你的不二臣

“你愿意吗”