他
作词 : 龚淑均
 作曲 : 衣睿
编曲：URU
就这样 别管它 继续走吧
再做一次少年啊
当作是为过去找一个回答
那倔强的头发
被风抱怨不听话
而年少的他 还继续犯傻
镜子里 他和他 气氛融洽
还是那个少年啊
不再说那些听不懂的笑话
这世俗的复杂
不为对错负责啊
而倔强的他 给自己回答
终于多年之后岁月刻画 他变成了他
还记得藏在那树洞的誓言啊
曾经年少的挣扎
仍是旧梦一场啊
追逐梦中的白马
却也会赌上年华
终于年复一年走过的路 忽然的分岔
那些熟悉的人最后变陌生了
多少足迹里的沙
深深浅浅被风化
那么就请别留下
直到远方才回头遇见他
镜子里 他和他 气氛融洽
还是那个少年啊
不再说那些听不懂的笑话
这世俗的复杂
不为对错负责啊
而倔强的他 给自己回答
终于多年之后岁月刻画 他变成了他
还记得藏在那树洞的誓言啊
曾经年少的挣扎
仍是旧梦一场啊
追逐梦中的白马
却也会赌上年华
终于年复一年走过的路 忽然的分岔
那些熟悉的人最后变陌生了
多少足迹里的沙
深深浅浅被风化
那么就请别留下
直到远方才回头遇见他
制作人：URU
混音：Blue Velvet Studio
配唱制作人：龚淑均
录音师：顾雄 @ Sony/ATV Polaris Studio
弦乐编写：URU
吉他：Ryoji Saito
贝斯：URU
合声：付垚
项目总监：龚淑均
制作发行：索雅音乐版权代理（北京）有限公司
版权所有：索雅音乐版权代理（北京）有限公司