离家最近的路
作词 : 唐映枫
 作曲 : 陈鸿宇
 制作人/编曲 : 韦伟

 陈鸿宇：
 愿经历过无助的人
 此刻正经历温暖

 房东的猫：
 体会过最无奈
 所以珍惜

 郝云：
 愿经历过离别的人
 此刻正经历重逢

 谢春花：
 你知道不远处
 有一扇门

 王梵瑞：
 不要害怕自己
 长成生活的模样

 银临：
 孩子眼睛的方向
 是离家最近的路

 好妹妹：
 只愿温柔的风
 永远吹向春天
 而你已经在路上

 花粥：
 只愿世间的灯
 照亮童年的雪
 而你时刻都入梦

 王子异：
 愿经历过不易的人
 此刻正经历收获

 梁晓雪：
 明白过最坚强
 所以体谅

 张楚：
 愿经历过孤独的人
 此刻正经历承诺

 张思源/木小雅/赵钶：
 能改变的不多
 但要去做

 徐秉龙：
 不要害怕自己
 长成生活的模样

 焦迈奇：
 孩子眼睛的方向
 是离家最近的路

 陈鸿宇：
 只愿温柔的风
 永远吹向春天
 而你已经在路上

 张思源/木小雅/赵钶：
 只愿世间的灯
 照亮童年的雪
 而你时刻都入梦

 郝云/梁晓雪/张楚：
 只愿温柔的风
 永远吹向春天
 而你已经在路上

 花粥/谢春花/房东的猫：
 只愿世间的灯
 照亮童年的雪
 而你时刻都入梦

 大合唱：
 只愿温柔的风
 永远吹向春天
 而你已经在路上

 只愿世间的灯
 照亮童年的雪
 而你时刻都入梦

 吉他 : 王振兴
 贝斯 : Joey
 钢琴 : 韦伟
 小提琴 : 刘睿
 和声编写 : 何文锐
 和声 : 胡皓 王笑文 王近苏 何文锐
 录音师 : 李水泽宁 张明懂 杨冬
 混音&母带工程师 : 杨冬
 录音棚 : 光合声动录音室，好听音乐录音棚，KOI音乐中心
 出品人 : 朱一闻 丁博
 总监制 : 黄俊
 监制 : 杨柳 赵明晨 杨明坤