第三人称
作词 : 廖羽/和汇慧
 作曲 : 和汇慧/王梓同
编曲：赵越

谁藏在白天 谁醒在黑夜
谁的谎言 谁的诺言
谁是被时间 围困的舒适圈
左手握右手的倦

谁带起项链 谁放下从前
谁的乐园 谁的荒野
谁是前半生 没讲完的序言
谁是文末的句点

花开双生
与叶本不相衬
换一种身份
用第三人称

他是旧照片
泛黄了的边缘
他用爱消遣

谁带起项链 谁放下从前
谁的乐园 谁的荒野
谁是前半生 没讲完的序言
谁是文末的句点

花开双生
与叶本不相衬
换一种身份
用第三人称

他是旧照片
泛黄了的边缘
他用爱消遣

花开双生
同根不离不分
换一个口吻
用第三人称

他是平行线
没交界的边缘
他被爱消遣

他凋零在七月

制作人：和汇慧
录音工程师：赵明
混音工程师：卫正非