笨蛋
作词 : 徐秉龙
 作曲 : 徐秉龙
編曲：黃榮毅
吉他：陳仲穎@椅子樂團
口哨手：王汇筑
制作人：黃榮毅/徐秉龙
监制：徐秉龙/陶诗
和声：何文锐
录音：李石/一丁/黃榮毅
混音/母带：庄钧智
封面设计：徐秉龙
封面摄影：尼脑子瓦特啦
发行：煮草文化

想了好多好多好多遍
虚掷迷人空洞的一切
提笔只记得你的心愿
可妈妈说  男孩不能太甜
想和你发生好多好多事
好的坏的全被我占有
一起成为彼此眼睛里
看得到 唯一琢磨的光

我慢慢学做一个笨蛋
视而不见也学会心软
为你嘴笨为你去勇敢
平平淡淡 终生浪漫
我慢慢学做一个笨蛋
时常鲁莽时常又期待
明天会有沉默的安排
不悲不喜 不胜感怀

爱了好多好多好多人
懂得会和你越过一段
零零碎碎闪烁的景观
抱住我 慢慢被你晕开

我慢慢学做一个笨蛋
视而不见也学会心软
为你嘴笨为你去勇敢
平平淡淡 终生浪漫
我慢慢学做一个坏蛋
时常乖巧时常又泛滥
无聊倾诉都不想去谈

自私自利 自信圆满

我明明就是一个坏蛋
世界好多女孩我都爱
是不是男人总是这样
奇奇怪怪 可可爱爱

可当我碰到了你以后
所有崩坏 一下反转