烟花大会
作词 : 徐秉龙
 作曲 : 徐秉龙
制作人：徐秉龙
编曲：赵二/徐秉龙
录音师：李石
录音棚：錄頂技Studio（北京）
和声：何文锐
混音：一丁
母带：一丁
监制：陶诗
发行：煮草文化

晚风贴着海岸线
也缓缓和我联结
波子汽水的香甜
频繁遇见

笑容算不算腼腆
夜幕中心的垂怜
在你 深刻 瞩目 安静的侧脸

拉着你向左向右向后向前
烟花追着你一路不停歇
你说突然好想听我讲解
这夜晚的诗篇
拉着你向左向右向后向前
跟着我环游一路不停歇
就困住我们
遗失这个夏天

蝴蝶飞满整场夜
香气弥漫过台阶
轻轻捧着你的脸
缄默无言
烟火顽皮的堆叠
却温柔覆盖裙边
我要拼命宣布
对你有感觉

拉着你向左向右向后向前
烟花追着你一路不停歇
你说突然好想听我讲解
这夜晚的诗篇
拉着你向左向右向后向前
跟着我环游一路不停歇
请摇晃我们
散落这个季节

你突然对我说这夜晚真的特别
眉目里的深情早已相恋
连天地都要我
陪着你短兵相接

拉着你向左向右向后向前
烟花追着你一路不停歇
你说突然好想听我讲解
这迷途的诗写
拉着你向左向右向后向前
跟着我环游一路不停歇
请困住我们
遗失这个夏天
就困住我们
遗失这个夏天