白羊
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：徐秉龙
你有多少胜算
把我困在里面
你设计的城堡太糟糕
我一起飞 就能逃跑
可你粲然一笑
我心事就潦草
你裙下的人间太美妙
好想把你 一口气全部吃掉

多热烈的白羊
多善良多抽象
多完美的她呀
却是下落不详
心好空荡
都快要 失去形状
青春一记荒唐
亦然学着疯狂
这声色太张扬
这欢愉太理想
先熄灭心跳
才能拥抱

几千几万个你
几千几万个我
一起躲进 这浪漫的回合
然后沉迷 你诗写一般的身体
多热烈的白羊
热烈得好抽象
抽象掩盖欲望
却又欲盖弥彰
我要嚣张
嚣张到 失去形状
青春一记荒唐
亦然学着疯狂
这声色太张扬
这欢愉太理想
先熄灭心跳
才能拥抱

青春一记荒唐
亦然学着疯狂
这声色太张扬
这欢愉太理想
这归途太远
要迷人且倔强
制作人：徐秉龙
和声编写：徐秉龙
和声配唱：徐秉龙
吉他：徐秉龙
鼓：徐秉龙
B-Box:陆颢哲
Program：周果亦
吉他编写：徐秉龙 武言圣
混音：谭聪
封面设计：徐秉龙
母带：谭聪
发行公司：亚合娱乐