甜
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：周以力
制作人：周以力
钢琴：周以力
弦乐四重奏 ：庞阔/张琴/李辉/郎莹
录音室：北京有位音乐录音棚
录音师：周以力
混音：鲍锐
母带：鲍锐
封面摄影：尼脑子瓦特啦
封面设计：徐秉龙
监制：陶诗
发行：煮草文化

我好像没有比他更好
难怪连寂寞也不冤枉
其实被淘汰我真的没遗憾
只是一个人挺烦
我才懒得跟你去计较
故事太长反而不美妙 对吧
认真祝福大家
有明朗新篇章
反正别像我一样
我们错过了好多相爱的办法
可青春它好像不等我们成长
确实 人总是这样
得不到才妄想
没关系我从来不沮丧
我才懒得跟爱情计较
故事太甜反而不美妙 对吧
认真祝福大家
有明朗新篇章
反正别像我一样
我们错过了好多相爱的办法
可青春它好像不等我们成长
确实 人总是这样
得不到才妄想
没关系我从来不沮丧

我们错过了好多圆满的模样
可青春它期待看我们的散场
好吧 爱总是这样
越用心越远吧
没关系我从来都体谅
没关系我还会再相信爱呀