给你
作词 : 徐秉龙
 作曲 : 徐秉龙
焰火给你
酒瓶给你
昨夜的诗给你
好梦给你
晚安给你
快乐便有头绪
幸好有你
我的世界已经如此充裕
没什么关系
反正都是你
那就都给你
我什么都给你baby
我什么都跟你预习
把一切都交给你
我才会觉得安心
我什么都给你baby
我什么都和你确定
你说我们会互相独立
幸福清晰

草木给你
荒径给你
为你烧片诗意
淅淅沥沥
我的时间已经如此充裕
没什么关系
反正都是你
那就都给你
我什么都给你baby
我什么都跟你预习
把一切都换成你
我才会觉得珍惜
我什么都给你baby
我什么都为你具体
你说我们会同手同心
矢志不渝
我的生命擅长拒绝沉溺
忘记拒绝你
满目都是你
那就都是你
编曲：孙鹏/徐秉龙/张硕
吉他：孙鹏
无品贝斯编写：徐秉龙
无品贝斯：崔文正
鼓：张硕
和声：胡阁
录音：阿福/一丁
混音：张硕
母带：周天澈
监制：陶诗
封面设计：徐秉龙
封面摄影：尼脑子瓦特啦
发行：煮草文化