蜻蜓
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：Jerry C

我要怎么
才能够更好掌握
困在雨天里小心的时刻
氧气越来越稀薄
我不敢停留
多渴望有一场滂沱

不会太久
我知道不会太久
可翅膀都还没和你碰过
不介意你让我
消失在此刻
我早就想与你坠落

我只是一只蜻蜓飞来飞去
像影子慢慢淹没雨的距离
我总是太漫无目的
总觉得相爱有运气
是有天意
我只是一只蜻蜓飞来飞去
感谢你没有让我有迹可循
只是我太可惜
有轻易被伤害的能力

过了好久
好像又过了好久
可翅膀都还没和你碰过
风景炼成泡沫
一路被刺破
我怎么能从你挣脱

我只是一只蜻蜓飞来飞去
像影子慢慢淹没雨的距离
我总是太漫无目的
总觉得相爱有运气
是有天意
我只是一只蜻蜓飞来飞去
感谢你没有让我有迹可循
你教会我珍惜
这轻易被伤害的能力

不算懂就不懂
哪有什么 不怕痛

我只是一只蜻蜓飞来飞去
感谢你没有让我有迹可循
只是我太可惜
学不会找到人来代替

制作人：徐秉龙
钢琴：Jerry C
吉他：Jerry C
鼓：Jerry C
和声：何文锐
录音：李石/Jerry C
混音：赵靖@Big.J Studio
母带：赵靖@Big.J Studio
监制：陶诗
发行：煮草文化