要爱你
作词 : 徐秉龙
 作曲 : 徐秉龙
制作人：徐秉龙
编曲：江皓南/孙鹏
电鼓：江皓南
爵士吉他：孙鹏
录音师：李石
和声：管诗佳
混音：张硕
母带：张硕
封面美术设计：徐秉龙
发行：煮草文化
「未经著作权人许可 不得翻唱 翻录或使用 」

想起第一次我遇见你
偏偏对你动心
直到第二次我遇见你
还是一样惊喜
在离开时候我遇见你
附近下满了雨
你说要不要一起躲雨
这里香气扑鼻

我已经 这样慢慢喜欢上你
可是才 刚刚认识你
我有一种预感 我先不着急
迟早会在一起
有一天 唱这首歌用来想你
会想起 刚刚认识你
没有伞的日子 我格外努力
因为我好着急
要爱你

那是第一次我遇见你
偏偏对你动心
那是第二次我好想你
整夜唤你姓名
在那一家小小咖啡厅
屋外电闪雷鸣
我说要不要一起躲雨
这里有我有你

我已经 这样慢慢喜欢上你
才不管 刚刚认识你
我有一种预感 我先不着急
我们会在一起
有一天 唱这首歌用来想你
谈论起 刚刚认识你
没有伞的日子 我分外努力
因为我要爱你
为了你 我学会了唱歌弹琴
偶尔也会写支长信
没有伞的日子 我格外努力
因为我好着急
要爱你