认输
作词 : 张鹏鹏/郑国锋
 作曲 : 郑国锋
编曲：生命树_小王子

只剩下我对坐这孤独
目送心跳流失着温度
你的眼神里藏太多抵触，我看不清楚

那些承诺有谁还在乎
遗不遗憾辜负了当初
两人份幸福，变成了现在我手心里流失的温度

明明你已退出，我却不肯认输
拖着回忆包袱铭心刻骨
想念有多残酷，耗尽我的全部
其实我比谁都清楚

明明爱已删除，我还不肯认输
是我太过顽固，爱到最后迷了路
算不出这坚持，是胜了还是输

早已经交出了全部
能回收到哪种地步
还爱着要怎么认输

明明你已退出，我却不肯认输
拖着回忆包袱铭心刻骨
想念有多残酷，耗尽我的全部
其实我比谁都清楚

明明爱已删除，我还不肯认输
和自己对抗顽固，爱到最后迷了路
算不出这坚持，是胜了还是输

制作人：生命树_小王子
配唱制作人：生命树_小王子
录音师：宋舒蕾
录音室：Tweak Tone Labs
和声编写：林正
和声：林正
人声编辑：林正
木吉他：黄德霖、生命树_小王子
弦乐编写：生命树_小王子
弦乐：爱启动@小N
爵士鼓：杨凯淋
爵士鼓录音室：杨记录音室
混音师：康小白
混音室：白帕斯混音工作室
母带后期处理制作人：生命树_小王子
母带后期处理工程师：康小白
母带后期处理录音室：白帕斯混音工作室
歌曲版权公司：众匠（北京）文化传媒有限公司