读者
作词 : 徐秉龙
 作曲 : 徐秉龙
编曲：赵二
制作人：徐秉龙
录音师：李石
富鲁格号：何浩诚
弦乐：国际首席爱乐乐团
和声：何文锐
混音：一丁
母带：一丁
发行：煮草文化

你最近又收获多少个 全新的读者
怎么会不小心发展到 我身边朋友
昨天还听她们说
你幸福的段落
我才终于够下决心 努力割舍

还是怀念 我们那个时候
至少彼此 是唯一的读者
无话不说 直到天黑都唱歌
你抱着我 说好想我快乐

凭什么我记的全都是 你对我的好
恨不到想不到爱不到 我不太重要
以后你多么漂亮
是某某的新娘
拥有倘若未能以偿 也算理想

还是怀念 我们那个时候
至少彼此 是唯一的读者
无话不说 直到天黑都唱歌
你抱住我 叫我一定快乐

或许如今 早已没有资格
爱而不得 是我唯一快乐
下次再见 我要牢牢地记得
你给过我 最悲伤的时刻

你给过我 最丰满的角色