胆小鬼
作词 : 知性的小方块
 作曲 : 知性的小方块
我们总是这样争吵又平静
感情总像是场 攻城的游戏
还没等我开口你就毫不犹豫
坚定的声音让我无力再继续
一天一天的收集 我们开心的回忆
画面里的你 还是如此美丽
一点一点的整理 我们破碎的感情
还会担心你 如何独自前行
我们都是胆小鬼 面具是我们的守护
不愿改变 不愿等待结果 就会主动认输
我们都是胆小鬼 从不奢求得到幸福
只要小心的碰触 就会得到大大的满足

一天一天的收集 我们开心的回忆
画面里的你 还是如此美丽
一点一点的整理 我们破碎的感情
还会担心你 如何独自前行
我们都是胆小鬼 面具是我们的守护
不愿改变 不愿等待结果 就会主动认输
我们都是胆小鬼 从不奢求得到幸福
只要小心的碰触 就会得到大大的满足

我们都是胆小鬼 面具是我们的守护
不愿改变 不愿等待结果 就会主动认输
我们都是胆小鬼 从不奢求得到幸福
只要小心的碰触 就会得到大大的满足
总策划：唐晶晶
制作人：刘凯波
监制：姚政
企划：陈莹
编曲：刘凯波
混音：马力
吉他：张鹏
大提琴：王莉
Vocal录音：岳丘山 刘凯波
和音：阿莲
Vocal录音室：录顶技Studio
乐器录音室：凯波音乐工作室
鸣谢：煮草文化
网易云音乐特别企划“星辰集”出品
商务合作：indie@service.netease.com
本歌曲来自〖网易音乐人〗
10亿现金激励，千亿流量扶持！
合作：st399@vip.163.com