艺术家
作词 : 徐秉龙
 作曲 : 徐秉龙
想要一些不脆弱的梦
哪怕是几分钟 也好
才敢让自己 悄悄快乐
想要一些不炙热的风
能推着我向前 游走
在每颗星辰落下的时候
在每个短暂晴空
自我宽容
做一个艺术家
寂寞才容易消化
成熟的心事都好复杂
你贪慕一个她
像隔开万里时差
可有谁来教你怎么抵达
想要一些不炙热的风
能推着我向前 奔走
在每颗星辰升起的时候
在每次灿烂霓虹
自我重逢
做一个艺术家
寂寞才容易消化
成年的梦境都好复杂
你贪慕一个她
像隔开万里时差
可有谁来教你怎么抵达
做一个艺术家
眼泪才容易蒸发
成熟的心事都复杂
能不能慢些啊
我其实也会害怕
听见你浪漫拒绝的回答
编曲：赵二
制作人：徐秉龙
监制：陶诗/徐秉龙
电吉他：金俊臣
小号：何浩诚
低音吉他：赵二
和声编写：鱼椒盐
和声：梁铭琛/鱼椒盐
录音师：王晓海
录音室：錄顶技Studio（北京）
混音：鲍锐
母带：Chris Gehringer（美国）
摄影：怪兽学院
封面设计：Kidult.
发行：煮草文化