迂回
作词 : 徐秉龙
 作曲 : 徐秉龙


拿什么规避
心事的原委
用什么摒弃
再爱到残废
熬开了的夜
没那么疲倦
你真体贴
我确实好些
流不完的浪
是有多抽象
撕不完的疤
再痛点好吗
你就爱逞强
跟我一个样
何必呢
这夜还长
我求求你再来跟我迂回
你看看我多想被你浪费
这寂寞多强烈
我拿什么消遣
都怪我曾经太不屑
我求求你再来跟我迂回
你看看我多想和你对垒
这快乐多无邪
让我多占一点
感情要拉长战线才 珍贵

流不完的浪
是有多抽象
撕不完的疤
再痛点好吗
你就爱逞强
跟我一个样
何必呢
这夜还长
我求求你再来跟我迂回
你看看我多想被你浪费
这寂寞多强烈
我拿什么消遣
都怪我曾经太不屑
我求求你再来跟我迂回
你看看我多想和你对垒
这快乐多无邪
让我多占一点
感情要拉长战线才 珍贵

我求求你再来跟我迂回
你看看我多想被你浪费
这寂寞多强烈
我拿什么消遣
都怪我曾经太不屑
我求求你再来跟我迂回
你看看我多想和你对垒
这快乐多无邪
让我多占一点
我觉得你至少该陪我再迂回