迪士尼在逃公主
作词 : 徐秉龙
 作曲 : 徐秉龙
整夜睡不着
你有点难忘
有你的相片
我细心收藏
日暮晨曦我都陪你去眺望
认识的时光
一点点拉长
还是不确定
你喜欢我吗
But you have always been my Disney Princess
你总是说起他
那个时候你眼睛总发着光
十字开头的爱
一定是很美好吧

You like Hip hop music
可我只是一个情歌选手
那些你爱的说唱
我只能用吉他给你弹唱
整夜睡不着
你有点难忘
有你的相片
我细心收藏
日暮晨曦我都陪你去眺望
认识的时光
一点点拉长
我开始确定
我开始爱了
Baby you have always been my Disney Princess
每一只星黛露
你都会想要解救它们回家
好想浑水摸鱼
Go with you to see our mama
You like Hip hop music
可我只是一个情歌选手
那些你爱的说唱
我只能用吉他给你弹唱
因为你我也喜欢上了Jennie
可爱屋及乌从来不是爱情
早暗示过我们还可以一起
去垦丁骑行
去Macao蹦极

整夜睡不着
你开始难忘
责备我太爱
你温热模样
我才19怎么就想要娶你
快鼓起勇气
快闪闪发光
快变成大人
快告别孤身
保护好我的Disney在逃公主

编曲：TWO
制作人：徐秉龙
和声：徐秉龙/余祖意
混音/母带：一丁
监制：陶诗
发行：煮草文化