10.青涩
作词 : Ice Paper/Round_2
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
采样：黄霑 - 倾心
Ice Paper：
为填不完的梦我才给自己找那借口
像长不大的孩子跟着节奏
自以为帅气的走在这个街头
everybody see the time go time go
you don't like time go time go
say about time go time go
time go time go
在一本叫时间的书上轻描淡写
记录一半却无心添了一笔遗憾
若时光能够倒退
即使把过程放进一号位
可冥冥之中感官早已报废
不会让行走中的人都失了魂落了魄
视而不见的错过
懦弱的又不是我 究竟我到底是谁
天使都变得赤裸 粗暴的方式作陪
那些曾经的约定看似用心安排
现在的我不像以前一样的刻意回避
从陌生到熟悉 从熟悉到陌生
是否就该这样 从陌生到陌生
前人栽下的树木
一块打上补丁的布
无数的人踏上这条不归的路
旅程的开始总是伴随上一次的结束
谁又能得到命运的眷顾
气势汹汹 你来也匆匆 去也匆匆
迷雾重重 你心事重重 故作从容
众目睽睽 你血迹斑斑 虎视眈眈
白发苍苍 你两手空空 不问西东
把我拖进了无底洞然后再置身事外
随波逐流的留不住但还是成群喝彩
杂草也烧不光只是这长痛不如短痛
一根一根的依然只会跟着风去摆动
为填不完的梦我才给自己找那借口
像长不大的孩子跟着节奏
自以为帅气的走在这个街头
everybody see the time go time go
you don't like time go time go
say about time go time go
早安：
天地间谁的名号最大
最炸最怕是小人奸诈
明明是蝼蚁却互相践踏
明明就做不到了断牵挂
那我不想睡我不能睡
我不能坠入无底深渊万丈
跪着求你退让 一步都不退不对
那些我通通学不会 我无愧我无畏
众人若皆醒那我独醉
为了一方净土若输了罄竹难书
为了一方青土罄竹难书
到底要倾注多少浸入多少
这片青土地上天鼓励
一支铅笔当武器
全部在探究也没人看透
全部在颤抖也没人战斗
歌女亡国泪一首小调慢悠悠
兜兜转转战战兢兢下的信誓旦旦
看看活在浮华下能逍遥几刻
我若撕碎了假象谁又报之以歌
Ice Paper：
为填不完的梦我才给自己找那借口
像长不大的孩子跟着节奏
自以为帅气的走在这个街头
everybody see the time go time go
you don't like time go time go
say about time go time go