11.灰原哀
作词 : Ice Paper/Kc
 作曲 : Ice Paper/Kc
编曲：Ice Paper
混音：Ice Paper
采样：陈慧娴 - 千千阙歌
Ice Paper：
冰冷的心似乎开始融化
注意到你的性感 心甘情愿的平凡
就像第一次撞到了冰山
列出了我的清单 一点一滴不平淡
其实你只是嘴巴不饶人
要感受我的教程 肾上腺素都飙升
还要挑选最适合你的地点
最打动你的体验 一上一下没极限
花开花谢的季节你会心疼
地表太危险我想要带你一起攀登
关于一切好像还不够完整
只需要一次就让你感受我的永恒
一秒心动要拆分二十四帧
灰色的世界终于不再亮起了红灯
细微怠慢不经意碰到开关
在我的怀里可以感受到你的温暖
没有关系不要太过小心翼翼
不用担心没有做不完的习题
所有动作都会变得更有意义
找个树洞放进属于我的秘密
黎明之前 会是什么颜色
你的背影 可否再停留片刻
冰冷的心似乎开始融化
注意到你的性感 心甘情愿的平凡
就像第一次撞到了冰山
列出了我的清单 一点一滴不平淡
其实你只是嘴巴不饶人
要感受我的教程 肾上腺素都飙升
还要挑选最适合你的地点
最打动你的体验 一上一下没极限
Kc：
这条路没有出口 你查不到在Google
像你这样的cool girl 爱米饭还是noodles
你回答just so so,i wanna ******* all know
我不在你的身边希望你对他人no go
有24个钟头 有电影配上红酒
有千百次的问候 但绝对不是朋友
你让我无心插柳 心脏在砰砰颤动
我可以和你一起心甘情愿当个观众
有时候会因为执念爱上颜色的灰
会因为莫名奇妙压抑心里莫名的堆
你无法放肆的飞 冰冷的快要枯萎
我想要给你安慰 陪你一起面对魔鬼
哪怕会没有时间 起码有回忆纪念
起码有你的故事你的爱和你的意愿
我会经历这场历练 你会再次回到地面
还是最初没有改变 庆幸我还在你身边
Ice Paper：
没有关系不要太过小心翼翼
不用担心没有做不完的习题
所有动作都会变得更有意义
找个树洞放进属于我的秘密
黎明之前会是什么颜色
你的背影可否再停留片刻
冰冷的心似乎开始融化
注意到你的性感 心甘情愿的平凡
就像第一次撞到了冰山
列出了我的清单 一点一滴不平淡
其实你只是嘴巴不饶人
要感受我的教程 肾上腺素都飙升
还要挑选最适合你的地点
最打动你的体验 一上一下没极限
冰冷的心似乎开始融化
注意到你的性感 心甘情愿的平凡
就像第一次撞到了冰山
列出了我的清单 一点一滴不平淡
其实你只是嘴巴不饶人
要感受我的教程 肾上腺素都飙升
还要挑选最适合你的地点
最打动你的体验 一上一下没极限