12.橙汁
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
你想要的未必
你想要的营养未必给你
补充你每日需要的维C
你希望它就是你的唯一
一杯一杯橙汁就把你灌醉
一个一个难题就把你击退
一杯一杯橙汁就让你沉醉
一个一个单身都变成一对
不承认是个平凡无奇的生命
宇宙到底有多大你要如何去证明
还是习惯关上灯夜里前行
但微弱的月光还是能刺伤我眼睛
又在一个人发呆念着什么词
又在自己的手心写着什么字
你喜不喜欢大海又关我什么事
我想不想要你在我心里就一次
两三个空的酒瓶摆放在角落
四五点钟的太阳与天空交错
六七岁的我们不用担心做错
八九月的答案不会一笔带过
能无忧无虑抱着心爱的玩具
我还是希望永远做个固执的孩子
如果有一天得不到大人们的赞许
那么就让这一段橙色的副歌开始
你想要的未必
你想要的营养未必给你
补充你每日需要的维C
你希望它就是你的唯一
一杯一杯橙汁就把你灌醉
一个一个难题就把你击退
一杯一杯橙汁就让你沉醉
一个一个单身都变成一对
我们贪婪着新鲜空气
我们总是忙碌着不停
我们找不回感动遗失的踪迹
我又掉进深不见底的水里
试着逃离高冷的世界
一杯接一杯
可是怎么都喝不醉
你想要的未必
你想要的营养未必给你
补充你每日需要的维C
你希望它就是你的唯一
一杯一杯橙汁就把你灌醉
一个一个难题就把你击退
一杯一杯橙汁就让你沉醉
一个一个单身都变成一对