14.蓝伞
作词 : Ice Paper/Lil Howcy
 作曲 : Ice Paper/Lil Howcy
编曲：Ice Paper
混音：Ice Paper
girl we got only one chance
what you waiting for ......
Ice Paper：
天是不是蓝色的跟我有什么关系
只想在低温的房间吹一天的冷气
明天醒来后又会是什么样的心情
我骗我自己 暗示离开的彻底
无人播放过的歌是你的菜
唱着这首歌的人还在不在
还可以重来的有多少的爱
念旧的我们还没有那么坏
女人总是期待挽留 却总是无人开口
男人学会了酗酒 学会了喋喋不休
如果无能为力 那就顺其自然的走
谁是谁的唯一 不忍心去试探你的手
Lil Howcy：
面临分离的最后一刻
give me one more time
好想漫不经心的为你撑开蓝的伞
I won’t lying from you
feel so blue when we leave
I won’t lying from you
feel so blue when we leave
I won’t lying from you
feel so blue when we leave
当酒漫过杯面是否还奢求
如果没有明天还是倒着流 倒着流
Ice Paper：
你走的时候好像把温度全部都带走
你走了之后好像分不清黑夜与白昼
你还未读的消息过一天是不是还有
我猜你已经忘了曾经拥有过的宇宙
你的额头是否残留我的指纹
身体的另一侧都落满了灰尘
许久不见已经模糊我的长相
你在寻找我的时候只能想象
路上太过拥挤听不清我话吗
收藏我的心脏你要开个价吗
平行线的交错差一撇一捺
没有你的天空雨才下的大
Lil Howcy：
面临分离的最后一刻
give me one more time
好想漫不经心的为你撑开蓝的伞
I won’t lying from you
feel so blue when we leave
I won’t lying from you
feel so blue when we leave
面临分离的最后一刻
give me one more time
好想漫不经心的为你撑开蓝的伞
I won’t lying from you
feel so blue when we leave
I won’t lying from you
feel so blue when we leave
I won’t lying from you
feel so blue when we leave
当酒漫过杯面是否还奢求
如果没有明天 还是倒着流 倒着流
girl we got only one chance
what you waiting for......