2.黄沙之下
作词 : Ice Paper/Round_2
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
采样：Zarah Leander - Davon Geht Die Welt Nicht Unte
副歌：洛天依/言和/ilem - 普通Disco
Ice Paper：
普通的disco我们普通的摇
旁边普通的路人在普通的瞧
我普通的灵魂在普通的出窍
在普通的动次打次中普通的燃烧
听不完的bull **** 印不完的人民币
盖不完的高楼大厦为何没人住
售楼处里传递歪门邪道
不劳而获的真实写照
放着涂满蜂蜜的夹子等着鼠辈上套
帐号永久封禁 不让你实时冲进
那扇尘封已久的门缝里还藏着封信
信的正面没有填写邮址 信用在透支
背面需要盖章 借你我的中指
铁道里打着游击 这不是投机取巧
排行榜都是兽医 给你打滞销的疫苗
你一直那么用心 但公司要看绩效
业务都安排近亲 给你张回家的机票
从上到下在封锁那些敏感事件
废话半句就乖乖等着不明致电
十年磨一剑 i don't need ten years
上个十年还有谁在 下个十年我一定在
普通的disco我们普通的摇
旁边普通的路人在普通的瞧
我普通的灵魂在普通的出窍
在普通的动次打次中普通的燃烧
当你开始用心用情
注定这就是一场悲剧
承认我们曾做的错
有时会觉得良心不安
需要靠借助信仰获得救赎 向神明求助
参照物卑微或是伟大
是摆正你的姿态叫醒懦夫
还是舔着资本说着连篇鬼话
口号比谁都喊的响亮传遍大街小巷
自愿被温水煮着还要抱怨生活****ed up
实事求是不是比谁的品级更次
就事论事这就是实话你也不需要愤世
想应聘救世主求职的队伍排到地狱
这山顶今年爬不上去那明年再继续
如果一切都要从零开始计较收益
如果大脑可以支配**远离险境
如果活着就是一场游戏保一条命
就让我归于尘土前再为你喘一口气
普通的disco我们普通的摇
旁边普通的路人在普通的瞧
我普通的灵魂在普通的出窍
在普通的动次打次中普通的燃烧
20000：
你看着我和我的兄弟一起住在黄沙之下
用这首歌当撬棍我撬烂你的支架
再拔了你的指甲让你感受噩梦
再对你吐吐吐吐口水 请一路保重
去**的道貌岸然 去**的指手画脚
天天盼着我掉到你所谓的trap house
藏不住的狐狸尾巴迟早被我抓到
谁是猎人谁是猎物 那是我下的圈套
想要来点real talk ok
前提你得弯着腰再等你姿态摆对
而你所谓的态度言行举止都镶了金
榆木脑袋忙着跟风跟**的*
这次来点真的狠货 枪口一致对外
现在换到我来掌舵 哥们严阵以待
鸡毛当做令箭的人会死在明天早晨
用歌词当** 我们敲烂你的脑门
Ice Paper：
普通的disco我们普通的摇
旁边普通的路人在普通的瞧
我普通的灵魂在普通的出窍
在普通的动次打次中普通的燃烧