3.绿洲
作词 : Ice Paper/高天佐Trouble.Z/西奥Sio
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
In articulo mortis（临终之际）
Caelitus mihi vires（天授神力）
Trouble.Z：
当清晨第一束的阳光悄悄洒落在我身上
卸下一个夜的疲惫换上新的衣裳
看着马路上的人群车辆汇集川流熙攘
他们有的穿着校服有的披着西装
我和他们背道而驰在大街上游荡
像个寻找丢失掉灵魂的躯壳四处流浪
我的眼睛已经看不清楚该要走的方向
我的双脚难以支撑谁能给我光亮
我害怕有天当我睡下再也起不来
如果能见到上帝能否让他帮我洗个牌
如果真的会有一本帐来记录犯的错
如果我依然善良你又是否信的过
来阵风我会希望他能把我给吹醒
将一切遗憾都归零
空气中弥漫着悲情
这座城绝不能成为主角的背景
我还要继续去追寻黑暗中燃烧的灰烬
那一片绿洲也许藏在世界的尽头
我需要练好基本功才能在比赛中进球
把我的文字还有声音打包带上路
希望你能够更加充实不仅仅是账户
请赐我慧眼让我能在这乱世会演
哪怕贵点 是为了未来不对自己亏欠
做好下坠的准备但人生没有降落伞
又有多少软弱的人会被吓破胆
Ice Paper：
i‘ve become so numb tearing night（心如死灰 撕裂夜幕）
talking to myself no one can save you（自知已无人将你拯救）
can save me（救赎自我）
let skin to bone（就让尘归尘 土归土）
give me one more light from the sky（给予我来自上天的光芒）
singing for the moment（为此刻歌唱）
try to stay alive（试着苟延残喘）
oh stay alive oh stay alive（苟延残喘）
西奥：
I feel like I can't even wake up
每天早晨太阳出来我才睡下
说着醉话的我 可以哪里都是被榻
看那只狗在一直追他 街上雨水还没挥发
路旁多少人都累趴 可命运还在推他
他想要拿出勇气 和自己再次对话
眼里泛起了泪花
这种坚持它到底对吗 它对吗
我曾经也和他一个样
他们曾经认为我脾气犟
往同一面墙上一直闯
直到我闯开了一束光
最开始很慌张 那光芒让方向感消失
我四下在张望 我放慢了脚步去熟悉着状况
原来我依然还在流浪
我依然还是一个人从步行街到球场
万里独行不一定万里无云
我往前走的时候那背影
你看着当然孤伶
人怎么可能真的会无情
只是有人选择了不信
关闭了通往彼此的途径
太多的说不定 曾经离得多么近
张开口依然干渴得像是得了病
我们曾经以为抓住了希望也全然不顾
在荒漠之中寻寻觅觅 流浪或被俘虏
流落心头的故事却无处与人诉述
自戏说情到深处 人孤独
Ice Paper：
i‘ve become so numb tearing night（心如死灰 撕裂夜幕）
talking to myself no one can save you（自知已无人将你拯救）
can save me（救赎自我）
let skin to bone（就让尘归尘 土归土）
give me one more light from the sky（给予我来自上天的光芒）
singing for the moment（为此刻歌唱）
try to stay alive（试着苟延残喘）
oh stay alive oh stay alive（苟延残喘）