5.红房间
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
调整舒服的姿势和状态
把刀握在左手里划向右手
犹豫不决了数月
没有办法去忽略
把那冷却的温度偷走
陷入漩涡里无尽地红色
在吞噬你仅剩的最后气口
你要一个解脱配上解说
还要拍摄oh that‘s no no
额头已经开始冒冷汗
又是************凌晨两点半
不习惯没他的陪伴谁会变淡
但是依旧忘却不了他的背叛
无人应声的房间一片死寂
地板一尘不染打扫的仔细
杯子放在桌上
放着最喜欢的说唱
还有一本未写完的日记
不需要她不需要的跟着走
放生养了许多年心爱的小狗
存了多少钱给家人够不够
不够他们不想遗漏你的感受
怪你总是要强的争一口气
咽下所有难过背后的锋利
总是把心门关起来变得封闭
是否爱过曾经拥有过的生命
oh lord you can feel it in the room（上天，你能感受到这个房间里发生的一切吗？）
no i know you need sometime（不，我知道你需要一些时间）
don't plan on staying too long（不要再指望能够活多久了）
too long（已经太久了）
你对我说
不要和以前一样愤怒因为自身难保
你对我说
很多以前不敢想的事情都可以办到
你对我说
你去的那个地方没有人世间的烦恼
你对我说
你想起我的时候仰望星空就能看到
我宁可相信世上没有后悔药
不用吃安眠药也可以睡个觉
但过了一天之后怎么叫不醒
我叫天天不应叫地地不灵
我还是没有空去梦里找你
有些想法真的不值得去尝试
只是希望更多的人不要逃避
就像很多事情不是天生合适
oh lord you can feel it in the room（上天，你能感受到这个房间里发生的一切吗？）
no i know you need sometime（不，我知道你需要一些时间）
don't plan on staying too long（不要再指望能够活多久了）
too long（已经太久了）