6.白媚生
作词 : Ice Paper/孤矢
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper/孤矢
Ice Paper：
傲雪凌霜披上头 勿显清高平心谋
只为清闲举杯醉 敢轻富贵笑王侯
仗笔天涯寻梦人 路人难得几回闻
若有知己共桥上 不枉此行度余生
春风吹 吹皱眉
百无一用的读书人
他摊开手掌对我说
怨我太啰嗦 怪我太笨拙
时辰正巧见了鬼
知之甚少倒了杯赔罪
敢问阁下是哪一位 生前是谁
她慢慢抬起头 曾几相逢的妆
哀泣似月如钩 不禁人心发慌
没时间介绍我自己
和妖怪讲什么道理
暗自下决心要逃离
奈何手无缚鸡之力
可转念一想人间更可怕
不如解救那故事中的她
双手还有些许温度
势必将你抽离束缚
赶在黎明破晓之际
找到属于你的归宿
傲雪凌霜披上头 勿显清高平心谋
只为清闲举杯醉 敢轻富贵笑王侯
仗笔天涯寻梦人 路人难得几回闻
若有知己共桥上 不枉此行度余生
孤矢：
不识书中仙 终日太疯癫
手握书卷踱步思量忽蹙眉耸肩
叹道 时运不济 数年屡试不第
不知还要熬多少春夏秋冬天
忽闻窗外传来了哀泣
遂循声而去见一白衣少女
不明其来历 且探听她来意
低头不语 却指向那远处的庙宇
她转身离去 也不知怎么就看得出神
跟到山野孤坟 这夜黑无人
可一介读书人 心里真是害
怕遇到个野匪巫人 或是野鬼孤魂
她似笑非笑 绰约多姿 媚眼如丝
着实慑人心魄 一时竟不知
此是现实幻影还是被梦 境缚之
Ice Paper：
傲雪凌霜披上头 勿显清高平心谋
只为清闲举杯醉 敢轻富贵笑王侯
仗笔天涯寻梦人 路人难得几回闻
若有知己共桥上 不枉此行度余生