7.棕旨
作词 : Ice Paper/福克斯
 作曲 : Ice Paper/福克斯
编曲：Ice Paper
混音：Ice Paper
采样：谭盾 - 苍：序曲
黄莺莺 - 葬心
中国歌剧舞剧院交响乐团 - 焚心以火
副歌：叶倩文 - 焚心以火
福克斯：
你是否曾渴望得到自由
这自由却从来都不能随心予取予求
于是你愤怒嘶吼 在这荒谬的世界犯愁
望有天能够出头受够了苟且乞求
你又是否明白追求自由所知的宗旨
贯彻了自律之后你还会去竖起中指
亦或者你能避免使用偏激处理方式
在将至的暴雪之中对着上天发誓
让时钟再转一个圈 倒退个二十年
我从咿呀学语认字识曲学步蹒跚
体验了人生变换 尝尽了苦辣酸甜
在二十年后毅然决然走下这座天山
我艰难的履行作为名侠客的仁义
在当下的时代不拼技艺却拼人气
我目睹一个一个走上擂台潇洒神气
我依然遵循我的原则做到仁者无敌
拼命 我几乎没日没夜拼命
清醒 我几时不曾保持清醒
书写着陈词滥调 为路途担忧苦恼
在祈祷手握的武器也源自于喜好
我能够咽下这口气再扛起所有重担
花开过遍地都是残留下的落叶花瓣
香味在继续发散 我还在继续征战
为你 我 他的未来创造一片光环
为何纠缠 为何不满 为何要如此糜烂
有多不甘 不甘平凡 浪迹天涯都看淡
面对三季人在身边徘徊不语四季
夏虫不可以语冰都变得没有意义
也许是种领悟 才能看个清楚
Ice Paper：
在这片是非之地神明在支配生命
有你 有他 有我 轮回着因果报应
都说红颜自古多薄命 英雄该搏命
把属于我们的一切一定一并发号施令
对待清醒的人多说无益自然心领神会
亏欠无意伤害过的那我自愿负荆请罪
但偏偏总是有那么多张
伪善的面孔出现在你的视线
说不清又道不明的假仁假义
请问你又算是哪位
平心而论你是否感受过真正的自由
驻留这破败不堪的驿站该向谁诉求
做个顶天立地的士兵向往不死不休
在我的墓碑前你记得摆满庆功之酒
不就是做自己吗 街头巷子里吗
救世不实际吗 能一招制敌吗
知己难求吗 人还能信吗
折戟沉沙吧 生根发芽了吗
一霎那你最向往的天空都塌了吧
即使我们相隔着万水千山
也会跟着光的方向为你远眺凭栏
把想说的话都说出无论酷暑严寒
放下你的偏见和我一起逆风行船
我要用尽所有力气为了百花齐放
我会挺直我的腰杆为了不卑不亢
就算没有故事里的武士荡气回肠
哪怕光着双脚也要越过重峦叠嶂
走向世界尽头 撕开上古卷轴
伫立裂空危楼 微风阵阵轻柔
月光交响变奏 樱散悄赏渐透
不禁捉襟见肘 还要边走边唱
世人刻意偏向 道德经文变相
落花细雨无声 依旧与世无争
灵魂各安天葬 肉体理应谦让
责任担我肩上 谁人站我边上
焚身以火 让火烧熔我
燃烧我心 喷出爱的颂歌
奋不顾身 投进爱的红火
我不愿意 让黄土地埋了我