9.粉细胞
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
花花世界里有个漏洞
洞口标题着此路不通
细胞全都涌进死的胡同
flower man flow
piggy girls know
你的大脑像是与众不同
除了看一看没有一点用
声音听起来像卡着喉咙
flower man flow
piggy girls know
握一次手都不够 疯狂的养成步骤
礼貌过度的虚构 崇拜的是人物设定
拍一张合照才开心 不到一百分不满意
价格按高了** 贩卖你廉价的叛逆
谢谢你安利 有那么多善意
零碎的呐喊不按理
出牌的顺序有困意
每次高端都要靠英文翻译
谁又是真理 超人气的是正义
有钱的batman永远不争气
怎么成立一个靠能力登记的胜利
****打call 不需要你电话号码
hit my mind 你们这样真的好吗
听不懂你就当我故作高雅
就当我开玩笑吧
也不差我一个呀 是吧
花花世界里有个漏洞
洞口标题着此路不通
细胞全都涌进死的胡同
flower man flow
piggy girls know
你的大脑像是与众不同
除了看一看没有一点用
声音听起来像卡着喉咙
flower man flow
piggy girls know
把他捧到最高的点
然后往下摔的不成人形还要强忍坚挺
小道消息出品 家庭背景镀金
用最下三滥的言语问候他的母亲
不信你看回收站的附近
全是女孩用心写了寄给他的书信
垃圾音乐全凭光光运营
还有几个说真话的没人愿听
日常的时间都特别的空
机场的保安头特别的痛
越来越低的门槛低成缝
一万次转发**打包一共
社交的软件都用作点缀
周边的价格都越来越贵
漂亮的粉丝都约来**
看时间会给你公平的反馈
****打call 不需要你电话号码
hit my mind 你们这样真的好吗
听不懂你就当我故作高雅
就当我开玩笑吧
也不差我一个呀 是吧
花花世界里有个漏洞
洞口标题着此路不通
细胞全都涌进死的胡同
flower man flow
piggy girls know
你的大脑像是与众不同
除了看一看没有一点用
声音听起来像卡着喉咙
flower man flow
piggy girls know