CaughtMyLove
作词 : Ice Paper/早安
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
Ice Paper：
caught my love
caught my love
caught my love
just caught my love
feels like a river
caught my love
caught my love
let me see you walk
let’s put the soul on the floor
now you better run
just caught my love
caught my love
我搜寻着记忆里每一个细节
每一只牵过的手
就像是在大海里捞针逃生
好胜心拽着我游
有太多的初次 we made it
主动权交给你 我愿意
可生活都让我们断了某种联系
你是否还将我惦记
经历不同的分离才懂得珍惜
不停练习为了学习免疫
just caught my love
习惯了在暮色中离开
谁来拥抱将shadow替代
天知道下一次又会花多久的时间去爱一个大概
任由她邂逅在我梦里
醒来的世界so lonely
不请自来的失落
别妄想一走了之的经过
不想再把我的冲动压抑
置之不理like a bullet
just caught my love
caught my love
caught my love
caught my love
just caught my love
feels like a river
caught my love
caught my love
let me see you walk
let’s put the soul on the floor
now you better run
just caught my love
caught my love
早安：
我要你对着我笑
我要你对我说还要
我要你来到我怀抱
挖出我滴血的心脏后埋掉
caught my love
caught my tone
剩下的全部都清除掉了
听不到了 像是
开始认识的样子 像是
沙漠里的暴雨没道理我要你
留下一滴眼泪作为永生的药引
把烙印都留给了告密者
但不会再有伤口撕裂到愈合看
从来没乱过的心
你面前颤个不停
手从来没这么冰
只要是听到你姓名
哪怕只一霎那
哪怕是背影灰烬
哪怕不睡醒
哪怕背负上了罪名
霎那被感动
直视我眼里的痛
火焰里卷起的梦
思绪的动荡重量碰撞
只为你嘴唇的轻轻一......
Ice Paper：
caught my love
caught my love
caught my love
just caught my love
feels like a river
caught my love
caught my love
let me see you walk
let’s put the soul on the floor
now you better run
just caught my love
caught my love
caught my love
caught my love
caught my love
just caught my love
feels like a river
caught my love
caught my love
let me see you walk
let’s put the soul on the floor
now you better run
just caught my love
caught my love