Free-Out2019cypher
作词 : 高天佐Trouble.Z/Round_2/BigYear大年/Lil Howcy/Ice Paper/Mc光光/Kc/BustaZun
 作曲 : Feniko/Casso Blvck/Young Taylor
Trouble.Z:
我们用三年时间终于开出隧道
18岁说我能有今天他们会笑
而现在脸被打歪的people在身边围绕 跪倒
享受胜利味道
喂 我们的存在像中国神秘的部队
跟我们beef干你最致命的部位
所有想尝试的人最后都会弯下腰来抱头说句
sorry 大哥 误会
yeah 佐哥的行事风格有点优柔寡断
也不爱把时间精力都放在如何打扮
天秤座魅力绝对不止外表这么简单
你等着看 NKctiy头已经点一半
贰万:
我们是最靠谱的兄弟精力永远保持充沛
再告诉你个机密我们绝对事半功倍
都会知道 我是Free-Out的配置里最顶的得分位
就是这个味道 让我们配好
再把对手逐个击碎
别计算我们战斗力 你忌惮
你必须有勇气 不然观众哪有戏看
无论是多微弱的气 都被我抓到
有史诗级的战斗力  赛亚人的骄傲
ay 终于轮到我们扛到旗
那些门外汉也只能干着急
Trouble.Z他抢着上 然后到了我接棒
现在轮到到早安了你快给老板打个样
早安:
oh baby think uh(朋友你想想)
use ur mind 动动你的小脑袋
dont let em killing ur vibe
(别受他们干扰)
别在乎外部别在乎态度
快速的故意盖住的
迟早会败露的night uh
u better know(你得懂)
现在还来得及
u better know(你得懂)
so 重点是套头 绕口 烫手的verse
上头的girls
no 重点是这儿 在外边儿的快点儿
来这儿玩个cypher
没救治的幼稚 造就了厚实的斗志
我早就说了就是我 我就是另外半个救世主
还就是忘不了她最初的笑
到现在仍是你的骄傲
Free to the...
BigYear大年:
我是叛逆的 不是看戏的
站在擂台上边不是蛋比的
是来办你的干你的
假如你是擂主我就是来换你的
老子率先让你3招如果打到我就算你的
哈 让你知道什么叫做一个打十个
记录下这完美的时刻
我说的不是rap its real fight(真枪实战)
站在街头等你别迟了
(快点快点快点)
就让他们随意的笑着吧
等一会被吓得尿了吧
几十秒钟就会让你知道
我的名字是你随便能够叫的吗
wow 他们都碉堡了好笑呢
巧妙的攻击我但招数老套的
我已经记不清这是我揍扁得第几个老炮了
Lil Howcy:
ay! with my squad(部队集合)
太空漫步 feel like Micheal Jackson(好似米高杰森)
不在地球消费 no!把我开支节省
落地闽南金三角voom voom 飙到厦门
白米煮成熟饭他们讲Howcy从不夹生
我歌词写断了笔 演出又赚了比
嫉妒的攀着比 暗地里作的你
梦里的enemies 安利给弗莱迪
started from the hood finally(从街头一路至此)
nkc感受my energy
盘它要换个底
pull up wit that stick(掏出家伙)
hennessy掺了蜜
脚步凌乱的你
人设又换着洗
佛系还算合理
BustaZun:
我站着 南京就有顶梁柱
real到faker谁有穿墙术
road to zion 是天堂路
歌词不带有一丝的牵强处
江湖不是我的目的
没情义的鸡飞狗打早就散了
直白的讲 领你的奖
无关我的痛痒的重量像年终奖
F to da O give me a vote(从F到O 给爷来个赞)
lowkey ni*** rich gang stay dope(富强帮派保持着态度)
my sercet code is my sercet soul(我的秘诀是神秘的灵魂)
getting fast money find pu*** hole(赚块钱 还有那啥)
跟着目的走 莫回首 booty call(姑娘电话我)
jungle king ballin(丛林之王玩耍)在屋里躁
rasta masta busta(有范儿大师巴斯塔)
gonna pass da mic move that(麦克风下一个到底在哪)
Ice Paper:
025维和部队 0517编号
从卡子门到木叶村都尊称我一声天道
no pain no gain(一分耕耘一分收获)
we everyday都会在修罗场签到
听说没见过那一定是诡术妖姬编造
现在为垃圾分类做点贡献
狂战士即使膝盖中箭也要拖着重剑
在你的额头刻上一个不可磨灭的烙印
小兵们不敢再冒进靠近
快去通风报信
ima professional(哥们职业玩家)
你只会enie meenie miney moe(&%$#@&%)
everybody在你头上**
淮河水跟着倒流
有人在行侠仗义
有人在卖力太极
但我们从来不会举起白旗
Kc:
在21世纪
地下的need free(要自由)
黑白在分布着我球衣上数字7
我代号K&C 防我的别游离
u know that mean my rap like Bruce Lee(你知道所以我的说唱像龙哥)
black god出生他就是个麦霸
是在下讲了你所有不敢的坏话
在drive car同时也在开最顶的外挂
盛开的栀子花my boy不会败下
别再问我接下来的路是向左还是向右
Hip-Hop如果是孩子我会把它培育成只怪兽
管你是哪个在当领袖
面对诱惑还不是被引诱
跟着wave触发你的小宇宙
我的音乐就像是核泄漏 fresh!
Mc光光:
小兄弟没一个不靠谱的Free-Out pass da mic(传递麦)
好功力造就的punch line不断传承到下一段
超锋利终极凶器终于冲击到last one
我不为做给你看 新的aka是master郑
我的flow 变幻太多 不一样
像machinegun样不停bang
秀我的mic像如意棒
哥们揍那些haters不停run
还有几个还有毅力不停jump
又还有几个可以做到不停唱
那些狐狸 不服气 尽胡be drunk
俗气 去互比 找pu*** done
crunk bounce(摇啊晃啊)不停的撞
看那些跪倒着服气的样
让歌回到独立的状态
我看不起奴隶没出息的丧
my team strong(队伍强大)无敌的烫
不必去注意骚booty的浪
圈子里面还有几个真的具备资格
能够驾驭这个伴奏回到熟悉的punch