SayHello
作词 : Mc光光/Trouble.Z/Ice Paper
 作曲 : Mc光光/Ice Paper

那些丰满的妞在面前晃
我的脸 感到突然特别烫
有个部位在告诉我它这样
千万不要误会 我现在想要 run

心惊胆怯的踏入这个房间
36D的她就坐我旁边
我像个孩子 被她的眼神强借
当然我不排斥 在现场点起狼烟

Oh my baby drunk 让我再喝三个 shot
不管来了多少 我都能塞得下
第一次的 party 让我嗨个整夜
明天公司老板 打不通我电话

伏特加的口味算不上绝对
比基尼的辣妹跟今晚绝配
让我大开眼界的 完全不顾脸面的
那个妞说今晚她才刚满十八岁

如果你觉得你的生活不够刺激
我想要教你如何打破那些秩序
屏住呼吸面对那些质疑
然后面对一个全新的世界 say hello
Say hello~
Say hello~

想听你 say hello
Say hello~
Say hello~

来往的过客一个个都步履匆匆
情绪都紧绷绷
但我的 party 热的像是到了中东
那把你衣服脱掉丢到空中

做好准备做个帅的 party animal
还等什么那就让我抓紧带你走
Party like a rockstar 不停拍你手
Clap clap clap clap clap everybody 懂

想要个适合的精品和自设的音频
你能抓住天上的星星
电影票的此刻我幸运的炙热的心情
像太平洋的风浪不平静
冲动上了我的车都全都不退票
开了三天三夜开不出隧道
误打误撞像是吃了鼠尾草
从来不睡觉 我也不会老

喜欢怎样的浦西
别装的多有出息
你说你真的无心插柳柳成荫
那些 rapper 带着 stupid 的 partner
没有主意但很有恒心

但不是你有一身行头就能做得到
我像是一个衣冠禽兽却有说有笑
你依旧无法完全体会到我 flow 的妙
因为为你这么摇
噢真的 low 到爆

如果你觉得你的生活不够刺激
我想要教你如何打破那些秩序
屏住呼吸面对那些质疑
然后面对一个全新的世界 say hello
Say hello~
Say hello~

想听你 say hello
Say hello~

Nobody wanna sleep
Take a little bit of ice green
Bit**es text me
I'ma show you how to be a young king
游戏的门票就是 dirty 的 brain
像个绅士一样切勿鲁莽的进
神经麻痹酒后本性 get nasty
你好像得了一种叫做喝不醉的病

只会射日的后羿 shoot 得偏
搬到市中心也绕不出这圈
纸醉金迷它就在这里凡人都着迷
The party terminator 成了仙
抱歉我每次都布置一个小时
把礼貌收回再送你一叠票子
快祈祷今晚不要害羞像只 hello kitty
We have it all 都贴上 free out 的标志

Ladies 坐立不安
What you know about this night
We're at the top so high
Don't waste my time

Ladies 坐立不安
What you know about this night
We're at the top so high
Don't waste my time

如果你觉得你的生活不够刺激
我想要教你如何打破那些秩序
屏住呼吸面对那些质疑
然后面对一个全新的世界 say hello
Say hello~
Say hello~

想听你 say hello
Say hello~

伴奏：Breezy
Mix：Aichen