udon’tgetit
作词 : 高天佐Trouble.Z/Mc光光/Kc/G.G(张思源)/Ice Paper
 作曲 : Taylor King
Trouble.Z：
Sorry i am late
需要大家配合
去 为我改变规则
我问你听懂 没
老子是个faker
但你们拿我没辙
我拥有很多paper
而你只有几个妹
我的想法有时候是很封建
你们喜欢科技我喜欢宫殿
我身上的凶器是一把弓箭箭头中间上有我的专辑封面
2019混到了2020
单手拿着啤酒 再摆个造型
明年最佳华语奖已经报名
做好准备给你耳朵上设个闹铃
兄弟们的cypher都只是前戏
Ah 热度可以不断延续
就让那些嫉妒我们不用装逼就能掀起一阵风的同行品味这份甜蜜
Mc光光：
所有人都盲目的follow
没有几个真正的抓到
都摸不到我身后的shadow
关于我的历史可以问问法老
Round_2我的身边多了trouble
Free-Out驾到 看缺的都往哪跑
傻兵们吓的发抖 到最后十有八九
就凭你们三脚猫的功夫怎么可能将我打倒
F to da O move on we grow
顾着show sick flow 向上 逆流
没有他们借的外力单靠哥们几个已经足够优秀
去搜救把兜售的收购
blow
比科技比赛业都进化的快
比生意比代价像定价的菜
跟风在听歌的不求你来
我有最懂我的听我的live
Ice Paper：
面对墙 把钢钉戳入梁
不拿着腔 跑调也不慌张
快投降 耳朵早已经被冻僵
话都被你讲完
给你颁个最佳听众奖
我们发的牌
NKCity，u don't get it
妄想跑得快
NKCity，u don't get it
不小心越了界
get out of my way
赶紧来道个歉
so sorry about grace
Kc：
我是极速的酷客 心里面住着
不速之客但是距离能够目测 风格独特
到我蔓延辐射 知道Hater看见我他只能闷闷不乐
看我on the beat就像傍的密不可思议然让你觉得我是范特西
但你算老几 是个半导体 不上不下教练只会选择换掉你
我的妹辣到能上维秘 他们social都是为了维系
Boy B是用来当陪衬 毕竟都在青春的年纪
不用头等舱以后买飞机看看谁是装了逼的那根大头葱
歌词有点脏请你别介意都是性格造就我的这段烂演技
G.G(张思源)：
细心雕琢 套上皮囊  在这草原 寻欢作乐 扮起雄狮
大摇大摆 威风凌凌 扩大领域 立个牌匾 称王称霸 独树一帜
金玉其外 败絮其中 来一招真的 瞬间破功
但毫不畏惧 我站如松 哥们我坐如钟 撕开皮囊猎人枪握手中
别在那叽叽喳喳 人群密密麻麻
丛林王者将把猎物全部击杀
不管谁是黑马 拼尽全力拿下
每天忙着进化 偶尔颠倒时差
let me tell you how to play the game
let me show you how to get the chance
one shot makes you cheer for me
watch this is how fun to see
Ice Paper：
面对墙 把钢钉戳入梁
不拿着腔 跑调也不慌张
快投降 耳朵早已经被冻僵
话都被你讲完
给你颁个最佳听众奖
我们发的牌
NKCity，u don't get it
妄想跑得快
NKCity，u don't get it
不小心越了界
get out of my way
赶紧来道个歉
so sorry about grace