杀手修炼手册
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
第一条是办事只收现金
不问是非对错与否包括目标来历
第二条就是为了行动便利
务必记得穿最黑最简单的卫衣
第三条妇孺不可杀
第四条出手眼不眨
第五条切忌多废话
第六条绕路回家
第七条挑选自己最称手的武器
我推荐口罩
第八条任务完成后要记得唱
唔~~~~
啊~~~~
天地有眼慌乱贪官污吏
妒我曲线救国却不愿出谋出力
绝不强人所难 道德绑架戏弄
干将莫邪都送你 礼轻情意重
冤家路窄的走 你不要逼我出手
你自愿当众出丑吃相还不如猪狗
凶豹虽独行 但羚羊成群
雄霸天下还不是惧我风云
如果你真是为了避嫌快弃权
君无戏言我不会欺骗你以泪洗面
活着历险或死得体面
没有英雄的命只因都看腻了起点
孑然一身是什么嗜好
你们吃的是什么饲料
铤而走险在这个世道
你的刀剑来暗部制造
唔~~~~
啊~~~~