核能时代
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
another day
一定有另一个我
等我顶替
another world
一定有另一个你
凝视着你
我们曾经相拥
不管风起云涌
在无声的夜里
开始有了距离
我们或许不同
有各自的普通
结成孤独晶体
深深扎进心里
～
another day
一定有另一个我
等我顶替
another world
一定有另一个你
凝视着你
我们曾经相拥
不管风起云涌
在无声的夜里
开始有了距离
我们或许不同
有各自的普通
结成孤独晶体
深深扎进心里
～