愚公移山
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper

山外有座山～
看山不是山～
看山还是山～

传说穿过陆离斑驳的十八重关
不干过这杯酒
你一定会走弯路
被耽误的不止前途
还有多少半路杀出邪魔歪道
曲解本就属于我的刊物
早就警告过你不要靠近高温免得惹火烧身
一口气把嘴里含的水往刀喷
井底之蛙怎么理解海底捞针
再大的宇宙魔方还是被我猫吞
沙漠里的蝎子不需要去冬眠
卖火柴的小女孩把枪口放在你的胸前
我来帮她装填 反正最近空闲
毙掉那些偶像干嘛欺骗孩子们的双眼
游戏看不到终点 玩不到重点 半途而废
撑不到今天 变不成经典 将谁怪罪
花前月下 作品也变得更差
如果你人设崩塌
资本就将你封杀

山外有座山～
看山不是山～
看山还是山～

我知道烧不尽的野火已漫山遍地
我知道太多路人想要靠蜘蛛变异
我知道反派不穿内裤掏枪更便利
我知道黄皮肤的老鼠更需要电力
当食物保持新鲜才能拥有好肠胃
当广场上的鸽子不再对人有防备
当无名之辈摩拳擦掌觊觎着王位
却有人还未动身抱怨时间太昂贵
寻找一个支点叫做勤能补拙
保持平衡切勿掉落灵魂任由人捕捉
赌桌上依旧烟雾弥漫
筹码只剩一半
你应该早点学会做事不留遗憾
我花了一百块从黑市买了你的小道消息
你却用一百万来辟谣上个热搜标题
可能你不在乎有多少粉丝为你着急
排好了队走向了无量山的悬崖峭壁

山外有座山～
看山不是山～
看山还是山～
山外有座山～
看山不是山～
看山还是山～
删！删！删！删！