悟空Flow(ft.IcePaper)
作词 : AR（刘夫阳）/Ice Paper
 作曲 : AR（刘夫阳）/Ice Paper
制作人：AR（刘夫阳）
编曲：AR（刘夫阳）
混音：D.S.陆放
母带：D.S.陆放

AR：
学习着，从古至今
从未在私塾，读四书五经
却足以用，象形文字，给字母注音
注进的知识足以刺出骨筋
弹着古，琴，向祖，先和远古致敬
读过诗经
在丛林中用兵器与荆棘竞技，直到我们精疲力尽
我们，历尽，让，词语变得精辟
没有心气，我的虚心，让对手心虚
挑着水桶，爬到寺院外的山顶
你看不到我的人形，你只看到我的幻影
对着清澈湖面反省，让这，水醍醐灌顶
在盘形的山峰，如蜈蚣般攀行
巨石，往我身上砸
把太上老君的炉，当蒸桑拿
我的，轮滑级别是 哪吒
轻功，蜻，蜓点水，云朵如荷花
走路，迈的，步子宽
让台下歌迷举起五指山
对我虎视眈眈，的对手，劣迹斑斑
我保证我会让他们，泪迹斑斑
马步稳如泰山，兄弟大脚板
乘凉，用，牛魔王的芭蕉扇
喝的酒瓶填个海，写的押韵堆成山
每次搬家我的兄弟，愚公移山

我踩着筋斗云，飞到了天空
用麦克风当棍棒，大闹天宫，ay
夏日闭关在我的，水帘洞
我炸开巨石，后力把你牵动
别占我的位
我踩着筋斗云，飞到了天空（别占我的位）
用麦克风当棍棒，大闹天宫，ay （离开我的位）
夏日闭关在我的，水帘洞 （请离开我的位）
我炸开巨石，后力把你牵动
别占我的位

盘缠
盘缠
说着押韵
赚着盘缠
打个 freestyle
双倍盘缠
可我做这些不只为了盘缠
盘缠
盘缠
我的武功，对手觉得难缠
掀起新的浪，建个帆船
我厨房是个餐馆，衣柜是个展馆
对着孙子 兵法计划
高空钢丝上 踢踏踢踏
川普想把我们企业踩在底下
却忘了自己总统的任期，在 tik tok tik tok
必杀，弹着琵琶
伴随爵士 bebop的，吉他 beatbox
雨声滴答滴答
给麦克风做着体检
它的心跳 1，2，1，2

Ice Paper：
3，4，3，4
西天无战事
即使这只是暂时的
英雄在乱世里感知着
庸人们患得患失着
满是钻石的棍棒兑换着一官半职
马儿逃出了宫廷
神仙也要洗耳恭听
真话遭五雷轰顶
但是抱歉 我恕难从命
纠察队从来不穿黑袍 只听黑胶
南水北调真的很有必要
退潮 太公也爱垂钓
谁敢退朝 谁在赔笑
不怕丢掉绩效
不听不听 王八又在念经
箍紧箍紧 地府杀到天庭
谁是你心里的如意郎君
谁才是真正的石破天惊

AR：
我踩着筋斗云，飞到了天空
用麦克风当棍棒，大闹天宫，ay
夏日闭关在我的，水帘洞
我炸开巨石，后力把你牵动
别占我的位
我踩着筋斗云，飞到了天空（别占我的位）
用麦克风当棍棒，大闹天宫，ay （离开我的位）
夏日闭关在我的，水帘洞 （请离开我的位）
我炸开巨石，后力把你牵动
别占我的位