断桥记
作词 : Round_2/Ice Paper
 作曲 : Ice Paper
MIX：Ice Paper
Ice Paper
傲雪凌霜披上头 勿显清高平心谋
只为清闲举杯醉 敢轻富贵笑王侯
仗笔天涯寻梦人 路人难得几回闻
若有知己共桥上 不枉此行度余生
贰万
我就要闯这个八重楼
不求流芳百世只求千古风流
我就要闯这个时间轴
莫等那姑娘 早已白头
寻寻觅觅 意中人
冷冷清清 雨倾盆
生死流转 全都淡无味
只饮一碗 门前镜湖水
彩云追月的是你 诗情画意是你
无意扰乱我的心智 偏偏我又藏不住心事
只得靠琴声寄相思
春风吹来的是你似水柔情是你
一个回眸我竟也慌张 稍等片刻
只留我一人在这对酒诉衷肠
不对不对oh nanana
我为何还得再做让步
oh对oh对别 balabalabala
一醉方休这才对路
问姑娘去何处 是否能同路
客栈外 还是断桥边
那你可记住 我这舟可渡
那我只愿往后余生与你同住
傲雪凌霜披上头 勿显清高平心谋
只为清闲举杯醉 敢轻富贵笑王侯
仗笔天涯寻梦人 路人难得几回闻
若有知己共桥上 不枉此行度余生
早安
在下飞奥门 早安 请多指教 怎么可能由你辱我名号
平时不骄不躁 不造作 怎么可能偏偏今日我就着了你的道
要怪就怪 那风喧嚣 她紫衫青丝随烟飘
师傅说害人的魔教妖女在雨中泪眼婆娑不出招
她轻淡淡 耍的什么手段 我心神散 气息乱窜
竟入神痴痴看（你看什么看）一瞬间恍然如隔世
唉 我心不定 不定 她一笑我就心不定
你说世道 究竟 究竟 今日就恕弟子我难从命
管他什么门 什么派 什么神 什么怪
付出什么代价欠下什么债 我不在乎
什么成 什么败 为了纯粹的爱
把它通通丢到三界外 然后再
滚滚红尘浪 迹天涯我走一趟
让 这滚滚红尘浪迹天涯伴我走一趟
傲雪凌霜披上头 勿显清高平心谋
只为清闲举杯醉 敢轻富贵笑王侯
仗笔天涯寻梦人 路人难得几回闻
若有知己共桥上 不枉此行度余生