断水流
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
仁慈的父 为何带我来感受人间
红色的雾 变成漩涡围绕在身边
泥泞的路 我的脚步也不知深浅
没地方住 放下包袱哪里都随便
从来就没有什么救世主和神仙皇帝
把战车开到故宫里的不止皇亲国戚
船上的木来最后一根箭就昏天暗地
你们快跑 挡住牌照
我还是照旧飞檐走壁
不要怕有人看着你
在光天化日之下 有只手在按着你
在没有起跑线的赛道随时就能绊住你
在没有规则的车轮战不听话就换了你
在没有对手打扰的高山上让我喘口气
从没地方住到百万的项目
银行账户时刻打入 不要打住
怎么可能一叶障目
赚来的钱用来修条马路通向京城
仓库还没有建好
见好就收 肚子也可以填饱
颠倒是非颠倒
天之大 谁敢言生杀
匆匆又匆匆 辨真假
卸车马 何处是我家
朦胧又懵懂 黄昏下
一阵风 树一吹就倒
路上的人 一追就跑
闭门中 假装在修道
想要断水 何必抽刀
谁先动手就付诸东流 拱手
让那洪流把虚伪冲走 送走
不想松口就风雨同舟 渡口
有血有肉 来和我一起踏平九州
潮起潮落 我昨夜手起刀落砍光了妖狐的尾
楼上踱步的鬼 怪腔怪调太吵
时间还太早 我睡太早
天快一点给我亮起来
咪呢嘛哩哄 迫不及待呀
真奇怪 为什么躲起来呀
要是能重来 我也要选李白
抱歉啦 学长荣浩
谁让其它王者们都不荣耀
不信再看看制作名单
他们只能靠妙药灵丹
当老师真的不轻松
不能扛青龙 不能拜关公
要上春节联欢晚会
i'm so sorry 我要纹满背
错的不是我 为何要上台致歉
错的不是我 错的是这个世界
我也好想爱 这个世界啊～
谁想带我回家 心里的花～
天之大 谁敢言生杀
匆匆又匆匆 辨真假
卸车马 何处是我家
朦胧又懵懂 黄昏下
一阵风 树一吹就倒
路上的人 一追就跑
闭门中 假装在修道
想要断水 何必抽刀
（老舅来电）
前世我和你 到底在哪里相遇
找不着 得不到 忘不了
夕阳被耗尽 怪我没勇气彻底
当主角 刀出鞘 断不掉