明争暗斗
作词 : Ice Paper/BigYear大年/福克斯
 作曲 : Ice Paper/BigYear大年/福克斯
编曲：Ice Paper
混音：Ice Paper
Ice Paper：
天有多长 地有多远
河海多浪 江湖多险
以牙还牙 以眼还眼
开着火枪 拿着刀剑
不怕手脏就胡乱编写
不会受伤就没有鲜血
以牙还牙 以眼还眼
跟着模仿不可能超越
说到超越 我不得不提杨超越
你拥有好的运气不是因为转发
我见过真的洪水猛兽在那九八
他一直用心待人不懂见缝就插
伴奏用烂大街的和风 也没去过东京
电影里烂大街的功夫 但只喝过冬阴
偶像们烂大街的中分 歌也很不中听
小蝌蚪们快回家找你妈妈讨教玉女心经
冰清玉洁 抱歉
兄弟送我的碟片封面印得都是御姐
沙雕们都扎堆碰到大人物不敢拒绝
妈的好像只有我心甘情愿
在百花丛中当一片绿叶
绿野仙踪的稻草 平时做人很低调
不会吵也不会闹 关键时刻不落跑
这个世界真奇妙 rapper都在拼技巧
碰个九筒打一条 哎呦不错这个屌
天有多长 地有多远
河海多浪 江湖多险
以牙还牙 以眼还眼
开着火枪 拿着刀剑
不怕手脏就胡乱编写
不会受伤就没有鲜血
以牙还牙 以眼还眼
跟着模仿不可能超越
BigYear大年：
举起了我的刀把敌人干掉
记得要捂住他的嘴巴以防乱叫
u mo****fu****你们几只小菜鸟别躲
江湖上臭名昭著侩子手是小爷我
拿出你刀枪棍棒 看看这笔帐怎么算
不就是一群小混账 又能拿我怎么办
就看我砸烂你的碗 再看你吃的什么饭
我不是什么侠客只是老子单纯看不惯
太多人想要去拉我下水但我变得老练
我就是让这些讨厌我的人 对我更加讨厌
没错我知道所谓的大人物 我惹的就是你
有种就明刀鸣枪 不要把匕首藏在袖子里
不要浪费我的时间 知不知道多昂贵
就算我退出了江湖 但你依旧是个窝囊废
你们的唇枪舌剑之后 现在渴了没
睁大你们的狗眼看看 现在惹了谁
Ice Paper：
天有多长 地有多远
河海多浪 江湖多险
以牙还牙 以眼还眼
开着火枪 拿着刀剑
不怕手脏就胡乱编写
不会受伤就没有鲜血
以牙还牙 以眼还眼
跟着模仿不可能超越
福克斯：
说来说去 其实没必要争
见缝插针也不会插的有多深
大多数人的歌里都藏着一点梗
还耍着一点狠 唱腔还有点哽
色即是空 空即是色 仙还是鹤
中庸和平仄 杯中的余热
物极必反 花费一晚来创作一首极端的词
在地板来回的踱步不知怎么唱合适
Flow编排格式 还得绞尽脑汁想出一个营销模式
我的故事也无法复制 我天性善良从来不会霸道的做事 uh
既来之则安之 我从不贪吃
只要攀登这天下 就没有难事
命里有时终须有而无时莫强求
不要过多的需求 我只靠双手
Ice Paper：
天有多长 地有多远
河海多浪 江湖多险
以牙还牙 以眼还眼
开着火枪 拿着刀剑
不怕手脏就胡乱编写
不会受伤就没有鲜血
以牙还牙 以眼还眼
跟着模仿不可能超越