某人
作词 : Wizi./Ice Paper
 作曲 : Wizi./Ice Paper
编曲：Ice Paper
混音：Ice Paper
I don't know why
Somebody love me right
Somebody hate me die
But somebody don't know why
I don't know why
Somebody make me try
Somebody make me cry
But somebody don't know why
Ice Paper：
一群穿得很奇怪的孩子
在这条奇怪的街上走
一个自言自语的乞丐
身边还趴了只奇怪的狗
一辆没人想去坐的公交车
又报废在学校门口
无病呻吟着病变
无人能幸免 分不清是与否
都跌跌撞撞
撞死了斑马染成了红色的杠
那你很棒棒
胡乱一口就塞成了胖子的盎司
都飘飘荡荡
Download你的灵感他的主见 how i made it
Let's bounce Let's bounce
Let me **** your fun了
装的像的走起来都会狂的
说着唱的我还是沾了光的underground了
手才能变得烫的像个样了
功夫都不在表面隐了藏的on my mind
那些治你病的medicine
可惜也会要你命了what u need
没力气我照样可以做的不太低级
把垃圾挨个击毙
I don't know why
Somebody love me right
Somebody hate me die
But somebody don't know why
I don't know why
Somebody make me try
Somebody make me cry
But somebody don't know why
Wizi.：
人心有多冰凉 盼着盼着阵亡
对不起我很忙 没时间拉家常
交易都围绕在身旁 防不胜防
反正天堂地狱一样都无法阻挡
用你的主观意识给我贴上标签
仅有的时间全被剥夺拿去消遣
自找的徒添太多烦恼越来越 危险
这状况愈演愈烈怎么还不收敛
光阴太贵从来不会浪费每天都是payday
不停的在追无需买醉感觉不到累赘
不在控制内 论江山多废
说着违心话昧良心所谓 原则可以违背
麻木的状态在指尖蔓延蜿蜒瞬间灰飞烟灭
选择站在哪边整天体验呈现出的失魂落魄情绪表达太过直接
无力的哭泣在自我怜悯oh oh
手无缚鸡之力该要拿什么搏斗
森林的野兽 自然的结构
除非万物不复存在皆死留你独自solo
安全出口在这 干嘛还要赖着
难道不清楚现实世界你是个失败者
欲望在膨胀 钱在发烫
失败的忧伤 来回飘荡
废弃的信念 瓦解心脏
颅内徘徊 不见光勾当
I don't know why
Somebody love me right
Somebody hate me die
But somebody don't know why
I don't know why
Somebody make me try
Somebody make me cry
But somebody don't know why
I don't know why
Somebody love me right
Somebody hate me die
But somebody don't know why
I don't know why
Somebody make me try
Somebody make me cry
But somebody don't know why