海市蜃楼
Hook (XZT):
欲念缠绕身边的每一天
每一个屋檐
它又浮现在我的眼前

Zigga:
时钟又是两点半，冰化了酒也有点淡
本来说这晚睡的习惯下定决心应该早点断
但那些人站着说话不腰疼，老是说得好简单
电脑浏览器在我面前东西总要找点看
输个P怎么就自动给我填充什么HUB
输个J他就直接跳出来XXHD
我得顶住诱惑这是我生活里最大的enemy
怎么忍不住按了回车我明明想按的键是delete?
我嘞个去，Aw yeah, here we go again
I’ma addicted to them women don’t even gotta pretend
Just need that thirty minute session, never wanna be her man
They don’t really need to be here cuz they all up in my brain
毕竟现实里的人又不会什么七十二变
你能想象连续看同样东西来个七十二遍？
白天抵抗，晚上遗忘，这样已经过了七十二天
会不会哪天我也能当个贤者我也希望会变

Hook (XZT):
欲念缠绕身边的每一天
每一个屋檐
它又浮现在我的眼前

XZT:
I just got a little taste of heaven
Made a hundred k. What happened?
It starts to form a pattern
I got the money because of my talent, yeah
Money a real addiction
听到它像听到哨声
Turn some people into villains
其他人被捂住了笑声
人们总是那么较真 为钱来回奔波到死
Everybody victims, everybody hidden
Everybody pretend to be everybody else
像一个虔诚的教徒对RMB朝圣，这是一个成熟男人的标准？
你的快乐没人会为你保证，但是快乐可以稍等，再去获得
你不仅为自己而活着，每一天都活得提心吊胆
像鬼压床般不能叫喊，现在的工作只是个跳板
当被问到工资，你总会觉得被冒犯
你觉得总有一天你的生活终究能靠更多钱靠岸

Ice Paper:
都说人生苦短不如及时行乐
路漫漫长谁愿苦等载入名册
有人唱来唱去都是关于情色
有人说天说地依然蜷缩灵壑
你在硬着头皮急着登陆险滩
我在无心插柳不必着急误杀
或许事情本身比你想得简单
何必抓耳挠腮自我拟定复杂
在诱惑的面前
翻脸比翻书还快
脾气开始变得越来越怪
爱与恨原本交织着现在消失了
还摆出一副人畜无害
再给你半个小时对她有所表示
绞尽脑汁后明白她原来是个豹子
自以为娴熟的拎起刀叉后才发现
好吃的还是饺子
好玩的还是那—
借你一双小手特级厨师臂章
端上今日例汤喝下心势必伤
人们翘首以盼一个爆款秘方
却忘了自己箱里几件华羽丽裳
当你开始膨胀别怪听众惯的
当你开始在意成败得失算了
当你想要跪着把那钱给赚了
当你为了欲望答应恶魔换的

Hook (XZT):
欲念缠绕身边的每一天
每一个屋檐
它又浮现在我的眼前

Feezy: 其实，刚刚那人说的吧，哎，谁还不知道，世界上到处都是问题呢
编曲：Homage
副歌和声：罗琇琇
混音：Feezy
母带：Chris Gehringer