飞行随笔(AirplaneFreestyle)
作词 : 福克斯/Ice Paper
 作曲 : Ice Paper/福克斯
编曲：XXLOKI
Intro：
“先生，我们飞机马上起飞了，请您把手机关一下谢谢。”
“哦哦，好的。”
Hook1. (Ice Paper)：
Did you see the falling
That’s ************ boring
Yeah,we’ll keep ballin
Pay me what you owe me         用电鳗照样可以堵住你的嘴
就开启飞行模式填满你的胃
Verse1.(福克斯)：
我的歌词不限格式 模式不跟着押韵走
我的风格服务于大众 大众以我为中心轴
我遵从音乐性的前提能巧妙的发挥作品的三秒原理
素人(俗人)只爱炫技博眼球却没价值的东西
我来自西部  但透露着高雅的江南气息
我不太易怒  但不证明不会发声异议
我的beat承蒙于XXLOKI
但我依然可以完美地发力
为你展现押韵最基本的排比
拉开差距 明显差异
舞台作品 内容滑稽
钟爱加戏 点评华丽
Eminem看了之后都要倒吸一口凉气
我的话也说的好听 人也平和谦逊
不需要华而不实的文凭 在这里无需澄清
对号入座的把扶手都抓紧 我深得民心
不是我乐意我也不想煞了一个夏天的风景
所憧憬所恭敬的人却配不上这虚伪拙劣的崇敬
Hook2.(Ice Paper)：
Did you see the falling
That’s ************ boring
Yeah,we’ll keep ballin
Pay me what you owe me                                                         用电鳗照样可以堵住你的嘴
就开启飞行模式填满你的胃
嫌我说的过分了 精力过盛了
Hip-hop 的love peace 被我丢的一干二净了？
你要取消关注了 或者想要切歌了
但你是否真的了解到这层文化 的精神内核
你想 看看 探探 错对先不管
“要评价冰箱的好坏得先学会制冷再判断？”
我作为从业者
你只是爱好者
井底之蛙乐于给予别人无知的评 判
读百遍才其义自见 的歌词包容万物大千
世界里人人可见 而你楚楚可怜
如果中气足的唱腔被定义成是喊麦
那你应该做做“电击疗法”抢救一下赶快
我和我兄弟绑定的只可能是兄弟情义
而我的创作结构初衷也是忠于自己
低俗的市场效益 谁具备引导能力？
我改变群体审美一切都只是时间问题
Hook3.(Ice Paper)：
Did you see the falling
That’s ************ boring
Yeah,we’ll keep ballin
Pay me what you owe me                                   用电鳗照样可以堵住你的嘴
就开启飞行模式填满你的胃
Did you see the falling
That’s ************ boring
Yeah,we’ll keep ballin
Pay me what you owe me用电鳗照样可以堵住你的嘴
就开启飞行模式填满你的胃
Outro：
“先生，先生醒醒，打扰您一下，咱们廊桥已经对接好了。请您带好您的全部行李物品从前登机门下飞机。”
“哦好，谢谢啊…”
短信消息
“是场梦啊，有丶意思…”
编曲制作人：XXLOKI
混音制作人：XXLOKI
特别献声：周雪洋
录音：叶懿瓒
监制：福克斯