鸦雀无声
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
采样：Cy Grant - Feeling Good
谷建芬 - 歌声与微笑
我很久没有见过 女生扎马尾辫
我很久没有见过 孩子去游乐园
我很久没有见过 忍者带手里剑
我从来没有见过 王建国
演出赞助的大佬 胖的睁不开眼
选秀节目的导演 约我去咖啡店
朋友们极力推荐 出名要快兑现
可惜我目标明确 你的灰色空间
渐渐地发现 你没有陪他睡觉就没有代言
你没有凶的卖点就只能赔钱
还是没有那些情商跟公司周旋
台面上面火烤的都是弱鸡
上个月的流量不用担心过期
新一任的市长他就住我隔壁
每天晚上打开我的新歌用来助兴
birds flying high（当鸟儿开始去旅行）
you know how i feel（我想你感觉得到）
sun in the sky（当太阳从云床爬起）
you know how i feel（我想你体验得到）
我说着你想说又不敢说的话
所以就请把我的歌 带回你的家
birds flying high（当鸟儿开始去旅行）
you know how i feel（我想你感觉得到）
sun in the sky（当太阳从云床爬起）
you know how i feel（我想你体验得到）
我说着你想说又不敢说的话
所以就请把我的歌 带回你的家
每当钱包落了空
就硬着头皮接些垃圾商演
嘴巴松了松 尽了力的演着猴子戏呢
但是客户看了还是非常满意
他们没有耐心膜拜你的唱功
用那真金白银立马身价上空
道理说不说得通说得我发懵
bro你终究认了怂
mic check one two
他们正在欢呼
欢迎光顾 欢迎关注hiphop的版图
你别让我吐 给我打住
你的tattoo都任人摆布
我只会说不 不会麻木
保持冷酷的温度带着愤怒
要管它什么胜负 stay cool
你看路边那条狗它也很努力
受到威胁时候用嘴巴当武器
但是给它一根骨头
立马对你摇头晃脑
反而觉得自己好运
娱乐至上你的排行被人操控
带着失望对你说声一路保重
他们智商妄想把我灵感掏空
我的翅膀飞向天上不同羽众
birds flying high（当鸟儿开始去旅行）
you know how i feel（我想你感觉得到）
sun in the sky（当太阳从云床爬起）
you know how i feel（我想你体验得到）
我说着你想说又不敢说的话
所以就请把我的歌 带回你的家
birds flying high（当鸟儿开始去旅行）
you know how i feel（我想你感觉得到）
sun in the sky（当太阳从云床爬起）
you know how i feel（我想你体验得到）
我说着你想说又不敢说的话
所以就请把我的歌 带回你的家