如月车站
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper

月光的白
盯上无人的座椅肆意覆盖
背包的重
可拥挤的车厢看起来好空
摇晃的钟摆 随齿轮松开
原来时间的存在就是
一次又一次的合与分离
不停唤醒你的叛逆
别忘了改
把票根上的一字一句涂改
别忘了痛
扑面而来又是刺骨的风
你跟着晃动 我借口放松
像失忆般的萤火虫在
回想被我们遗忘的轨迹
慢慢寻觅 最后放弃

能不能抬起头来
温暖月的另一半
能不能向我走来
填满夜空后离岸
能不能不要走开
最后一列的遗憾
不知不觉到了
如月车站