守夜人
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
让你的灵魂再多点刺激
熟练到已让你不能呼吸
眼神放低 跟我下去 频率加剧
不需要试探我开的价目
不需要再多一个人加入
无论何处 时刻超速 把你抓住
在生与死的边缘走着
随意走着 疯狂收割
不用告诉我该怎么做
路过谁的墓地 无所顾忌
空的躯体 谁会在意
反正大可不必
say goodbye to me（与我告别）
wake up（醒来）
不要跪下回答
他们会吓个半死
表情开始萎缩 为何躲避现实
人之恶比鬼多 我已给了暗示
什么该说 什么不该说
太多要被概括 拜托
一直被蒙在鼓中
谁拼了命的以为自己可以赌中
谁停不下来继续记录你的苦衷
不过残缺的那页还是由我补充
我可以陪你一起流浪深更半夜
我可以让你不再无聊永不完结
我可以帮你把那干瘪肉身换血
我可以 你可以 他可以 都可以
请问还有什么不可以
wake up（醒来）