容身之地
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
采样：Perry Como - And I Love You So
乌云密布笼罩你爱的星辰
晒了衣服总是会大雨倾盆
刚配的钥匙就关上了心门
我们都只是那不起眼的行人
许诺先行的人们是否想过
雨过天晴的彩虹才有起落
风平浪静你满怀信心掌舵
真的经历了才有资格讲座
无可救药 吃了也不奏效
我讨厌有些事情总要先来后到
为何变得慌张 人挤人的广场也排不上号
所以你还是比较喜欢左拥右抱
也曾经期待着某人为你双手捧花
也曾经拥有着某人为你写的情书
也曾经依偎着某人以为能够懂他
到现在才知道事情要靠自己领悟
为何我偶尔也会控告 偶尔会抗议
为何你看得那么重要 却并不卖力
梦想是活下去的次要 他选择放弃
又有谁被人们知道 被人们忘记
三分钟的热度不过是一百八十秒
失灵了指针被当作装饰的手表
自愿路过这个不会转弯的直角
原来电池的方向被人动过了手脚
乌云密布笼罩你爱的星辰
晒了衣服总是会大雨倾盆
刚配的钥匙就关上了心门
我们都只是那不起眼的行人
许诺先行的人们是否想过
雨过天晴的彩虹才有起落
风平浪静你满怀信心掌舵
真的经历了才有资格讲座
当你在奔跑的时候难免走马观花
当我的鞋垫也脏了上面满是细沙
总相信人生它不过就是一次加法
有时候变得复杂别忘了做些减法
不要指望他人能够将你内心治愈
其实你早已做了选择不会任人驾驭
更多的人们只能带着伤与痛活下去
越来越少的自律 十分确凿的证据
你细心装扮的时候不会在意晚点
你装满的购物车也不会在意满减
你觉得感情变得快餐都在所难免
约你的男生当然只是想着和你繁衍
有太多诱惑的事让你放手去追
即使触手可及的世界里人言可畏
平地而起的高楼大厦它们岌岌可危
它们都很卑微 我们也很可悲
乌云密布笼罩你爱的星辰
晒了衣服总是会大雨倾盆
刚配的钥匙就关上了心门
我们都只是那不起眼的行人
许诺先行的人们是否想过
雨过天晴的彩虹才有起落
风平浪静你满怀信心掌舵
真的经历了才有资格讲座
and i love you so（你也深爱着我）
the people ask me how（有人问我）
how i live till now（我是怎么活到现在的）
i tell them i don't know（我说我也不晓得）
i guess they understand（我想他们应该明了）
how lonely life has been（人生是多么寂寞）
but life began again（但人生又重新开始）
the day you took my hand（从你牵着我的手那一天起）