寻找我
作词 : Ice Paper/高天佐Trouble.Z
 作曲 : Ice Paper/高天佐Trouble.Z
故事之中 发现有些事被冷落
人们都像着了魔 去寻找我
现实之中 总有一些话上了锁
一颗心粉碎了魄 去寻找我
寻找我
寻找我

Trouble.Z

当你感到困惑
思维变得顿挫
身体慢慢笨拙
如何振作
只有夜色的黑用来衬托
要比孤独那谁又能够胜过
我的生活 总乱的一团糟
也许脑袋里面 住着一个梵 高
各种画面 正在燃烧
他们有的下贱 他们有的含苞
珍惜每次机会 胆怯 被击退
Get po wer 需 要 自己 体会
有些疲惫 就想想周围敌对
没有做好准备 那就躲进衣柜
不求安稳 博 才能翻本
为了 解脱 把灵魂卖给恶魔
现实残忍 像 火海中翻滚
所以很多人变得更加刻薄
我用记录的方式 让人记住
把嫉妒的全都排队等待踢烂屁股
乌云密布 会 增加难度系数
然而 神的庇护下才能创造艺术
就是废寝忘食不停这么 做着
二十多年早就经历够了 挫折
我很感谢能相遇到的 伯乐
写到这里我知道 酒又 多了
有时幸 运 有时可 悲
我很庆 幸 从没想过撤退
人要尽 兴 干了这 杯
我和 命 运 只留一个座位
时刻保持拼劲 就算瓶颈 也要清醒
不会轻易 就去听信 任何 批评
收拾心情 整理我的衣领
欢迎 被我吸引
Welcome to my hood
你的关注 让我专注
距离成功还差三步
这条山路 有兄弟陪我前行
不到山顶
谁都xx别停
也曾低落的 卖出过 弹药
是你逼迫我 再回到 赛道
无比饥饿把 对手都 干掉
面对你 我也再不会害臊
毫不夸张的 跟你讲
为了理想 我拼命的自己闯
无法抵挡 这心脏在给我力 量
用我臂膀 捍卫 南京 这地方
要么成功 要么永远冬眠
我的出现 就夹在善恶中间
不到日落 就还没到终点
这首歌 送给所有人来共勉

Ice Paper

故事之中 发现有些事被冷落
人们都像着了魔 去寻找我
现实之中 总有一些话上了锁
一颗心粉碎了魄 去寻找我
寻找我
寻找我