兔子舞
作词 : Mc光光/BigYear大年/Round_2/Ice Paper
 作曲 : Noden
Ice Paper：
你为谁醉
你为谁躲
种什么样的因结什么样的果
千杯不醉
万事不躲
开什么样的门解什么样的锁
Mc光光：
舞池里谁有魄力做的这么帅气
水汪的双眼pussy坐以待毙
想了解吧台坐的uncle所有怪癖
mami来这party抓去家里谁会在意
lolly dolly we like da party
主角的登场华丽狩猎眼里透着杀气
no cheap beer 只要最贵的香槟
taki taki taki taki
你不是朱丽叶 他也不是罗密欧
你为他哭一夜但他每句都有理由
有钱有面儿的达官显贵沉迷应对social
女孩被珠宝套了头她无法松手
ooops 这party多酷
想扎在这里住 但你mami说不
直到你跳出剧本像是剧场落幕
那时说的台词 到底做不做数
Ice Paper：
你为谁醉
你为谁躲
种什么样的因结什么样的果
千杯不醉
万事不躲
开什么样的门解什么样的锁
BigYear大年：
她说她 就喜欢我坏坏的
长得丑 但是我在台上太帅了
靠着颜值的玩家太菜了
我会偏 所以我是最受爱戴的
欸不对 欸不对 好像她在骗我
故意用迷人的大眼睛电电电我
她把我拉到一个小角落 对我说
你给我写首情歌你就能够UO
喝酒蹦迪的钱你看是我花的吧
银行卡被榨干了不行再刷一刷
她好烦 小嘴一直balalba
她内心有只小野兽那我就杀了它
好啦好啦好啦 不要那么残忍
我也是个缺爱的人不太完整
她说我今天晚上就是她的男神
我说让你看看什么才叫男人
Ice Paper：
慢慢地向你靠近
千万别后退个不停
让我们忘记时间 忘记失恋
心跳急促得要命
Mr.Morning快报警
让我们一起升天 一起成仙
早安：
give me a one
give  me a two
give me a bad &boujee girl now babe show me what u got haha
不是个渣男不会说谎话 no no
其实我内心特别的孤独
我经常一个人在夜里哭特别的无助
自从她走了以后我的心都被掏空了
我再也没有谈过恋爱
我觉得他们都不懂我
但你不一样 我觉得你是特别的
这剧情太过跌宕我的人生昆丁拍的
牛逼 吹的so big 还有更精彩的
z一个电流传到手指间 然后z一个对视你总失眠
我打架打到练舞房 我打到紫金之巅了
唱着flavor 我超级高调不学 icepaper
没睡着 她坐了上去 叫着我的上帝
然后其他全都忘记 当你说的都是放屁uh