堕落天使(feat.IcePaper)
作词 : 高天佐Trouble.Z/Ice Paper
 作曲 : 高天佐Trouble.Z/Ice Paper
编曲：Ice Paper
 风儿也倦了 只停留片刻
带走了颜色，虫儿不飞了
我们不为何，静静的睡着
她累了 在凌晨四 点 空荡的街 此刻她 不需要任何人再把她当作焦点
她小心翼翼 地 躲避 着 每条路灯 浑身的酒气  在黑夜伴随 脚步声
她手机一直在响 几个男人问她在 哪
今天的派对 又 收获了 几个号码
她习惯周围女生送给她的白 眼
昏暗的夜晚 才是属于 她的白 天
她喝不醉的 但是为了 那些诱 惑
她明白只有装的脆弱 才会有收 获
她可以笑 假装懂 最油腻的幽 默
偷偷把包放在了今晚 目标后座
她想起了远在几千公里外的父母
曾经的她 曾经的家 很温馨但却不够富足
她想要学习钢 琴 没资格 开 口
年幼的 公主 梦  被谁给带走
风儿也倦了 只停留片刻
带走了颜色
虫儿不飞了
我们不为何
静静的睡着
她坐过许多好的车 也睡过许多星级 酒店
陪许多男人环游 世界 拍了许多照片
她拥有一个小时候 渴望的房间
那里面 摆满各种 战 利 品
她爱着那些虚荣甚至超过 爱自己
别人的道理不听 她活得太刺激
她需要物质带给她所谓的 安 全 感
一张张 红色的纸把她的 心填满
她很小就明白了如何才能讨得男人欢心所以她能忍耐一般女孩受不了的声音
她回不了头 从她第一次 上船
她不想再去面对 还不完的账单
她喜欢呆在浴室让水冲刷 着身体
也只 有 那一刻 她好像变得干净
她时常怀念 对那个 初恋的专一
最后的单纯 还是败给了贪心
风儿也倦了 只停留片刻
带走了颜色
虫儿不飞了
我们不为何
静静的睡着
风儿也倦了 只停留片刻
带走了颜色
虫儿不飞了
我们不为何
静静的睡着
混音：Ice Paper
发行：PINGPENG乒碰
策划：宇宙顽乐