变相怪杰
作词 : Lil Wen/Ice Paper
 作曲 : Lil Wen/Ice Paper
变相怪杰
Lil wen/Ice paper
后期制作：Ice paper
Ice paper：
你有什么理由摘下我的面具
我把我影子都给你
我恨我自己的天性
我有什么理由揭穿你的骗局
自欺欺人的为你
踩你设下的陷阱
我们每个人都有罪
犯着不同的罪
谁能决定谁对
我想我不该沉睡
不应该当个废物
或是砧板上的肉
焚烧着身体内部
散发暗绿色的臭
把我的皮肤一层一层剥开
流淌出来黑色的血
嘴巴里慢慢飘向空中化成白烟
笼罩扭曲的脸
亲爱的你不要悲伤
千万不要放在心上
我不能选择沉默
你能否帮我开枪
我也知道我没有资格惹火烧身
只有掌声散场后的伪装
又有谁不是为了自己
不是为了得到别人可怜的认同
既然选择就不能认怂当个粪虫
理智的笨重活在这个体制
启示我昨日重现 将我面目重建
但我好像忘了和自己说再见
你有什么理由摘下我的面具
我把我影子都给你
我恨我自己的天性
我有什么理由揭穿你的骗局
自欺欺人的为你
踩你设下的陷阱
Lilwen：
被迫戴上面具强颜欢笑接受这无奈
别再逃避人情冷暖拼命从不怕失败
披荆斩棘的掏空了世界上每一种 能给你 不同的爱
可到头来的我 无奈的站在没你 的舞台
崩塌的世界 美丽 到刺眼 用手指轻轻的抚摸你额头
停止的时间 虚伪的欺骗 保护你 扛起了所有的理由
喜剧的角色 怎么能融入我 悲情又复杂病态的人生
在深夜 想起你了 拿起笔了 可戴上面具才 被指引着
被迫钻进黑色房子中 摘下面具感觉快失控
精疲力尽爱到发了疯 扛到最后还是没人懂
体会了每一种伤痛 在高空坠落 谁在乎面具的背后
无尽的理由 淋上了 汽油 看不见不代表没有这伤 痛
Ice paper：
你有什么理由摘下我的面具
我把我影子都给你
我恨我自己的天性
我有什么理由揭穿你的骗局
自欺欺人的为你
踩你设下的陷阱