冷门
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
把时间对折
始终汇合
昼夜褪色
或许才能够不后悔
灯光不配合
我的愈合
只亮片刻
或许合适最不适合
好像一场雪对雨的防备
好像冬季就这样被浪费
好想收到简讯却又装睡
好想是我自己亲手放飞
就这样走
却走不进你的梦
又是谁 挡在门口
梦的尽头
是无止境的失控
不能睡 我很久不能睡着了
把时间对折
始终汇合
昼夜褪色
或许才能够不后悔
灯光不配合
我的愈合
只亮片刻
或许合适最不适合
好像一场雪对雨的防备
好像冬季就这样被浪费
好想收到简讯却又装睡
好想是我自己亲手放飞
就这样走
却走不进你的梦
又是谁 挡在门口
梦的尽头
是无止境的失控
不能睡 我很久不能睡着了