双鱼玉佩
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
黑夜中的人再清醒不过
闭起你的双眼等待撩拨
就算没有窃窃私语
就算得到不要害怕逝去
也不至于最后的最后来不及
如果我们的爱只是如果
你是否愿意再次用心捕捉
有多喜欢就有多背违
明明知道会变硬的傀儡
这样诋毁最后的最后对不对

我爱我的身体
我恨我的身体
凭空分裂出无数个我
有的变成机器
有的变成奴隶
只是没有一个在哭泣

陪你淋的雨是不冷不热
牵住你的手说不分不合
可是有时不懂珍惜
让你的身体不再神秘
放下了生离
活在了梦里
不留下痕迹

我爱我的身体
我恨我的身体
凭空分裂出无数个我
有的变成机器
有的变成奴隶
只是没有一个在哭泣
我爱我的身体
我恨我的身体
凭空分裂出无数个我
有的我被接受
有的我被解剖
只是没有一个在街口
只是没有一个在街口