十平米(__歌手)(+歌手)
作词 : 闫泽欢/Ice Paper
 作曲 : 闫泽欢/Ice Paper
 编曲 : 闫泽欢/Ice Paper
 制作人 : 董健剑@KMS Shanghai
我想无心回避着
选择太多
别打扰我
我在刻意讨好着
别让他人
讨厌我
别过多余解说
那烂熟透的剧情硬要掰扯
我留下来的相机是故意坏的
谁看不清呢
日不能息 夜不能寐
总围着烟雾转来转去
喔哦～喔哦～
怎么厌恶也甩不掉
怪里怪气 也不得体
黑白失去意义
喔哦～喔哦～
还是埋怨太无趣
大脑已变得新鲜
进化别大惊小怪
我给你看我现在
懒得为过去抵赖
陌生的反而是你
最了解的事 变不了的质
你是否和我一样
黑是真相 白是隐藏
那烂熟透的剧情硬要掰扯
我留下来的相机是故意坏的
谁看不清呢
日不能息 夜不能寐
总围着烟雾转来转去
喔哦～喔哦～
怎么厌恶也甩不掉
怪里怪气 也不得体
黑白失去意义
喔哦～喔哦～
还是埋怨太无趣
闲言碎语听的是你
没有规矩做的是他
想走或留说的应该是我们
喔哦～喔哦～喔哦～
闲言碎语说的是你
没有规矩做的是他
想走或留说的应该是我们
喔哦～喔哦～喔哦～
 和声编写 : 闫泽欢/Ice Paper
 音乐总监 : DJGLOBE@KMS Shanghai
 声乐指导 : 邬拉@KMS Shanghai
 音乐统筹 : 海星勐@KMS Shanghai
 乐队总监 : 马克@MaxPower Band
 PGM : 陈佑峰@MaxPower Band
 混音 : 周天澈混音团队