夜泊秦淮
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
节选：陈其钢/徐惠芬/吴健芳/张建珍 - 秦淮景

月光不解风情
行人故作冷静
夜色更难分明
一丝一扣朦胧了倒映
你背影何处寻
愁眉啼妆难平
如烟遮望眼
飞鸟随风乱了序
她仍在这里守候
隔江遥盼那城楼
琵琶声慢慢悠悠
指尖留不住温柔
你若叹息无人应
点的烛火为谁明
只可惜落花流水无情
有人在轻轻跟着唱
灯初上 夜未凉
梨花自愿带着雨
数点红入白茫茫
船儿轻轻跟着晃
游移向 水中央
飘飘荡荡似一叶无常

让我来
唱一支秦淮景呀
细细呀道来
唱给诸公听呀

她仍在这里守候
隔江遥盼那城楼
琵琶声慢慢悠悠
指尖留不住温柔
你若叹息无人应
点的烛火为谁明
只可惜落花流水无情
有人在轻轻跟着唱
灯初上 夜未凉
梨花自愿带着雨
数点红入白茫茫
船儿轻轻跟着晃
游移向 水中央
飘飘荡荡似一叶无常

让我来
唱一支秦淮景呀
细细呀道来
唱给诸公听呀