大四喜
作词 : 高天佐Trouble.Z/Round_2/Ice Paper
 作曲 : Ice Paper
贰万：
不要烦 牌是不糟
口子大随便打等我自掏
是小烟一叼 一点儿不孬
不光带攀西还要带保镖
围观的老头儿都讲这个小杆儿emm
真的是牌太棒
全体都立正稍息下课 看我是
清一色还带杠
有一点儿夹生味儿哎对
排排队不要喊我开会
吊儿郎当我还杨呼
单钓二万都不养猪
一铲一铲3有本事一铲一铲3
根本就不可能等你下一将
老子赢钱就赶快蹿
早安：
穿上了白西装挨了枪 下嘴唇粘香烟 弹钢琴唱一首李香兰
我搭档陈小刀  大赌虫 化骨龙 韵脚的李嘉诚 绝不会亏
给阿姨上一杯卡布奇诺
今天是赌棍 我明天赌神
后天我买山东鲁能
我们用筷子夹夹夹
钱都放进袋子哈哈哈
U gonna pay 管你还不还的上花呗 But u gonna pay
超级加倍 斗地主打麻将包剪锤还要来2k
是谁的妹 掐我大腿
输光的鬼 吔屎啦你
Hook：
我们的计划已经铺的特别大
不要逼大胡话我问你要干么事
每次你一输钱就逼逼不讨喜
成牌成大四喜 自己都怕自己
我们的计划已经铺的特别大
不要逼大胡话我问你要干么事
每次你一输钱就逼逼不讨喜
成牌成大四喜 自己都怕自己
Trouble.Z:
这个beat 在继续 接个力大四喜
加把劲 走出去
All eyes on me
NKCity的Represent配合
Ice paper 和Round_2的Feat
最近我的微博都是卖票卖票
卖到我的头 有点秃
佐哥平时就是爱闹爱笑
但认真对待演出
我知道 这世道
该来的会来该走的会走
但只要 你买张票
我们的故事从此会有
也许不是你的菜
Never mind never mind
就像身边好多人都太不理解我的帅
你先花个一百六十块
Ice Paper：
你想出人头地
他想斗气化翼
但我的风格从来不会整齐划一
不要着急套近乎
切勿午门抄近路
去问问赌神高进
命里自会有定数
他曾经是个麻烦但是弃武从文
我逢人便说光头卷毛已经鲤跃龙门
明明是大四喜为何我读过大六
因为学妹才够刺激上学威龙保佑
Hook：
我们的计划已经铺的特别大
不要逼大胡话我问你要干么事
每次你一输钱就逼逼不讨喜
成牌成大四喜 自己都怕自己
我们的计划已经铺的特别大
不要逼大胡话我问你要干么事
每次你一输钱就逼逼不讨喜
成牌成大四喜 自己都怕自己