奈非天
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
你是否渴望力量
只用一拳打在铜墙铁壁上
就让现场的暴动与卖弄都把嘴闭上
让所有牵制你的是非对错全部逆向
再看看你的周围是否有生还的迹象
所有人都屏住呼吸
等你下一秒如何才能变得更有出息
前所未有的机会你清楚这来之不易
但你还是紧张到汗水不停往下滴 听不见任何声音
踏出再进入这世界它已经将你禁锢
只有一个办法让对手信服不会再嫉妒你
在下个季度开始前逼自己进步 时刻盯着进度
在病入膏肓的时候一定会药倒病畜
哪有那么多的不可抗力该去问问上帝
即使人们已经开始把你忘记
不要随便领着救济 然后轻易选择放弃
我会参加你的葬礼 帮你注射杀不死的抗体
i got the power from the moon（代表月亮消灭你）
you can hear me but it's too late（闻之晚矣）
i'll turn the page for the truth（记在我的小本本上）
you can feel me but it's too late（悟之晚矣）
做你想做的 说你想说的
即使从他们口中听到关于你的一切都是错的
因为世界根本就不在意你曾经的胜利
只有争议 天使也会做错事又或是自甘堕落
别只想看到终点
这过程就在面前不要那么抗拒
快抛开那些干扰你无关紧要的问句
或许你根本猜不透日出日落的顺序
太阳从东边升起没有可能爬不上去
让目光移开山顶空的位置
因为你只需要站在镜子前和自己对视
最可怕的事情你知道它不是来自未知
而是明天还没开始就过得和今天类似
so many nobodies wanna be somebody（咸鱼翻身）
那么就挣开地球的重力
摆脱这污浊的空气
撕开快愈合的伤口
血液顺着缝隙一点一滴浮在空中
逐渐冰冷的躯壳不再肆意蜂拥
i got the power from the moon（代表月亮消灭你）
you can hear me but it's too late（闻之晚矣）
i'll turn the page for the truth（记在我的小本本上）
you can feel me but it's too late（悟之晚矣）
乘风破浪 手握住舵向
务必要记得或紧或放 离或近或让
如果你真的愿意放下华丽的框架 话里的话
花里的果实一定来自最美丽的盛夏
是愿意当个顾客 还是在店里住着
不用刻意就变得更加出色
不在乎是否有人祝贺
一定会有人附和 会有人提前注册
依旧是半成品 万人领 战神请 战战兢兢
这该死的梦中的梦中 梦中人的梦中
快要被它弄疯 多久没动工
填满子弹的管道怎么可能与之共通
都忙着自相残杀没有空闲为你送终
第一个吃螃蟹的谁又还能记得
当时他们是否已经快要试到痛风
要兑现 时刻在蜕变
非要分贵贱 背靠门对面
封印住泪腺 通通解开佩剑
不要用粪便号令圣殿
凭什么救世 救你自己
打破旧式又丢失士气
天已注定 掀起文艺复兴
现在让全场肃静
i got the power from the moon（代表月亮消灭你）
you can hear me but it's too late（闻之晚矣）
i'll turn the page for the truth（记在我的小本本上）
you can feel me but it's too late（悟之晚矣）