奈何桥上
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
采样：久石讓 - わらべ唄

奈何桥 奈何桥 奈何桥上
无可奈何 我们只能遥望
望着曾经的自己被流放
亲手埋葬 接着逃向
奈何桥 奈何桥 奈何桥上
无可奈何 我们只能摇晃
望着曾经的自己在流浪
亲口来讲 接着逃向

一尘不染的渡口 河水在怒吼
不管你根本想不想听
害怕被拆穿的布偶 伸出了触手
它可望但是遥不可及
初入江湖的少年根本懒得去耀眼
铰链锁上堆满的仓库
没有负担又渴望寻求关注的灵魂
只配躺在冰冷的棺木
都为纸活着 但不会见风使舵
每首歌的制作
我自己就是始作俑者
穷舍或是豪宅 劳命伤财
喝着倒不光的茅台 再娓娓道来
脚步变得轻盈 裂空踏着蜻蜓
即便战神来自东瀛都为我静音
天有不测风云 地下无路通行
前人留下的叮咛要自在清明

奈何桥 奈何桥 奈何桥上
无可奈何 我们只能遥望
望着曾经的自己被流放
亲手埋葬 接着逃向
奈何桥 奈何桥 奈何桥上
无可奈何 我们只能摇晃
望着曾经的自己在流浪
亲口来讲 接着逃向

一碗黄泉 两只慧鸟
三顾茅庐才甘愿当个配角
四季如冬 五谷无收
六月飞雪有青天罩着庐州
七宗罪状 八方有难
九龙拉棺别折断你的手腕
不要问我干嘛拿命撑
千日养兵难道不是为了一时争
不要跟我废话
让歌舞升平都跪下
摧毁了多少游子们心中的梦想
归乡的路上有无数座的桥
唯独这座你过不去 你说无趣
你看向前方会知道我有多无惧
下届魔王换我继任
天地通用我的利润
黑白无常切勿记恨
牛头马面别太气愤
一发催命的鞭炮
就让百姓们跟着大声尖叫
现世现报 不要逼我帮你签到

奈何桥 奈何桥 奈何桥上
无可奈何 我们只能遥望
望着曾经的自己被流放
亲手埋葬 接着逃向
奈何桥 奈何桥 奈何桥上
无可奈何 我们只能摇晃
望着曾经的自己在流浪
亲口来讲 接着逃向