心如止水
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
采样：QUIX - Deep Home
talking to the moon 放不下的理由
是不是会担心 变成一只野兽
walking on the roof 为心跳的节奏
是不是会暂停 在世界的尽头
浸泡在十公升的瓶里
单纯想要呼吸 讨厌云里雾里
出没在被遗忘的抽屉
你曾经的手笔 写着心口不一
现在是黑夜白昼我都随便
像迷路的天鹅游失在水面
尽力去捕捉恶梦里的碎片
不需要你的歌来帮我催眠
talking to the moon 放不下的理由
是不是会担心 变成一只野兽
walking on the roof 为心跳的节奏
是不是会暂停 在时间的尽头
说不完的话 找不完的借口
是不是会狠心 把我骄傲解剖
爱着谁的她 能否将你接受
是不是会上瘾 拜托慢些降落
华丽的红房间 发霉的旧唱片
没必要听个遍 掉了漆的播放键
你情愿冒着险 睡在他的身边
没耐心去分辨 谁和谁能够走多远
穿过几条街就能找到关键
解开我的问题没什么悬念
转了几个弯还是回到原点
我该如何出现在你的面前
talking to the moon 放不下的理由
是不是会担心 变成一只野兽
walking on the roof 为心跳的节奏
是不是会暂停 在时间的尽头
说不完的话 找不完的借口
是不是会狠心 把我骄傲解剖
爱着谁的她 能否将你接受
是不是会上瘾 拜托慢些降落
talking to the moon 放不下的理由
是不是会担心 变成一只野兽
walking on the roof 为心跳的节奏
是不是会暂停 在时间的尽头
说不完的话 找不完的借口
是不是会狠心 把我骄傲解剖
爱着谁的她 能否将你接受
是不是会上瘾 拜托慢些降落