三世因果
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
采样：天門 - 命の転生

我们爱过 我们恨过
我们忘记了听过谁的脉搏
我们路过 我们错过
我们期待着最后一个日落
有太多太多压迫 太多漂泊
太多太多无法戳破的泡沫
有太多太多诱惑 太多挥霍
全都化作你最崇拜的恶魔

不可能没有战火 没有硝烟
没有道理跪下给亡灵悼念
不可能没有网络 没有谣言
没有承诺又何必变成谎言
到最后谁能封锁 谁能睁眼
谁能寻找到沙漠中的花朵
到最后谁能赤裸 谁能发言
谁能站在舞台的中央罢演
不要借口 杀人灭口
被你们放逐的自由我来接手
牵着猎狗 咽下烈酒
站在街头用歌词面对械斗
直到所有你心爱的变成灰烬
直到我们不用再无限地悲悯
直到瞳孔里的颜色都已褪尽
直到泪尽
直到天国来信
不要在乎失去多少血和肉
我只想要奔跑不管活多久
反正最后都在土里睡个够
我也不会忘记伸出我的手
如果最平常的呼吸觉得痛
应该永远活在梦里懒得动
茫茫人海之中放弃遇见你
原来距离终点只差几千米

我们爱过 我们恨过
我们忘记了听过谁的脉搏
我们路过 我们错过
我们期待着最后一个日落
有太多太多压迫 太多漂泊
太多太多无法戳破的泡沫
有太多太多诱惑 太多挥霍
全都化作我最相信的因果