中间人
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
混音：Ice Paper
肯定一个我听说的非常简单
否定一个你认定的更加困难
还有什么不能说
还有什么不能做
WTF Baby
你向右或是左
总有个不起眼的人上着夜班
假如有天蚂蚁都会进化野蛮
身边还有多少人
忙忙碌碌的早晨
WTF Baby
你向右或是左

想想曾经的我真是不留情面
当着朋友发的脾气无一幸免
每个人都会做错
错后应该怎么做
WTF Baby
你向右或是左
现在的我还没有资格去享受
管它耗了多久时间空空两手
也许是我的理由
也许是我不将就
WTF Baby
你向右或是左
少数的人知道该怎么走
超过一半的只会点着头
燃烧不完的烟我接着抽
没错头疼的不一定是我
天知道这片海要游多久
谁在渴望自己永垂不朽
现在是新的以后也会旧
所以我不向左也不向右