彼岸花开
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
采样：高梨康治 - 地狱の舟歌

我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎
我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎

海浪的边缘镶满红色的泡沫
虽相隔千里但我猜你也见过
生命像野草丛生般开始造作
拄着拐杖的老人不愿一语道破
浅滩的鱼已经风干
突然下起了一场大的雨带着微酸
空气中弥漫着刺鼻的味将我淹没
你看身边的行人
慌乱的缩回灵魂
忘记了平衡
高处跌落的云
大地也为之颤抖
但时间掳走了盼头
这条路该如何慢走
对你的思念已占有我的身体为你献祭
布满蜘蛛网的艳丽
在无声无息的夜里
谁能对我抱有歉意
我不食烟火里的尘埃
细心浇灌着盆栽
把种子埋进冻土
无视绽放前的痛苦
冷眼旁观都睁开
都挣开束缚直到我们都盛开

我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎
我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎

改动暗流纪序的城 撕碎开战提议篇
海风慢悠细雨的声 只配灾难里祭奠
彩虹穿透抑郁的门 知会哀叹及意念
买通看守地狱的人 是为再看你一眼
荣耀油漆般的剥落是它对我的忠告
笼罩我曾经的容貌
当外表已不再重要
不要啰嗦多说无益
和平年代的奴隶 无礼又无力
心上人你不要为我哭泣
暴雪将至的冬季
飞鸟也不见踪迹
人们都变得封闭
眼神中带着锋利
恶语间不留缝隙
把真爱当作空气
我好想不留余力
只身花海中等你
你离我是否很近
你难道真的忍心

我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎
我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎
我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎
我亲手种下的花
还没有来得及去送给遥远的她
还没有来得及去蒙上神秘的纱
还没有来得及去隐藏心口的疤
却再一次的扎