应天大街
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper
采样：Bach - Fugue In G Minor BWV 578

总有那么几个字 会触碰你的伤口
紧握会说话的刺 摊开再向你招手
滑过手腕的不是血 而是刚从眼角抹去的泪
贪婪着雨后的空气 净化被利益熏黑的肺
走过这条巷子的人们看起来似乎都没救了
通往成功之门的钥匙摸起来好像也生锈了
谁和谁的城市可以互相成就着 拯救着
一个又一个为何开始又如何结束的故事
你是否记得
有多少人会不堪重负继而宣告死亡
只记得穿上防弹衣
却忘记脑后一直顶着那把上了膛的枪
压在箱底的弹药
黑夜中伺机闪耀
我们从来不会考虑过出手轻重
灰飞烟灭之后心脏依旧如刀绞般的痛
要痛就痛个够
不够再送你一把沾了血的刃
别恨我
要恨就恨那些有罪的人关上的门

走向应天大街忘记了昨天
待空气不冻结再与我和解
走向应天大街灯为我熄灭
待兰花凋谢时再向你道别

当你还躺在那张镶金边的床上
我已经出门穿上打着补丁的外套
曾经的我也活在那不期而遇的当下
却无法理解有人唱着歌时卖着笑
如果大脑是个容器
装满它并不容易
进入每一寸的皮肉
针管需要足够锋利
冷血动物的狂欢
没有必要再次旁观
有人自愿带上王冠
就必须承受它的重量 万人哄抢
如果代价就是瞳孔放大
会不会在血海中挣扎
苟延残喘的结果 我让它反转
到底谁完蛋 我说的够婉转
撒开渔网为了捕捉欲望
劝你放下的玫瑰有余香
欲盖弥彰真相不知去向
为何启示录只有序章
她在
她在我心里面
她在我心里面
为什么有时看不见
通往战场的列车
站票已变得奢侈
敷衍的话都别说
先找到你的位置

走向应天大街忘记了昨天
待空气不冻结再与我和解
走向应天大街灯为我熄灭
待兰花凋谢时再向你道别
走向应天大街忘记了昨天
待空气不冻结再与我和解
走向应天大街灯为我熄灭
待兰花凋谢时再向你道别