庄周梦蝶
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
母带：Ice Paper
混音：Ice Paper

我像是只蝴蝶继承你们的梦
雨夜里闭上眼睛疯狂的冲
别妄想抓住我
我像是只蝴蝶背负你们的痛
断裂的翅膀即使没一点用
别妄想抓住我

今夜的雪花落得大一些
让鲜红的血液凝结成一团
我不愿解开的结
和解不开的结
用尽全力的追
但结果还是会落下漫天的尘载着灰洁白带着黑
在树上趴着一只吃了安眠药的龟
狂风中谁能靠得近
往哪里飞都不一定
不到最后一刻都不要着急庆祝
千万要小心
不要被森林中的阴影拖住后腿
祈祷有电闪雷鸣时刻与你作陪
有数不清的猎人隐匿在你周围给你后背一枪
可悲的是你再也不会抱有希望
我猜你根本没有办法和它抵抗
有几个信得过的同类活在地上
其实都一样
我像是只蝴蝶继承你们的梦
雨夜里闭上眼睛疯狂的冲

别妄想抓住我
我像是只蝴蝶背负你们的痛
断裂的翅膀即使没一点用
别妄想抓住我
捧在手心的麦穗已经开始风化
在乎不在乎都被大雨无情冲刷

泪珠已把眼眶包围得水泄不通
我以为这一切能让你有所触动
命 这不是我的命运
别天真觉得我们距离终点靠得近
自以为道骨仙风
却还要剑走偏锋或谦恭
翩翩起舞的虫儿结伴飞向天空
如梦一碰它立刻碎裂
毁于一旦便沦为罪孽
四季又变换对刺激的厌烦
灵机一动又令我退怯
拥抱这城市的绿色
方向在哪里没预测
没有我陪伴的夜晚
你一个人为什么形同虚设
我沿路温习纷争 你忍气吞声
原来是爱得深沉 都太过认真
如果会有一天 人们会肩并肩
你会听得见 你一定听得见
我像是只蝴蝶继承你们的梦
雨夜里闭上眼睛疯狂的冲

别妄想抓住我～
我像是只蝴蝶背负你们的痛
断裂的翅膀即使没一点用
别妄想抓住我～
洁白也带着黑
给你后背一枪