科幻小说
作词 : 法老/Ice Paper
 作曲 : 法老/Ice Paper
编曲：杨秋儒
Yo 蓝子
现在我在一个四平米的录音间
我穷的四天没吃东西 这感觉像身处阴间
整个2012没收到任何演出请柬
烟灰缸里堆了四十多根抽一半的烟
电话那头是爸妈的埋汰
我想我是个天才
我的歌应该在每个人的耳机和电台
吗的 为什么我每天睡十二个小时还这么倦怠
不停的泡着燕麦
为了把饿了一天的肚子填满
我会听你的不拿梦想去贱卖
也不会因为金钱变坏
你希望六年后的我可以靠音乐喝上酒
希望我不会去综艺跟选秀
不需给人哈腰点头
Bro 那当然 我可要做张绝世专辑 像是eminem show
我一定能完成这个成就
因为六年后的我会保持初心
我才不会拥有猪精
我的成功只会依靠我的作品
尽管这市场让我感到恶心
那些偶像歌手的作品凭什么让你们倾听
我会永保激情
Bro 今天是我生日
我向tupac发誓了一定
一定要让你们听到我的声音
我在未来等你
我等着你的掌声
你会被我歌词震慑到像被鬼上身
想让我离开硬核除非我丧生
你最好当真
我都快点不起外卖了 我穷的像个活死人
不错...walking
也许我会建个厂牌叫活死人
如果我现在跳进河里会不会 找到一扇门
也许这扇门会通向未来
如果未来的我对待hiphop不够忠贞我会亲自扇醒这个废柴
喂 guys
算了 多说无益 你们自己看吧
我要尽快完成我的mixtape第六代
哼哼
兰子 帮我把这段留给六年后的法老
如果他还在玩音乐的话 他会靠这张成为super star 不会再有任何烦恼
我梦见过 这一段 这一秒
有人撞落 在地表 让海啸淹没
桌面上的粉末
阴影下的角落
继续连载科幻小说
Dear 小胡
我的2020没有一天是幸福的
我感觉来到了人生最低谷
有人说我变了
我感觉和他们有了隔阂
那你觉得作为rapper我是否还合格的呢？
我总是在流泪 我还配做一个哥哥么？
你总说那些评价我根本不需要在乎
老实说我在乎
我真的不想再受情绪的摆布
在重压环境里工作已经整整一年
什么都不能写 不敢写 不像以前
我又不是天才
为什么会有这么多人在期待
说法老不作硬核了
这口气多像在逼债
所以我才不做了 为此我表示遗憾
我做音乐不是为了来听你的批判
我奋斗从来不是为了多分一点红利
我只想把我的歌词带到更大的群体哪怕依靠综艺
为什么他们还要来不断的分析我的本意
也许  你们都很期待我变回之前的自己
但说实话我觉得那时的我只是万千吊儿郎当的rapper之一
毫无特点 鼠目寸光 狗眼看人低
傲慢无理仿佛已经写在了我基因
我想让hiphop得到所有人的尊重
可这种责任感让我每天都过的无比沉重
帮我把这段留给六年后的我吧 ****
为什么到处都是指责我的谩骂
我梦见过 这一段 这一秒
有人撞落 在地表 让海啸淹没
桌面上的粉末
阴影下的角落
继续连载科幻小说
你好  龙崎
五年没见了
也许让你失望了
没错我确实有点写不出歌了
即使把床头柜上所有酒都喝掉
早上醒来我躺在了病床
痊愈之后我就得面对满世界的假笑
这世界每一天每一天都是那么煎熬
没有任何事能让我快乐
我已经不是一个fighter
我只是一个loser
典型的职业生涯里的失败者
感谢你还能给我写信
你说怀念过去我每月都有demo给你听
你希望活死人还没解散因为那是你的第二个家庭
bro  回不来了 我真的没法答应
我连自己一团糟的生活都无法自理
当我关上门 只能看见我自己
我只不过是万千rapper其中之一
我背不动了
这责任我背不动了 bro
我根本不是他妈救世主 我不想再写歌了 Bro
他们开心了
看着我一点点放弃社交软件
除了你我没有任何人可以聊天
我好想回到妈妈怀抱念书等待饭点
但是我的日程里已经没了那个时间
一百多个通告
搞的我想拿把枪把自己给崩掉
walking 我说过我这辈子不会轻生
但是 明天你会在头版看见我离开的新闻
我梦见过 这一段 这一秒
有人撞落 在地表 让海啸淹没
桌面上的粉末
阴影下的角落
继续连载科幻小说
混音：杨秋儒
母带：杨秋儒
出品公司：AYO！
监制：邓思楚