红色-山河版
作词 : 9 Tribez/法老/ICE/泥鳅Zinco/HAMY何美延/G.G(张思源)/Coony/Ice Paper/于嘉萌/AThree/Max马俊
 作曲 : 9 Tribez
编曲：9 Tribez
原曲：幼稚园杀手《红色》

Coony赵岳松 来自北京 Playground music :
来自强大的心脏BJC
在这里随处都能感到祖国Be With Me
日新月异的发展
方向确立
繁花遍地
走向前从不泄气
要切记
我们有黄色的皮肤流着滚烫的血
用亿万个胸膛铸成最坚韧的铁
我们的立场永远坚定不用再来猜了
强大的China 永远不会被拆了

泥鳅Zinco 来自湖北 玖玖玖加音乐 :
这条沉睡的巨龙早已苏醒
民族战斗力拉满到五星
五星红旗永远崭新不需要补丁
这是我的祖国十四亿人的母亲
万里山河飞流直下的瀑布
现代化的发展中国人的速度
坚韧永不服输 博大抛开偏见
数以千万亿的先烈鲜血依然鲜艳

Hook : 9Tribez
让红旗飘扬 让歌声嘹亮
飞奔在路上一如既往
我抬头仰望 天空的苍茫
迎着风的方向

HAMY何美延 来自广东 独壹不贰ONO :
记得细个嗰阵 同我屋企人
（记得小时候 和我家里人）
每次睇嘅大阅兵都令我感到震撼
（每次看的大阅兵都令我觉得震撼）
齐整划一利落嘅动作冇丝毫抖震
（整齐划一利落的动作 没丝毫颤抖）
好似开咗特效 细节到每个眼神
（好像开了特效 细节到每个眼神）

为咗坚持 流过几多汗水
（为了坚持 流过多少汗水）
感动过 一辈又一辈嘅中华仔女
（感动过一辈又一辈的中华儿女）
同样红色血脉 热血热胜红日光
（同样红色血脉 热血热似红日光）
天地浩荡间 走出我们的能量

飒！
昂首挺背女兵英雄气质
飒！
好比惊雷振人心的气势
飒！
书写未来 紧握的笔纸
每一步都在前进 每一步都铸入历史

现在
我已经长大
轮到我守护你了
我的祖国
只是言辞太过匮乏
用行动让世界知道 什么是中国制造
让你为我骄傲 为我自豪
Oh my Mom

Hook : 9Tribez
让红旗飘扬 让歌声嘹亮
飞奔在路上一如既往
我抬头仰望 天空的苍茫
迎着风的方向

ICE 来自四川 Seven Gurus :
当红旗上扬再一次打开了新的篇章
当我们握紧拳头遍地是黄皮肤的力量
没什么能够阻挡 我要前进方向
在这片土壤 生根发芽后成长
不管此刻你在哪儿
抗起黄皮肤的骄傲步伐再快点儿
不要忘记曾经的伤痛Young Blood扬帆起航
昂起头我的眼里全都是红色

MAX马俊 来自新疆 :
不再是一人的低唱 我们靠团结的力量
在冠军的舞台击掌 让新疆特产有说唱
各民族 热血一腔 各地方 汇聚一帮
不做无用的皮囊 跟这激昂的旋律击掌

感谢 经过的逆境你保护我不被欺凌
可敬 伟大平凡的人用生命留下印记
未来 我相信你会带我走的飞快
期待 能让你骄傲当我再次归来

Hook : 9Tribez
让红旗飘扬 让歌声嘹亮
飞奔在路上一如既往
我抬头仰望 天空的苍茫
迎着风的方向

Ice Paper 来自江苏 Free-Out :
点点红星落在人们头上
骑上蓝鲸的背
任海水冲淡我的惆怅
如果你还在四处游荡
不甘心一切只是为了谋生
那就摇晃旗帜 挥洒血液点燃油灯
万里江山 繁花似锦
无事相安 你更要昙花自醒
更值得你去推敲
匠人般的微雕
背包里装满自信向先人致敬

G.G张思源 来自山西 刍音文化 :
战火硝烟骑鹰斩棘万马力奔驰
生在这和平年代庆幸我的路有时
风雨如磐血脉汇聚的江河
千年蹉跎一抹丝绸最美的红色

从古至今往后 踌躇满志成就
华夏儿女砥砺前行凤凰在首龙在右
中国梯 中国魂 中国力 中国门
血脉相承 中国红的中国人

于嘉萌 来自北京 :
你看那红色的旗帜飘扬的多么优雅
别用我们的宽宏作为你轻视的筹码
三脚猫的功夫别来和  龙的传人比划
不服就先让你尝尝女排姑娘的扣杀

看我们的队伍   有多么的帅气
虽然我们不在意 别在角落里阴阳怪气
我们呼唤和平 也请你收起你跋扈的怪癖
不然你只能签收送去你家的东风快递

Hook : 9Tribez
让红旗飘扬 让歌声嘹亮
飞奔在路上一如既往
我抬头仰望 天空的苍茫
迎着风的方向

红色的旗帜在你头顶迎风飘过
曾经的娇弱 那时消瘦
回头看历史长河中各种光影交错
最重要是炙热的赤子之心从未消失过

炎黄子孙的血统无需鉴定
当我陷进 那愿景 前进不需要原因
克服困境 不断前行
一转眼祖国母亲到了70岁的年龄

哎 我想要一直守护她
尽管离最终的理想化还有误差
那就再次整装出发 乘风破浪
让China成为全世界都尊重的对象

Coony赵岳松 来自北京 Playground music :
七十个年头
积累七十年沉淀
气势蔓全球
国人力量的呈现
基石稳千秋
含苞终将会吐蕊
其实没缘由
我爱她深入骨髓

Hook : 9Tribez
让红旗飘扬 让歌声嘹亮
飞奔在路上一如既往
我抬头仰望 天空的苍茫
迎着风的方向

法老 来自上海 AFSC / HAS Athree 来自新疆 AFSC :
未曾身在这里的你接受着欺骗与误会
我骄傲自己在中国歌唱从未无家可归
风暴中成长的杂苗终成了傲人月桂
百年离别也未曾阻止97那场约会
我们曾为了实现和平而为之赴命
如今在山巅的我们也渴望雨点下的宁静
落日的天空你是否能看到星星
红花上的并非蝗虫是你没见过的蜻蜓

Hook : 9Tribez
让红旗飘扬 让歌声嘹亮
飞奔在路上一如既往
我抬头仰望 天空的苍茫
迎着风的方向

让红旗飘扬 让歌声嘹亮
飞奔在路上一如既往
我抬头仰望 天空的苍茫
迎着风的方向



制作：戎子豪
混音/母带：张智垚
监制：李金
企划：李皓楠/王璠
执行：李佳
封面设计：LEO