触角
作词 : Lil Howcy/Ice Paper
 作曲 : Lil Howcy/Ice Paper
编曲：Def Starz
混音：Ice Paper
录制：Ice Paper
母带：Ice Paper


Ice Paper:
See some like what i see
醒过来 睁不开
流向动脉

当我撑开破旧的重茧
在强食弱肉构架的中间
我飞向所有规则的边缘
竖起我的触角
做生物链的主角
Lil Howcy：
就站 在生命的舞台上不露出马脚
那伴 随着的不只钻石还有玛瑙
那慢半拍的你总说无非就拉倒
你看 又跳出来的怪物你是否打倒

但现在的我不会停手 让赛场的前锋首先进球
当生活的乐章已谱写后 这节奏快起来没尽头
我知道 你窒息的听 找刺激的心 跳像战场的士气
在血脉和筋骨 上镀了的金 但挡不了自己

这只是一个开始敲响胜利的钟
大同小异的你我其实也并不普通
我扮演每个的角色 无意间拯救着烂片
像伸出的触角会让你看见

Hook:
当我撑开破旧的重茧
在强食弱肉构架的中间
我飞向所有规则的边缘
竖起我的触角
做生物链的主角
当我撑开破旧的眼帘
看这色彩斑斓的世界
我知道距离不会是永远
竖起我的触角
做生物链的主角


细胞群在发芽
培育创造力的发达
就带着触角爬上了树梢
静静的看着drama
那害虫吃素
脱离不了生的制度
所谓益虫吃肉
同类相斥也没了救

当坚定的心经过鉴定依旧不假思索
当摇摆的人毫无敬畏 自食其果
别用自我的视角去透视大自然的赤裸
在迷失中施教 让逆反变执着

自律 思考 渐渐的说成了座右铭
像忍道 整套 人生的输出 不断画着等号
你要 等药 不用着急我在制造
明码标价的物资推向病床边的枕套

Hook:
当我撑开破旧的重茧
在强食弱肉构架的中间
我飞向所有规则的边缘
竖起我的触角
做生物链的主角
当我撑开破旧的眼帘
看这色彩斑斓的世界
我知道距离不会是永远
竖起我的触角
做生物链的主角

Ice Paper:
有谁能告诉我睡到什么时候
那么久 还没有 要多久
如果一切都在时间重启之后

能不能 放我走 let me go
就让我离开这个被欲望填满的房间
让我和梦境里的人相连
宁愿长眠
如果可以 不被听见

Hook:
当我撑开破旧的重茧
在强食弱肉构架的中间
我飞向所有规则的边缘
竖起我的触角
做生物链的主角
当我撑开破旧的眼帘
看这色彩斑斓的世界
我知道距离不会是永远
竖起我的触角
做生物链的主角