茶
作词 : Round_2/Ice Paper
 作曲 : Round_2/Ice Paper
编曲 RAWSMOOV
混音 Ice paper
Ice paper：
一杯分寸或深或浅
明月也照东边 （谁管那对与错）
云中人儿忽近忽远
唤我登九重天 （谁管那起与落）
一杯分寸或深或浅
明月也照东边 （谁管那对与错）
云中人儿忽近忽远
唤我登九重天 （谁管那起与落）
早安：
五花马 千金裘
呼儿将出换美酒
又看谁流芳
流放 边疆
或是游江 流浪鸳鸯
今日皆不谈 美酒皆不馋
不过得闲饮茶之
不求得全品瑕疵
这是vibe 这是vibe 这是vibe
不过是壮志未酬 不风光
风光一世 却没人诉衷肠
回家养老难得清闲
没事就到我的小天台
有事就call我的小天才
if u feel me 你快来
我们当饮茶的李太白
爱来不来 缈缈中自有颜如玉
她像在弹琴 合着蝉鸣 一盏新茶甜如蜜
和我的crew 住 在湖东边
新老学校读通篇
逐 渐能辨忠奸
偶尔变疯癫
他们叫我湖中仙
传为了 世间的一段 佳话 哈哈哈哈
此刻天时地利人和 那一刹那
哦姑娘莫愁莫愁 不怕过头 过头
你说此曲只应天上有
它只应天上有
Ice paper：
一杯分寸或深或浅
明月也照东边 （谁管那对与错）
云中人儿忽近忽远
唤我登九重天 （谁管那起与落）
一杯分寸或深或浅
明月也照东边 （谁管那对与错）
云中人儿忽近忽远
唤我登九重天
贰万：
Ayo my bro
别担心 莫愁前路无知己
ayo my bro 这杯就 以茶代酒 换我敬你
用羁绊与祝愿就让我为你泡上一壶茶
你问我名利我怎么不拿
诶 哥们我笑而不答
是茶太烫 是苦涩沁入人心
是它太呛口了 对吗 别心急 就慢慢品
得承受高温慢慢熬 哪怕是抱怨也挺好
别着急着让剑出鞘 你知道世事都难料
在戒了酒之后 会更沉浸 在此刻如通梦境
那就在白银真金 中寻觅片刻清醒
甘甜总在苦涩后 与这俗世也算相同
我问你还有哪些感受 只怕是苦痛卡在咽喉
不过是一江春水它爱向东流
别只顾眼前得失其实只差你抬头
秋风将落叶送 你手中
是惊喜或是疑惑
静 定 思
感受此刻 自有茶香飘过
Ice paper：
一杯分寸或深或浅
明月也照东边 （谁管那对与错）
云中人儿忽近忽远
唤我登九重天 （谁管那起与落）
一杯分寸或深或浅
明月也照东边 （谁管那对与错）
云中人儿忽近忽远
唤我登九重天 （谁管那起与落）