象牙之塔
作词 : Ice Paper
 作曲 : Ice Paper
编曲：Ice Paper
录音：Ice Paper
混音：Ice Paper
母带：Ice Paper

躺在沙滩上的蚂蚁
做了一个梦
梦见一群大象
它们说你必须花些时间才会遇上
最心爱的姑娘
不要急着流浪远方
你会在失落的村庄
发现一个洞
洞里无人渡劫
只有一本书
记得在最寒冷的季节
翻开最后一页
就能到另一个世界
这里的天空更蓝 湖水更清 人也更纯净
猜不透的只有气候
别让遥控器离手
如果你开始变老也没关系
有时间机器
哪怕带不走的只剩下记忆

不要把我叫醒 把我叫醒 拜托绕行
我有我的梦境 我的风景 欢迎光临

啃一口的苹果丢到一边
软绵绵的草地可以躺一天
随手建造小木屋一间
门前的花园就起名叫做伊甸
每天十点半就上床休息
反正没有八卦不想看手机
睡着可能会有毒蛇来偷袭
我的猫头鹰会帮我修理它
叫上蜈蚣和壁虎漫步
好在我无师自通反复
练就了绝世武功
只用一招就将童话世界一统
掐指一算只过了千年
枫叶飘落不止有千片
他们发的新歌都千篇一律
这张专辑我已听了千遍
这里的天空更蓝 湖水更清 人也更纯净
猜不透的只有气候
别让遥控器离手
如果你开始变老也没关系
有时间机器
哪怕带不走的只剩下记忆

不要把我叫醒 把我吵醒 拜托绕行
我有我的梦境 我的风景 欢迎光临
不要把我叫醒 把我吵醒 拜托绕行
我有我的梦境 我的风景 欢迎光临