711
作词 : 马思唯/丁震
 作曲 : 马思唯/丁震

7 11 7 11 7 11 7 11
7 11 7 11 7 11 7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

两三点钟
想填饱肚子我会切711

在我眼中
最美味可口的全装进包包
我胃口太大
全都能装下
自己都感到害怕

不担心敲诈
还非常便宜
全靠实惠的卖价
把便当给我加热
用准确时间加热
你看到我开的凯迪拉克
就晓得不用给我打折

我一般喝矿泉水
穿的是undefeated
张张嘴
美食你相当美
味道就像香水

有日本的饭团和泰国的泡面
让我神魂颠倒
都摆在了面前
不会让你抱歉
美味可以担保
买蛋糕还是买汉堡
被选择恐惧症干扰
毛了我都买
反正老子有钱
那再加一份煎饺
7 11 7 11 7 11 7 11
7 11 7 11 7 11 7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11
我关上门把后扑鼻而来是你的味道
琳琅满目的灵感像收银机塞满钞票
饭菜和沙拉都选择最纯天然的配料
爱如潮水的我心如商品般把你围绕
Yeah my honey
嫌我苗条成电线杆
录完歌饿的我睡不着觉
披上了羽绒服下身穿沙滩裤
洛杉矶穿法在店里聊聊
监控视频里的know know
终止对向监控的动作
I love you forever
黑夜里便利店
散发的光芒蔓延到了街道
逛多久what ever

我猜不到

送货的司机今天晚上到底几点来

吃宵夜会长胖

自信的吹口哨

500斤很拿样

每天去7 11
每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11
时间不够用
我的每天安排都很饱满
街边边混到studio
目标成为唱片公司老板
我们产量高
写歌染上瘾
海尔兄弟工作不分早晚
没空出去耍
没空看电影我的女朋友
都对我相当反感
但seven eleven我每天都切
补充了精力好继续熬夜
加热个盒饭再配一杯热饮
花五分钟把它们带回巢穴
除了吃饭睡觉写歌making beat
其他屁事都是多余

收银员的嘴巴笑来捂到起
原来他是我们歌迷

24/7这就是我们的最大的区别
24/7我手下的败将们
前途是漆黑
Seven eleven

补充我能量又打了针鸡血
Seven eleven

HIGHER BROTHERS
7 11 7 11 7 11 7 11

7 11 7 11 7 11 7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11

每天去7 11