CrushOnYou(Remix)
作词 : Masiwei/The Notorious B.I.G.
 作曲 : Masiwei/The Notorious B.I.G.
编曲：Andreao "Fanatic" Heard
录音 混音：Fendiboi
Studio：A Few Good Kids.Records.
封面设计：郭亚铖

Verse 1:
They be like
Masiwei就是个花花公子
我认识的人都是这么说的 oh 真的
你仔细想想看 rapstar过的生活
他不可能会爱你这么深的 oh 真的
我只是没有办法眼睛不看着他
我想要他的微信号码还有电话
我想要跟他单独约会和他面对面
他看着我的时候我什么都听不见

你这个笨女孩 他不可能奔着你来
别再幻想了 快睡了 明天振作起来
甜蜜的情话 他不知道给多少女人说过
真龌蹉 我怎么会听这种人的歌呢

4 AM 他换第7个酒吧
他难道不觉得他身边的妞丑吗
我才不关心最后他会带谁走呢
反正是替补球员而我才是首发

(Chorus: The Notorious B.I.G.)
I know you seen me on the video (true)
I know you heard me on the radio (true)
But you still don't pay me no attention
Listenin' to what your girlfriends mention
He's a slut, he's a ho, he's a freak
Got a different girl every day of the week
It's cool, not tryin' to put a rush on you
I had to let you know that I got a crush on you

Verse 2:
我在角落里坐着  打量着过客
被陌生人围绕我的table 在不停喝着
我假装再喝Henny 其实是Coca cola
看每个人都醉了只有我一个人sober

她们有的甚至叫不出我名字
I just wanna be rich I don’t wanna be famous
我其实并不快乐 厌倦了这一切
我寻找的是灵魂伴侣 不只过一夜

就在三点钟的方向 我看见她出现了
所有人都变成绿叶衬托这只鲜花
她从我身边经过像是对我施了魔法
Konichiwa Ola 快来我身边坐下

4 AM 她还不跟我说话
我想要知道她的名字年龄多大
我想要牵着她手的一起离开
和我一起书写最浪漫的题材

(Chorus: The Notorious B.I.G.)
I know you seen me on the video (true)
I know you heard me on the radio (true)
But you still don't pay me no attention
Listenin' to what your girlfriends mention
He's a slut, he's a ho, he's a freak
Got a different girl every day of the week
It's cool, not tryin' to put a rush on you
I had to let you know that I got a crush on you

Verse 3:
我不想说教 你不用脱掉
我们就简简单单聊天会有多妙
我对我爱的每个女人保持绝对的尊重
感谢你给我灵感让我歌词写更生动

你可以装作我的助理 私人助理
我的感情问题全都交给你来处理
恋爱的人看起来so stupid
I’m not player any more but they don’t believe

(Chorus: The Notorious B.I.G.)
I know you seen me on the video (true)
I know you heard me on the radio (true)
But you still don't pay me no attention
Listenin' to what your girlfriends mention
He's a slut, he's a ho, he's a freak
Got a different girl every day of the week
It's cool, not tryin' to put a rush on you
I had to let you know that I got a crush on you

Outro ：
Fly **** only
Rest in peace Notorious B.I.G
Young masi Masiwei
I got a crush on you
I got a ...