DoYourThing(feat.Karencici&Masiwei)
作词 : Dough-Boy/Karencici/Masiwei
 作曲 : Dough-Boy/Karencici/Masiwei
Verse 1 (Dough-Boy)
Remember way back I had nothing but a plan
Remember I was so shy when you touch my hand
Running all around my slippers filled with sand
Say we always stay together till the end
We’ll run away never come back
Told me don’t run out that track
I’ll be sleeping throughout my whole class
Something illegal in my stash
Hanging out by the gas station
Sitting out by the pavement
Started out from the basement
Looking back now we waving
At the times, when we ain’t even got a dime
You’re on my mind, I wish I never left you behind
Please don’t cry, I’ll make it up I’ll learn to lie
Just close your eyes now imagine the times when you were mine
Chorus (Karencici):
I don’t need to worry bout
How much you love me babe
是你的onlybabe
I just wanna 一直在你身后babe
不需要anything
Just go ahead do your thing babe
Verse 2 (Masiwei)
Baby你让我想要跟你出去逛逛
像得了病 想着你是我的状况
我准备好多情话给你we can talk about it
有好多地方想带你去 we can talk about it
来和我演个电影
让我掉进你的陷阱
在你耳边悄悄说话
把你沉睡的爱给唤醒
什么角度你都很好看
Come on 接受我爱的挑战
让我做你的草莓你是奶昔放在一起来搅拌
Shake shake shake that ass girl
你在哪出现我就会往哪走
Any place any time 找我玩儿 girl
我已经等好久了 it’s my turn girl
Loving u all I wanna do is u
有我在你身边每天都不会重复
Loving u all I wanna do is u
有你陪的时候我想把时间凝固
Chorus (Karencici):
I don’t need to worry bout
How much you love me babe
是你的onlybabe
I just wanna 一直在你身后babe
不需要anything
Just go ahead do your thing babe
Ending (Maisiwei)
Baby girl you know what I talking about
It’s just you and me
我们可以一起愉快的寻找
生命的真理