GO
作词 : 马思唯/David Garcia-Garci-Nuño
 作曲 : 马思唯/David Garcia-Garci-Nuño
Go Masiwei, go Masiwei
还可以做得更好 可以更出色
勇敢地向前跑吧朝着禁区突破
Go Masiwei, go Masiwei
把鞋带系紧 很快就会有收获
我梦想中的生活一笔一笔勾勒
12岁开始就 向往这种生活
当大老板 出唱片 制定我的规则
身边有的人离开也有了新的兄弟加入
上帝关上门又会为你开一扇窗户
不懂放弃 我给我自己加油打气
我就是主角 我将要上演一出好戏
更高兄弟的大哥大曾经也是个小弟
我骄傲地说起来等到那一天我老去
妈妈再也不哭了
我爸爸开心地笑了
我坐在后院看着天使城的黄昏燃烧着
从郫县东大街开始我可以爬得更高的
Oh 名扬四海
我活得自由自在
没有人能替代
每个为梦想奋斗的人都值得被时代记载
Go Masiwei, go Masiwei
还可以做得更好 可以更出色
勇敢地向前跑吧朝着禁区突破
Go Masiwei, go Masiwei
把鞋带系紧 很快就会有收获
我梦想中的生活一笔一笔勾勒
我跟我脖子上的钻石一样闪亮
我的字典里没有“不可能”这一种选项
我不断地奔跑着向着更遥远的远方
感谢支持我的人你们真的很有眼光
我代表中国成都 我代表郫县
把爷爷名字刺在手上 完成他的遗愿
因为有梦想支撑着我让我不会疲倦
我相信我能飞的话天空都不会是个极限
妈妈再也不哭了
我爸爸开心地笑了
我坐在后院看着天使城的黄昏燃烧着
从郫县东大街开始我可以爬得更高的
Oh 名扬四海
我活得自由自在
没有人能替代
每个为梦想奋斗的人都值得被时代记载
Go Masiwei, go Masiwei
还可以做得更好 可以更出色
勇敢地向前跑吧朝着禁区突破
Go Masiwei, go Masiwei
把鞋带系紧 很快就会有收获
我梦想中的生活一笔一笔勾勒
爸爸：你还是真正地长大了
你的思想还是很成熟了
我不焦心了 我不焦心了