H.O.T
作词 : 马思唯/Alejandro Schmitz
 作曲 : 马思唯/Alejandro Schmitz
Produced by：SCTR
Recorded by：Black Mcqueen
Mixed by：Fendiboi
Mastered by：Yoken
Studio：黑马DarkHorse Studio
女孩们都说我H O T
抢着跳进我的SUV
每个夜店都是VIP
Straight to the top 我像在坐电梯
我可以给你买double C
也能送你B E N Z
我是他们最热衷的话题
和我呆在一起每天都是假期
Friday night 出门找点乐子
白T 墨镜 白的air force
香槟白兰地摆满我的桌子
选美大赛女孩们不停换着pose
最有样的兄弟们都站在我的旁边
空军一号中队我们随时准备航天
年轻的 企业家们现在已经上线
隔壁桌的女孩都在对着我们放电
Uh H O T
你想变得富裕那就follow me
建立我的帝国A few good kids
我就像是Jay-Z 掌控 R O C
女孩们都说我H O T
抢着跳进我的SUV
每个夜店都是VIP
Straight to the top 我像在坐电梯
我可以给你买double C
也能送你B E N Z
我是他们最热衷的话题
和我呆一起每天都是假期
Baby girl  你总是夸我性感
对于你我不再有任何隐瞒
So let‘s go 大胆推动一下进展
调整到只属于我们俩的频段
我的爱 在你身上不断追加
感觉像 给你装了一个雷达
不用说什么我知道你的回答
有了你之后我现在只想回家
Uh 我不再是玩家了
高调地逛街把你手给拉着
Only your love can take me higher
So let me be your hot boy
女孩们都说我H O T
抢着跳进我的SUV
每个夜店都是VIP
Straight to the top 我像在坐电梯
我可以给你买double C
也能送你B E N Z
我是他们最热衷的话题
和我呆一起每天都是假期
A座的女孩儿get your hands up
B座的女孩儿get your hands up
C座的女孩儿get your hands up
If you wanna be my lady get your hands up
女孩们都说我H O T
抢着跳进我的SUV
每个夜店都是VIP
Straight to the top 我像在坐电梯
我可以给你买double C
也能送你B E N Z
我是他们最热衷的话题
和我呆一起每天都是假期