Hip-HopSavedMyLife
作词 : 马思唯/Alejandro Schmitz
 作曲 : 马思唯/Alejandro Schmitz
Produced by：SCTR
Recorded by：Jo Greas
Mixed by：Fendiboi
Mastered by：Yoken
Studio：忠诚音乐 LOYALTY MUSIC


可以坐下来聊一下天吗
On top the city 都还习惯吗
许过的愿望全都实现了
你觉得你自己有没有变呢
受不了别人再说你的坏话
你觉得你付出了足够的代价
不同的女人的香水 马屁精在你的周围
回到了家里面一个人的时候是否会害怕
你是否怀念你小时候
伴随日落约好朋友们在楼顶吹风
追女孩比做数学题还困难 像笨蛋
从不为未来担心因为你知道你根本没有任何胜算
我在那个时候选中了你
闯入你的生活带你去了新世界里
那是我第一次 介绍我的名字给你
H I P H O P
Hip-Hop saved my life
Hip-Hop saved my life
Hip-Hop saved my life
Hip-Hop saved my life
都给我闭嘴我知道应该怎么做的
我过的生活 是我做梦都想过的
还记得 我出了地铁站就是个跑车店
我站在门口幻想有一天能开他回郫县
我曾经不吃午饭为了一本漫画书
我想要实现愿望找到我的七龙珠
在学校里面是个异类 没地位
在篮球校队是个替补 没有上场机会
直到了有一天你出现在我世界
我开始意识到和这些人的区别
我拒绝 和他们过一样的生活我说拒绝
我张开翅膀就没想过落地哪怕精疲力竭
你让我大胆冲吧 别害怕不要退后
你永远在我背后你会陪我走到最后
你是个秘密 赋予我生命特殊意义
H-I-P H-O-P
Hip-Hop saved my life
Hip-Hop saved my life
Hip-Hop saved my life
Hip-Hop saved my life
五万个观众等我们上场
来把手叠在一起我们做到了
我背着一书包现金去买车
后视镜的自己像是50 Cent一样的笑着
给我支笔我甚至都不需要纸 就能够写出来完美的歌词
承载了家人的希望朋友的梦想像是在天空中飞翔的鸽子
和当年的我一样的幼稚 一样的斗志
命运的斗争绝不会倒下去因为我是一个斗士
更多目光只会让我更强
我不想睡 on my way 变得更忙
这是我曾无数次梦到的灯光
打在我的身上
我和他一起经历太多 他爱我
他是我身体里跳动的脉搏
这首是关于我跟他的友谊
H-I-P H-O-P
Hip-Hop saved my life
Hip-Hop saved my life
Hip-Hop saved my life
Hip-Hop saved my life