IkHouVanJou(feat.Masiwei)
作词 : Zhen Ding/Ellroy Uyleman/Teun de Kruif
 作曲 : Zhen Ding/Ellroy Uyleman/Teun de Kruif
只要有你在的地方
感觉像是在逛画廊
在我心底掀起波浪
做个关于爱的勾当
看着我的眼睛 face to face
草地上数星星 背靠着背
一起倒计时 yeah 1 2 3
躺在我的怀里让我伴你入睡
巴塞罗那的海边 yeye
阳光照的我快睁不开双眼
去柏林的埃及博物馆喝杯咖啡
然后坐在船上观光有你在我身边
随便选 我们游玩的路线
我来拍 比油画更美的图片
像个baby 一起感受这世界
古老的房屋 进入我们的视线
Face to face 湖边喝杯white wine
艺术家的作品摊子上都摆满
白色喷泉 喷出的水滴太蓝
有你在我想不开心都太难
Woah baby girl I'm yours
可以理解为整个世界都是你的
关于带你玩 谁能比我浪漫
给你戴上 为你亲手设计的皇冠
Ha baby girl I'm yours
可以理解为整个世界都是你的
巴塞罗那的海边 yeye
阳光照的我快睁不开双眼
去柏林的埃及博物馆喝杯咖啡
然后坐在船上观光有你在我身边
我相信只有爱能把世界改变
爱让我变得勇敢 爱让我冒险
爱是道测试题 爱是个考验
黑马王子我能交出最好的考卷
Hey 你别像灰姑娘一样的逃走
玩浪漫 唱情歌 我最拿手
也可能你会像沉睡的睡美人
能把你唤醒只需要我的一个吻
我在巡演的路上 不停想你
特别在寒冷的夜里
你让我变得爱和别的男人攀比
为你赚更多的钱全部都on me
Honey 你甜的就像honey
我变得不再贪玩只想回到家里
你想不出任何能拒绝我的理由
让我的爱 一直陪你 环绕地球
只要有你在的地方
感觉像是在逛 画廊
在我心底掀起 波浪
做个关于爱的勾当
看着我的眼睛 face to face
草地上数星星 背靠着背
一起倒计时 yeah 1 2 3
躺在我的怀里让我伴你入睡
巴塞罗那的海边 yeye
阳光照的我快睁不开双眼
去柏林的埃及博物馆喝杯咖啡
然后坐在船上观光有你在我身边