INeedaGirl，Pt.3
作词 : 马思唯
 作曲 : 马思唯
 编曲 : 马思唯
Is a pretty women next to me
this is what I need
她只要看着我眨一眨眼睛就能够解码出我的心
我甚至不用夸她漂亮因为总有一大堆的男人会争着要去
我只用执行我的任务带她逃走哪怕全世界都与我为敌
把她带到 我的 neverland
保护她做她的peter pan
这里没有人会撒谎 我对她讲
只要有我在 你就不孤单
我甚至不用夸她漂亮因为总有一大堆的男人会争着要去
我只用执行我的任务带她逃走 哪怕全世界都与我为敌
其实我一直都很明白 我喜欢什么样的女孩
直到我遇到了她 我向天发誓永远不会再离开
这是挑战这是比赛 我们对彼此充满期待
随时都stand by 我对她摊牌 面对我的喜爱不再抵赖
来自两个不同的世界 但是都拥有着有趣的灵魂
她是我的兄弟 姐妹  和我约会是我朋友也是情人
我从她的眼里会说话的眼里 能够看到日月和星辰
她不管怎么打扮都好看 可以很性感也能够很清纯
她每天早出晚归  我一点都不介意
go get this money go get this money
她每天早出晚归  我一点都不介意
go get this money go get this money
Is a pretty women next to me
this is what I need
她只要看着我眨一眨眼睛 就能够解码出我的心
我甚至不用夸她漂亮 因为总有一大堆的男人会争着要去
我只用执行我的任务 带她逃走哪怕全世界都与我为敌
把她带到我的 neverland
保护她做她的peter pan
这里没有人会撒谎 我对她讲
只要有我在 你就不孤单
我甚至不用夸她漂亮  因为总有一大堆的男人会争着要去
我只用执行我的任务 带她逃走哪怕全世界都与我为敌
my B A B Y  girl 你无法替代
my wife my queen  让我做你的依赖
有你在我背后 没人能把我击败
意外 爱上你这绝对不是意外
yeah    table for two
蜡烛  鲜花  还有 me and you
路边摊 还是米其林星级餐厅 都能增加 我们俩的新鲜度
和我一起逛逛领略世界各地的风情牵你走在大街小巷
展开一场冒险你的笑脸才是我一直在寻找着的那片宝藏
她每天早出晚归  我一点都不介意
go get this  money go get this money
她每天早出晚归  我一点都不介意
go get this money go get this money
Is a pretty women next to me
this is what I need
她只要看着我眨一眨眼睛  就能够解码出我的心
我甚至不用夸她漂亮  因为总有一大堆的男人会争着要去
我只用执行我的任务 带她逃走哪怕全世界都与我为敌
把她带到 我的 neverland
保护她做她的peter pan
这里没有人会撒谎 我对她讲
只要有我在 你就不孤单
我甚至不用夸她漂亮  因为总有一大堆的男人会争着要去
我只用执行我的任务 带她逃走 哪怕全世界都与我为敌
girls don‘t cry  boys don’t lie
girls don‘t cry  boys don’t lie
girls don‘t cry  boys don’t lie
girls don‘t cry  boys don’t lie
混音：杨一@YBM
母带：白耀坤@YBM