intro冷板凳
把台子给你拆了
麦克风给摘了
这地盘被我承包了
你乖乖台下呆着
看呆了气氛像年三十放的烟火
我眼神坚定歌词坚硬硬的就像坚果
hate me的变多了love me的更多
抄袭我又挑剔我
我需要这种衬托
白天到晚上在节奏世界奔波
黑暗中的手机肯定为我亮的更多
看看谁的分多
我的flow是镶金  烂大街的韵脚你们玩得廉价乡音
一群残兵败将光靠扮相想当将军
成绩差的当兵当然素质烂的伤心
我一脚踹开了大门胆子小的逃跑

女孩们浏览我的微博不再迷恋淘宝 像填海的小鸟
我填出一个小岛
如果我住在金字塔里肯定杀了法老
看我打比赛你坐冷板凳
给我递毛巾和饮料
看我拿下高分
看我打比赛你张嘴巴叫
还给我加油又拍照 you check it out
看我打比赛你坐冷板凳
给我递毛巾和饮料
看我拿下高分
看我打比赛你张嘴巴叫
还给我加油又拍照 you check it out