Manofthecity(feat.马思唯)
作词 : 李尔新/马思唯
 作曲 : 李尔新/马思唯
kick the ball
drink too much
那边的模特
伸过来手 we on the top
走 每个周六
全体出动
成都集团
市帅之首
购物了没 宝格丽 goyard
再珍贵的沙发 没我们都显得廉价
三个八门牌 需要办年卡
老板些都shout out 因为更昂贵的身价
yah i‘m back 喝点漱口水 money talk 像绕口令
yah yah im back
空调冒冷风 周围兄弟都带种
生意接到就往前冲 喝不得你娃就去吐
强到乏味才经常买醉 龙泉山上一股焦味
不和fake玩等他倒霉 不的给他机会在我背后放冷箭
我的座右铭是踏实做事未来不要想太多
长的不帅那些妹妹看到照样想来豁
有个娃儿外号339的姜太公
我们到来让他座位马上空
kick the ball
drink too much
那边的模特
伸过来手 we on the top
走 每个周六
全体出动
成都集团
市帅之首
购物了没 宝格丽 goyard
再珍贵的沙发 没我们都显得廉价
三个八门牌 需要办年卡
老板些都shout out 因为更昂贵的身价
你几爷子太菜老子太帅跑的太快
从成都出发受到全国兄弟姐妹爱戴
我一旦把你瞄准你就不要想逃走
一周七天每天我都引领潮流
uh 你是个坏女孩 我在等你来
把车门抬起来 把勾子抬起来
南门的玩儿少爷的生活过的太精彩
只要你和我一起每天都是Friday night
uh 我在兰桂坊混迹
那些狗仔队想收集我的证据
成都集团捍卫我的阵地
我帮助我的球队再一次的获得胜利
yeah 过的灯火酒绿
中文说唱老子耍的风生水起
太超了我走路都像走秀
她等不及了要为我解开纽扣

kick the ball
drink too much
那边的模特
伸过来手 we on the top
走 每个周六
全体出动
成都集团
市帅之首