OldFriend(prod.byEddieBeatz)
作词 : 马思唯
 作曲 : 马思唯
编曲：Eddie Beatz

我穿过 暴风般的掌声  向你街区狂奔
司机麻烦再快点 趁着绿灯没变黄灯
我从来没有来过这里感觉却不陌生
路灯 下面拥抱的男女就像我们

love is a 火坑   you and me 像锁针
铐住我 抱紧我 won’t you be my girlfriend
我朋友对我说  要小心这段关系
但爱你是plan A 我没有准备plan B

beat goes on  我不再说谎
在每次许愿之前先把眼睛合上
把心给open  在这个moment
我看你第一眼的感觉就像 old friend
你问我为什么会这么敢 cuz I’m your man
我曾经害怕这段关系 这次不再躲闪
我给你唱为你写的歌I know you like that
原谅我短时间的离开 但是 I’ll be right back

you are my old friend   I want you be my girl friend
you are my old friend   I want you be my girl friend
you are my old friend   I want you be my girl friend
you are my old friend   my old friend
我的答案是否藏在旅行书店
I was so confused  直到那天你出现
我所经历的一切都为遇见你而铺垫
我和你在一起的每一天都像是初恋

把我们名字刻在公园上的板凳
我怎么能不爱你这是一句反问
你是我球鞋上的气垫帮我减震
在最后一秒球进这次换我险胜

life goes on 我不再说谎
在每次接吻之前先把眼睛合上
把心给open  在这个moment
我看你第一眼的感觉就像 old friend

old friend
old friend
old friend

you are my old friend   I want you be my girl friend
you are my old friend   I want you be my girl friend
you are my old friend   I want you be my girl friend
you are my old friend   my old friend

my old friend

制作人：Eddie Beatz/也是福