OverseasFreestyle(Prod.ByNilsonEdgardoOnDaTrack)
作词 : 马思唯
 作曲 : 马思唯
Money ain’t a thing it’s  not my issue
Let em boys hate 他们全部都在嫉妒
We stay on the top 而你还被困在低谷
每一次的创作都是上帝给的礼物
Five star 勋章就挂在我的衣服
老子非常热 虽然外面只有几度
方天画戟拿在手上拽的就像吕布

We higher brothers  high like pilot
got too much swag no style list
It’s raining day cuz I’m  drippin’
This label wack I won’t sign it

I wanna new car  then buy it
I dye my hair super Saiyan
I take my  girl fly to grammy
She licks my d*ck like it’s candy

A F G K   a few good kidz
Start new wave just like Lil B
Leave this club 带走所有groupie
我想得到东西都靠自己努力
有问题话快去找我助理
少把你的批样子给老子做起

老子全款买辆马
你的珠宝好鸡儿假
我的眼睛有点花
怪我电视屏幕大
停车 拉好手刹
Shout to my  boy Sosa
你看不顺眼你就走嘛
Move b*tch call me Luda

I do what I talk
Get the f*ck out close the door
你的大哥喊我boss
AFGK never loses

The World is yours
Trust guap I make my choice
Call my lawyer beat the case
I be flexin’ on my way

Yeti Boi 我皮肤黑
你是谁  我无所谓
让我像你 我学不会
挂着哈达刚满二十岁

怪我脾气太暴躁
跑到教导处尿尿
嘴里哼着潇洒的调调
指着你的头 用我middle finger
Drop top top pull up with my Benz bimer
从成都飙到了玛曲
Zoom zoom zoom 八百个kilometers

I do what I talk
Get the f*ck out close the door
你的大哥喊我boss
AFGK never loses