PrivateParty(feat.KnowKnow)
作词 : 马思唯/Roget Lutfi Chahayed
 作曲 : 马思唯/Roget Lutfi Chahayed
Let's go 我带你去个private party
你像只蝴蝶飞进我的家里
Spend some time with me kiss me hug me
你需要我的时候我正刚好落地
你美得好不真实仿佛活在画里
流浪的画家 为你再次拿起画笔
我翻遍所有莎士比亚写的poetry
只为了能够查到形容你的那一句
I'm so cocky 但对你却会害羞
I crush a lot but ain't nobody like you
你笑的时候嘴角像是抹了奶油
You fine as hell baby I send you YSL
Push the start 那就马上出发吧
A star is born 你是我的Lady Gaga
前男友发消息叫你陪他
他送你玫瑰花 我送你一个家
Oh baby 欢迎光临 跟我来到房顶 yeah
在这里没人能打扰你 放肆对我调皮 yeah
就让他们去猜 yeah
谁才是我的女孩 yeah
在我家等你来 yeah
等待你来分享我的爱 yeah
我可以陪你喝
也可以陪你跳 yeah
快进来我的怀抱
Welcome to the private party, let’s work it out
把车停在小巷 不让粉丝发现
有特殊通道 带你走进我的花园
今晚 直到明天 天亮之前
除了你 我和全世界都已经失联
This private party only you and me
在我身边 不会让你委屈
爱对我来说曾经是道难题
遇到你之前我的心冷得就像南极
微风拨动你的头发
心空 也希望你能留下
心底那片冰川只有你能融化
像安徒生笔下写的童话
我希望我的行为没有做太过火
你的每个小动作都在说爱我
Hush 为我守住这个秘密
下次见面换个地点继续
you feel me
Oh baby 欢迎光临 跟我来到房顶 yeah
在这里没人能打扰你 放肆对我调皮 yeah
就让他们去猜 yeah
谁才是我的女孩 yeah
在我家等你来 yeah
等待你来分享我的爱 yeah
我可以陪你喝
也可以陪你跳 yeah
快进来我的怀抱
Welcome to the private party, let’s work it out