Promise
作词 : 马思唯 Masiwei/朴宰范 Jay Park/HARIKIRI
 作曲 : HARIKIRI/马思唯 Masiwei/朴宰范 Jay Park
 编曲 : HARIKIRI
 制作人 : HARIKIRI
Masiwei：
HARIKIRI on the beat yeah
Prince Charming
Look check this out
我不敢对你保证
玫瑰花她会一直盛开
今天晚上月亮会不会在
丘比特什么时候才会到来
我不敢对你保证
我能一直富有我能一直年轻
一直拥有魔力充满活力
不管遇到什么难题
我都能够一直开心
There's only one thing
That I can promise you
That I can promise you
Yeah uh
There's only one thing
That I can promise you
Masiwei/Jay Park：
I love you
Jay Park：
I'll give it all up for you
If you wanted to
It'd be nothing to me
널 가질수 있다면 다가와
我期待baby 我期待
快点回到我身边
别等待
我依赖baby
我太依赖你
习惯有你在别离开
I love you I promise
I'll treat you like a goddess
The sun don't shine so bright
But I'll still be by your side
I want to I'm honest
Girl you so d**n flawless
你让我迷上了你的每一面
Masiwei：
There's only one thing
That I can promise you
That I can promise you
Yeah uh
There's only one thing
That I can promise you
Masiwei/Jay Park：
I love you
你不用去染头发
快点准备好走吧
我已经在你家楼下
让我做你的欧巴
对我来说你太神奇
别再犹豫 ride with me
虽然不懂 do rei mi
你让我想唱rnb
I be 在街角 在夜店
追寻你的轨迹
不用为我做任何改变
在我眼里你最美丽
塞纳河边和我散步
Baby让我做你的莎士比亚
对你说过的话
那都绝对算数
把你变成诗歌写在笔下
서울 안에서
소주 한잔해
다시 출발해
저 꿈나라로
우리 함께 구름위로
我要带你去宇宙
Baby we can fly
Jay Park：
I love you I promise
I'll treat you like a goddess
The sun don't shine so bright
But I'll still be by your side
I want to I'm honest
Girl you so d**n flawless
你让我迷上了你的每一面
Masiwei：
There's only one thing
That I can promise you
That I can promise you
Uh
There's only one thing
That I can promise you
Masiwei/Jay Park：
I love you
Masiwei：
There's only one thing
That I can promise you
That I can promise you
Uh
There's only one thing
That I can promise you
Masiwei/Jay Park：
I love you
Masiwei：
There's only one thing
That I can promise you
That I can promise you
Uh
There's only one thing
That I can promise you
Masiwei/Jay Park：
I love you
 配唱制作人 : HARIKIRI
 吉他 : Joey “Iki” Lee
 录音工程 : HARIKIRI
 录音室 : HARIKIRI Studio
 人声处理 : HARIKIRI
 混⾳⼯程师：HeadAche / HARIKIRI 
 混音助理：Jayda Love 
 混音室：Sidechain Studio / HARIKIRI Studio 
 母带处理：HeadAche
 母带处理室：Sidechain Studio 
 制作公司：HARIKIRI Music Ltd (UK)