R&BAllNight(MasiweiRemix)
作词 : 马思唯/KnowKnow/Gary Cheung
 作曲 : KnowKnow/马思唯/Gary Cheung
我需要你来做我的rnb girl
电话亭里 和我演一场吻戏 girl
外面下着暴雨 而我只想抱你
因为你的爱给我勇气 girl
我不只想和你见个面
眼睛还想再被你电一电
甜言蜜语再对你念一遍
牵着你 路灯下面  转一圈
为了你我四处的流浪
为了你在黑夜里惆怅
为了你把心都给锁起来了
一直到你躺在我枕头上
然后干什么
uh 给你证明童话不是骗人的
那些女孩 管我叫 黑马王子
让我告诉你 到底是 为什么
我解开
蝴蝶结
你对我任何要求 我都不拒绝
当我开始我的表演 把手放在你的腰间
你会明白我和他们的区别
我们用 肢体动作 来谱写旋律
因为这种感觉无法去言喻
请接受 我对你的治疗
把你为爱受过的伤口都痊愈
rnb all night 我们不用睡觉
直到 播放完 整个列表
Rnb all night 让我知道
下次你会出现在哪个街角
let’s do this