REFRESH
作词 : 马思唯
 作曲 : 马思唯
编曲：HARIKIRI
制作：HARIKIRI

她很善良 身材辣 但做的菜没我妈妈好
工资高 工资低 做喜欢的事情才更重要
和朋友合租的房 他们都对我很友好
年终奖不多刚刚好 够给我爸爸买一支新手表

Fresh ! Refresh！
Asian dreads lookin fresh
Fresh ! Refresh！
That type music sounding fresh
Wish ! I wish !
家人不要为我担心
我enjoy 我的电影 新年快乐everybody

uh ayy 大家好   三姑六婆大家好
我在外面很开心过的和你儿子一样好
打我喜欢的游戏 收集喜欢的玩具
放我喜欢的cd 想放多大声都可以

每天都穿新球鞋
过完年后去纽约
喝雪碧 feel so lit
但是还是不抽烟
我过我的生活也爱我的生活
努力创造童年想象中的生活
我拒绝 和你们 过一样的生活
有才华有样这些都是我的bankroll

higher brothers got sauce
harikiri got sauce
做你最喜欢的调子 做你最喜欢的调子
higher brothers got 酱
harikiri got 酱
你也感同身受的话
下面这段跟我一起唱

她很善良 身材辣 但做的菜没我妈妈好
工资高 工资低 做喜欢的事情才更重要
和朋友合租的房 他们都对我很友好
年终奖不多刚刚好 够我给爸爸买一支新手表

Fresh ! Refresh！
Asian dreads lookin fresh
Fresh ! Refresh！
That type music sounding fresh
Wish ! I wish !
家人不要为我担心
我enjoy 我的电影 新年快乐everybody
higher brothers got sauce
harikiri got sauce