Slide
作词 : 马思唯
 作曲 : Eddie Beatz
Baby won't you let me ride
Baby i'll be by your side
你需要时我会来
我演出你在后台
Baby wont you let me ride
Baby i'll be by your side
你需要时我会来
我演出你在后台
Woo baby you so fine
Move ，slide ，you got disco vibe
I am the one who treat you right
I don’t wanna be with you just one night
Woo baby you so fine
Move ，slide ，you got disco vibe
I am the one who treat you right
I don’t wanna be with you just one night
要如何才能换取你的信任
我可以为你丢掉任何身份
怪丘比特的箭射的太精准
等待不好受但你得忍忍
小飞侠从你的世界飞过
你的梦想 我能pay for
虽然曾经一无所有
但拥有过你是我所有
Woo baby you so fine
Move ，slide ，you got disco vibe
I am the one who treat you right
I don’t wanna be with you just one night
Woo baby you so fine
Move ，slide ，you got disco vibe
I am the one who treat you right
I don’t wanna be with you just one night
Yeah 别急着dress up
放你喜欢的歌和我make sweet love
I take off your jeans ，you take off my chains
I can buy you diamond i can catch you a star
幻想 沉迷你的幻想
透过车窗是你的背影忘不了
那双爱笑的眼睛让我忘不了
落在胸口的泪滴让我忘不了
Baby won't you let me ride
Baby i'll be by your side
你需要时我会来
我演出你在后台
Baby wont you let me ride
Baby i'll be by your side
你需要时我会来
我演出你在后台
Woo baby you so fine
Move ，slide ，you got disco vibe
I am the one who treat you right
I don’t wanna be with you just one night
Woo baby you so fine
Move ，slide ，you got disco vibe
I am the one who treat you right
I don’t wanna be with you just one night
Move ，slide， Move ，slide
Move ，slide
Dance withe me, Dance withe me
You Dance withe me, you Dance withe me
you Dance withe me, ayy