Successful
作词 : 马思唯/Alejandro Schmitz
 作曲 : 马思唯/Alejandro Schmitz
嗅到了成功的气味
坏人们都被我击退
这感觉如此的亲切
赞扬声再给我多些
Successful
I wanna be successful
I wanna be successful
Successful
Successful
第一 绝对讲兄弟义气 有难同当有福同享
然后第二 永远保护你的家人 不管遇到什么情况
接着第三 永远相信自己不一般 不管他们喜不喜欢
最后第四 记住自己发过的誓 在歌词本上写下过的字
记住成功 真的没有捷径 你必须为之付出努力翻山又越岭
你必须坚持你的信念必须提前做好准备
在你成功之前说的话都没人信
So do your thing
打赢这场属于你自己的战争勇往直前
do your thing
生活是场不能NG的电影在危机四伏的陷阱别忘了你有主角命
They know, they know, they know, they know
They know, they know, they know, they know
嗅到了成功的气味
坏人们都被我击退
这感觉如此的亲切
赞扬声再给我多些
Successful
I wanna be successful
I wanna be successful
Successful
Successful
I put my team on my 肩上
又一个通宵 录到天亮
我散发的光芒把城市给点亮
不停在兑现 许的愿望
勇敢地战斗 谋杀着伴奏
把虚伪的嘴脸都看透
我挥动着拳头 你怕的话就躲在角落里颤抖
Ay 这是勇敢者的游戏  胆小鬼躲在家里
你就别再跟我讲什么道理
我不做的话谁来做呢 我要拿走那些属于我的
因为就连青蛙也有 机会 变成王子的 I told you
They know, they know, they know, they know
They know, they know, they know, they know
嗅到了成功的气味
坏人们都被我击退
这感觉如此的亲切
赞扬声再给我多些
Successful
I wanna be successful
I wanna be successful
Successful
Successful