SUGOI(feat.Masiwei)
作词 : Showy/Masiwei
 作曲 : DJ JAM
DJ JAM 这个伴奏太**帅了
SUGOI
This sh*t SUGOI
That b**ch KAWAII
This sh*t SUGOI
That b**ch KAWAII
SUGOI  SUGOI
KAWAII  KAWAII
我的日本婆娘非常可爱
中日关系我是最佳纽带
我起床她把衣服都叠好了
我躺下来又是她的show time
她爱喝Yamazaki
白天我去挣钱她就乖乖待在家里
打扫卫生把水浇到花里
晚上我下班就带她去party
Cest la vie好多妞在我卡座
老子全身上下找不出假货
我说唱的水平比东京铁塔还高
我影响的范围渗透各个角落
Get higher すみません
我面子真的广
すみません
Let me show you how we play
DJ JAM run that sh*t
和我比赛说唱你们肯定会后悔
俺の b**ch 可愛い(かわいい for sure )
DMが来るあいつ誘ってくる (b**ch)
俺の b**ch 可愛い(マジやばい)
俺の b**ch デートしたがる
どこに行く
三茶デート遊ぶ 食べる
美味しい 君といると
食べ物も美味しい
Sweetie Sweetie
こっち見ないで恥ずかし
Love me Love me
でもやっぱり
Hate Me どっち？
You know it
友達from China SUGOI
You know it
I said showy かっこいい b**ch
you know it
止まる事はない進むだけだぜ
You know it
全部がeasy こなしてくeasy
Japanese mixするChinese
腹が減ったら飯を食う
ただ俺楽しんでる
友達また曲作る
毎日俺は気楽
邪魔な奴かわしてく
言葉でお前撃ち抜く
かわいい女と寿司を食う
満腹巻いて一服
俺その話しらねえけどあの話しってる
お前この話しらねえけどあの話しってる
友達がまた増えたりまた減ってく
夢見る夢じゃ終われね
This sh*t SUGOI
That b**ch KAWAII
This sh*t SUGOI
That b**ch KAWAII
SUGOI  SUGOI
KAWAII  KAWAII
This sh*t SUGOI
That b**ch KAWAII
This sh*t SUGOI
That b**ch KAWAII
SUGOI  SUGOI
KAWAII  KAWAII