木头人
作词 : 马思唯
 作曲 : 马思唯
Produced by：马思唯
Recorded by：Jo Greas
Mixed by：Fendiboi
Mastered by：Yoken
Studio：忠诚音乐 LOYALTY MUSIC



那些木头人他们动都不会动
在他们眼里我像发了疯
他们只想听咚咚咚咚
我在说什么对他们都没有用
我只用关心又赚了多少
他们说的废话都站不住脚
原谅我把音乐做的太超
离开地面带你们head in the cloud
那些木头人他们动都不会动
在他们眼里我像发了疯
他们只想听咚咚咚咚
我在说什么对他们都没有用
我只用关心又赚了多少
他们说的废话都站不住脚
原谅我把音乐做的太超
离开地面带你们head in the cloud
看着我暴走
坏习惯改不掉争强又好斗
进攻就是我们最好的防守
谁也别想把我身上的荣耀给抢走
我是你最好的榜样来学习
看我们崛起
把你们踩在我鞋底
当我的兄弟有麻烦我第一个站出来绝不会缺席
这是现实世界你没有机会耍赖
人就像流水不进则退 如果不努力就会被打败
所以我的每一天对我来说都是修行
永远不要对自己做否定
不是球员我要当球星
闭上我的双眼这颗球也要投进
Yeah 我只要胜利
昂首 挺胸 代表着正义
坏人想陷害我却根本找不出证据
填充满弹药
我们用独特的手势打招呼有独特的暗号
在这个圈子里谁比我hot
三流的rapper在坐地起价
听你们押韵太蹩脚
我把你们踢回到学校
从没把任何同行放在我眼里面这是我成功的诀窍
变得像我这么迷人你花了一辈子都不可能学得到
那些木头人他们动都不会动
在他们眼里我像发了疯
他们只想听咚咚咚咚
我在说什么对他们都没有用
我只用关心又赚了多少
他们说的废话都站不住脚
原谅我把音乐做的太超
离开地面带你们head in the cloud
那些木头人他们动都不会动
在他们眼里我像发了疯
他们只想听咚咚咚咚
我在说什么对他们都没有用
我只用关心又赚了多少
他们说的废话都站不住脚
原谅我把音乐做的太超
离开地面带你们head in the cloud