欢迎光临
prod by Dizkar

他们很难相信  Somthing
we make it from nothing
对自己许对的愿望我都无条件的答应
用押韵  建起来了乌托邦的城堡
如果有一颗大心脏 世界会变得很小很小
三分天注定 7分靠努力
我告诉你 我要做的是那部分少数的
想要看 好的风景要到高处去
你不用羡慕别人别人都在羡慕你
uh
鞋子白的就跟云朵一样
叫我黑马王子我把我的黑马骑上
女孩子们爱我 就像大雁爱着夕阳
当我站在台上其他rapper会被遗忘
没开玩笑
有多少信徒此刻在听我们传教
你喜欢音乐 这就是你的船票
加入我的组织跟我一起hang out
你准备好了玩 快点上我的船 叫上你的朋友们欢迎光临
还在想什么想   画着你最亮的妆欢迎光临
这里有酒 也有妞  等着你来领取属于你的奖品
从晚上9点直到第二天的中午   忘掉那些不愉快的痛苦
U know the vibe
U know the vibe
U know the vibe
U know the vibe
让我干了这一杯 想说的还有一堆
这一会挺直了脊椎 是准备起飞
我以为 每一位 扎堆的都能发挥
才发现自由发威真实才能搭配
酒话有7分真3分假 醉了3分醒
7分傻 十个shot压不垮巴别塔
欢迎光临 没对牛谈琴
真正走起来的哥们都经历过丛林
对节奏动了心作品才能动听
没花过重金 我失去重心 是烈酒加冰
追求的太过具体 自由没距离
我们在16句里继续把你们聚集
从90年代开始一直到以后
从地下的街头陪着我们到顶楼
hiphop不停引诱所以创作更加紧凑
先让你听够保证今后依旧是被实力沁透
你准备好了玩 快点上我的船 叫上你的朋友们欢迎光临
还在想什么想   画着你最亮的妆欢迎光临
这里有酒 也有妞  等着你来领取属于你的奖品
从晚上9点直到第二天的中午   忘掉那些不愉快的痛苦
U know the vibe
U know the vibe
U know the vibe
U know the vibe