排爆(feat.马思唯)
作词 : KnowKnow/马思唯
 作曲 : KnowKnow/马思唯
 编曲 : YBM
 录音 : MEDM Music
 混音 : Yoken
 母带 : Yoken
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
惊险又刺激We make movie
红的蓝的黄的剪哪根线
每一秒都非常关键 rush hour新的密码等我们破解
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
有好多乌鸦 吵我烦我在我的耳边叽叽喳喳
我踩着他们尸体继续前进 踩碎骨头的声音是劈里啪啦
刚解决完一个hamburger 再把你们统统干掉
拆弹的专家最基本的常规操作
你们几爷子一个都跑不脱
而我们在寻找着下一项任务在Where
毁灭战士把怪物们毁灭
穿上ALYX1017鲨鱼裤
我释放核辐射 你感到很无助
客串的厨子把你放在锅里煎
牛肉没熟透再翻个面
我说唱像shooter把你家突围
当我出场是燃烧着火焰的三角箭
你看我们脖子上挂满钻石像块大瀑布
和他们愤怒形成鲜明对比
U want play with me
想和我说话必须
得先要让我佩服你
你该呆在家里听大人的话
这太危险你们别来耍
一身黑的皮衣帅的像刀锋战士
桌子上摆满了cash
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
我拼命地冲永不回头
背向了黑暗打开激光手电筒
当更高国际集团in the building
IT精英们 黑客们 负责我们后勤
支付宝到账的声音  灵啊灵
6个女孩儿还在等我回微信
一天24个小时我不够用
我在哪里都是主人翁
接到了情报马上飞到案发的现场去
解救人质加入狂欢的队伍里
氧气瓶防毒面具全都给你My dear
保证你安全 来我的被子里
把你的防备给破解掉
因为我是训练有素的排爆专家
谁坏我的好事我给他们准备了 担架 我说话算话
通关就像魂斗罗上了直升机
排爆部队排爆 我们随时准备空降
倒计时读个秒  捂着耳朵准备跑
一朵蘑菇云 摧毁所有动荡
排爆 排爆 排爆 排爆
紧急撤离 本次这次排爆任务失败 54321
BOOM
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
惊险又刺激We make movie
红的蓝的黄的剪哪根线
每一秒都非常关键 rush hour新的密码都被我们破解
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang
拆弹排爆部队排爆 ang

版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）