成都
作词 : 马思唯/Niles Groce/Derek Tucker
 作曲 : 马思唯/Niles Groce/Derek Tucker
弟娃儿 全成都都晓得
马思唯是个角色
在南门住的都是有娃儿街上好多跑车
人民南路 桐梓林 玉林
都是我最熟的地形
玩儿少过的生活你们只能隔着屏幕意淫
在太古里买Tiffany IFS 买表
2万块在巴黎世家买件黑外套
你觉得我在欺负你 随时都在炫耀
那说明你还不够努力钱还挣太少
弟娃儿 你标慌 我先买个保险箱
几百万的现金 在等到我去装
我全部带的钻 你几爷子带的钢
油门踩得最昂的 这是Higher帮
Baby CEO 把底盘降低
在这个酒吧随便喝 老板是Psy.P
把电话打给Melo 搞几件OD
这几弟兄在大洋彼岸都很牛逼
你泡妞像办姑姑宴（过家家）才上幼儿园
我把挣的演出费 分成了六份钱
我兄弟都是有娃儿 只要跟我们超
今晚所有table 全都交给我们包
因为
弟娃儿 全成都都晓得
马思唯是个角色
在南门住的都是有娃儿街上好多跑车
人民南路 桐梓林 玉林
都是我最熟的地形
玩儿少过的生活你们只能隔着屏幕意淫
在太古里买Tiffany IFS 买表
2万块在巴黎世家买件黑外套
你觉得我在欺负你 随时都在炫耀
那说明你还不够努力钱还挣太少
必须要开跑车 节约时间
I ride around town 载个妞回郫县
上午做个采访下午拍封面
等到了晚上我就带她回我房间
They find me in da club 卡座上酒摆满
Bust down的Frank Muller显得格外闪
Louis on my feet, Chanel在我耳朵
有我们在的地方 那肯定肯定妹儿多
钱钱赚得多 想买啥子就买啥
全身 都是奢侈品 他们还是觉得我很瓜
Cartier rose gold 带满了我的右手
我珍贵得像个大熊猫儿一样只有成都才会有
因为
弟娃儿全成都都晓得
马思唯是个角色
在南门住的都是有娃儿街上好多跑车
人民南路 桐梓林 玉林
都是我最熟的地形
玩儿少过的生活你们只能隔着屏幕意淫
在太古里买Tiffany IFS 买表
2万块在巴黎世家买件黑外套
你觉得我在欺负你 随时都在炫耀
那说明你还不够努力钱还挣太少
都是乖娃娃 都很乖
都是乖娃娃 都很乖
都是乖娃娃 都很乖
都是乖娃娃 都很乖