成都集团2020cypher(Prod.byHARIKIRI)
作词 : 成都集团/马思唯/KnowKnow/Melo/PSY.P/Ty./李尔新/AnsrJ/Mengzi/邓典果/王以太/Sleepy Cat
 作曲 : 成都集团/马思唯/KnowKnow/Melo/PSY.P/Ty./李尔新/AnsrJ/Mengzi/邓典果/王以太/Sleepy Cat
Prod. by HARIKIRI
⻢思唯:
珠宝首饰到处丢 我从游泳池头醒来
出⻔之前 想哈 今天到底要开哪台
祝我还在奋斗中的兄弟恭喜发财
占到茅坑不拉屎的 快给老子下来
我接管了 你就软了
庸人些 垃圾些 都不敢了
我打个电话喊个barber上⻔剪头
我是NBA球星你给我捡球
10个hater 9个都想成为 rapper
我接管比赛 你在旁边坐冷板凳儿
这种音乐才叫超了 再多来点儿
胡说八道几句 爆了你们cypher
这不是枪响 这是打的鼓
我们之间差距好大你们慢慢数
这一梭子打完之后你的脸上全都是洞
你说你是说唱歌手 这一切都是梦
邓典果:
想超过我们怕你们再练十年都晓得你们在豁别个
和你们莫得啥语言要咋子嘛请我切三环坐摩的嗦
你们的Cypher些我们拿手机放明显是搞的太多余了
跟我们碰一哈今年就把你们收拾了
你该切躲一躲 我说你们可以了可以了可以了
S****r的rapper些可以切躲起了 大王些RM要回来巡山了
小把戏基本被我们盯穿了
在你们精神上留下点儿斑驳
我们找票儿你们找感觉
不是莫得天份是你们懒了
我们是巨浪 把你们淹了
whole lotta Mayos whole lotta gua
莫得人比我们更加会耍
听说你比我们伟大
但你在你cypher里表现的像个结巴
我们的说唱是管制刀具
变成了你最惨痛的遭遇
把这些垃圾先燃完再浇息
我在你脑壳上盘旋加漂移
李尔新:
啥子东⻄有钱买不到
我都具备还不少 不喜欢就没礼貌
我团队规矩少
为了催歌粉丝把我给举报 damn
他觉得这段写的挺好 其实都暗中被我们领导
从来都不知道满足 我们是封印的devil
世界很残酷
敢说 就 敢做
舔狗 在 反驳
幻想用bad flow
把我们赶走
胆怯 他们胆怯 教科书般的flow在点火
他们耍感动 眼泪在眼⻆ 掩饰他懒惰 软弱惨
我带来震撼 大到暴雨 皇冠传递发不到你
占领高地 脚杆翘起
trash talking（很多话） 说干道理
中国说唱代表我们 推垃圾们进入火坑
压倒的实力前你们在裸奔 狂欢到morning
没得不可能
谢宇杰:
你不懂 不同的 ⻛格就像天文体
收好你的一亩三分地和你们的烂问题
你和你单纯的兄弟们就像三文⻥
不安分的灵魂送你们梦之安魂曲
yoo 送给我的敌人每一个
我吃掉你们就像蔬菜还有斐济水果
你不能够幸免在遇⻅我的每一回合
rip babe 再为你写首美丽的歌
当我们都漏出獠牙 吃到你们只剩毛发
这才叫cypher 好吗 我的游戏叫大逃杀
run run run 朋友别看我走没走
I go with flow we balling like ovo
KnowKnow:
Baby ceo 冒紫外线
代表了南京人
五星级更高帮集团
你们那些不叫老板
哦 我是商人们沟通的桥梁
你们都只是颗棋子
坐360度 旋转的椅子
我公司有好多个地址
美金都取出来存到我国内的卡里
不弄台宾利不罢休
现在要轮到我表现
有漂亮盘溪给我加油
再⻅ 我一脚油⻔你就再⻅
在成都的太古里开夜店
不服的朋友都看的⻅
我没有浮夸的背景
Babybo ICEPROUD 在队形 Mr.enjoy da money
我的商标属于我自己
wu 不跟你R&B ALL NIGHT 今天想玩说唱
我没3.5亿但 有3.5亿播放
Ty.:
我把工作当成耍 不是把耍当成工作
不弄虚作假 跟你假的是你同学
钞票是他爸 他每个爸我都拥有
我在干啥子啊 往你动脉注射红牛
他们唱锤子 爬去遭gay日
节目头的S 现实头的白痴
说唱嗦 随时 轻松把他捶死
都差不多一回事 个人爬去背时
他运气好一辈子
我不信 我在低谷也能⻜驰 真的有劲
我从来不等机会 机会永远离我都近
是他们只能去找灰吃 喊救命 救命
PsyP:
最激烈攻势
像身经百战无敌的勇士
遇到我们让他们的职业生涯立刻终止
中国的说唱圈
依然是被cdc统治
生活像动作片
必须要越刺激越充实
总是 想办法算计我
结果被反按还没到川医就直接断气了
问你咋个办继续
鬼把戏太搓对我来说只能算娱乐
像昂贵的奢侈品
便宜货在我面前莫得自信
只要是说唱都会管
愿望都兑现
把今年的冠军头衔用双手卫冕
我们一张口
听得人就会上头围观
不像他们每次互相发歌都忙到跪舔
AnsrJ:
朋友圈 转起撒 敞开放 大晚上 通天亮
发个疯 有点像 挖到矿 那么冲 巴倒烫
算个账 包里头 给你讲 牌牌都 不同样
表那晃
我要连个蓝牙在你们
屋头放歌
你嫌我有点脏
等到我来 换起龙袍
电视头演的嘛
也诶 有点香
都把脑壳抓起
耍了小的把戏
弄个大的话题
可能有点华丽
你进不到的party
个人屋头瓜起
绝对 都不 差矣
乏力
把你打击惨
猫和老鼠动画片你看过没得
来嘛逮不到我逮不到我
那块奶油蛋糕肯定都是我的
你的也会
全部换成我的logo
好戏还在后头
没得日白
中文说唱
一个二个
全都
not my type
老狼几点钟了
锤子
全是 bullshit
猫儿师：
你胸大莫露你 胸大肌 封杀都不晓得为啥 封杀你
开始轰炸 请喊我 轰炸机 莫说空话 来老子面前 绷哈批
随便你弄啥 都没法弄下去 现在恐怕 也没得人 哄哈你
你的嘻哈像西瓜 瓜得像冬瓜 霉得起冬瓜灰 脸像冬瓜皮
你又不懂差距 你在懵啥逼 没见过这么帅的教育工作者
绷批绷卡的垃圾 不用搭理 老子们直接把你暴力弄和谐
打爆你帽你 道理都没得 拿棒棒敲你 烧你烧出血
太多冒皮皮 臊皮的 我屌你捞屁 老子随便给你 耍几招 不谢
不管好弱的 好戳的 炒作的 骚说的 都靠获得 没脑壳的赞
小角色 搞错没 要过捏 看哈个人 好bullshit 操作得 恼火的板
打过挑没得 有搞没得 脑壳铁 写不出来好歌的 都想把脑壳蔑断
搞不懂好和瞥 少说些 鸟风格 你好绷得 老子就是屌不得管
孟子:
我不想切豪华的⻄餐厅 随便切找了个馆子就对付了哈
我不是关系户 北⻔上干的很 小时候没读过贵族学校
早上一起床就会有事干 到了晚上我还是睡不着觉
根本就不想让对手吃饭 我们从来都不得跟废物说话
那就耍起 shawty搭配 华丽的背景
在家里 popping 一直Watch you everything（注视着一切）
she love me love me 我们的party 绝对頂 cdc rap murder harikiri beat（在制作人Harikiri的伴奏上表现很好）
yeah yeah
现实是非常冷酷的哈
yeah yeah
喊他们全部都滚出切耍
yeah yeah yeah yeah 弄死都不得听蠢货的shit
不停love everybody 等于你觉得你很不得了
大灰狼⻢上就来咯 小朋友不要再乱板
等你们继续切挨球 狠⻆色必须有我们来扮演
婊子些还在立牌坊
我开起我们的⻜碟切探险
2020 2020 warning warning
王以太：
2020 不想将就你 当头一棒该你咋个挡
你的verse 比吹牛逼啰嗦 麦在我们这儿你咋个抢
街上有足够的尊重 电视上随意拿个奖
我的视野只有我才有 不需要问别个咋个闯
3Ho gonna take a pieace man
No.4 gonna take a pieace man
ball so hard (使劲赚钱）如果太累自己可以去take a sleep man（睡一觉）
fake a**better take a nap （弄虚作假的往后稍）火力全开的对着你
我们的进步的太快了哪个会放慢节拍来配合你
成都跟兄弟们milli rock（跳起舞）
想办法让我的city pop（城市火热）
最后会感叹 说唱会馆 解散咯胃口都比你大
为了今天 我饿了太久
不可能过了还有
为了我曾经没挣到的面子 收不回来的海口
保佑我兄弟伙
没撒子东一坨西一坨
不管再冷都能挤一堆
不在乎哪个的行李多
不得一次也不得万一 cdc不得被哪个看低
我们的说唱让狂妄的魍魉和广场舞喊麦都原地待机