浴缸
作词 : 马思唯/Jaylon Roberts
 作曲 : 马思唯/Jaylon Roberts
和我一起洗澡
脱掉你的浴袍
复杂的花花世界
让我做你依靠
不管你有多累
我陪着你always
帮我放好洗澡水
我来为你搓背
最舒服的地方
躲进我的浴缸
能勾住你的味道
是我独特的秘方
最舒服的地方
躲进我的浴缸
坐我的飞机
让我当你的机长
Uh 好多泡泡
请接受我对你浪漫的骚扰
You and me RNB 般的调调
我抓到你 小猫咪 别想逃跑
给你抹沐浴乳 叫我trey songz rap 版本
温暖的水温 暂时能 忘了寒冷
破碎过的心 我帮你 变完整
太宠你是个错的话那我是坏男人
Konnichiwa konnichiwa 带你去东京铁塔
萨瓦迪卡 刷我的卡 购完物跟我回家
然后干嘛 sippin henny ，你就是我的艳遇
我的秘密 在浴室里 关上灯关上门放着歌
和我一起洗澡
脱掉你的浴袍
复杂的花花世界
让我做你依靠
不管你有多累
我陪着你always
帮我放好洗澡水
我来为你搓背
最舒服的地方
躲进我的浴缸
能勾住你的味道
是我独特的秘方
最舒服的地方
躲进我的浴缸
坐我的飞机
让我当你的机长
Un 在我眼里你最可爱
I'll be your prince charming for life
在我眼里你最可爱
I'll be your prince charming for life