没有人会不爱音乐
作词 : 马思唯/Teunn de Kruif/Dylan van Dael
 作曲 : 马思唯/Teunn de Kruif/Dylan van Dael
他们害怕听到我的音乐 分享我的音乐
害怕主流市场发现我后集体失业
A F G K 他们心里都明白
We run this game 会让整个联盟停摆

看着我们怎么做的
纸醉金迷我们怎么过的
我想表达的没法用语言说呢
就只有音乐 只有音乐

没有人会不爱音乐
So I made a song like this
如果我不能在你身边
You can play this song
You can play this

快把我装进你的口袋
快把我装进你最爱的随身听
我能读懂你的眼泪
我也懂你为什么笑得很开心
闭上眼睛 只有我和你
Baby you can be who you wanna be
整个世界 只有我和你 you and me

我是那个永远不会离开的
永远不会背叛的
我是那个永远不会欺骗的
让你 让你 让你可以依赖的

散步 公交 还是坐地铁
春夏秋冬任何的季节
坐船坐飞机 跟着你的轨迹
成功或失败 我都会一直陪你

没有人会不爱音乐
So I made a song like this
如果我不能在你身边
You can play this song
You can play this

快把我装进你的口袋
快把我装进你最爱的随身听
我能读懂你的眼泪
我也懂你为什么笑的很开心

闭上眼睛 只有我和你
Baby you can be who you wanna be
整个世界 只有我和你 you and me

AFGK a few good kids
AFGK a few good kids
AFGK a few good kids
AFGK a few good kids

快把我装进你的口袋
快把我装进你最爱的随身听
我能读懂你的眼泪
我也懂你为什么笑得很开心

闭上眼睛 只有我和你
Baby you can be who you wanna be
整个世界 只有我和你 you and me