香喷喷(prod.Masiwei)
Off-white穿起 香喷喷
打钱 给车 换个膜
踏个电动踏板 穿过桐梓林
Purple的boss
太古里办个pop-up
人来一波又一波
享受money享受生活享受人生就像我
200斤胖子 装备要比瘦子棒
保安温度枪测不了我温度多烫
不管别人怎么想 我还是那个样子
冲起来像台兰博 vroom vroom Never down
兄弟们都是哥老倌 新的一天新的挑战
黑子最爱拿我调侃 每天被我气到哮喘
网络到处都有盗版 我在吃鸡准备跳伞
即将上演史泰龙在第一滴血里的桥段
给我台吸尘器 吸干地板上的money
Mr.enjoy da money 今天晚上有点想你
你的Soul brother敲的beat香味能飘满屋顶
我就像个潜水员 边录音 边呼吸
老天把音乐的天赋写进我的DNA
不停歇 不停进化Everyday
快去创造条件 虽然我以前卖保险
现在必须当个音乐时尚界的焦点
Off-white穿起 香喷喷
打钱 给车 换个膜
踏个电动踏板 穿过桐梓林
Purple的boss
太古里办个pop-up
人来一波又一波
享受money享受生活享受人生就像我
200斤胖子 装备要比瘦子棒
保安温度枪测不了我温度多烫
不管别人怎么想 我还是那个样子
冲起来像台兰博 vroom vroom Never down
真的香哦 Air force 脏了
买了几百双在家头推起没得地方搁
穿得干干净净的 牵个妞像贵妃
九五至尊就是我耍高兴了不回去
uh 你好舍得哦 你好扯得哦
逛个街 架势卖 感觉背了AK哦
我莫得假期 天天耍起 我把裤儿穿来挎起
留个脏辫 鲍勃马利 来酒吧里你肯定能找到我
全成都最帅的兄弟伙 速度集合今晚去哪个club
不跟我们耍你们亏大了哦 今晚上估计觉都睡不戳
谈啥生意都不得虚 书包头的钱我都捆成一坨
我就像金刚把你关进冰箱哪里好耍肯定少不了我
Off-white穿起 香喷喷
打钱 给车 换个膜
踏个电动踏板 穿过桐梓林
Purple的boss
太古里办个pop-up
人来一波又一波
享受money享受生活享受人生就像我
200斤胖子 装备要比瘦子棒
保安温度枪测不了我温度多烫
不管别人怎么想 我还是那个样子
冲起来像台兰博 vroom vroom Never down