飞来横祸(Feat.阿达娃)
作词 : 马思唯/Alejandro Schmitz/阿达娃
 作曲 : 马思唯/Alejandro Schmitz/阿达娃
Produced by：SCTR
Recorded by：YYKBZ
Mixed by：Yoken
Mastered by：Yoken
Studio：洋帮音乐YBM Studio
你是飞来横祸 彻底打乱了我心跳的节拍
不要犹豫不决 快点打给我约我出来 tonight
还没有到 登机时间  没换登机牌
但我的心 却早已经 飞过来
你包含了 世上 最美的色彩
没有你 我的眼里会只剩下黑与白
阳光在雕刻 你完美轮廓
作为说唱歌手 我不再沉默
你是空姐 我乖乖做你乘客
爱是错得话你就是我的飞来横祸
Uh 习惯自由的黑马 却想 被 你驾驭
把你的所有追求者们都 比下去
我变的非常贪心  见到你才能安心
如果你把门关上我会一直按铃
我出现 带着你遗失的 水晶鞋
用我的唇 教你爱的每个音节
我的电影没有你就没有对白
你的未 来 没有我那也不叫未来 U dig
你是飞来横祸 彻底打乱了我心跳的节拍
（造型满分 味道满分 发型满分
你就只差一个我这样的男人）
不要犹豫不决 快点打给我约我出来 tonight
（So fresh so clean come on bounce with me
So fresh so clean come on bounce with me）
你让我手足无措 my baby
难以置信有人如此完美
I made this song for you ，fight for you
醉了cry for you ，I can even die for you
张学友唱的 恋爱的人都一样的
你比789月的天气更上火
好胜心很强 的我却愿意 输给你
除了你之外我不想再关心 who that be
你有时拽 有时好 有时坏
有时笨 有时聪明 有时怪
每一秒 都很值钱 只要有你在
到哪都是super star  只要我有你爱
我不要你变成 祝英台
我们感情不需要打 苦情牌
Cuz we stay high  and we stay fly
打响我们爱的战役 不停摆 come on
你是飞来横祸 彻底打乱了我心跳的节拍
（造型满分 味道满分 发型满分
你就只差一个我这样的男人）
不要犹豫不决 快点打给我约我出来 tonight
（So fresh so clean come on bounce with me
So fresh so clean come on bounce with me）
你是飞来横祸 彻底打乱了我心跳的节拍
（造型满分 味道满分 发型满分
你就只差一个我这样的男人）
不要犹豫不决 快点打给我约我出来 tonight
（So fresh so clean come on bounce with me
So fresh so clean come on bounce with me）
你这样迷我 有必要吗
你这样逼我  有必要吗
你是 angel 是evil  有必要吗
让我为你金盆洗手 有必要吗
你这样迷我 有必要吗
你这样逼我  有必要吗
你是 angel 是evil  有必要吗
让我为你金盆洗手 有必要吗