阿姆斯特丹(feat.KnowKnow)
作词 : 马思唯/Alwin van der Knijff/Teun de Kruif
 作曲 : 马思唯/Alwin van der Knijff/Teun de Kruif
我在阿姆斯特丹当个画家
虽然口袋里钱不多
就在梵高博物馆外等她
等她从我身边路过
你在哪 oh 你在哪 oh 你在哪 oh
怎么还不出现
你在哪 oh 你在哪 oh 你在哪 oh
快来我的身边
我在河边 撑起我的画架
梧桐树叶在小船上面落下
一个流浪汉整理着行李
望着桥上拥抱的情侣
一场小雨淋湿的石板路
一边画画我一边眺望远处
我的画笔在调色板上跳舞
你是否愿意为我放慢你的脚步
我等过春夏和秋冬
我也等过了花开和花落
闭着眼睛许重复愿望
当一颗流星 把黑色的夜划破
我还在等你来
从黑夜等到白
就在第一次碰面的地方
等我深爱的那个女孩
我在阿姆斯特丹当个画家
虽然口袋里钱不多
就在梵高博物馆外等她
等她从我身边路过
你在哪 oh 你在哪oh 你在哪oh
怎么还不出现
你在哪 oh 你在哪 oh 你在哪 oh
快来我的身边
Girl 怎么跟我断了联系
我不想只活在过去
你的眼 oh oh 你的嘴 oh oh 在我脑海里面
你的笑 oh oh 你的泪 oh oh 我挥之不去
我在阿姆斯特丹等你
我在阿姆斯特丹等你
我在阿姆斯特丹当个画家
虽然口袋里钱不多
就在梵高博物馆外等她
等她从我身边路过
你在哪 oh 你在哪 oh 你在哪 oh
怎么还不出现
你在哪 oh 你在哪 oh 你在哪 oh
快来我的身边