黑马王子
作词 : 马思唯/David Garcia-Garci-Nuño/Edward Murray
 作曲 : 马思唯/David Garcia-Garci-Nuño/Edward Murray
I ain't worried bout nothin' girl
听到马蹄声响起 let’s roll
I ain't worried bout nothin' girl
穿过挪威的森林 让我走进你梦里

Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me

夕阳落在我的铠甲 王子不一定骑白马
湖面泛着我的倒影 我点燃了手上的火把
黑马王子 黑马王子 四海为家 是我生存的态度
浪迹天涯一匹黑马陪我 瞳孔里写满我谁都不在乎

很潇洒 却不能对你停止想念
你遇到危险 我会马上出现
骑着黑 马 挥舞着 我的宝剑
我登场 带着耀眼的 光线

My shit go stupid 但我很聪明
在这个世界 没有公不公平
我迷失在这片挪威森林
只有你的爱才能让我清醒

得儿驾
Prince charming turn up
Yamasaki on the rocks
I'mma pull up on your block
Mustang burn out
离开家 去流浪
爬的再高我也不会忘
成都city where I'm from

I ain't worried bout nothin' girl
听到马蹄声响起 let’s roll
I ain't worried bout nothin' girl
穿过挪威的森林 让我走进你梦里

Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me

22岁离家出走 没人支持我
他们总是觉得小城市更适合我
现在我腰缠万贯 而你还在做梦呢
快睁大眼睛看看 我是怎么做到的

谁说小人物 不能书写神话
看一看 那些愚蠢的人啊
受过教育的不代表有文化
凶神恶煞却没有一个能打

没有天赋 但你可以更努力
厨师 也不是天生就有厨艺
行动比 说句话 更让人服气
受的伤在成功面前可以忽略不计

得儿驾
Prince charming work hard
这是真的 不是漫画
别再坐着 你该stand up
Mustang burn out
离开家 去流浪
Boy I do that sh*t for fun
Boy I do that sh*t for fun

I ain't worried about nothin' girl
听到马蹄声响起 let’s roll
I ain't worried about nothin' girl
穿过挪威的森林 让我走进你梦里

Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me
Ride with me