黑马王子前传_马思唯vs中文说唱
每当夜幕降临的时候我得扣紧纽扣
他们在恨我的时候样子会变丑陋
在这里没人同情你残酷的像丛林里
随时都有危险到处都是飞禽走兽
Yeah I‘m tru legend like Premo
Higher brothers是你们的敌人以我为首
All I wanna do is rap 其他都没有
从出发那一刻开始就不会再往回走
你听我的老歌也比你们的新的好 check it out
中国rapper 都是我的fans 所以别比较 没必要
我像大灰狼吃掉小红帽
去门口领你的盒饭你个跑龙套
uh 我挣美刀
你们继续舔吧继续相互捡肥皂
我的演出现场好过所有电视上的rapper
他们在我眼里像是在做健美操
听不懂就多听几遍可以倒带
你隔着屏幕酸的样子像是泡菜
We‘re out in 上海各个都是靓仔
用我的punchline扫清所有障碍
在录音棚里锁起持续肾上腺素分泌
你继续骂吧反正我的钱又不会分你
当太阳升起 开始在音轨上找真理
才发现我的灵感源源不断就像春雨
从地盘烧到天花板 this flow too hot
Shout out to Big L  Big Pun Biggie and Pac
They call me studio criminal 我心狠手辣
我挣的rap money 堆起来像姚明一样高大
明码标价我的作品他们需要时间消化
我的笔是刀的话他们都会死在我的刀下
太过初级我的头脑塞满装韵脚的书籍
那些滥竽充数的rapper将会被三振出局
想我停下来没办法 你继续看吧
我就像单场拿下81分的Kobe黑曼巴
问地点在郫县 放马过来吧
从这里发家致富绝不会离开它
我站在麦克风前面的时候像个土匪
穿过芦苇我从湖南一直红到湖北
我妈妈问我为什么总是忙
因为我是A Few Good Kids 董事长
你看到钻石跑车代表我们来了
轮毂擦的发亮Air Force 白色
内裤到帽子全部都是名牌的
No guest list 到后面乖乖排着
骗的了别人但骗不了自己
你们在写歌词而我却在写日记
They wanna rap like me  get money like me
但却不愿意做到和我一样的努力
我在周一的晚上录歌周二也不变
周三周四在录音棚里出现
周五周六在不同的城市有两场秀
在周日的晚上再次回到studio
Uh 实力不允许我平庸 我也想低调但没有用
拼命的赚钱拼命的花钱晚上在睡觉但白天做梦
Flow的艺术  听我来叙述 华丽的技术
恨我的喷我的酸我的黑我的是因为嫉妒
This is my year this is my time
This about my rap story this is my life
和金钱没关系和名气也没关系
黑马王子将会成为中国人说唱的最屌专辑
黑马王子专辑 全中国第一
轰炸大街小巷 开着我的轰炸机
时间已经到了 我不能在低调
我把说唱当游戏我flow非常流利
我怎么这么帅让人摸不着头绪
我关在录音棚里三天三夜不吃不喝
消失在了社交媒体上也比你们有人气
黑马王子我自带流量
骑着一批黑马皇冠在头上
从来不为写不出歌而惆怅
我觉得所有rapper都该跟我一样
但事实上这些垃圾都只晓的绷P
来录音棚里拍照写不出东西
拿一天不做歌我都空虚
谋杀各种beat 谋杀你把我通缉
因为说唱才能让我开心
能够让我为他卖命随时待命
I mean 这个领域里面我是老板
你们全部都是给我打工的白领
Let's keep this freestyle running
你们惊讶的样子so funny
老子火热在每一个时期
昂首挺胸我就像一个将军
老虎不发威以为我是猫儿
但我发威的话game over
你的水平都只能在我后跟儿
就连你的导师老子都要给他扣分儿
我这种rapper是与生俱来的
我们耍的感觉都是你们学不来的
好多rapper对我来说只能算爱好者
要得  唱的时候记得不要掉拍
就算你不掉拍也唱的不求好听
好晕   碰到我们你要小心
说话之前我劝你们先要动哈脑筋
小兔子们快跑我是猎杀你的老鹰
I'm trapping in 郫县是我的领地
到北京找Rockstar做生意
AFGK新款上线就卖断货
好难过in da club  logo太闪烁
把小牛换成大牛
Welcome to Higher超跑俱乐部
Shake your ass大屁股
有太多妞在身边名字我记不住
他们不想看我赢
他们只想看我摔倒干我绊我
当我点燃战火一个二个全都怕了
I just make it rain
More money 更出名
Do my rain dance call me rain man
谁也不要想动我的饼干
我要站在中文说唱的顶端