功成名就Feat.Masiwei
作词 : Ty./马思唯
 作曲 : Ty./马思唯
必须功成名就
必须功成名就
必须功成名就
必须功成名就

必须功成名就 理哈我的领口
最原始的欲望化作力量在我心头
必须功成名就

你问我应该咋个办
我说先再赚五百万
金银财宝往身上穿
钻石往牙齿高头安
越是深沉的人表达越是肤浅是为了让人容易听懂
越是肤浅的人越爱装深沉他让人以为他懂

你看我表达单纯 想更出名不当一般人
我从几百人唱到千人 再从千人唱到万人
上进心让我不能安分 我的血液像开水在翻腾
只有名利双收才能让我觉得活的不算太残忍

如果我有一天啥子都不得咯
至少我要有名和钱拿给我去挥霍
早看透花花世界 香槟代替眼泪在嘴角
为了想拒绝的画面绝不配合

必须功成名就
必须功成名就
必须功成名就
必须功成名就

必须功成名就 理哈我的领口
最原始的欲望化作力量在我心头
必须功成名就

除了挣钱其他时候都在花
我和Ty. 从成都到台北 pull up on the block
Half boy half god 有我的歌 that s**t hard
我们胃口很大几千几百万都装的下

Cartier shining on my wrist
Diamond dancing on my ring
在上海遇到个妹子
She was twerking on my ****
我记不住她的face 我冷酷像我的ice
她不属于type 3 我不会**** her twice

必须功成名就 票买完了停售
年轻是我bankroll 才华是我bankroll
和我跳个tango 踩着我的lambo
爱上我是玩火 失去我会难过

必须功成名就
必须功成名就
必须功成名就

必须功成名就 理哈我的领口
最原始的欲望化作力量在我心头
必须功成名就