别害怕
作词 : 马思唯/Roget Lutfi Chahayed
 作曲 : 马思唯/Roget Lutfi Chahayed
别害怕
我会一直陪在你的身边
你别害怕
有一天你也会闪闪发光

Oh 别害怕
Money can't change my mind my soul
所以 别害怕
别害怕

棒 我最棒 整个club 都在看我
Un 我最棒 你的女朋友想电我
Young young Masiwei 太成功也不能怨我
爱我讨厌我 都不可能改变我

你的人生目标找到没
是不是还觉得世界好不公平 经常抱怨自己好倒霉
成长没有机会交补考费
照照镜子问问你哪位
历史不能改变 但我们可以改变未来
Everything is gonna be ok

我做你的阳光罩着你
我是你的Peter Pan 保护你
就算山峰再高 也挡不住你攀登
你会变得非常的了不起
你的胆怯 可以put it on me
你的害怕 可以put it on me
请把那些人对你的误解 在你背后的嘲笑
和压力全都put it on me

Cuz I always got your back
Maybe they won't understand
让我帮你挡子弹 yeah
就算 世界末日 有我在你身边

别害怕
我会一直陪在你的身边
你别害怕
有一天你也会闪闪发光

Oh 别害怕
Money can't change my mind my soul
所以 别害怕
别害怕

棒 我最棒 整个club 都在看我
Un 我最棒 你的女朋友想电我
Young young Masiwei 太成功也不能怨我
爱我讨厌我 都不可能改变我

Henny只喝纯的从不需要勾兑
Rich boy 不止赚钱 其他都会
想要买的东西从不计较多贵
做我喜欢做的事就不会说累

冲的太快 该冷静几秒钟
车窗摇下 让我脸吹点风
my DNA 你没办法克隆
空气中 弥漫着 我的Gucci cologne

我是黑马王子过的潇洒 有事到我别墅里来说吧
这张专辑被我打造堪比巴黎卢浮宫的奢华
统治的范围在不断扩大
睡觉都在赚 现金摞起来一堆又一堆
放在我的玩具展示柜
我热血沸腾 充满激情 年轻得像 刚满二十岁
就连老天爷都 被我感动 留下钻石泪

No cap oh snap
没品位 你不是我的伙伴
I'm swagging, I rap
我出场费很贵 需要按秒算

别害怕
我会一直陪在你的身边
你别害怕
有一天你也会闪闪发光

Oh 别害怕
Money can't change my mind my soul
所以 别害怕
别害怕

棒 我最棒 整个club 都在看我
Un 我最棒 你的女朋友想电我
Young young Masiwei 太成功也不能怨我
爱我讨厌我 都不可能改变我