卖火柴的小女孩
作词 : 马思唯/Teunn de Kruif/Espen Sturm
 作曲 : 马思唯/Teunn de Kruif/Espen Sturm
Produced by：Tantu
Recorded by：Black Mcqueen
Mixed by：Fendiboi
Mastered by：Yoken
Studio：黑马DarkHorse Studio


把车门给我打开我来了脚踩着纯白的Air force 1
在录音前喝一杯黑咖啡把我的项链都堆在桌子上
你是我的朋友有意思的朋友会听得懂我在说什么
我搜寻着每一个你可能出现的梦里看你在做什么
当弯弯的月亮再次爬上窗台
你又能够看到我站在你窗外
把嘴角给扬起来 会飞出butterfly
只要你有我在小女孩不用去卖火柴
我只想吸引你注意力
我能让你前所未有的更开心
为了你更卖命 对待你更耐心
在你耳边说的悄悄话更耐听
是颗钻石的话我在 哪里都会闪烁
只会成天抱怨的人最懒惰
我和我的兄弟从不会软弱
我和廖昌永都来自郫县
他们都太爱我他们太迷恋
靠着实力打拼 不断地积淀
和你展开博弈就像是在击剑
我rap像美声般高级
积极向上从不消极
来上课 听我教育
听我的命令立正稍息
天没亮我在等破晓
你在我的面前太弱小
我一边做生意   一边做最屌的音乐
从不拐弯抹角
有人出生就在等待死 而我出生 就在等待有一天会成功
我是被选召的孩子 从故事 一开始我就知道我是人中之龙
当我睁开眼  开始赚钱  对我现在拥有的一切 我都表示感谢
就算没有月光照身上 我也能获得能量 像每天晚上都是满月
天黑才会醒来的吸血鬼 企业家的精神在DNA
绅士又有魅力的吸血鬼 斗篷下面 包裹着迷人的七宗罪
当我睁开眼  开始赚钱  对我现在拥有的一切 我都表示感谢
就算没有月光照身上 我也能获得能量 像每天晚上都是满月
把车门给我打开我来了脚踩着纯白的Air force 1
在录音前喝一杯黑咖啡把我的项链都堆在桌子上
你是我的朋友有意思的朋友会听得懂我在说什么
我搜寻着每一个你可能出现的梦里看你在做什么
当弯弯的月亮再次爬上窗台
你又能够看到我站在你窗外
把嘴角给扬起来 会飞出butterfly
只要你有我在小女孩不用去卖火柴
我只想吸引你注意力
我能让你前所未有的更开心
为了你更卖命 对待你更耐心
在你耳边说的悄悄话更耐听
I'm so into you I'm so into you
I'm so into you I'm so into you
丢掉火柴让我温暖你girl
窗外下着雪花 倒映在你的眼眸
Baby do u love me 你会笑着点头
我问你愿不愿意 你会笑着点头
Yeah yeah stay with me 跟着我的呼吸节拍和韵律
I'm so into you I'm so into you 陪我玩游戏
一起执行任务 我来扮演你的007
坐上我的宇宙飞船 带你穿越银河系