天生我材必有用
作词 : SiWei Ma/Alejandro Schmitz
 作曲 : SiWei Ma/Alejandro Schmitz
天生我材那就必定有用
只要你还有梦
we fly high we too cozy
来一起打破诅咒
天生我材那就必定有用
不认输就有救
你勇敢地往前走
有老天爷在保佑
掌声 送给还在奋斗中的你
如果痛的话 那就必须痛彻底
掌声 送给还在奋斗中的他
因为总有一天墙角也会盛开花
如果我可以 那么代表你们也可以
不要躲起 你只需要多给自己点勇气
如果我可以 那么代表你们也可以
成为想要成为的人只要你足够努力
你要混 那就混的有模有样 朋友
the world is yours 他就在你手上朋友
你要超 那就超个名堂出来 朋友
The world is yours 等到你来主宰 朋友
The world is yours
天生我材那就必定有用
只要你还有梦
we fly high we too cozy
来一起打破诅咒
天生我材那就必定有用
不认输就有救
你勇敢地往前走
有老天爷在保佑
我们真的觉得你没天赋  你肯定办不到
连钱都挣不到 自己都喂不饱
因为我们都很爱你 全都是为你好
等你长大你就晓得了 现在你还小
等我长大我会成为superstar
Private jet 带我世界各地耍
剪刀门 pull up把造型摆好
Look at me now, look at me now
你要混 那就混的有模有样 朋友
the world is yours 他就在你手上朋友
你要超 那就超个名堂出来 朋友
the world is yours 等到你来主宰 朋友
the world is yours
天生我材那就必定有用
只要你还有梦
we fly high we too cozy
来一起打破诅咒
天生我材那就必定有用
不认输就有救
你勇敢地往前走
有老天爷在保佑
掌声 送给还在奋斗中的你
如果痛的话 那就必须痛彻底
掌声 送给还在奋斗中的他
因为总有一天墙角也会盛开花