不会说谎的眼睛(Feat.DP龙猪)
作词 : 马思唯/Alejandro Schmitz/Longfei Li
 作曲 : 马思唯/Alejandro Schmitz/Longfei Li
Produced by：SCTR
Recorded by：Jo Greas/高宇豪
Mixed by：Fendiboi
Mastered by：Yoken
Studio：忠诚音乐 LOYALTY MUSIC/TweaktoneLabs
不会说谎的眼睛 你的身体已经做出了反应
I know I know I know I know
Oh 你喜欢我
Baby不要再徘徊
大胆地向我走过来
I know I know I know I know
Oh 你喜欢我
我承认只有你 让我爱的抓狂
看夕阳把我们影子慢慢拉长
连云都是心的形状像棉花糖
我们是别人嘴里面的最佳拍档
收拾好行李让我带着你去度假
脚下踩着沙子 我们站在棕榈树下
海风吹走忧伤 也乱了你的头发
我感觉这一幕像幅博物馆的油画
有你在的地方都是我的主场
和我一起躺下在爱的土壤
为了你我愿意把一切都赌上
你不在身边是没音乐的舞蹈
让我抱住你 让我照顾你
再也不会让你离开让我拷住你
其实你什么话都不用多说
你不会 说谎的眼睛 给出了我答案了
不会说谎的眼睛 你的身体已经做出了反应
I know I know I know I know
Oh 你喜欢我
Baby不要再徘徊
大胆地向我走过来
I know I know I know I know
Oh 你喜欢我
在你的耳边讲些情情爱爱
你有时正经有时候也奇奇怪怪
追你的人被我搞的气急败坏
你踮起脚尖吻我叫我 B A B Y
感谢命运让你成为我同伙
让我知道这个星球还有人懂我
有趣的灵魂笑在一起 哭在一起
我答应和你赢在一起 输在一起
钻石放上戒指 戴在你无名指
我不要房子车子 拥有你才叫奢侈
我不顾他们阻止也要靠近你
用我的温柔体贴来教训你
你的手指在我胸口让我呼吸加速
我的梦想希望你也能够一起加入
其实你什么话都不用多说
你不会说谎的眼睛 给出了我答案了
不会说谎的眼睛 你的身体已经做出了反应
I know I know I know I know
Oh 你喜欢我
Baby不要再徘徊
大胆地向我走过来
I know I know I know I know
Oh 你喜欢我
I know  （I know it girl）
I know （I know it girl）
I know （I know it girl）
不会说谎的眼睛
I know  （I know it girl）
I know （I know it girl）
I know （I know it girl）
不会说谎的眼睛