不怪她
作曲 : HARIKIRI/Bohan/Maswei/Jmag
B***h I see you d**k hopping left and right
But godd**n
How could I blame you

She be round Jmag because he rhyme tight
She be round Masiwei because the limelight
She be round Dre cuz he got that sound right
She around stars cuz she wanna shine bright
And I don't blame her

And I don't blame her

How could I blame her

And I don't blame her

她开着邻居家的 Toyota 追着日落
被父母说是最危险的地方 她都去过
今晚演出的rapper 算得上是她最喜欢
她走到吧台 先点了一杯whisky 酸
She just living her life
出去玩从不耍赖
不甘心只是呆在人群她想挤到后台
在同龄的女生里面 她肯定最会打扮
她和喜欢的男生聊天最烦被人打断
Yah ay
现在什么年代 海贼王还在连载
做你自己想要做的 进来吧别站门外
再叫上你的姐妹 就算做的错了也对
能在伤心的时候笑
也可以开心的流眼泪
She be round Jmag because he rhyme tight
She be round Masiwei because the limelight
She be round Dre cuz he got that sound right
She around stars cuz she wanna shine bright
And I don't blame her

And I don't blame her

How could I blame her

And I don't blame her

These lil thots be going up
While I cut she know its us
Up her thong she throwing on
Wild and free she ain't growing up
She ain't growing up
Ay yeah
She ain't growing up
She ain't growing up
Ay ay
She ain't growing up

5 A.M. she hanging out
In the club she making out
With guys she don't know enough about
Guess she in it for the clout
IG followers I'm out
Wonder if her momma knows
Wonder if her daddy knows
All the things she talks about
Lil baby sneaking out at night
Cuz her favourite rapper caught a flight
He got a show the other side of town
She wants a pic just for the like
She rock with me she say I'm nice
Let Masiwei hit cuz he got ice
Bohan up next he groupie loving
Backstage she ain't there for nothing

你很烦诶

You must talking crazy

我不想理你

She's around
She's around
She's around
She's around
She's around

She's around
She's around
She's around
She's around
She's around
She be round Jmag because he

She be round Masiwei because he

She be round Dre cuz he got

She around stars cuz she wanna

And I don't blame her

And I don't blame her you know

How could I blame her

And I don't blame her nah
Do your thing baby girl