一无所有
作曲 : HARIKIRI/Bohan/Maswei/Jmag
baby除了你我一无所有
baby除了你我一无所有
告诉我今晚你有没有空
就让我开着i8带你兜风

告诉我你想干嘛
ayy, I’m tryna be with you girl I really wanna be with you
u dont need think too much
I ain’t really wanna play with you
girl I really wanna be with you

seen you from across the room
damn girl you fine in that dress
damn you fine in that dress
let me address

girl you got me asking
about you and your past men
damn I like your fashion
and the way you laughing
your ex-man not romancing
them other girls be acting
but you got the real deal
shot me, ain’t no Kill Bill
I can’t have no ill will
fresh ones call me real Will
and you can say I got the keys to your heart
and we gon’ always be together
ain’t no growing apart
just let me say that you done kept it real
and way from the start,
I’m in love
I’m in love
I’m in love
I’m in love

告诉我你想干嘛
you don’t need to think too much
(don’t think too much baby)

坐下  坐上我的副驾
你打扮的还是一样  很热辣
我有时太忙 忙着把势力扩大
但只要你需要我能把星星射下

来 ay 送给我的女孩
我挣的钱太多了需要你来理财
rose gold Cartier 跑车我有几台
我却只想早上能从你身边醒来

ay  过来过来过来坐在我大腿上
我唱歌的时候像 Bobby Brown
交出心把这份爱成交
有你在我身边 出门不需要带润唇膏

she don’t need no diamonds she already shine
ain’t no need denying she been on my mind
I stay on the grind I ain’t got the time
little does she know that she’s all I want, yeah
不要依靠别人我们自己来
只要我们感觉对就不奇怪
就算什么都没有我们还有爱
只要你不在意我就不离开yeah

lets go
I said

baby除了你我一无所有
baby除了你我一无所有
告诉我今晚你有没有空
就让我开着i8带你兜风
告诉我你想干嘛
you dont need think too much
you don’t
you don’t
you don’t need think too much