为什么
作词 : 马思唯
 作曲 : 马思唯
 制作人 : 马思唯
说走就走为什么
你上了他的车为什么
电话都不接为什么
连头也不会回为什么
雨下的这么大为什么
还是忘不掉为什么
我想不明白 为什么
相爱的人却总会分开 为什么
说走就走为什么
你上了他的车为什么
电话都不接为什么
连头也不会回为什么
雨下的这么大为什么
还是忘不掉为什么
我想不明白 为什么
相爱的人却总会分开 为什么
有我陪你绝对安全的
对我的偏见是片面的
年轻有为和我关联着
我们是被上帝给眷顾的
有多少人看我们羡慕呢
有多少人看我们厌恶呢
我从不在乎他们说什么
你的美丽让我彻底的陷入了
粉红色的鲜花和贺卡送到你家
一起吹灭蜡烛把愿望许下
昨天的明天是今天你给我每天都有新的启发
因为见不到你我思维混乱
被爱冲昏头脑我变成笨蛋
深蓝色的海洋是如此浩瀚
我错以为你的小船会向我靠岸
而我手机 再也 收不到 你信号
房间空空荡荡 变成一个冰窖
我在阳台唱为你写的歌你能否听到
你走后 我的心脏 忘记该 怎么心跳
说走就走为什么
你上了他的车为什么
电话都不接为什么
连头也不会回为什么
雨下的这么大为什么
还是忘不掉为什么
我想不明白 为什么
相爱的人却总会分开 为什么
说走就走为什么
你上了他的车为什么
电话都不接为什么
连头也不会回为什么
雨下的这么大为什么
还是忘不掉为什么
我想不明白 为什么
相爱的人却总会分开 为什么
于是我告诉自己不能再等
如果你不爱我的话就快滚
既然已经做不了你的爱人
那就拼命赚钱 学着当个坏人
学人做大哥 学人炒股
不会做饭我就请个保姆
别人嘴里面的钻石王老五
我在我的后院开始养起老虎
ktv 还有夜总会 我都是VIP会员
还可以贵点 两个R 在我车头上
帮我开车门 妞在抛媚眼
私人飞机出行 我不管交通
股票上市 纳斯达克敲钟
名流贵族向我靠拢
希望工程我去捐了所高中
但是 我已经彻底输了你
就算赢了世界也 变得没任何意义
空虚还有痛苦伴随我在每一个夜里
又再问我自己问过几百万次的问题
说走就走为什么
你上了他的车为什么
电话都不接为什么
连头也不会回为什么
雨下的这么大为什么
还是忘不掉为什么
我想不明白 为什么
相爱的人却总会分开 为什么
说走就走为什么
你上了他的车为什么
电话都不接为什么
连头也不会回为什么
雨下的这么大为什么
还是忘不掉为什么
我想不明白 为什么
相爱的人却总会分开 为什么
 Mixed by: Jo Greas, Fendiboi