你想去哪里我都陪你(JerrySprungerRemix)
作词 : 马思唯
 作曲 : 马思唯
我订了一张能够到你心里面的航班
为了你点了蜡烛为你换了新的床单
和我一起雕刻华伦天奴般的浪漫
寻找爱的小岛让我牵你的手上岸
总能再次遇到你这世界多小
相爱的人一起喝水都能喝饱
阳光洒在你的脸上不用化妆
空中飘着花朵还有你的发香
I care about you
You care about me
Let’s make hit
做我的type beat
I care about you
You care about me
地心引力都没有你有吸引力
看看手表时间刚刚六点半
我在你的公司门口等你下班
你想去哪里
我都陪你
你想去魔法城堡我为你学魔法
当你的哈利波特骑会飞的拖把
你是我的茉莉公主坐上我的魔毯
你想去森林探险我当你的泰山
做你的流浪汉你是我的淑女
做我的牧羊女 我是你的胡迪
你想去哪里
我都陪你
从SOHO陪你淋雨淋到China Town
唱情歌的时候感觉我是Bobby Brown
快交出你的手给你爱的接力棒
把所有不开心的烦恼通通都遗忘
你做错的话
我做对也没有意义
你不听的话
我唱歌也没有意义
为你打扮 为了你而打扮
为你刮掉胡须 为了你变好看
为你打扮 为了你而打扮
背后藏着玫瑰 为了你变浪漫
I care about you
You care about me
Let’s make hit
做我的type beat
I care about you
You care about me
地心引力都没有你有吸引力
看看手表时间刚刚六点半
我在你的公司门口等你下班
你想去哪里
我都陪你
你想去魔法城堡我为你学魔法
当你的哈利波特骑会飞的拖把
你是我的茉莉公主坐上我的魔毯
你想去森林探险我当你的泰山
做你的流浪汉你是我的淑女
做我的牧羊女 我是你的胡迪
你想去哪里
我都陪你