今天
作词 : 马思唯/Alejandro Schmitz
 作曲 : 马思唯/Alejandro Schmitz
Produced by：SCTR
Recorded by：Jo Greas
Mixed by：Fendiboi
Mastered by：Yoken
Studio：忠诚音乐 LOYALTY MUSIC


今天的钱今天赚今天的事今天干
明天才会带给我们更多新鲜感
我是个商人 空虚在我身上留下伤痕
等待你的出现融化我冰冷的双唇
见你第一面对你一见钟情
再靠近一点就能产生共鸣
他们不相信因为不解风情
世界这么大 but you are my one and only
Hey lady 我脱下我的礼貌
我的绅士风度他们不能比较
让我为你谱写浪漫的曲调
跟你说着他们学不来的语调
嘘 不要轻易对我说不
等到错过我后才发现是错误
你美的非常纯粹很符合我的审美
你要的我能给你你不要的我也能给
当你说你最近过得并不快乐
那就让我带你逛街买些你最爱的
戒指耳环 在你身上带着
你打扮的更漂亮 我也变得更帅了
坐上我的马车 数着我的钞票 带着你去舞会
当黑马王子的舞伴你看我的眼神里充满了抚媚
让所有男人都羡慕今天晚上最拉风的一对
哈哈 I say I say
今天的钱今天赚今天的事今天干
明天才会带给我们更多新鲜感
我是个商人 空虚在我身上留下伤痕
等待你的出现融化我冰冷的双唇
见你第一面对你一见钟情
再靠近一点就能产生共鸣
他们不相信因为不解风情
世界这么大but you are my one and only
Hey pretty young thing
今晚让我变成你的prince charming
我左手拿着鲜花右手拿着香槟
全身上下散发出迷人的光晕
爱神 he is my best friend
指引你走进属于我和你的剧本
让你爱上我 是我最拿手的技能
想起来就兴奋 别停顿 让我闯进你的心门
他们不敢靠近你 说你是个坏barbie
揭开你的神秘面纱baby我不害怕你
Pull up with my jet ski我带你去迈阿密
I got a crush on you you got a crush on me
我想要得到你我今晚就要得到
把卧室布置成你最喜欢的格调
我早就看出来你的口干舌燥
哈哈 I say I say
今天的钱今天赚今天的事今天干
明天才会带给我们更多新鲜感
我是个商人 空虚在我身上留下伤痕
等待你的出现融化我冰冷的双唇
见你第一面对你一见钟情
再靠近一点就能产生共鸣
他们不相信因为不解风情
世界这么大 but you are my one and only