不会说谎的恰恰(Live)
作词 : 宝石Gem/KOZAY
 作曲 : 宝石Gem/KOZAY
 制作人 : 杨一
原唱：宝石Gem
不会说谎的眼睛
你的身体已经做出了反应
I know I know I know I know
Oh 你喜欢我
Baby不要再徘徊
大胆地向我走过来
I know I know I know I know
Oh 你喜欢我
Ladies and Gentleman
DP and Masiwei
爱的恰恰Remix
Check
DP负责R&B
Hip-Hop yeah that's me
DP负责R&B
Check
Hip-Hop
我承认只有你 让我爱的抓狂
看夕阳把我们影子慢慢拉长
连云都是心的形状像棉花糖
我们是别人嘴里面的最佳拍档
收拾好行李让我带着你去度假
脚下踩着沙子 我们站在棕榈树下
海风吹走忧伤 也乱了你的头发
我感觉这一幕像幅博物馆的油画
有你在的地方都是我的主场
和我一起躺下在爱的土壤
为了你我愿意把一切都赌上
你不在身边是没音乐的舞蹈
让我抱住你 让我照顾你
再也不会让你离开让我靠住你
其实你什么话都不用多说
你不会说谎的眼睛 给出了我答案了
Baby 今晚打老虎
跳起爱的恰恰舞
香槟喷得像瀑布
We gonna party
Baby我不怕中暑
跳起爱的恰恰舞
给我最高的度数
We gonna party
在你的耳边讲些情情爱爱
你有时正经有时候也奇奇怪怪
追你的人被我搞的气急败坏
你踮起脚尖吻我叫我 B A B Y
感谢命运让你成为我同伙
让我知道这个星球还有人懂我
有趣的灵魂笑在一起 哭在一起
我答应和你赢在一起 输在一起
钻石放上戒指 戴在你无名指
我不要房子车子 拥有你才叫奢侈
我不顾他们阻止也要靠近你
用我的温柔体贴来教训你
你的手指在我胸口让我呼吸加速
我的梦想希望你也能够一起加入
其实你什么话都不用多说
你不会说谎的眼睛 给出了我答案了
Baby 今晚打老虎
跳起爱的恰恰舞
香槟喷得像瀑布
We gonna party
Baby我不怕中暑
跳起爱的恰恰舞
给我最高的度数
We gonna party
I know I know it girl
I know I know it girl
I know I know it girl
不会说谎的眼睛
I know I know it girl
I know I know it girl
I know
It goes like 3 2 1
Baby 今晚打老虎
跳起爱的恰恰舞
香槟喷得像瀑布
We gonna party
Baby我不怕中暑 DP负责R&B
跳起爱的恰恰舞 Hip-Hop that's me
给我最高的度数 DP负责R&B
We gonna party
I know A座的女孩get your hands up
I know B座的女孩get your hands up
Oh I know C座的女孩get your hands up
If u wanna be my lady get your hands up
I know A座的女孩get your hands up
I know B座的女孩get your hands up
Oh I know C座的女孩get your hands up
If u wanna be my lady get your hands up
 改编编曲：杨一
 改编歌词：马思唯/DP龙猪
 音乐总监：刘卓
 Program：尹之扬
 混音：佟尚泽@唯伴音乐
 音乐编辑：石行@唯伴音乐