东大街
作词 : 马思唯/Alejandro Schmitz
 作曲 : 马思唯/Alejandro Schmitz
Produced by：SCTR
Recorded by：Fendiboi
Mixed by：Fendiboi
Mastered by：Yoken
Studio：AFewGoodKids Studio


Rule number one
Always remember
Who you are
Where you from
我来给你展示什么叫下一个等级
你觉得似曾相识却又没见过的东西
统治这个游戏用了我三成的功力
你达不到的高度只能用拳头砸空气
我要成为郫县东大街上的骄傲
Everybody love me 不靠穿得多花哨
水果店书报亭老板对着我微笑
I got my rap money 不是靠旁门左道
带上了 东大街的荣耀去闯荡
我的兄弟姐妹们都把我当榜样
和妈妈吵完架后凌晨2点离家出走
我脸上划过雨点独自站在十字路口
把帽子压低 I gotta go
我是个向大海发起挑战的 水手
就算我的口袋里什么都 没有
遇到惊涛骇浪我也不会 回头
我得到我以前都不曾得到的 做到了别人都不曾做到的
骄傲的看着我受过的伤呢 破茧成蝶 闪闪发光了
最硬的石头在手表上镶着 一书包钞票在后备箱装着
白天忙到黑 回到东大街
我来给你展示什么叫下一个等级
你觉得似曾相识却又没见过的东西
统治这个游戏用了我三成的功力
你达不到的高度只能用拳头砸空气
我要成为郫县东大街上的骄傲
Everybody love me 不靠穿得多花哨
水果店书报亭老板对着我微笑
I got my rap money 不是靠旁门左道
从东大街开始慢慢做大
混得风生水起现在可以用钱说话
只要我登场就是这条街最帅的 最坏的
女孩们为我尖叫说我是他们最爱的
我吉人自有天相
因为有我的兄弟们罩着我 他们把手放在我的肩上
这就是为什么我从来都不孤独
我要让所有人都走起来过得舒服
305公交 曾经我坐在后排
611730是我最硬的后台
你从哪里来的 你是谁
在郫县东大街的rapstar 马思唯
我从来不害怕他们在背后咋个说我
那些关于我的 那些你听人家说的
你在网上看到的
如果你真的想了解
你可以到郫县来看一下
你可以到东大街来看一下
哈哈 我会这样子告诉你
我来给你展示什么叫下一个等级
你觉得似曾相识却又没见过的东西
统治这个游戏用了我三成的功力
你达不到的高度只能用拳头砸空气
我要成为郫县东大街上的骄傲
Everybody loves me 不靠穿得多花哨
水果店书报亭老板对着我微笑
I got my rap money 不是靠旁门左道