将错就对
作词 : Matzka玛斯卡/马思唯/NINEONE#
 作曲 : Matzka玛斯卡/马思唯/NINEONE#/荒井十一
编曲：Matzka玛斯卡
制作人：荒井十一
我不会退出 如果没去尝试 怎么觉得一定会输
我不会退出 准备放手一搏 加入梦想家的队伍
我不会退出 就让汗水流过脸颊再滑到我的背部
我不会退出 站在悬崖边上 让我闭上双眼坠入
灵魂做底料
沸腾的水那是我的起色
不跟任何人比较
不然怎么才能算别具一格
不要慌乱 越慌越乱
事情不如你所想像
这感觉对我来说就像坐错了公车还下错了站
Oh my friend
去感受随缘的风
换个心情出站走一走
就潇洒一点
让随机万岁
那干脆何不将错就对
WoNoWoNoWo
爱到底 不讲道理 我只想你看到
（freestyle一点）
WoNoWoNoWo
追到底 奋战到底 没什么我办不到
WoNoWoNoWo
爱到底 不讲道理 我只想你听到
WoNoWoNoWo
(Say What)
管他完不完美 何不将错就对
我们都是 不一样的 像天空中的行星没有一模一样的
每个瞬间都有特殊意义  因为总有一天你也可以发光又发亮的
所以 别去理会那些
别往下看 就不会向下跌
能得到你的爱我每天都在感谢
黑暗中有你在身边我就不会胆怯 oh
Yeah yeah do or die
看着镜子里面的自己super fly
Im a 花花公子长期出没在
花花世界搜寻你的身影搜寻爱
And
让我给你他给不起的快乐
我可以对你爱也可以对你坏的
答应你不会再让你等待了
记住我的爱 永远不会被打败的
Catch me if you can boy
Must be a complete damn boy
How dare you ignore me
Chant my name adore me
幸运只是我的话术
努力了千万个跨度
Chill out Chill in
不能只在原地踏步
那干脆何不就将错就对
让随机万岁
就潇洒一点
换个心情走一走
去感受随缘的风
这感觉对我来说 就像坐错公车下错了站
请不要慌乱 越慌就越乱
干脆就将错就对ohohoh
WoNoWoNoWo（管他完不完美）
爱到底 不讲道理 我只想你看到
WoNoWoNoWo（不要让他人左右你）
追到底 奋战到底 没什么我办不到
WoNoWoNoWo（如果没去尝试 怎么觉得一定会输）
爱到底 不讲道理 我只想你听到（做自己就对 做自己就对）
WoNoWoNoWo（准备放手一搏 加入梦想家的队伍）
管他完不完美何不将错就对
我不会退出
（Ladies and gentlemen Masiwei Nineone Matzka）
我不会退出
Catch me if you can boy
和声编写&和声 Backing Vocal Arranged and Performed by：Matzka玛斯卡、马思唯、NINEONE#、荒井十一
主唱录音 Vocal Recorded by：林克昶 @Studio11Z、马思唯@黑马王子Studio、林志龙@ Coop Studio
音乐编辑 Music Edited by：荒井十一、林克昶 @ELEVENZMUSIC
制作统筹 Coordinated by：许夙 @ELEVENZMUSIC
制作助理 Production Assistant：林克昶 @ELEVENZMUSIC
混音助理 Mix Assistant：Jonathan Sim沈彦竑
混音 Mixed by：Matthew Sim
母带Mastered by：周天澈 @Studio21A
未经著作权人许可，不得翻唱、翻录或使用