破晓
作词 : 马思唯
 作曲 : 马思唯
Produced by：马思唯
Recorded by：高宇豪
Mixed by：Fendiboi
Mastered by：Yoken
Studio：TweaktoneLabs


我不会往下
明知山有虎我偏向虎山行
就让暴风雨再来猛烈点别留情
向着日出的方向不断前进
以柔克刚 四两拨千斤
天边在燃烧 破晓
他们不相信 说我做不到
天边在燃烧 破晓
点亮这座城池点亮眼里的目标
反抗 为了家人还有兄弟 yeah
闪耀整个夏天努力整个冬季 yeah
格局不一样 我把你们当空气yeah
男子汉大丈夫 要做得惊天动地yeah
红色血液沸腾 我站在紫禁之巅yeah
月光下决战  把我说的话实现yeah
如果你不理解再多给你点时间yeah
我也想要看看自己真正的极限 yeah
Who you are  Pull up on your block
炎黄子孙 龙的传人  黄皮肤的super star
我中国人 我的意志力就像万里长城
在上升  面对不公平的条约在抗争
都站起来  新的世界新的秩序在洗牌
城墙内外 留下足迹会被历史给记载
全都没问题 没有什么门槛是我过不去
Cuz I believe 听我站在紫禁之巅说着
我不会往下
明知山有虎我偏向虎山行
就让暴风雨再来猛烈点别留情
向着日出的方向不断前进
以柔克刚 四两拨千斤
天边在燃烧 破晓
他们不相信 说我做不到
天边在燃烧 破晓
点亮这座城池点亮眼里的目标