环球小姐
作词 : 马思唯/DP龙猪
 作曲 : 马思唯/DP龙猪
编曲：马思唯

Bridge（DP龙猪）：
我把鲜花堆满我的房间
点燃蜡烛然后只等你来
盒子里放着送你的内衣
今晚让我把你带上擂台
你的香水汇报你的方位
一点一点卸下你的防备
Wow...
Hook（DP龙猪）：
你就是我的环球小姐 环 环球小姐
怎么看 我都看不够
做我的环球小姐 环 环球小姐
在今晚就让我把你带走
我只想 你在我身边
陪我 享受每一夜
做我的环球小姐 环 环球小姐
在今晚就让我把你带走
Verse（马思唯）：
我能够想到的
都跟你有着关系
想对你表达的
不只是三言两语
只要你有我在
其他男人基本没戏
把油门踩到180
我马上就回去
想要的我都买给你
心都掏给你
就算你要星星的话
我都可以射给你
带你一起去逛街
全都装进包里
为你撑开我的伞 当空中的雨飘起
维多利亚秘密 解开它就在晚上
最美丽的违禁品难戒掉当我染上
脸上 透着粉红挑战我的胆量
我保证 不会让泪水越过你的眼眶
不用去参加选秀 你是我的Super Model
在浴缸里做游戏 弄的到处都是Bubble
完美的身材关上灯 你就变成杀手
今晚让我把手 拷给你带上啊哦
Hook（DP龙猪）：
你就是我的环球小姐 环 环球小姐
怎么看 我都看不够
做我的环球小姐 环 环球小姐
在今晚就让我把你带走
我只想 你在我身边
陪我 享受每一夜
做我的环球小姐 环 环球小姐
在今晚就让我把你带走
环球小姐 环 环球小姐x2
环球小姐 环 环球小姐x2
环球小姐 环 环球小姐x2
Bridge（DP龙猪）：
我把鲜花堆满我的房间
点燃蜡烛然后只等你来
盒子里放着送你的内衣
今晚让我把你带上擂台
你的香水汇报你的方位
一点一点卸下你的防备
Wow....
Hook（DP龙猪）：
你就是我的环球小姐 环 环球小姐
怎么看 我都看不够
做我的环球小姐 环 环球小姐
在今晚就让我把你带走
我只想 你在我身边
陪我 享受每一夜
做我的环球小姐 环 环球小姐
在今晚就让我把你带走
Nanana...nanana...nanananananana
环球小姐 环 环球小姐

混音师：Hyun Jeong/Ko
混音师助理：Kyung Hwan, Kim
混音室：koko sound studio
母带工程师：Kwon Nam Woo
母带工作室：821 Sound Mastering
出品：Loyalty Music