白天做梦
作词 : 马思唯/Corey Ricketts
 作曲 : 马思唯/Corey Ricketts
今年夏天将会变得不一样了
我开始成熟不再那么的倔强了
当这首歌在商店循环地播放着
我再也不用傻傻站在橱窗外面看了
我带着微笑 向经过的人打招呼
我相信爱可以把仇恨紧紧包住
我还要继续唱就算被贴上胶布
会一直爬呀爬到他们达不到的高度
我开始相信用音乐能传递力量
每当你无助时我变成撑着你的臂膀
如果你需要我也能够变成你的翅膀
带给你勇气陪你去你最想去的地方
我看到还有很多的人经历和我相同
听到这一句的时候鼻子酸了眼眶发红
如果用爱和希望来给这世界做点缀
走在一望无际的沙漠里也像身在花丛
这首歌写在1万一千米的高空
决定要做个伟大的音乐人那年刚上高中
柳树在摇着 知了 叫得快要 发疯
我闭着眼睛站在台上一切竟是如此相同
懂我的人 都 知道我 一点没变
都一直陪着我哪怕我 兜里没钱
我可以在街头也可以在剧院里唱
刚买了宝马I8这是我的第二辆
我 白天做梦 晚上睡觉
白天做梦 晚上睡觉
白天做梦 晚上睡觉
白天做梦 晚上睡觉
白天做梦 晚上睡觉
白天做梦 晚上睡觉
今年夏天将会变得不一样了
我开始成熟不再那么的倔强了
当这首歌在商店循环地播放着
我再也不用傻傻站在橱窗外面看了
你职业生涯里的噩梦 是把我给遇到
我留下感叹号 同时给你画上句号
我坐上王位的瞬间是新一季的剧照
正片都还没开始这一切只是个预告