花花公子(feat.step.jad)
作词 : 马思唯/Teun de Kruif/Aijiati Rouzi
作曲 : 马思唯/Teun de Kruif/Aijiati Rouzi
They be like
Masiwei就是个花花公子
我认识的人都是这么说的 oh 真的
你仔细想想看 rap star过的生活
他不可能会爱你这么深的 oh 真的
我只是没有办法眼睛不看着他
我想要他的微信号码还有电话
我想要跟他单独约会和他面对面
他看着我的时候我什么都听不见
你这个笨女孩 他不可能奔着你来
别再幻想了 快睡了 明天振作起来
甜蜜的情话 他不知道给多少女人说过
真龌龊 我怎么会听这种人的歌呢
4 AM 他换第7个酒吧
他难道不觉得他身边的妞丑吗
我才不关心今晚他会带谁走呢
反正是替补球员而我才是首发
不要轻易相信他们说我是个花花公子
花天酒地的生活 也不是我想要的方式
直到我 遇到你  遇到你
为你心动
我只为你心动
我在角落里坐着 打量着过客
被陌生人围绕着我的table 在不停喝着
我假装在喝Henny 其实是Coca Cola
看每个人都醉了只有我一个人sober
她们有的甚至叫不出我名字
I just wanna be rich, I Don't wanna be famous
我其实并不快乐 厌倦了这一切
我寻找的是灵魂伴侣 不只过一夜
就在三点钟的方向 我看见她出现了
所有人都变成绿叶衬托这只鲜花
她从我身边经过像是对我施了魔法
Konichiwa Hola 快来我身边坐下
4AM 她还不跟我说话
我想要知道她的名字年龄多大
我想要牵着她的手一起离开
和我一起书写最浪漫的题材
不要轻易相信他们说我是个花花公子
花天酒地的生活 也不是我想要的方式
直到我 遇到你  遇到你
为你心动
我只为你心动
我不想说教 你不用脱掉
我们就简简单单聊天会有多妙
我对我爱的每个女人保持绝对的尊重
感谢你给我灵感让我歌词写更生动
你可以装作我的助理 私人助理
我的感情问题全都交给你来处理
恋爱的人看起来so stupid
I'm not player any more but they don't believe
but they don't believe
but they don't believe
but they don't believe
I'm not player any more but they don't believe
but they don't believe
but they don't believe
but they don't believe
I'm not player any more but they don't believe
不要轻易相信他们说我是个花花公子
花天酒地的生活 也不是我想要的方式
直到我 遇到你  遇到你
为你心动
我只为你心动
不要轻易相信他们说我是个花花公子
花天酒地的生活 也不是我想要的方式
直到我 遇到你  遇到你
为你心动
我只为你心动