超得转
作词 : 马思唯/Ty.
 作曲 : 马思唯/Ty.
超得转 吃得断
昂起脑壳 走得慢
不得晚 你来看
躺起不动都很赚
不得办法 咋个说喃
可以说非常的赞
刚才刨了口饭
又赚了30多万
你问我是个啥子感觉
我其实不太敢说
我感觉脸不是脸
它是幸福给的誓言
我超得只转
超得只转
我超得只转
超得只转
我超得只转
超得只转
我超得只转
我超得只转
不要问 不得了
尖叫的惊叹号
说白了 满展
我膨胀惨了
快来给我办个展览
看不起我嗦
你算个钏钏
我给你比个手势
对你喊句Gang Gang
吃不完 要不完
吃得多 嚼得烂
你不管
我们这儿晓得三
我这种懂的三
永远
随时都充满了能源
摆到哪都是个门面
我超得只转
超得只转
我超得只转
超得只转
我超得只转
超得只转
我超得只转
我超得只转
手表 满钻
你妈看到我都要感叹
隔着屏幕 惊叫唤
看到我脚杆打闪闪
你几爷子懂个钏钏
我们把票儿吃满展
马提尼里放个橄榄
今天晚上气氛瞬间被点燃
成都集团我们新集团
到处开发我们的新地盘
又是一个他们解不开的
让他们目瞪口呆的新谜团
跟不上我们的节奏 速度太快
才导致你会气喘
和我竞争 只能 闻我的尾气
面对我的尾翼和排气管
没什么问题能难到我 烦到我  我就是这么的自信
致敬 向每个跟我们一样的hustler致敬
超得转 就这么跳占 老子的歌词是炮弹
超得转 就这么傲慢  来把我当做你学习的榜样和标杆
超得转
 制作人 Producer：Kas$
 编曲 Arranger：Kas$
 和声编写 Backing Vocal Arranger：Ty./马思唯
 和声 Backing Vocal：Ty./马思唯
 录音师 Recording Engineer：Ty./马思唯
 混音师 Mixing Engineer：Ty.
 录音室 Recording Studio：成都瑞斯本藤特文化传媒有限责任公司
 混音室 Mixing Studio：成都瑞斯本藤特文化传媒有限责任公司
 母带后期制作人 Mastering Producer：Chris Gehringer
 母带后期处理工程师 Mastering Engineer：Chris Gehringer
 母带后期处理录音室 Mastering Studio：Sterling Sound
 OP：Warner Music Beijing Co. Ltd.
 SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.