豆瓣酱
作词 : 马思唯
 作曲 : 马思唯/Alejandro Schmitz
双手抱头 感谢老天眷顾  99的 努力百分之一天 赋
全球华人 搭上线路 都是我的合伙人在世界各地遍 布
Too much sauce 我用豆瓣酱
锅底烧得发红 油温烧到滚烫
Too much sauce 我用豆瓣酱
脚底 抹了油  艾弗森在变向
Ride around town like 豆瓣酱
小兔子们快点跑啊 现在大解放
一身白的西装 发表获奖感言
我和我的兄弟们都来自大街上
24k我们不玩电镀  我的火眼金睛能够识别所有骗术
刚入行的小朋友别急着辩护 你的羡慕嫉妒毫无保留刻在面部
M A S I W E I  都在夸我厉害
各路神仙都拜托我 收下他们膝盖
服装产业链 娱乐产业链 都走起来
a few good kids 这是生活 这是姿态
豆瓣酱 我的音乐太辣  赚太多 我像是开了外挂
坐在原地不动 你是个呆瓜  你的娱乐神经我来帮你开发
这笔 有搞头  我们干杯  人生如戏 life is a movie
我燃烧的斗志从来不会枯萎我用我的实际行动让他们都住嘴
双手抱头 感谢老天眷顾  99的 努力百分之一天 赋
全球华人 搭上线路 都是我的合伙人在世界各地遍 布
Too much sauce 我用豆瓣酱
锅底烧得发红 油温烧到滚烫
Too much sauce 我用豆瓣酱
脚底 抹了油  艾弗森在变向
不要 轻易站我旁边  钻石 太闪  闪得就像一道闪电
说我是 rapper  那未免太过片面   我是一个企业家把梦想全都变现
V 8 涡轮增压 传来声浪   聚光灯  pose 落在我的身上
我能让 宅男们 都变得奔放 lets go 稀有好儿童们全都跟上
我曾是 学校 里面最调皮的  但当我说唱 变成布拉德 皮特
Hiphop恶魔果实吃了让我变的swagger
一秒钟都不想坐下 我要一直站着
感受下我的威力 international 我的魅力
大师兄归位直接飞起  stay on the top 代表我的city 制定属于我的规则制定属于我的规矩 uh
uh 收拾好行李我开始历险 偶尔的失败也无法避免
感受不到痛就不会疲倦  燃烧的火焰在瞳孔里面
郫县 豆瓣 酱 我把我的城市 扛在我的肩上
黑马王子 四海为家 已经开始出现人传人的现象 uh
双手抱头 感谢老天眷顾  99的 努力百分之一天 赋
全球华人 搭上线路 都是我的合伙人在世界各地遍 布
Too much sauce 我用豆瓣酱
锅底烧得发红 油温烧到滚烫
Too much sauce 我用豆瓣酱
脚底 抹了油  艾弗森在变向