Artist(Live)
作词 : Zico
 作曲 : Zico/Pop Time
作曲 : Zico/Pop Time
作词 : Zico
编曲：ZICO/Poptime
改编编曲：郑楠
混音：赵靖
小鬼：
we are we are we Artist baby
we are we are we Artist baby
我们一起来描绘
艺术的把你包围
爱你也是种品味
we are are
徐圣恩：
没有理由就这样出现在你面前你的左右
摇晃的红酒 夜色太浓厚 渐入的piano
Oh baby girl 想把你的身影雕刻
放着那首老歌
岳岳：
I think I’m gonna fall in love with you,in a minute
tell me will that twightlight burn me through,baby
Words be running ,magic you spelling
在这个房间 需要个拥抱
请立刻爱上我 是给你的忠告
小鬼：
幻想过无数的方式不同场景相拥
就让我带你逃离这个星球成为帮凶
你迷人的眼神 成为冠军候选人
或许有些迷茫但我早已答对你的难题 baby
朱星杰：
我拿起画笔画我们故事
你像是艺术千百种样子
你一声令下哥们我不掉链子
bae如果你是五彩的糖
那我是你的糖纸
集体：
we are we are we Artist baby
we are we are we Artist baby
就拿起画笔 让 我们一起描绘
像艺术家一样 这么把你包围
爱你也 是一种 最独特的品味
we are are
朱星杰：
你就像完美雕塑
拥有你感觉超酷
浪漫气息又不断再次升级即将超速
U wanna
你还在想你身上的玫瑰香
你的每个角度   撞击着我的心房
岳岳：
早上睁开你朦胧的双眼 call me baby
故意撒娇想跳进我的怀里
从来不怀疑
you are my queen
现在我慢慢慢慢开始向你靠近
小鬼：
语言表达能力不好我想你知道
有时候明明话到嘴边却被我吃掉
Hey girl baby girl 送你最贵的项链
Hey girl baby girl 屏保是你的相片
徐圣恩：
不想对你说肉麻的情话 纵使我有十万兵马
抵不过你爱情兵法 哔哩吧啦darling和我签字画押
我会把你介绍给我妈妈 baby come with me Baby
Stay with me
集体：
we are we are we Artist baby
we are
兄弟们(小鬼)
你快看那个小姐姐好好看（小鬼)
集体：
就拿起画笔 让 我们一起描绘
像艺术家一样 这么把你包围
爱你也 是一种 最独特的品味
we are are
小鬼：
从此之后我的世界不再冰冷
几平米大的空间全都充斥你的气味
当我把回忆里的每帧画面清整
才发现事到如今你已成为我的必备
I need you baby   哦多么诡异你的美丽
镶嵌在回忆
一举一动都迫使我向你摊牌
我不想和你分开
不断期待着依赖着可你的甜美笑容还是将我击败了 wow
不可 思议 你和我竟如此般配
丘比特射穿我的心脏像使用98K
此刻除了你还有谁能够被称为艺术
想让你记住just baby I love you
集体：
we are we are we Artist baby
we are we are we Artist baby
就拿起画笔 让 我们一起描绘
像艺术家一样 这么把你包围
爱你也 是一种 最独特的品味
we are are
we artist baby（小鬼）

音乐总监：郑楠
声乐指导：邬拉 陈郁欢 龙飞