ComeBack
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
编曲：Lil Ghost小鬼/CDE

治愈者 夜幕降临也孤独着
平息了 战火纷飞却忘了我
圣水洗去附在心上的浊念
梦醒了才发现还活在昨天
不停的 奔跑生怕自己失去了
痴迷的 已丢弃最开始的我
成熟熄灭了心中的火焰
原来人类还是比想象中多变

从开始就来自Underground这一点You Better Know
16年来到通利和兄弟开始玩起flow
一路到现在说不上坎坷也有不少碰撞
此刻我百感交集却说不出内心动荡
也想过放弃 朋友的眼神诧异
那一次在校门口的酒吧我哭到岔气
我们也曾因为放音乐在那家酒吧打架
在脏辫之前我也去过商店买过发蜡
But I 说到做到 你知道从来不被打脸
就算是对面人再多但兄弟从来都不眨眼
你教我如何拿起笔 你教我构图
我们是只沉睡的雄狮被你给救赎

踏过荆棘 翻过高墙你是否  已不知疲惫
时而迷茫 失去方向 没人在乎你哭泣没
如果你能再次选择 是否  喝下这一杯
无框架 不放手
就在当下 你不停歇

不肯饶恕自己 你说只是过场
不肯饶恕自己 对 我是讨厌化妆
这虚假的字迹 And What U Gonna Do
字里行间话里有话你是否听的出
是想背叛对半 我也不想彰显
到烂醉反胃 但却在我的旁边
是曾经最狼狈的象征失败和虚假
如今我乐在其中像是 狐狸的尾巴
我要的是流传千古 想要被人记住
可代价却是 背叛信仰 忘记它的庇护
曾经的我  把回报它 当做我的义务
现在却把它当作跳板捡起了新的地图
So Call Me Faker  I Am Faker
还记得它曾经教导我什么才是对的
我不肯饶恕自己
我不肯饶恕自己
如今的我已失去方向失去了真的质地
它教我尊严不能被踩碎
它教我方向一定要摆对
抱着必死的决心 战到最后
一定会Come Back因为他不是我对手
踏过荆棘 翻过高墙你是否 已不知疲惫
时而迷茫 失去方向 没人在乎你哭泣没
如果你能再次选择 是否 喝下这一杯
无框架 不放手
就在当下 你不停歇
………….
踏过荆棘 翻过高墙你是否 已不知疲惫
时而迷茫 失去方向 没人在乎你哭泣没
如果你能再次选择 是否 喝下这一杯
无框架 不放手
就在当下 你不停歇
踏过荆棘 翻过高墙你是否 已不知疲惫
时而迷茫 失去方向 没人在乎你哭泣没
如果你能再次选择 是否 喝下这一杯
无框架 不放手
就在当下 你不停歇
治愈者 夜幕降临也孤独着
平息了 战火纷飞却忘了我
圣水洗去附在心上的浊念
梦醒了才发现还活在昨天

制作人：CDE
合声：CDE
混音工程师：赵靖 BIG.J@SBMS Beijing
录音工程师：CDE/汝文博@SBMS Beijing
母带：Edvard Lee
监唱：CDE
企划：王丁
监制：王丁
录音棚：DX Music Studio