Flex&Patience(Live)
Flex & Patience (炫耀与耐心) (Live) - Lil Ghost小鬼/袁娅维 (Tia Ray)
词：Lil Ghost小鬼/张畅/袁娅维/王子/丁少华
曲：Lil Ghost小鬼/袁娅维/丁少华/王子
编曲：Mai ＂No Label Crew＂/天秤Dav
音乐总监：Mai ＂No Label Crew＂
混音/母带：隆历奇 ＂No Label Crew＂
执行监制：隆历奇 ＂No Label Crew＂/王朝1982
Lil Ghost小鬼：
战斗 感受 嘴巴像是乐器让我弹奏
早受够了你们那些
慢Flow
我来把我应得的欢呼声给赚走
再让我在Turn around
对准了目的地
充其量高达500个T
拿着笔记本但他没法记
才发现小鬼 不止会唱
Melody Pull them back
I don't wanna won with the ride
胜利都装进口袋
我这扛起的麦
搭配着我镶金的Size
对手都被我装进了袋子
你们抢不走的是我的Freedom
伤口的痛感变得熟悉
我写过的歌词不需要备份
做个Rap唱将齐头并进
袁娅维：
时间让人太惶恐

所以不要似懂非懂

Sorry in my way

无可厚非
只是在礼貌的 去让你 陷入崩溃

心跳欢呼声 吵醒了我
藏在内心 原始的冲动

所有剧本 都是虚构
Don't wanna wake up from you
I don't wanna say
一切都得拥有

But babe you should know
耐心在你背后

他向左 你向右

Don't wanna wake up from you

Lil Ghost小鬼：

善良计划关闭
那让 作品代替反击
黑化 撕开你的战衣
再不必遮盖我的野心
爱我的陪我从南走到北
恨我没时间给予理会
让我再反复的 阐述着
短暂的感悟 再逆境中不断的赶路
再变得
Better
他们想
Come together
给他点不同颜色
摇我的歌儿
对应着喜怒哀乐儿
旁观者都惊呆了
特别的 灵感我 从不浪费
食物链的顶端有我的香味
从来不会转弯 直到房间被装满
敌人们 的伤感 不可能让位
袁娅维：
时间让人太惶恐

所以不要似懂非懂

Sorry in my way
无可厚非
只是在礼貌的 去让你 陷入崩溃
心跳欢呼声 吵醒了我
藏在内心 原始的冲动
所有剧本 都是虚构

Don't wanna wake up from you
I don't wanna say
一切都得拥有
But babe you should know
耐心在你背后

他向左 你向右
Don't wanna wake up from you

袁娅维：

心跳欢呼声 吵醒了我
藏在内心 原始的冲动

所有剧本 都是虚构

Don't wanna wake up from you
I don't wanna say
一切都得拥有
But babe you should know
耐心在你背后

他向左 你向右

Don't wanna wake up from you