Forever(Live)
（灵超）Yeah～
（灵超）Woo～
（灵超）Oh～
（范丞丞）耳畔重逢约定 还回响
（王子异）慢慢闭上眼 把你收藏
（灵超）写满遗憾却 坚定 的目光
（Justin）在你微笑中 重获力量
（卜凡）每一天 陪伴的时光
（林彦俊）永远会守 候
（朱正廷）哪怕疲惫和 艰辛都 可贵
（李希侃）无论何时 何地都怀念 all day
（毕雯珺）我的双手 只为你紧握
（全部）Forever you，Forever now
（全部）Forever you，Forever now
（全部）就让时间 回到第一刻
（全部）初次站上 舞台的我 Yeah！
（全部）Forever you，Forever now
（小鬼）心有灵犀的默契 眼中绽放
（徐圣恩）一路走来的风景 最难忘
（郑锐彬）从不会放弃 渺小的 机会
（钱正昊）我的固执 只有你最能 体会
（朱星杰）努力兑现 许下的承诺
（全部）Forever you，Forever now
（全部）Forever you，Forever now
（全部）就让时间 回到第一刻
（全部）初次站上 舞台的我 Yeah！
（全部）Forever you，Forever now
（陈立农）Woo Ao Hoo
（尤长靖）Woo Ao
（Jeffrey）Forever！wu～
（秦奋）Forever you，Forever now
（秦奋）Forever you，Forever now
（林超泽）（Wu～～～）
（蔡徐坤）Forever you，Forever now
（蔡徐坤）Forever for you！Woo～
（全部）Forever you，Forever now
（林超泽）（I know you can hear me）
（全部）Forever you，Forever now
（全部）就让时间 回到第一刻
（全部）初次站上 舞台的我 Yeah！
（全部）Forever you，Forever now
（Jeffrey）Yeah Aha
（陈立农）Woo～
（尤长靖）Forever