GOODNIGHT
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
编曲：韩星洲

Yo好久不见

想跟你说一些关于我的事情

该从何说起呢我也不知道

所以呢所以呢所以呢

所以那就算了吧让我们共享时间

把烦心事都先留给明天
Oh baby
今晚我们都忘记过去
把记忆点都加湿过滤
酒杯又再次举起因为谁的笑声
感情很理所当然不在乎谁造成
我从来都不会介意你说的鬼话
你说不想伤害其实没那么伟大

当我总是被这些问题给缠住
慢慢的想要克服它变成一种难度
感谢你照顾从不在意我的难处
琐事加速升温达到可燃度
那天我醉了并不是因为酒有多烈
享受着距离不知如何发泄
Baby listen你感受到我卑微呼吸
你累了实际你根本懒得搭理
So baby have  a good night
安静的睡觉
So baby have good night
迷人的微笑
So baby have good night

Have good night
So baby have good night
So baby have good night

So baby have good night
扬起了嘴角
So baby have good night
感觉多美好
So baby have good night

Have good night
So baby have good night
So baby have good night

Good night

Good night

一切都变得那么快
转眼之间
停留在原地隐隐作痛的年复一年
而你我不再联系
有些话其实难以言喻的
那么说不出就吞下吧
到现在还迁就她
熟悉的气味在房间里弥漫
你知道多少个夜晚我甚至不能习惯
像是烟嘴上残留的口红印
最熟悉
的体温也曾在我手里的手里
So baby have good night
安静的睡觉
So baby have good night
迷人的微笑
So baby have good night

Have good night
So baby have good night
So baby have good night
So baby have good night
扬起了嘴角
So baby have good night
感觉多美好
So baby have good night

Have good night
So baby have good night
So baby have good night

Good night

Have good night

Have good night
Good night

So baby have good night
制作人：韩星洲
混音：赵靖
母带：全相彦