HiWakeUp
作曲composer：陆虎
作词lyricist：陆虎
制作人producer：陆虎
Rap词：艾福杰尼
编曲arranger：Gold child/shu young/陆虎
吉他 guitarist：陆虎
贝斯 bassplayer：陆虎
和声background vocalist：陆虎
监唱vocal producer：陆虎
录音工程师 recording engineer：伊乐其/陆虎
录音棚 recording studio: S.a.g 录音棚/l.t studio
混音工程师 mixing engineer：赵靖
混音室 mixing studio： Big.j studio
母带处理master：赵靖
母带处理棚master studio：Big.j studio
歌曲制作公司 produce company：L.t studio

朱/尤/费：
Hi wake up
合：
Flower road
Wow
Wow
Flower road
Wake up
范：
可曾想过
你心中的某一个世外桃源
背上行囊
放下牵绊任性做快乐神仙
朱：
说走就走
尝尝世界不同的柴米油盐
日记里塞满新鲜
王：
工作像山
总做不完
愚公都没有做完
干脆走起
三两好友
尤/王：
来一场青春冒险
范/朱/王：
未知生活
大把时间刚好花路在身边
合：
来和我环游世界
尤：
我的双脚 关不住了
费：
心扉啊
尤/朱/范/王：
她早就飞走了
费：
太煎熬 管不住了
尤/费：
跟全新的时差说你好
王：
我的双脚
鬼/朱/范：
关不住了
朱：
心扉啊
范/尤/费：
她早就飞走了
范：
太煎熬 管不住了
合：
跟青春的花路说你好
合：
Wow a
Wow wow
艾/鬼/范：
Wake up wake up
合：
Flower road ei
Wow a
Flower road ei
Wow wow
艾/鬼/范：
Wake up wake up
合：
Flower road
Rap：
艾：
手机太多余出发吧别磨叽
别再看消息跟我走
花香扑鼻多么熟悉
After journey牵你手
I got a story to share with you wo
Meet on the road boy
重新整理思绪心灵放松去享受
鬼：
工作像山 总做不完
愚公都没有做完
干脆走起 三两好友去回忆那从前慢
鬼/范：
新的生活 就在身边 挤一挤总有时间
跟我去环游世界
合：
花路的世界
Wow a
费：
Wow
合：
Wow
艾/鬼/范：
Wake up wake up
合：
Flower road ei
Wow a
Flower road ei
Wow wow
艾/鬼/范：
Wake up wake up
合：
Flower road ei
Wow a
Flower road ei
Wow wow
艾/鬼/范：
Wake up wake up
艾：
运气不会太差因为有你加入
用我们的才华点亮这花路
去寻找你最初勇敢的理由
去相信去感受去探索世界的尽头
合：
Hi wake