I.W.A.B.N
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
 编曲：小鬼

 It was a beautiful night
 Why you look so sad
 Emmmmm
 It was a beautiful night
 Why you look so sad
 Emmmmm
 Baby
 It was a beautiful night
 Why you look so sad
 Emmmmm
 Baby
 It was a beautiful night
 Why you look so sad
 Yaaaaa~~
 Who am I
 Yeah
 Why so sad
 Why so sad
 Yeah
 Who am I
 Who am I
 Yeah
 Why so sad
 Why so sad
 Yeah
 Who am I
 It was a beautiful night
 Why you look so sad
 Emmmmm
 It was a beautiful night
 Why you look so sad
 Emmmmm
 Baby
 Golden
 Broken
 Help me please
 It was a beautiful night
 Why you look so sad
 Emmmmm
 It was a beautiful night
 Why you look so sad
 Emmmmm
 Baby
 制作人：小鬼
 录音师：小鬼
 混音/母带：全相彦
 监制：王丁