It'sOk(Live)
作词 : EDEN/NATHAN Rivr/WOODZ
 作曲 : EDEN/NATHAN Rivr/WOODZ
（灵超）天边撕破黑暗 的黎明
（灵超）将所有存在 变纯白
（毕雯珺）为了见到你翻 山越岭
（毕雯珺）然后笑着说 It will be ok

（李希侃）画面定格 汗水坠落
（全部）Woo
（李希侃）灯光闪烁 宛若星河
（全部）Woo
（尤长靖）短暂的 时间轴
（尤长靖）能否感同身受 我的体会

（小鬼）舞台上 超乎完美 的定位
（小鬼）承载多少 光鲜背后 日日夜夜 废寝忘食 汗流浃背
（Justin）用倔强击碎 退缩的理由
（Justin）让我对你说 那份坚持的模样

（全部）It's ok！
（全部）没 时间去浪费
（尤长靖）就连飞逝的光影 都弥足珍贵
（林彦俊）多远都无畏
（林彦俊）只愿为你实现  梦想的以为

（郑锐彬）带你去 我的世界 right now
（林彦俊）领略 幸福和美好
（全部）看你 对我 安静 微笑
（林彦俊）Then it will be ok！

（小鬼）早准备好 躁动的心跳 等待某天 为你 苏醒 Ang！
（小鬼）想要加些melody，A little bit，Em 写进 this song
（Justin）不知道还有多少的梦想 关于未来 都很类似
（Justin）却早已经在无边的黑暗之中 失去意识

（Jeffrey）努力的 艺术没有旁白
（Jeffrey）管他是 塞尚还是莫奈
（林超泽）用汗水 诠释我的华丽舞蹈
（林超泽）不需要 路边小丑口头声讨

（小鬼）Right享受着 多少掌声 和赞美
（小鬼）就要承担 多少辛苦 多少指责 多少坎坷 多少负累
（Justin）用倔强击碎 退缩的理由
（Justin）让我对你说 那份坚持的模样

（全部）It's ok！
（全部）没 时间去浪费
（尤长靖）就连飞逝的光影 都弥足珍贵
（林彦俊）多远都无畏
（林彦俊）只愿为你实现  梦想的以为

（郑锐彬）带你去 我的世界 right now
（林彦俊）领略 幸福和美好
（全部）看你 对我 安静 微笑
（林彦俊）Then it will be ok！

（灵超）关于未来 我永远期待 这瑰丽的梦别醒来
（毕雯珺）不会害怕 陪着你 拨开所有迷雾
（尤长靖）Ah～
（尤长靖）Ah～

（全部）It's ok！
（全部）没 时间去浪费
（全部）就连飞逝的光影 都弥足珍贵
（全部）多远都无畏
（灵超、李希侃、小鬼、Jeffrey、郑锐彬）只愿为你实现  梦想的以为

（全部）带你去 我的世界 right now
（全部）领略 幸福和美好
（全部）看你 对我 安静 微笑
（全部）Then it will be ok！