Mood(LilGhostRemix)
作词 : Golden Landis Von Jones/Omer Fedi/Keegan Bach/Michael Olmo/LilGhost小鬼
 作曲 : Golden Landis Von Jones/Omer Fedi/Keegan Bach/Michael Olmo/ LilGhost小鬼/陈令韬
 编曲 : 陈令韬/大肥猫BFCat/顺德
 制作人 : 陈令韬
Lil Ghost：
Why you always in a mood
****in 'round, actin' brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view
Why you always in a mood
****in 'round, actin' brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view

Lil Ghost:
Oh my girl girl girl
只想陪你品尝所有的苦涩
I say no no no
拜托你别再忽冷忽热
从过去到了现在
哥们儿依旧稳定发力
都什么年代
也不是不能离开你
我这种天菜
不要太受女孩欢迎
Tell me how can I be your moonlight

Iann Dior:
We play games of love to avoid the depression
We been here before and I won’t be your victim

24KGoldn：
Why you always in a mood
F**kin 'round, actin' brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view
Why you always in a mood
F**Kin’ ‘round actin’ brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view

So why you tryin' to fake your love on the regular
When you could be blowin' up just like my cellular
I won't ever let a shorty go and set me up
Only thing I need to know is if you wet enough
I'm talking slik back, kick back, gang sippin' fourties
You keep playin, not another day with you shorty
Mismatched fits that was way before you know me
Got a lot of love, well you better save it for me

Lil Ghost:
Touch my soul
Every time 你想走When I lose control
Baby I know you can touch my soul
When I say love you love you love you

Why you always in a mood
F**kin 'round, actin' brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view
Why you always in a mood
F**kin 'round, actin' brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view

She wanna say
她太过冷漠需要点energy（能量）
What can I do
我搞不清楚这是个好问题
ごめんなさい(I’m sorry)
我了解万物但不了解你
就别再折磨我
爷给你的爱不够用 请你丢进垃圾堆
也就算背后跟朋友骂我也无所谓
Baby I know you can touch my soul
Every time 你想走When I lose control
Baby I know you can touch my soul
When I say love you love you love you

24KGlodn&Lil Ghost：
Why you always in a mood
F**Kin’ ‘round actin’ brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view
Why you always in a mood
F**kin 'round, actin' brand new
I ain’t tryna tell you what to do but try to play it cool
Baby I ain’t playing by your rules
Everything look better with a view
 录音师：李宗远@Studio21A
 音频编辑：李宗远@Studio21A
 混音/母带工程师：周天澈@Studio21A
 制作统筹：张馨艺Summer
 艺人统筹：黄泳涵/Roger Tsang/赵博洋
 企划：刘乃铭@流水纪/张馨艺Summer
 监制：Charles Liu/唐达/Ivy Li/Elin Her/Craig Lin/刘涛
 营销：索尼音乐 X 果然娱乐 X Hot Cake Studio
 封面设计：李彦君