RunAway(中文版)
作词 : 樊帆/Isaac Han/Neil Nallas
 作曲 : Isaac Han/Neil Nallas
朱正廷：I wanna 扔掉地图 来一场无计划的旅途
小鬼：Don’t stay 即刻加速 抛一个冲向云端的弧度
合：Aye baby  Justin：我们的交集
合：Aye baby 朱正廷：埋伏着多少奇遇
合：Aye baby 董岩磊：青春首映礼 Justin+朱正廷&董岩磊：邀请你出席 每一个朝夕
毕雯珺：I chase my dream for life
Jeffrey：梦想的命题没有标准答案
毕雯珺：我们还能去爱
合：Runaway , we can runaway baby
合：Oh oh oh oh runaway baby Woah runaway babe
合：Oh oh runaway baby
Jeffrey：不留遗憾 just runaway baby
Justin(RAP)：Ya 我们一起坐上飞机 Woo 我们一起要去旅行
Ye 早已经拿起背包 再带上我们的符号 还有我加速的心跳
小鬼(RAP)：打开高分贝音箱 也摇下车窗 不管前路多漫长 我们forever young
如果还没有疯够 Baby let’s go 去找一个极昼 让热情永远不会停休
合：Aye baby  Justin：我们去收集
合：Aye baby 朱正廷：一万个光怪陆离
合：Aye baby 董岩磊：现在就提笔 朱正廷&Justin&董岩磊：用最美比喻 这一段回忆
毕雯珺：I chase my dream for life
Jeffrey：梦想的命题没有标准答案
毕雯珺：我们还能去爱
合：Runaway, we can runaway baby
合：Oh oh oh oh runaway baby Woah runaway babe
合：Oh oh oh oh runaway baby
Jeffrey：不留遗憾 just runaway baby
合：Nananana Nanananana Nananana  Justin：这样一路走
合：Nananana Nanananana Nananana  朱正廷：到地球尽头
合：Nananana Nanananana Nananana  董岩磊：就算梦会旧
合：Nananana Nanananana Nananana  小鬼：也绝无仅有
毕雯珺：I chase my dream for life
Jeffrey：梦想的命题没有标准答案
毕雯珺：我们还能去爱
合：Runaway, we can runaway baby
合：Oh oh oh oh runaway baby Woah runaway babe
合：Oh oh runaway baby
Jeffrey：不留遗憾 just runaway baby
合：let’s go runaway  let’s go runaway
合：let’s go runaway  let’s go runaway
合：let’s go runaway  let’s go runaway
合：I’ll be with u just runaway baby
作曲：Isaac Han&Neil Nallas
作词：樊帆&Isaac Han&Neil Nallas
Rap词：Justin&樊帆
编曲：Isaac Han&Neil Nallas
制作人：Isaac Han
配唱制作人：于湉&王迦奕
和声：王迦奕
和声录制工程师：顾潇予
和声录制工作室：顾潇予工作室
录音师：王峥&詹凌杰
录音室：缪思音乐
混音：Isaac Han
母带：Kwon Nam Woo @ 821 Sound Mastering
音乐制作：北京梦织音传媒有限公司