Tiger
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼/CDE
编曲：CDE

Tiger…
Tiger…
Tiger…

亚 虎亚 唉 虎亚 虎亚 唉

Tiger我打破所有框架
再次听着我的口令准备 RUMMM TATA
看我这一次杀出了重围
正义的少年让对手崩溃
兽性的目光比钻石珍贵
AKA tiger 咆哮用最大分贝
真的就是真的 faker rapper u better know what I mean
别浪费时间敲键盘小爷我从不在意
哈？你表情怎么那么严肃啊？
但抱歉为了hiphop才是我的目的啊
目 目 目 目的啊 目 目 目 目

Tiger
没有任何方法
那就看看我的做法把你眼睛张大
Tiger当我把子弹挡下
那就听着我的口令 准备   RUMMM TATA
WHATUP!!!!!
虎亚 虎亚 唉 虎亚 虎亚 唉
Tiger我打破所有框架
再次听着我的口令准备 RUMMM TATA
无论在何时都能占据你的双眼
在关键时刻随时准备爆发小宇宙
不需要任何刻意和多余的装点
你所看到的是来自新生代的小野兽

Hey   看你耍帅真的太过drama
Hey  炸你的歌我一抓一大把
Hey  记住我叫LG
丛林之王Cyberpunk最终奥义
目 目 目 目的啊 目 目 目 目
Tiger
没有任何方法
那就看看我的做法把你眼睛张大
Tiger当我把子弹挡下
那就听着我的口令 准备   Rummm TaTa
WHATUP!!!!!
虎亚 虎亚 唉 虎亚 虎亚 唉
Tiger我打破所有框架
再次听着我的口令准备 Rummm tata
Tiger
Tiger
Tiger没有任何方法
那就看看我的做法把你眼睛张大
Tiger当我把子弹挡下
那就听着我的口令 准备   Rummm TaTa
WHATUP!!!!!
虎亚 虎亚 唉 虎亚 虎亚 唉
Tiger我打破所有框架
再次听着我的口令准备 RummmTaTa
Tiger

制作人：CDE
合声：CDE
混音工程师：CDE/MAI
录音工程师：CDE/汝文博@SBMS Beijing
母带：Edvard Lee
监唱：CDE
企划：王丁
监制：王丁
录音棚：DX Music Studio