Unicorn(Live)
作词 : 小鬼
 作曲 : 小鬼
编曲：WhyBeatZ
Like Unicorn  神秘的彩色生物 baby
和白马王子打败恶龙解救公主 baby
Unicorn  黑暗中保护你的灵魂
纯白的毛净化了黎明直到清晨
i will find you
默默地守护着你呀
默默地守护着你呀
i will find you
夸张完美主义
Popular magic 得注意
寻找（他/它/她）出现足记
治愈你心灵的能力
gru daddy   Tell me
他让我不要在意
他说没打算告诉我其实不想伤害你
任何的表达都证明不了此刻寻找真正的快乐
只有心地善良最纯真无邪在这 心情被染成彩色
（他/它/她）说期待下次见面   从来没失去好奇心
对你产生了眷恋   但猜不到我心情
Baby you  don't  know  that
Why you  never know   That
看起来特别悠哉
不好的全都走开
why  you  never know
Why you  never  know
Why you  never  know
Why you？？？？？
Like Unicorn  神秘的彩色生物 baby
和白马王子打败恶龙解救公主  baby
Unicorn    黑暗中保护你的灵魂
纯白的毛净化了黎明直到清晨
i will find you
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
请你帮助我吧
施展你的魔法
Unicorn
Unicorn
我要保护好（他/它/她）
七色花（他/它/她）摘下一片花瓣
不同颜色答案
如同彩虹那般
闭着眼每一天许下愿好几遍都是为你
不惜一切要找到你就算不慎跌入陷阱
黑暗中眺望着光明
危险来临当心
Everything都ok
其实就在你周围
你是个神秘生物代表了梦幻
在童话故事当然少不了动乱
有你在我身边就拥有了胜算
逃离了悲伤愿意做你的共犯
Like Unicorn  神秘的彩色生物 baby
和白马王子打败恶龙解救公主  baby
Unicorn    黑暗中保护你的灵魂
纯白的毛净化了黎明直到清晨
i will find you
默默的守护着你啊
默默的守护着你啊
i will find you
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
默默的守护着你啊
哈哈哈哈哈哈
制作人：WhyBeatZ
录音师：王驰宇
混音/母带：富博
监制：王丁