Zero(Live)
作词 : 欧阳靖/林彦俊/Lil Ghost小鬼/周锐/黄新淳/钱正昊/卜凡
 作曲 : Dansonn
编曲：Dansonn/Matt J
改编编曲：郑楠
周锐：Can u hear me?
黄新淳：Monkey king
卜凡：KATTO

小鬼、李让、钱正昊：
Yeah
忘记我的过去
忘记我的成就还有我的错误
为了尝试走新的路
我愿意放下一切
If thats what i gota do
yo

林彦俊、周锐、黄新淳、卜凡：
零零零 从哪里开始
零零零 也不会太迟
零零零 从这里开始
放下一切
If thats what i gota do
yo

欧阳靖：
i been patiently waiting to hit the
stage and do my thing
well the time has come but guess what
i don't dance and i don't sing
ya'll already know I'm a MC! (MC!)
If you love the laidback flow
ya'll gota pick me! (pick me!)
决定上这个舞台目标是清楚
我就告诉自己一定要全力以赴
一直保持着练习生的态度
越努力越幸运永远不害怕辛苦

小鬼：
时间不够不是借口 小爷我hustle every day
1234to the zero   看破了but I never say
擦干了泪 关了灯睡 他无所谓反正也没有捷径 ok
尝试着新鲜感困难想要打败我嗯嗯 no way

李让：
man look at me now  got me here  I don't know how
All I wanted 从零开始定下了回国的机票
才刚刚上路 I do what I gotta do
曾经都 放弃的 过去了 怀疑的 全部是我的赌注

林彦俊、周锐、黄新淳、卜凡：
Yeah
忘记我的过去
忘记我的成就还有我的错误
为了尝试走新的路
我愿意放下一切
If thats what i gota do
yo

欧阳靖、小鬼、李让、钱正昊：
零零零 从哪里开始
零零零 也不会太迟
零零零 从这里开始
放下一切
If thats what i gota do
yo

周锐：
Ya ya ya～
roll a dice  从零开始 把过去编织 的梦都全部重拾
不偏执 面对 现实 谦卑 坚持 一切都不算太迟
like库里 遭妒忌 不服气 没伏笔 的三分
有目的 就努力 没顾忌 从谷底 的攀升 ha

黄新淳：
争议的 质疑的 怀疑的 我不去理会
努力着 奋斗着 坚持着 时间多 宝贵
感谢那些声音让我成熟
带着你们的力量一直全力以赴
感受在我身后默默付出
我珍惜你的每次安抚

钱正昊：
我曾经是个 超人
带领着团队 超神
让世界 特别 安逸
如今世界变得沉沦
身上的每个刀痕
都不曾让我叹气
内心不停 洋溢丧气
但不能放弃躺地
用尽了全力想忘记他
忘记过去身份
拾起了新的责任
不到达new level不回家

卜凡：
不去比自食其力收起脾气
没想过名利名次 请记住我的名字
我的生活是风格的综合
就像txt一直打着空格
力拔山气盖世时不利东南
跟我battle实力悬殊 天生攻守坚固
与生俱来天赋 根本没有难度

林彦俊：
I'm just living my life
住在了编织的梦里
在舞台上
就像在练习室的空地
从不废话
人生正在changing
Everything so amazing
Everything so amazing
是你们
让我成长
给我希望
经验增长
学会坚强
背上行囊
解开西装
灵感释放
情感释放
粉丝心意
放在心上
在无数晚里梦过 ay
徒步前行在图书馆里
读不完的书里
I still on my way

全部：
Yeah
忘记我的过去
忘记我的成就还有我的错误
为了尝试走新的路
我愿意放下一切
If thats what i gota do
yo

全部：
零零零 从哪里开始
零零零 也不会太迟
零零零 从这里开始
放下一切
If thats what i gota do
yo
音乐总监：郑楠
声乐指导：邬拉 陈郁欢 龙飞
混音：赵靖