我的一天都是你(MyDayIsFullOfYou)
作词 : 개미/지코/허성진
 作曲 : 개미
中文作词 : Lil Ghost 小鬼
Rap词曲 : Lil Ghost 小鬼
编曲 : 허성진
在梦里遇见她
把思念堆成画
嘴上说无所谓
可内心已被解答
像天使般降落
怎舍得你难过
我的世界从此不再是灰色
Baby
剩下的路我来陪你走
怕时间不足够
你的一颦一笑
就让我迷失掉
我们的剧本让你来主导
迷人的女主角
Now I fall in love with you
让我最害怕的噩梦
就是醒来你不在
你说讨厌喧嚣的城市
我带你穿越到古代
记忆里登录了很丰富的称呼
争强好斗的我无条件被你给征服
张口闭口都是你
呼你呼过的空气
这次就算我失忆
也不可能忘记了你
把自己变的更better
Cuz I'm loving You
在梦里遇见她
把思念堆成画
嘴上说无所谓
可内心已被解答
像天使般降落
怎舍得你难过
我的世界从此不再是灰色
Baby
剩下的路我来陪你走
怕时间不足够
你的一颦一笑
就让我迷失掉
我们的剧本让你来主导
迷人的女主角
Now I fall in love with you
Love is the most beautiful thing
就再次坠入爱河谁劝都不听
为了保护你练就一身的本领
可以上天又入地 穿越蓝天和白云
无法阻止的发生
Baby you know we can stop them
拥抱你度过每一页
在梦里遇见她
把思念堆成画
嘴上说无所谓
可内心已被解答
像天使般降落
怎舍得你难过
我的世界从此不再是灰色
Baby
配唱制作人 : 陈令韬
音频编辑 : 姜皓天@Studio21A
录音师 : 姜皓天@Studio21A
录音室 : Studio21A
监制 : 万青青