扑朔迷离(跑得快)
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
制作人：Thurxday
编曲：Thurxday

call me lil ghost Yep 扑朔迷离
领先起跑线 扑朔迷离
梦想的傀儡 扑朔迷离
自信的态度 扑朔迷离
跑得快 跑得快 跑得快 跑得快  跑得快 跑得快 跑得快  lil ghost
跑得快 跑得快 跑得快 跑得快  跑得快 跑得快 跑得快  lil ghost

以前我睡觉在白天
和homie聚会在海边
自由是哥们奖品
故事由我自己改编
写歌词只需要三分钟
如果可以的话我想把手机都扔了
做的事没人懂
自己成为自己太帅了 bro我是说真的 wow
冰镇饮料连续喝三罐
观看海绵宝宝不想换
随时准备不手忙脚乱
妈妈说我发型太懒散
我是个善良的坏孩子 哦
怎么样  没见过吧
灵魂里充斥的叛逆
比如说这句我并不想押韵
Ya 扑朔迷离 ya ya  从不大意
Ya  扑朔迷离 yaya  没有问题 哦
Ya 扑朔迷离 还差我三千零一万公里
知道我以前就住在通利

call me lil ghost Yep 扑朔迷离
领先起跑线 扑朔迷离
梦想的傀儡 扑朔迷离
自信的态度 扑朔迷离
跑得快 跑得快 跑得快 跑得快  跑得快 跑得快 跑得快  lil ghost
跑得快 跑得快 跑得快 跑得快  跑得快 跑得快 跑得快  lil ghost

擅长的简单 粗暴
规则让我感官枯燥
超梦都被我收服
小爷拍照从来不修图
Lil ghost 要出现
OMG 画风突变
清除了所有的污点
为下一个胜利做铺垫
完全听不进你的看法
I’m number one穿自己的战甲
当我独自一人面对千军万马
然后他们还要一直 叭 叭
还是喜欢音乐大于money 哼
天气热就该呆在家里 哼
要写歌必须大家一起唱
了解我正如叙述以上
Ya 扑朔迷离 ya ya  从不大意
Ya  扑朔迷离 yaya  没有问题 哦
Ya 扑朔迷离 还差我三千零一万公里
知道我以前就住在通利

call me lil ghost Yep 扑朔迷离
领先起跑线 扑朔迷离
梦想的傀儡 扑朔迷离
自信的态度 扑朔迷离
跑得快 跑得快 跑得快 跑得快  跑得快 跑得快 跑得快  lil ghost
跑得快 跑得快 跑得快 跑得快  跑得快 跑得快 跑得快  lil ghost

录音师：全相彦
混音/母带：Thurxday
企划：王丁
监制：王丁