梦醒时分(Live)
梦醒时分 (Live) - 任贤齐 (Richie Jen)/Lil Ghost小鬼 (王琳凯)
词：李宗盛
曲：李宗盛
编曲：郑楠
制作人：郑楠@SBMS Beijing
和声编写：郑楠
音乐统筹：邬拉
混音：赵靖@SBMS Beijing
演唱：任贤齐/小鬼王琳凯
你说你爱了不该爱的人

你的心中满是伤痕

你说你犯了不该犯的错

你心中满是悔恨

你说你尝尽了生活的苦

找不到可以相信的人

你说你感到万分沮丧

甚至开始怀疑人生

早知道伤心总是难免的
你又何苦一往情深

因为爱情总是难舍难分
何必在意那一点点温存
要知道伤心总是难免的

在每一个梦醒时分

有些事情你现在不必问
有些人你永远不必等

你说你爱了不该爱的人
你的心中满是伤痕
你说你犯了不该犯的错
你心中满是悔恨
你尝尽了生活的苦
找不到可相信的人
你说你感到沮丧
甚至开始怀疑人生
早知道伤心总是难免的

你又何苦一往情深

因为爱情总是难舍难分

何必在意那一点点温存

要知道伤心总是难免的

在每一个梦醒时分

有些事情你现在不必问

有些人你永远不必等

早知道伤心总是难免的

你又何苦一往情深

因为爱情总是难舍难分
何必在意那一点点温存
要知道伤心总是难免的
在每一个梦醒时分

有些事情你现在不必问
有些人你永远不必等
你说你爱了不该爱的人
你的心中满是伤痕
你说你犯了不该犯的错
你心中满是悔恨
你尝尽了生活的苦
找不到可相信的人
你说你感到万分沮丧
甚至开始怀疑人生