新生代
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
Rap编写：荭鬼
编曲：闫实
录音：王晓海
缩混：鲍锐
制作人：李佳骐

追着风从山巅一直到天边
把背影留在你的梦里小溪或山间
抱着最心爱的玩具不怕道路盘踞
青春从不懂得含蓄我把热情延续

我们代表着勇气代表新生代
从没想过一劳永逸让你心澎湃
打败所有对手车轮在眼前闪过
失误从来都不会有磨练技术从不懒惰

次次争先奖杯是我的英雄主义
次次登天幸亏我一身峥嵘骨气
把抱怨化作努力再把懦弱变成武力
从不会跟家人赌气朋友们都给我鼓励

轰轰 再看我加大油门
潇洒的技术就像罗纳尔多射进球门
我统治整个赛道运用速度飞跃游轮
眨眼的功夫被我超越你说一不留神

带着我的homie我们一起飞上天
开着我的车和太阳一直肩并肩
勇气和梦想如影随形就在我旁边
看我把实力变成奖杯挂满我的房间

我代表新生上场从来不会胆怵
引领着新风尚把对手留在半路
想要追上我的脚步就一起来飞车
用相机记录每个角度飙一百个回合

急速少年狂飙就是现在
没有人能够阻挡我未来
hiphop是无可替代的招牌
homie 这是属于我们的时代

一起开启竞速漂移狂欢
亲手为你戴上胜利皇冠
属于我们时代已经扬帆
所有险关在我面前变得简单

嘿boy 胆怯是漂移最大忌
和赛车融为一体踩油门最大力
如果你看到我车尾灯就算你赢
后悔跟我飙车因为比分是三比零

从不需要氮气加速不可能失败
来像我看齐押注在赛场之外
我们从来都没输过新生代表满地黄金
虽然年轻但不出错不会辜负每寸光阴

加速过弯的技术飞车代表潮流
在对手的眼中我的背影是火上浇油
永远不服输就是对自我的要求
无法超越我的人们都在家借酒消愁

他们通通都被我超过
牛气轰轰的在你面前飘过
我们都精通着赛道纵横交错
来看我轻松的斩杀手起刀落

我已经带上潮流派的勋章
你知道这是新生代的赛场金刚
从来不会让支持我的兄弟心伤
我会让我的对手全部输个精光

我的力量在骨中用梦想来补充
赛车随风起舞中年纪轻轻做股东
这是新生代的道义刚出生的孙悟空
教你潮流派的道理七十二变会武功

急速少年狂飙就是现在
没有人能够阻挡我未来
hiphop是无可替代的招牌
homie这是属于我们的时代

一起开启竞速漂移狂欢
亲手为你戴上胜利皇冠
属于我们时代已经扬帆
所有险关在我面前变得简单

随着速度不断变化说到的从不变卦
把梦想逐渐变大她们都要我电话
五连发卡弯我开着飞车轻松绕
这是新生代的前沿小宇宙的新风暴

急速少年狂飙就是现在
没有人能够阻挡我未来
hiphop是无可替代的招牌
homie这是属于我们的时代

一起开启竞速漂移狂欢
亲手为你戴上胜利皇冠
属于我们时代已经扬帆
所有险关在我面前变得简单

急速少年狂飙就是现在
没有人能够阻挡我未来
hiphop是无可替代的招牌
homie这是属于我们的时代

一起开启竞速漂移狂欢
亲手为你戴上胜利皇冠
属于我们时代已经扬帆
所有险关在我面前变得简单

别被风沙遮蔽双眼不需要表面装点
别在乎那些短浅真相早已无需多言
从不惧怕误解因为我们自成一派
我会带着笑容和泪水哪怕面临失败