新手驾到
作词 : 叶晓
 作曲 : 叶晓
编曲：叶晓

周深：想自己驾车
在这城市里穿梭
戚薇：主宰我的方向盘
洋溢着洒脱

吴宣仪：关上车窗听着歌
武艺：行云流水的一脚离合
霍尊：烦恼都变成快乐
喻美壬：wow, 酷酷的
女合：下个弯道在前方等着
小鬼：今天看我的

合：起步移库侧方停车
努力的人不会挂科
别忘了
年少时分内心的火热
我要翻越山海沟壑
我要做自由的使者
伙伴们我准备好了
加油吧Driver

霍尊：想自己驾车
在这城市里穿梭
戚薇：主宰我的方向盘
洋溢着洒脱

喻美壬：关上车窗听着歌
小鬼：行云流水的一脚离合
周深：烦恼都变成快乐
吴宣仪：wow, 酷酷的
下个弯道在前方等着
武艺：今天看我的

合：起步移库侧方停车
努力的人不会挂科
别忘了
年少时分内心的火热
我要翻越山海沟壑
我要做自由的使者
伙伴们我准备好了
加油吧Driver

合：起步移库侧方停车
努力的人不会挂科
别忘了
年少时分内心的火热
我要翻越山海沟壑
我要做自由的使者
伙伴们我准备好了
加油吧Driver

制作人：叶晓
配唱制作人：刘子达
录音师：彭文俊
录音棚：钟声音乐@昆明
缩混：叶晓@SP studio