明天会更好(Live)
作词 : 罗大佑/张大春/许乃胜/李寿全/邱复生/张艾嘉/詹宏志
 作曲 : 罗大佑
 编曲 : 王迦奕

廖敏冲：
轻轻敲醒沉睡的心灵
慢慢张开你的眼睛
看看忙碌的世界
是否依然孤独的转个不停
胡彦斌：
春风不解风情
吹动少年的心
Lil Ghost小鬼：
让昨日脸上的泪痕
随记忆风干了
张碧晨：
抬头寻找天空的翅膀
候鸟出现它的影迹
廖敏冲：
带来远处的饥荒
无情的战火依然存在的消息
裘德：
玉山白雪飘零
燃烧少年的心
太一+胡彦斌：
使真情溶化成音符
倾诉遥远的祝福

廖敏冲+张碧晨：
唱出你的热情
伸出你双手
让我拥抱着你的梦
让我拥有你真心的面孔
六人合：
让我们的笑容
充满着青春的骄傲
为明天献出虔诚的祈祷

廖敏冲：
轻轻敲醒沉睡的心灵
慢慢张开你的眼睛
胡彦斌：
看看忙碌的世界
是否依然孤独的转个不停
张碧晨：
日出唤醒清晨
大地光彩重生
廖敏冲+裘德：
让和风拂出的音响
谱成生命的乐章
六人合：
唱出你的热情
伸出你双手
让我拥抱着你的梦
让我拥有你真心的面孔
让我们的笑容
充满着青春的骄傲
让我们期待明天会更好
唱出你的热情
伸出你双手
让我拥抱着你的梦
让我拥有你真心的面孔
让我们的笑容
充满着青春的骄傲
让我们期待明天会更好
让我们期待明天会更好

 音乐总监：刘卓
 乐队总监/program：尹之扬
 吉他：熊林/高恭鹏
 贝斯：娄弘荻
 鼓：祁大为
 键盘：孙莉
 和声：黄琬婷/李郡洲
 弦乐：靳海音®弦乐团
 混音：李游@55TEC beijing
 音频编辑：石行@唯伴音乐