潇洒走一回(Live)
潇洒走一回(Live) - 宝石Gem/Lil Ghost小鬼
原唱：叶倩文
原作词：陈乐融/王蕙玲
原作曲：陈大力/陈秀男
改编词：宝石/Lil Ghost小鬼
改编曲：宝石/Lil Ghost小鬼
编曲制作人：王朝/黄怡
编曲：王朝/孙叡（Amaj）
音乐总监：黄怡
音响总监：何彪
乐队队长：倪方来@牛班NEWBAND
和声：张恋歌/林灵/许一鸣/宋豪
PGM：刘思宇@牛班NEWBAND
混音：子昂（Lennox）/阿盖（G-loko）
编混统筹：陈泯西

那梦都是靠人做
路都是靠人走
那关都是靠人过
那酒 I didn't get enough
念天地悠悠中 那过往的都是客
且看潮起又潮落
有多少人又能看透呢
感受着 风云变幻
风吹过因缘际会
感谢你真心的相随
愿梦里再与你相对
何不如半醒半醉潇潇洒洒我走上一回
别理会到底是谁在众人面前颠倒是非
他蹲在家里 扒你 编些垃圾话
告诉你瓜真大 却不看球衣号
凌晨3点写歌的 Kobe no.24

You can't see me 天赐的声音 My time is now
要活就潇潇洒洒 别活在瓜田李下
做人要堂堂正正 哪管它天大地大
何惧那滚滚红尘 何惧它漫天狂沙
再见到你舅舅的话 记得把酒给满上
让我来陪你一起疯
让我来陪你一起醉
让我来陪你一起疯
让我来陪你一起醉
一起疯 一起醉
一起疯 一起醉
尘事如潮人如水
天下风云出我辈
天地悠悠过客匆匆潮起又潮落

恩恩怨怨生死白头几人能看透

红尘啊滚滚痴痴啊情深
聚散终有时

留一半清醒留一半醉
至少梦里有你追随

I'm coming back

调整好心态
我的 flow 就像可乐加冰块
他们在期待
Rap king 标志刻在金腰带
最后的底牌
沉睡的巨龙快醒来
I need the fire
I need the mic
到底是谁 到底是谁
他们在找寻着变强的配方
遇到了老舅和小鬼
就像是钢铁侠加美国队长
你说的对 你说的对
让愉悦感建立在你们的悲伤
一不小心就让你内伤
让你后悔跟我们对抗
我溅起的浪花无数
不想当个垫底的
他们劝你
别踩了自己陷阱
咔咔咔 我的生活就像部电影
哒哒哒用字眼打造 Rapper 舰艇
别考验我爆发力
金戒指不止有一枚
让你崩溃我只靠杀气
让你看我潇洒的走一回
Rapper 的魔力
走上了国际
让你们感受到巨龙的 Type
我英俊潇洒代表了中国人新的一代
让我来陪你一起疯
让我来陪你一起醉
让我来陪你一起疯
让我来陪你一起醉
一起疯 一起醉
一起疯 一起醉
尘事如潮人如水
天下风云出我辈
天地悠悠过客匆匆潮起又潮落

恩恩怨怨生死白头几人能看透

红尘啊滚滚痴痴啊情深
聚散终有时

留一半清醒留一半醉
至少梦里有你追随

红尘啊滚滚痴痴啊情深
聚散终有时

留一半清醒留一半醉
至少梦里有你追随

岁月不知人间多少的忧伤

何不潇洒走一回