问(Live)
问 (Live) - 薇娅viya/Lil Ghost小鬼
原唱：陈淑桦
词：李宗盛
曲：李宗盛
Rap词：王琳凯
Rap曲：王琳凯
编曲：姚力冲（Mai "No Label Crew"）
音乐总监：安栋@Idea Music
萨克斯风编写：赵维超
音乐统筹：杨磊@Idea Music
混音：周天澈混音团队
吉他：毕赫宸/雷十一
合成器：王迦奕
贝司：彭宏立
鼓：王鹏
音乐编程（PGM）：Boomfisher@TNK
萨克斯：郭明
薇娅：
谁让你心动 谁让你心痛
谁会让你偶尔想要拥他在怀中
谁又在乎你的梦
谁说你的心思他会懂
谁为你感动
薇娅：
如果女人
总是等到夜深
无悔付出青春
他就会对你真
薇娅：
是否女人
永远不要多问
她可以奉献一生
为她所爱的人
王琳凯：
她试图询问 刺破她心独特的手法
却看看手里剩寥寥无几的筹码
被笑话愚笨 残酷的比分
才发现全力以赴
到最后没什么可以留下
强装 僵硬 微笑 是她的 attitude
明知 前面 危险 但根本 刹不住
你从没见过她在任何人的面前哭
不认输 大不了不屑一顾
悲伤像是溃疡你不会想它也会帮
记忆被愤怒支配
每当卸下伪装试图对抗夜里回放
画面就像故事会
推开了新的篇章站在身边是somebody
没有兑现的愿望他们到底去了哪里
瞬间瞳孔的绽放就像中了伊邪那岐
用酒精把自己麻痹
U got to ask something
薇娅：
谁让你心动 谁让你心痛
谁会让你偶尔想要拥他在怀中
谁又在乎你的梦
谁说你的心思他会懂
谁为你感动
薇娅：
如果女人
总是等到夜深
无悔付出青春
他就会对你真
薇娅：
是否女人
永远不要多问
她最好永远天真
为她所爱的人
合：
谁让你心动 谁让你心痛
谁让你心动 谁让你心痛
谁让你心动 谁让你心痛
谁让你心痛 谁让你心痛
王琳凯：
她已看破没有什么美丽的
再也不懂什么叫做beautiful
内心从不再有颜色这一刻
所有青春奉献给了一片空白
至今都没想明白
逃不出这种状态
So you're right
这次我选择弃牌
合：
I am ready to say goodbye
I am ready to say goodbye
若要爱你我宁愿跳入火海
I am ready to say goodbye
I am ready to say goodbye
若要爱你我宁愿跳入火海
I am ready to say goodbye
I am ready to say goodbye
若要爱你我宁愿跳入火海
I am ready to say goodbye
I am ready to say goodbye
若要爱你我宁愿 宁愿
I am ready to say goodbye
Say goodbye Say goodbye
Say goodbye Say goodbye
I am ready to say goodbye
I am ready to say goodbye
若要爱你我宁愿跳入火海