黑白
作词 : 卡卡
 作曲 : 黄一(恒星音将)
编曲: 黄一(恒星音将)

手握十字剑 看穿黑暗事变
不怕18层的使者 设下百变试炼
监视UNDER SQUAD 还能往哪逃
牵制迷雾不断扩散NOW U KNOW

I DON'T EVEN KNOW U出现在我方圆几里视线
该我控制苍穹 游走权力金钱利益之间
夜深出没千万别去惹恼了恶魔 玩火
凌驾规则之上审判只是个游戏 对我

看白昼  照亮着世界 去安抚平 扎满了利剑的伤口
再消灭掉 每一个堂口  
做兄弟讲道义是 坚持住 绝对不放手

站在背后 嗜血如命吞噬一切尾兽
战无不胜 披着仁慈实则罪恶为首
 I AM EVIL  跟着邪恶节奏
想要拥有全世界来填满我的胃口

混沌 黑暗 邪恶往往存乎在你一念之间  
腐臭 糜烂 正义面前这些全都一触即散

坠落之前得离开
和危险绑在一块
两种颜色的地带
黑白 黑白 黑白

坠落之前得离开
和危险绑在一块
两种颜色的地带
黑白 黑白 黑白

当我打开黑暗大门
EI 也许很渺小但希望世界平衡
如果一定要我变成
EI 那我愿意舍己为人

为什么 ANG 是非对错
子弹的抛物线 向下堕落
没什么 ANG 熄灭的火
千万次叛变 才得到结果

或许
黑白渐变太久威胁到了
保持中立 一身正气的范畴 仁者见智
如果站在阴霾里面 太久
那么终究 自暴自弃不自量力    
保持那种 危险关系半径
就像邪恶与天使做一份约定
从天堂到地狱 再一点一点前进
把寂寞全都烧成灰烬  ANG

混沌 黑暗 邪恶往往存乎在你一念之间  
腐臭 糜烂 正义面前这些全都一触即散

坠落之前得离开
和危险绑在一块
两种颜色的地带
黑白 黑白 黑白

坠落之前得离开
和危险绑在一块
两种颜色的地带
黑白 黑白 黑白

坠落之前得离开
和危险绑在一块
两种颜色的地带
黑白 黑白 黑白

坠落之前得离开
和危险绑在一块
两种颜色的地带
黑白 黑白 黑白

制作人: 黄一