回来2019(Live)
回来2019 (Live) - 罗琦/Lil Ghost小鬼
词：洛宾
曲：周迪
编曲：Nick Pyo
制作人：Nick Pyo/Kim Heeyoung
和声编写：Kim Heeyoung
音乐统筹：海星勐/邬拉
混音：赵靖@SBMS Beijing
秀导团队：ShowPro
演唱：罗琦/王琳凯

打开这深夜

抚摸寒星光

我只想走进圆月亮

依旧太寂寞

依旧太凄凉

重复着孤单飞翔

没有呼唤
何时才能到梦乡

没有回答
哪里才是我的去向

经过风风雨雨后
嘲笑自己模样

飘洒血泪在故乡
痛苦浸透我的流浪
经过悲欢离合后
我的心知否
找不到逃脱的方向
找不到希望
在去遥望那温暖天堂
在那远方
听到有个声音说
有人在回来

回来

听到有个声音说
回来

看 我说过不会放手
回来

听到有个声音说
有人在回来
回来

用我的泪水

把黑夜照亮

洗去了灵魂的迷茫

用所有生命

用所有梦想

燃烧这瞬间的辉煌

月光朦胧
阵阵诱惑在摇晃

不再迷失 不再改变
我要那太阳

为何不能地老天荒
为何前世只有疯狂

带着忏悔飘荡

我总看到坚强在生长
为何不拥抱希望
把黑夜照亮
灵魂的迷茫
用所有生命
用所有的梦想
把内心变成天堂
永远对自己呼唤

回来
回来 回来

听到有个声音说
回来
回来 回来

看 我说过不会放手

回来
回来 回来
听到有个声音说
有人在回来
回来

经过风风雨雨后
嘲笑自己的模样
痛苦浸透我流浪
经过悲欢离合后

找不到逃脱的方向
遥望那温暖的天堂
在远方
回来 回来
月光朦胧
阵阵诱惑在摇晃
不再迷失不改变
回来 回来
是否前世只有疯狂
带着忏悔飘荡
为何不拥抱希望
让我寂寞双眼是星光
把内心变成天堂

永远对自己呼唤

回来

回来 回来

听到有个声音说
回来
回来 回来

看 我说过不会放手
回来
回来 回来

我要再回来
回来

飘洒血泪在故乡

找到逃脱方向
遥望我的天堂
遥望我的天堂
听到是谁在讲
听到是谁在讲
带着忏悔飘荡

看到坚强在生长

内心变成天堂
内心变成天堂

永远对我呼唤
永远对我呼唤
回来

回来

回来