公转自转（Live）
作词 : WAERMO, SAMUEL/SODERQVIST, PONTUS
 作曲 : WAERMO, SAMUEL/SODERQVIST, PONTUS
原唱：王力宏
我绕着你打转
一圈一圈公转
在人与人的银河
爱让我不间断
我因为你而转
一圈一圈自转
oh baby我的世界明暗
因为思念使然
虽然这样的形容有一些简单俗套
我想我说你是我的太阳
但是你对我来说真的有如此大的影响
心情有黑夜白天之差
爱是这么自然延伸出丰富感想
我像地球一样你在我心思中央
我绕着你打转
一圈一圈公转
在人与人的银河
爱让我不间断
我因为你而转
一圈一圈自转
oh baby 我的世界明暗
因为思念使然
天长地久是神话
我知道
但我却天真盼望
我傻吗
我绕着你打转
一圈一圈公转
在人与人的银河
爱让我不间断
我因为你而转
一圈一圈自转
oh baby 我的世界明暗
因为思念使然