原来
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
编曲：CDE

Emmm……
So I Just Keep On Working Hard
留不住的让她走吧
故事的结尾也许不是特别完美
也许像你说的是我们不够般配
那件蹭上了口红印的白色T-shirt
残留的气味到现在也不想洗去
让时间过的快其实只是种比喻
不找任何的借口没错是我理屈
时间你过的快
可我的灵魂在原地等待
原来你已不在
可是好多话再也说不出来
So I Just Keep A Working Hard
可能是我不够强大 Maybe
So I Just Keep On Working Hard
So I Just Keep On Working Hard

Girl You Know I Am A Player
或许我早该去避免
导致我失眠的原因
或许应该避免
没错你说的都对
我自己加的戏
But I Don’t Care
知道我 不屑去攀比
于是我关了灯
闭上眼听着下雨声
删除了所有关于你
请你也别再联系我
即便辗转反侧
即便不能再唱情歌
是我罪有应得
时间你过的快
原来你已不再
或许这不应该
让时间把它都掩埋
在梦里醒不来
或者装进口袋
逃离了这地带

那件蹭上了口红印的白色T-shirt
残留的气味到现在也不想洗去
让时间过的快其实只是种比喻
不找任何的借口没错是我理屈
时间你过的快
可我的灵魂在原地等待
原来你已不在
可是好多话再也说不出来
So I Just Keep A Working Hard
可能是我不够强大 Maybe
So I Just Keep On Working Hard
So I Just Keep On Working Hard

So I Just Keep On Working Hard

So I Just Keep On Working Hard

制作人：CDE
吉他：雷十一
录音师：汝文博@SBMS Beijing
混音师：Mai
母带：Edvard Lee
监唱：CDE
企划：王丁
监制：王丁
录音棚：SpeedBumps Music