友情岁月(概念版)
作词 : 小鬼·王琳凯
 作曲 : 小鬼·王琳凯
原词：刘卓辉
原曲：陈光荣
词：小鬼·王琳凯
曲：小鬼·王琳凯
编曲：CDE
吴：
来忘掉错对 来怀念过去
曾共渡患难日子总有乐趣
不相信会绝望 不感觉到踌躇
在美梦里竞争 每日拼命进取
小鬼：
Hey LG
You know what I talk about
Wow Wow
旧的相片点燃
如今见你不再诧异
字迹里看似显然
但为何却无奈下笔
Cause I am a hunter
看遍世间的险恶
不是我们变了
是早就快厌倦了
世人皆知我的名字
I say hustle hustle
绝不停止
在黑白无常时间行驶
But I never never never say
无数人想将我干扰
用尽心机将我绊倒
嘈杂声音不停环绕
行侠仗义是我爱好
准备迎接胜利 的香槟
哥们一身正气 要当心
敌人将我封闭 找到缝隙
代表正义的将军
即将重出江湖but
I年纪轻轻将你阴谋终止了
不用你帮助小爷放荡不羁
就像个公子哥
吴：
来忘掉错对 来怀念过去
曾共渡患难日子总有乐趣
不相信会绝望 不感觉到踌躇
在美梦里竞争 每日拼命进取
奔波的风雨里 不羁的醒与醉
所有故事像已发生飘泊岁月里
风吹过已静下 将心意再还谁
让眼泪已带走夜憔悴
小鬼：
看起来特别的better
看起来看起来
就别作对了
你知道我看起来就不是为了 钱
做个交换你最好配合 点
无法无天
不能太片面
Real man
对感情不会眷恋
慢慢浮现 颜色在渐变
彼此的目标就在眼前
共渡患难的日子
已经抵达了下个level
我和兄弟们也
再次地回到了那个ghetto
披 荆 斩棘
也不是为了跟谁攀比
100 to the 20
和我homie之间关系
休想将我们消灭
混沌之中的饕餮
等待敌人的交接
这一次不一定会是告诫
战场上总结的经验
表情要冷酷到冰点
请叫我乱世巨星
马上登顶 世人们惊羡
从不在乎那些看法全都太假
平静的我全部戳破随便他们
发表言论 blabla
当我依旧还是那么帅气出场
而你只能站在一旁
然后鼓掌 papa
Remember my name is
完美主义真谛
骂我的让我打喷嚏
依旧不太爱讲道理
吴：
来忘掉错对 来怀念过去
曾共渡患难日子总有乐趣
不相信会绝望 不感觉到踌躇
在美梦里竞争 每日拼命进取
奔波的风雨里 不羁的醒与醉
所有故事像已发生飘泊岁月里
风吹过已静下 将心意再还谁
让眼泪已带走夜憔悴
音乐监制：王丁
制作人：韩星洲/CDE
混音：CDE
母带：CDE
音乐发行：奔跑怪物