和你(Live)
作词 : 余佳运
 作曲 : 余佳运
 编曲 : Simon Mongtrison
 制作人 : 崔迪
原唱：余佳运
许多回忆 藏在心底
总来不及 都告诉你
和你一起 爬过山顶 入过海里
难免粗心 时而大意
难过开心 你都参与
笑到抽筋 哭到决堤
和你一起 想去东京 飞到巴黎
那些事情 全因为你
我想和你 赏最美的风景
看最长的电影 听动人的旋律
是因为你
和我 会陪你到下个世纪
那是多么的幸运
可爱的你 爱哭的你
善良的你 美好的你
和你一起 聊着过去 说起曾经
那些画面都 是你
我只想 我只想和你
我只想 我只想和你
我只想 我只想和你
我只想 我只想和你
我只想 我只想和你
我只想和你赏风景
我想和你 赏最美的风景
看最长的电影 听动人的旋律
是因为你
和我 会陪你到下个世纪
那是多么的幸运
我要和你 赏最美的风景
看最长的电影 听动人的旋律
是因为你
和我 会陪你到下个世纪
那是多么的幸运
那是多么的幸运
我要和你 赏最美的风景
看最长的电影 听动人的旋律
是因为你
和我 会陪你到下个世纪
那是多么的幸运
我要和你 赏最美的风景
看最长的电影 听动人的旋律
是因为你
和我 会陪你到下个世纪
那是多么的幸运
那是多么的幸运
 音乐总监：刘卓
 乐队总监/program：尹之扬
 吉他：熊林/高恭鹏
 贝斯：娄弘荻
 鼓：祁大为
 键盘：孙莉
 和声：黄琬婷/李郡洲
 混音：佟尚泽@唯伴音乐
 音频编辑：石行@唯伴音乐