听听我说的吧(Live)
作词 : OGON
中文词：吕易秋
编曲：OGON, Lil Fish，郑楠
Ayo
蔡徐坤：
Welcome to this party people
Everybody put you hands in the air
Make some noise
把音量 turn up
聒噪的什么 完全听不到啦
满世界充斥夸张言论 掩盖了我的话
徐圣恩：
还没有经过辩证环节 你们就分辨出 真假
没觉得 这样的结果很 荒谬
迷信 尺度 让人反胃
rap秦奋：
参与者 还没开口
那真相早已被揭露
不想被人误会
卜凡：
不 回答又被指责 太腹黑
用简单的 理由 搪塞谁
说 八卦没有不对
怪 沉默才是原罪
郑锐彬：
看看这一切
纵容 无理要求的世界
事实总 无限放大被曲解
剧情跟 每个脚本都脱节
瞬间破灭
小鬼：
快听听我说的吧 Yeah
偶尔也听听真话 Yeah
(全部)若你 若你懂 若你听得懂 别假装不懂
(蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)
任 流言被放纵 会变成黑洞

(小鬼)听听我说的吧 Yeah
(蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（换 你来当听众）
(小鬼)偶尔也听听真话 Yeah
(蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（就 安静一分钟）
(全部)若你 若你懂 若你听得懂 别假装不懂
(全部)别 逼我找不同 才能让你懂
(李希侃)心 绕来绕去像一座迷宫
(李希侃)话 翻来覆去就快要失控
(郑锐彬)你关注 热门话题有多少
(郑锐彬)论资历 谁能登顶On the top

(蔡徐坤)压抑 爆发 你能控制这些吗
(徐圣恩)简单 复杂 把曲折的话都变得直接
(蔡徐坤、徐圣恩、秦奋、郑锐彬、小鬼、李希侃)Wake up wake up，Warm up warm up
(卜凡)Baby 欢迎回到真实的时空
郑锐彬：
看看这一切
纵容 无理要求的世界
事实总 无限放大被曲解
剧情跟 每个脚本都脱节
瞬间破灭
(小鬼)快听听我说的吧 Yeah
(小鬼)偶尔也听听真话 Yeah
(全部)若你 若你懂 若你听得懂 别假装不懂
(全部)任 流言被放纵 会变成黑洞

(小鬼)听听我说的吧 Yeah
(蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（换 你来当听众）
(小鬼)偶尔也听听真话 Yeah
(蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（就 安静一分钟）
(全部)若你 若你懂 若你听得懂 别假装不懂
(全部)别 逼我找不同 才能让你懂
(秦奋)Say no 在这节奏 试着平心静气say no
(秦奋)别找借口 说什么都能看透
(蔡徐坤)让那些不怀好意 可以真的放下
(蔡徐坤)对那些居心莫测 不必一一回答

(全部)All night
(李希侃)看过太多结局才能明白
(全部)All right
(李希侃)就让时间 解读最后的密码
卜凡：
不奢求 你们可以 认清故事 的复杂
就这样安静的 听听我说的话
郑锐彬：
看看这一切
纵容 无理要求的世界
事实总 无限放大被曲解
剧情跟 每个脚本都脱节
瞬间破灭
one more time baby！
全部：
快听听我说的吧 Yeah
偶尔也听听真话 Yeah
若你 若你懂 若你听得懂 别假装不懂
任 流言被放纵 会变成黑洞

(小鬼)听听我说的吧 Yeah
(蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（换 你来当听众）
(小鬼)偶尔也听听真话 Yeah
(蔡徐坤、徐圣恩、秦奋、卜凡、郑锐彬、李希侃)（就 安静一分钟）
全部：
若你 若你懂 若你听得懂 别假装不懂
别 逼我找不同 才能让你懂

和声：余昭源
混音：赵靖
制作人：郑楠
声乐指导：邬拉、陈郁欢、龙飞