别叫我达芬奇
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
制作人：CDE
编曲：CDE

Baby girl 别叫我达芬奇
让我唱首Melody
没有太多的问题
要不要和我在一起
LG 哼 emmm……
你我都落单  我左 你靠右
承认我有点腼腆却又争强好斗
犹豫都摘除想要某种联系 （Love）
装作漫不经心的我一切都照旧
如果我是达芬奇 你就是蒙娜丽莎
你5star的微笑帮我疏通想法(The best)
好吧承认想法有一点不像话
你说你要拿彩虹色来帮我洗刷（好呀）
But I am not bad boy
只是有点复杂
喜欢上你的味道甚至你的虎牙
But I am not bad boy
已经不想再说
下一步抓住机会那就和你拍拖
到底应该要怎样才能靠近
想要带你去Shopping
在月光下我抓紧了你
Oh baby 想要叫你Darling
带你回我的家里
要怎样我都答应了你
So Baby Girl 别叫我达芬奇
让我唱首Melody
没有太多的问题
要不要和我在一起
Baby Girl 别叫我达芬奇
故事也不用多甜蜜
吃饭睡觉打游戏
你是我的小猫咪
Ok早上起床就要打开你的朋友圈
连空气都变得新鲜
你爱答不理 我自作多情
以为这是你的考验（Everyday）
你感受到我小宇宙的特别
你让我辗转反侧 无可奈何
惊慌失措看着你眼眸确认反复是爱的迹象（Heart）
你对我点头答应满足我所有的欲望
镶嵌在记忆 让我变得细腻
这一点一滴如果你缺乏抵抗力那我就是你的维C
嗯嗯 我见过太多过往云烟
本假装高冷却跪倒在你的裙边
你沉鱼落雁而我英俊潇洒
我风度翩翩而你闭月羞花
别叫我达芬奇你知道我不会谈情说爱
更不是贝多芬但我想现在就带你离开
乘私人飞机环游世界只需一个礼拜
我好喜欢你  这秘密我不想再隐埋
So Baby Girl 别叫我达芬奇
让我唱首Melody
没有太多的问题
要不要和我在一起
Oh Baby Girl 别叫我达芬奇
故事也不用多甜蜜
吃饭睡觉打游戏
你是我的小猫咪
So Baby Girl
Love
就这样把你我都融化
坐上了旋转木马
破解你心锁密码
或许是我太主动
或许你也快失控
放弃了多余理由  我牵你的手
你开始选择Know Me Baby
So Baby Girl 别叫我达芬奇
让我唱首Melody
没有太多的问题
要不要和我在一起
Baby Girl 别叫我达芬奇
故事不用多甜蜜
吃饭睡觉打游戏
你是我的小猫咪
Baby Girl……

监唱：CDE
录音师：汝文博@SBMS Beijing
录音棚：SpeedBumps Music
混音师：赵靖 BIG.J@SBMS Beijing
母带处理工程师：Edvard Lee
企划：王丁
监制：王丁