失恋阵线联盟(Live)
失恋阵线联盟 (Live) - 刘涛/胡海泉/Lil Ghost小鬼/小沈阳/王雷/李小萌/张凯丽/李乃文/邹市明/曹扬
词：何启弘
曲：Cha Trikong Suwan
原唱：草蜢
声乐指导：张宇（ZY）
和声：路默依
混音：时俊峰
王琳凯：

她总是只留下电话号码

从不肯让我送她回家

听说你也曾经爱上过她

曾经也同样无法自拔
刘涛：
你说你学不会假装潇洒

却叫我别太早放弃她

把过去全说成一段神话

然后笑彼此一样的傻
刘涛/王琳凯：
我们这么在乎她
却被他全部抹煞
越疼她越伤心
永远得不到回答

到底她怎么想
应该继续猜测吗

还是说好全忘了吧

胡海泉：
找一个承认失恋的方法

让心情好好的放个假
小沈阳：
当你我不小心又想起她

就在记忆里画一个叉

王雷/李小萌：

我们这么在乎她
却被他全部抹煞
越疼她越伤心
永远得不到回答
李乃文：
到底他怎么想
应该继续猜测吗

还是说好全忘了吧

邹市明：
找一个承认失恋的方法

让心情好好的放个假

凯丽：
当你我不小心又想起她

就在记忆里画一个叉

就在记忆里画一个叉
曹阳：
我们这么在乎她
却被他全部抹煞
越疼她越伤心
永远得不到回答
合：
到底他怎么想
应该继续猜测吗
还是说好全忘了吧

找一个承认失恋的方法

让心情好好的放个假

当你我不小心又想起她

就在记忆里画一个叉

就在记忆里画一个叉

就在记忆里画一个叉