偏爱
作词 : 葛大为
 作曲 : 陈伟
RAP词/曲：Lil Ghost小鬼
原唱：张芸京
编曲：陈令韬 欧智 大肥猫BFCat
制作人：陈令韬

Don't say goodbye
我想重来
更努力爱
让你能明白
把昨天都作废
现在你在我眼前
我想爱 请给我机会
如果我错了也承担
认定你就是答案
我不怕谁嘲笑我极端
相信自己的直觉
顽固的人不喊累
爱上你我不撤退
我说过我不闪躲
我非要这么做
讲不听 也偏要爱
更努力爱 让你明白
我没有别条路能走
你决定要不要陪我
讲不听偏爱 靠我感觉爱
等你的依赖
对你偏爱
即使我说的废话都没用
逃不出名叫现实的地缝
确认过心脏是否还会痛
回忆中  一个人的深夜看不见星空
怎么去偏爱 又怎么把时间作废
不过是消遣 是害怕痛的太琐碎
或许我会 这次管他到底错与对
So please girl 就和固执的我run away
我的世界早已冰冷的无法
接受这没有你的童话
没有了你的我快无法呼吸
A还是B选择你是我的目的
就算这次没把握
但我说过不闪躲
是我着了魔
我说过我不闪躲
我非要这么做
讲不听也偏要爱
更努力爱 让你明白
我没有别条路能走
你决定要不要陪我
讲不听偏爱
靠我感觉爱
等你的依赖
对你偏爱
Come on
我发誓这次抓紧 绝不可能会失去你
是你教我加快了脚步 不在乎有多远的距离
所有的痛和梦  促使我向前冲
让那些困难全都留在一万年以后
这病症的频率越发地加剧
尝试了忘了你 可记忆无法擦去
这次我偏要错 和命运去作斗争
就让时间见证 答案用你的名字构成
把昨天都作废

监制：陈令韬
混音：李金城
母带：李金城
混音监制：陈令韬
录音师：梁家银
录音室：Tweak Tone Labs
混音室：432Hz Studio
音频编辑：欧恒
音乐制作发行：智慧大狗 × 环球唱片
出品人：张葛
监制：崔恕、王明宇
项目统筹：葛语谦
总策划：黄俊/乃可
企划：陈蓉/刘静雯/黄辉媛