偏爱(Live)
偏爱 (Live) - Lil Ghost小鬼
词：葛大为
Rap作词：王琳凯
曲：陈伟
Rap作曲：王琳凯
编曲：陈令韬/欧智/大肥猫BFCat
原唱：张芸京
音乐总监：安栋@Idea Music
音乐统筹：杨磊@Idea Music
混音：周天澈混音团队
Don't say goodbye
我想重来
更努力爱
让你能明白
把昨天都作废
现在你在我眼前
我想爱 请给我机会
如果我错了也承担
认定你就是答案
我不怕谁嘲笑我极端
相信自己的直觉
顽固的人不怕累
爱上你我不撤退
我说过我不闪躲
我非要这么做
讲不听 也偏要爱
更努力爱 让你明白
我没有别条路能走
你决定要不要陪我
讲不听偏爱 靠我感觉爱
等你的依赖
对你偏爱
即使我说的废话都没用
逃不出名叫现实的地缝
确认过心脏是否还会痛
回忆中 一个人的深夜看不见星空
怎么去偏爱 又怎么把时间作废
不过是消遣 是我害怕痛得太琐碎
或许我会 这次管他到底错与对
So please girl 就和固执的我run away
我的世界早已冰冷得无法
接受这没有你的童话
没有了你的我快无法呼吸
A还是B选择你是我的目的
这次没把握
但我说过不闪躲
是我着了魔
我说过我不闪躲
我非要这么做
讲不听也偏要爱
更努力爱 让你明白
我没有别条路能走
你决定要不要陪我
讲不听偏爱
靠我感觉爱
等你的依赖
对你偏爱
Come on
我发誓这次抓紧
绝不可能会失去你
是你让我加快了脚步
不在乎有多远的距离
所有的痛和梦 促使我向前冲
让那些困难全都留在一万年以后
这病症的频率越发地加剧
尝试着忘了你 可记忆无法擦去
这次我偏要错 和命运去作斗争
就让时间见证
答案用你的名字构成
把昨天都作废