中国有嘻哈EP10RAP02(Live)
嘻哈兄弟离开
开启新的存在
双手插口袋
大摇大摆 不理成败
一直跑一直跑
就像《头文字D》超级酷
新的领悟孩子就是礼物
不再孤独
Hip hop就是维他命
活力无限不会停
农夫山泉维他命水
大V开启进攻引擎
Listening
Boom boom boom fighting fighting
绝对伏特加
绝对嘻哈 绝对任我行
Battle遭遇最大危机
Flow猛烈围击
绝对嘻哈
奇幻空气里测不准风力
就跟着沙漠兄弟
集中火力 随我混
来场勇敢者的游戏
其他不过问