中国有嘻哈EP05RAP01(Live)
1v1的Battle 燃炸嘻哈澎湃
备受观众青睐
实力rapper 对决 又在忘词
出了意外
网友的惋惜 可惜 无冕之王在
辜负谁的期待
JONY J
Say okay I'm fine
也有争议出现
撕掉 idol  rapper的标签
打碎这所有偏见
用实力制造battle悬念
周艺轩 决定做回自己
此刻证明idol已经 崛起
So Let's get it  get it
商务rapper继续彰显《还钱》霸气
鸟叔 style 的神气
淘汰掀起热议
孙八一没有高鼻梁
也能肆意张扬
从来 不刻意 回避 真的勇气
Hip-hop就是维他命
活力无限不会停
农夫山泉维他命水
大V开起进攻引擎
Never循规蹈矩 absolut有魔力
Cool night有绝对伏特加让
胜利更有创意
变焦双摄 拍人更美 beautiful everyday
跟随吴亦凡用小米手机
一起嘻哈一起play
Keep real 虽然输了比赛
Hip-hop就是无畏 所以精神还在
尽情地表达
对态度顶礼膜拜
嘻哈侠转身离开
一周的悬念 给你揭开
谁能揭开嘻哈侠晋级的悬念
让我来带你了解的更加全面
谁能拿到r I c h的权限
再复制荣耀 成为了原件