中国有嘻哈EP05RAP02(Live)
Battle舞台 落幕悠哉
崇拜嘻哈 HiFi
是对手还是搭档
界限变得模糊存在
用音乐表达爱
全力以赴 过后 坦荡
说 bye bye
宿敌对战签到
哪有岁月静好
挥着帽子宣告
我e才是西安说唱的凤毛麟角
Hip-hop就是维他命
活力无限不会停
农夫山泉维他命水
大V开起进攻引擎
那么大 那么大小食 就在麦当劳
Fun开闹 不休息 坚持进攻火力
QQ音乐 酷狗音乐 酷我音乐
独家音频同步上线
让燥动没有界限
杜比音效震撼你的心
尽在爱奇艺VIP
跟我念V. I. P
享受特权的无压力
17人离开
23强rapper开启新的比赛
旧故事一脚踹开
把rich帽子重新佩戴
Next party 对制作人感到期待
现场的气氛让大家感到意外
欢迎来到最hiphop的地带
没有人能够替代