左轮下的夕阳(Live)
左轮下的夕阳 (Live) - 小鬼(王琳凯)
词：王琳凯
曲：王琳凯
原唱：王琳凯
演唱：王琳凯
PGM录音：王琳凯
混音：时俊峰

强烈交界了光线

停留在暗兜一张旧照片

压低的帽檐褶皱的香烟

把所有思念叼在嘴里面

凌乱遮盖的画面

危险沉默在投来的视线

火焰在烟上倒退一整圈

无声的对白才显得哽咽

回首难忘细节
为何盛开又终会凋谢
疼痛就被他当作消遣

没有更好的语言

记忆中那一天

微笑遗留在那地点

回忆又浮现在眼前

承诺也无法再兑现

太多的比喻
也没有办法描述
快无法呼吸

乌鸦在枝头仿佛
在演独角戏
而他的思绪却迷失在了
将要逐渐飘散的记忆
已被烙刻在身上再次
披上了披风拿起枪曾经
代表正义赤色的闪光
复仇的钟声在山谷回荡

强烈交界了光线

停留在暗兜一张旧照片

压低的帽檐褶皱的香烟

把所有思念叼在嘴里面

凌乱遮盖的画面

危险沉默在投来的视线

火焰在烟上倒退一整圈

无声的对白才哽咽

孤傲的猎金者
最享受的是失去后
变成了复仇的诅咒
死去的心已经腐锈
愤怒的枪口在怒吼
随时针秒针倒着走
想回头 不能够
困在梦境里行尸走肉
危险伏贴着融洽
狰狞的显得浮夸
度过最难捱夜晚的表情
是如此的冰冷
那是谁的英雄
无法把它的了往事
道述了已
告诉了你
全都塞进抽屉
推开了百叶窗气氛就和往常一样

最危险的形状不需要太多的隐藏
寂静的脚步声中子弹已上了膛
灵魂与自己相拥最后卸下伪装

强烈交界了光线
停留在暗兜一张旧照片

压低的帽檐褶皱的香烟

把所有思念叼在嘴里面

凌乱遮盖的画面

危险沉默在投来的视线

火焰在烟上倒退一整圈

无声的对白才哽咽

回首难忘细节
为何盛开又终会凋谢

疼痛就被他当作消遣

没有更好的语言

记忆中那一天

微笑遗留在那地点
回忆又浮现在眼前
承诺也无法再兑现