上
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
编曲/制作人：Tha Aristocrats

哥们现在也算小有名气
但不可能知足常乐
你得看清没有真的情义
随便两句只是搪塞
上  面的阳光是灿烂的
看不清楚还是看淡了慢慢的
放个Beat    把看到的诉说 不多 不过
触摸   他们想掩盖的那些 哎
如今说唱成为流行走向
都在希望人们能够“respect for me”
而我只是紧握麦克风在手上
谈不上创作 其实是在写日记
为何总是不会与人相处
为什么要被人套上规定好的装束 hate that
虽然 不太喜欢上坡   但用自己的方式做的
才是真的cool you know me！
想往上  想往上   Like Spider-Man
想往上  想往上   We keep on dancing
去到上面的上面得保持淡定
总是放的歌忘的也特别干净
Be careful real hip-hop的cool bro
等候你人生巅峰路口
不知所措被操纵布偶
但用自己的方式做的
才是真的cool you know me
想往上  想往上   Like Spider-Man
想往上  想往上   We keep on dancing
去到上面的上面得保持淡定
总是放的歌忘的也特别干净
Be careful real hip-hop的cool bro
等候你人生巅峰路口
不知所措被操纵布偶
但用自己的方式做的才是真的cool you know me
哎 单枪匹马       Streetboy  在等待
着人们找到他的宝藏  不怕失败的
即使受了伤 脸上依旧保持  Smile
即使受了伤 揉揉眼他望着  sky
上面上面上面上面上面 what
激烈的战斗过后疲惫平躺在后座
懒散的光线在早上 把疲惫带走了
他想要逃跑 很暴躁  大叫那些阻止我的最好Go away
大多数都华而不实忘了我是谁
我也知道皮特 帕克不能流眼泪
他/她对我说这困境是你最好的点缀
云景南大街上吊儿郎当的走过
就像那个时候谁也不认识我一样
反正事 已至此都没有错
但我劝你不要忘了最开始的形状
I Say：
平躺在汽车后座里
透过那透明的玻璃
慢慢的慢慢的落地
其他的都显得多余
我平躺在汽车后座里
透过那透明的玻璃
慢慢的慢慢的落地
其他的都显得多余
想往上  想往上   Like Spider-Man
想往上  想往上   We keep on dancing
去到上面的上面得保持淡定
总是放的歌忘的也特别干净
Be careful real hip-hop的cool bro
等候你人生巅峰路口
不知所措被操纵布偶
但用自己的方式做的
才是真的cool you know me
想往上  想往上   Like Spider-Man
想往上  想往上   We keep on dancing
去到上面的上面得保持淡定
总是放的歌忘的也特别干净
Be careful real hip-hop的cool bro
等候你人生巅峰路口
不知所措被操纵布偶
但用自己的方式做的才
是真的cool you know me！

录音：CDE
混音：Serge Courtois
母带: Michelle Mancini
企划：王丁
监制：王丁