中国有嘻哈EP04RAP01(Live)
Rapper们的对决剑拔弩张
Battle对战气压血脉膨胀
晋级保留倔强 默契让flow释放
舞台中央展示中国hip-hop的力量
接过帽子炫耀属于我们的rap勋章
直到我们老去才对得起年轻的疯狂
所以不管你是underground还是偶像
请冲破艰难险阻坚持你的梦想 ok
我们都叫rapper
都想成为master
UG rapper  Idol rapper
氧气遇到fire
男rapper 女rapper
彼此对视 来场Street Fighter
带着R!CH帽子才是winner
黄皮肤的rapper 炎黄子孙后代
不屈不挠brother 想要当个rap奇才
带着所有hiphoper的期待
看中国嘻哈如何改写时代
如何被 历史记载
Hip-hop就是维他命
活力无限不会停
农夫山泉维他命水
大V开起进攻引擎
那么大 那么大小食
就在麦当劳
Fun开闹 不休息 坚持进攻火力
QQ音乐 酷狗音乐 酷我音乐
独家音频同步上线
让燥动没有界限
春夏秋冬天南地北不再年幼
你看透 真的Homie伸援手
跟你的Homie同富有
Battle碾压 不留借口
Beat践踏 不爆粗口
谁留到最后 战斗到最后
HipHop HipHop HipHop
文化的传承不该留在地下
Turn it up Turn it up Turn it up
小青龙辉子谁能晋级留下