中国有嘻哈EP11RAP01(Live)
Be real不做输赢的俘虏
Break the rule坚定自己的态度
Follow my heart感谢你们的爱护
For the music 其他都是身外之物
帮唱 匹配 没能一拍即合
排练 选择 让默契快速及格
制作人 建议 播放画面升格
邀请你过来 一起过来唱我们的歌
Hip-hop就是维他命
活力无限不会停
农夫山泉维他命水
大V开启进攻引擎
那么大 那么大
小食就在麦当劳
嘻哈小食盒 就要一起分享才够燥
噼里啪啦我的绝对伏特加

跳跳糖在我的嘴里面爆炸

Listen BooMBooMBooMPa
BooMBooMBooM hiphop
U kown that 这就是绝对嘻哈
拍拍拍拍人更美
小米手机让你beautiful everyday
Kris Wu的招数
吴亦凡的眷顾
拍照只用小米手机 okay
QQ音乐 酷狗音乐 酷我音乐
独家音频 第一时间就能同步上线
正版音乐曲库里面最全最足
经典Hip-hop听一个月都不带重复
爱奇艺有VIP 中国有嘻哈
看独家内容 特权给你别怀疑
还有杜比音 震撼效果超无敌

抖抖抖抖 抖音APP
魔性的BGM让你根本都抖不停
炫酷特效足够带劲
全民嘻哈一起玩上瘾

抖抖抖抖 抖音 抖音节
穿着正装配上性感的拖鞋
抖抖抖抖 抖音 抖音节
特效转场 来耍酷 还要耍得自觉
抖抖抖抖 抖音 抖音节
嘻哈抖音魔力一起来邀约

High畅拍摄绝对不爽约
低气压被忽略
一起掌握最in的攻略

三人继续竞争晋级位
来时的路 用初心撰写的回味
Find the way 你现在想着谁
缺席的他 下面是否能够成功归队
Let's go to journey what's up
Party what's up
Turn it up turn it up turn it up
What's up
Let's go to journey what's up
Party what's up
Turn it up turn it up turn it up
What's up