中国有嘻哈EP10RAP01(Live)
待定 闻到 危险 气息
晋级 得到 优势 权利
下一轮厮杀绝不姑息
欢迎参加勇敢者的游戏
歌词有点儿过界
Rap玩点儿跨界
开辟新的世界
用中国风的说唱绝学
Hip hop就是维他命
活力无限不会停
农夫山泉维他命水
大V开启进攻引擎
那么大
那么大小食 就在麦当劳
嘻哈小食盒
就要一起分享才够燥
噼里啪啦我的绝对伏特加
跳跳糖在嘴里爆炸
Listen boom boom boom
这就是绝对嘻哈
QQ音乐 酷狗音乐 酷我音乐
独家音频同步上线
嘻哈歌曲种类最齐全
兄弟作品百听不厌
耶
爱奇艺有VIP 中国有嘻哈
看独家内容 特权给你别怀疑
还有杜比音 震撼效果超无敌
超无敌
抖抖抖 抖音APP
魔性BGM抖不停
炫酷特效够带劲
全民嘻哈一起玩上瘾
抖抖抖抖抖 抖音 抖音节
穿着正装配上性感的拖鞋
抖抖抖抖抖 抖音 抖音节
特效转场 来耍酷 还要耍得自觉
抖抖抖抖抖 抖音 抖音节
嘻哈抖音魔力邀约
High畅拍摄绝不爽约
气压低被忽略
一起掌握最in的攻略
勇敢者在对决
绝对嘻哈掌握晋级秘诀
制作人在现场打气
我们永远都不
抓紧时间跟上feel like feel
保持着初衷叫做real keep it real
紧张的气氛快要chill and chill
把你喜欢的rapper都 带 走