热气球
作词 : Lil Ghost小鬼
 作曲 : Lil Ghost小鬼
制作人：CDE
编曲：CDE
监唱：CDE
录音师：CDE
混音师：Mai
母带处理工程师：Mai
企划：王丁
监制：王丁
还是习惯在那电影结束哄你入睡

拜托真的没有那个意思请别误会

如果 你是公主那我一定就是你的护卫

要带你远走高飞 去享受荣华富贵

你总是吊着我胃口 girl I wanna u
谁都不是你的对手 U are my only one

甜蜜的回忆 触碰到身体的每一寸的轨迹
气息像迷药让我想要接近
一定是美杜莎才有那么美的眼睛 wo
你是上天给的礼物 为你写个浪漫曲库
我想 为你战斗不屑一顾
我想 为了你我全力以赴

只要是和你在一起就随时随地保持状态

可如果有一天不小心
解开你的包装袋

恩 乘热气球带你一起私奔

不轻易的吻 味道却失真

冬天我做你外套

要用拍立得拍照

HeyGirl Heygirl

I just want get love
I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love girl
OK Listen 用爱谱写出最动听的旋律

让所有人都要羡慕你
从背后抱住我的小仙女
颜色像是五彩冰淇淋
所有做过的事情都被记录
形容我们的词叫做艺术
不管是晴天还是乌云密布
原来你和我已都早有定数
我甚至无法控制 God
脑海里通常都充斥 画面
即使分开了也总是 挂念
随后发现 你名字我念了八遍
房间被爱装点的特别温馨
当你闭上双眼我特别真心
想要与世隔绝轻轻的捂住你的耳朵
听不清楚那些声音
I just want get love girl

Just 亲吻你的额头
再也不想看其他girl
请你要抓紧我的 手

在你面前就有男友力
请你满足我的全部占有欲
把你宠到生活不能自理
原来发现是我咎由自取 I do

恩 乘热气球带你一起私奔

不轻易的吻味道却失真

冬天我做你外套
要用拍立得拍照
HeyGirl Heygirl

I just want get love
I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love girl
I just want get love

I just want get love

I just want get love

乘热气球带你一起私奔

不轻易的吻味道却失真

I just want get love

乘热气球带你一起私奔