解脱(Live)
解脱(Live) - 胡彦斌/Lil Ghost小鬼
原唱：张惠妹
词：姚若龙
曲：许华强
Rap词：胡彦斌/Lil Ghost小鬼
编曲：胡彦斌/谷粟
制作人：谷粟
音乐总监：黄怡
音响总监：何彪
乐队队长：倪方来@牛班NEWBAND
和声：张恋歌/林灵/许一鸣/宋豪
音乐混音：林梦洋
小鬼：

爱是不夜城

回忆像星辰

热泪越沸腾

我越感觉有点冷
胡彦斌：

变了心的人

越想越伤人

枯坐到清晨

阳光替房间开了灯
小鬼：
I don‘t want to believe it
伤无法愈合
如果爱是场考试 你一定不及格
I don't need you
离开你立刻
就算我有8颗心脏你也伤透7个
也怪我愚昧
爱的不知疲惫
总替你找借口最后功亏一篑

My bad girl 这次就放我走
让我得到解脱就在离开了你以后
胡彦斌：
梦想都可以靠努力变得美好
为什么爱情总是让人神魂颠倒
我想把 你的未来承包

精心垒起这我们爱的城堡
诶 付出越多结果越糟
诶 早已注定为何烦恼
伤 若让人成长
我为什么怕分手的伤
合：
解脱是肯承认这是个错

我不应该还不放手

你有自由走我有自由好好过

解脱是懂擦干泪看以后

找个新方向往前走

这世界辽阔

我总会实现一个梦
小鬼：

我不停的 拼凑着 破碎的回忆
还答应过 欠你的全部都还你
最危险的 心痛的 都仅此而已
假装熟悉的
全都不必了 baby
最果断的 残忍的  结束了游戏
我的世界早已占据其他girl

So trust me I don't need you now
Trust me I don't need you now
Oh baby
胡彦斌：
多久都没有了熟悉的拥抱
多久都没有见到你的微笑
那些争吵就好像大海慢慢淹没了孤岛
如果穿越回到年少

你是否还会和我在雨中奔跑 在塞纳河边互相依靠
海誓山盟 天涯海角 我全部装进你送我的背包
合：
解脱是肯承认这是个错

我不应该还不放手

你有自由走我有自由好好过
合：

我想过和你一起慢慢变老

我想过我们随岁月老去的容貌

不管是陌生的街道 都有同频的心跳
谱写出我们独特的曲调
小鬼：

踩碎了幻像 像昙花绽放
学会生活在黑暗独自克制欲望
胡彦斌：
想念是禁令 不公的命运
像飞蛾扑火般爱的丢掉性命
合：
给你的一切就当是我 自作自受
泪水模糊了双眼在你 试错之后
Ye 心脏被你 刺破伤口
今后的路不会有人在 你的身后
合：

解脱是肯承认这是个错

我不应该还不放手

你有自由走我有自由好好过

解脱是懂擦干泪看以后

找个新方向往前走

这世界辽阔

我总会实现一个梦