莫欺少年穷(Live)
Check one Check two Check Micphone
现在蓄势待发追你够不到的梦
我妙手先得Fake haters两手空空
初生牛犊虎都不怕给你真实内容
Pop it
Punchline瞬间满足你的Fantasy
强大的实力配合我独特的Energy
走进房间打开音响播放一个Beat
I'm 17岁Killer卷走赏金
用我的球鞋更新速度这么快
把说唱带回街上手里握着麦
我始终记得妈妈对我说的话
上帝的眷顾一直陪着我长大
88个Rapper不管谁是80年的
也就这样 反正看着都像80年的
我陷入当中舆论争得厉害
我登上巅峰这一点都不意外
Come on  dj drop the beat together
You 拿buff