远走高飞(Live)
远走高飞 (Live) - 刘涛/李治廷/小鬼（王琳凯）/VOGUE 5
词：王耀光
曲：金志文
编曲：郭峻江
刘涛：

我一路看过千山和万水
我的脚踏遍天南和地北
日晒或是风吹
我都无所谓
路边那朵蔷薇
鲜红的纯粹
李治廷：
关掉了手机管他谁是谁
不要去理会是是与非非
天亮走到天黑
从不觉疲惫
黄昏中的堡垒
多颓废
刘涛：
如果迎着风就飞
俯瞰这世界有多美
让烦恼都灰飞
别去理会自我藉慰
合：

如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追 远走高飞
说走就走一回
王琳凯rap：
L to the G
嘴巴是我的武器
弱肉强食的主义
他们说 how could it be
所有痛苦不断
丰富了我的本领
过来看仔细
想挑战的别着急
钟声响起就让你倒地
手里握着麦
一百八十迈
绝不怕失败
没有人能够读懂的内容
灯光闪烁
绝不懒惰
把他染色
阐述不可能的吹动
我走直线不走曲线
穿衣风格特别体面
来自新物种的语言
思想一定不会局限

刘涛：

如果迎着风就飞

俯瞰这世界有多美
李治廷：
让烦恼都灰飞
别去理会自我藉慰
合：

如果还有梦就追
至少不会遗憾后悔
迎着光勇敢追 远走高飞
说走就走一回