有一种悲伤（男版电影《比悲伤更悲伤的故事》主题曲）（翻自A-Lin）
作词 : 林孝謙
 作曲 : 林孝謙
有一种悲伤-马也
后期制作：瑾姝Hikari
我不羡慕 太阳
照不亮你 过往
有些黑暗 我们 都一样
我太嫉妒 时光
能离开的 大方
不用开口 也就无需躲藏
有一种悲伤
是你的名字停留在我的过往
陪伴我呼吸 决定我微笑模样
无法遗忘
有一种悲伤
是笑着与你分开 思念却背对背张望
剩下倔强 剩下合照一张
Oh~ Oh~
成为彼此的路 多向往 怎会失去方向？
有一种悲伤Oh~
留在我过往 无法遗忘Oh~
有一种悲伤
是你义无反顾 让爱成为 我身上的光
给我温暖 却不准我遗忘
有一种悲伤
不想要与你分开 思念才背对背张望
你是所有 你是合照一张