殉情的抹香鲸
作词 : 张芩
 作曲 : 小田音乐社
殉情的抹香鲸
翻唱：马也
混音：钱芯
翻唱出品：聚声匠音乐工作室
北海那头殉情的抹香鲸

是你对我说过最后的话语

参与爱情自杀与博弈 只 是你

你看不穿 我的表里不一

只为掩饰对你的无望期许

这份爱 超乎我想象历久弥新

你给予我深蓝色的回忆

就像那殉情的抹香鲸

用独特的频率吸引爱情 ho～

一个人的狂欢总是孤寂

只有大海知道我的秘密

我爱的是你 可你只爱闪动 的光源和自己

北海那头殉情的抹香鲸

是你对我说过最后的话语

参与爱情自杀与博弈 只 是你

你看不穿 我的表里不一

只为掩饰对你的无望期许

这份爱 超乎我想象历久弥新

你给予我深蓝色的回忆

就像那殉情的抹香鲸

用独特的频率吸引爱情 ho～

一个人的狂欢总是孤寂

只有大海知道我的秘密

我爱的是你 可你只爱闪动 的光源和自己

你给予我深蓝色的回忆

用独特的频率吸引爱情 ho～

一个人的狂欢总是孤寂

只有大海知道我的秘密

我爱的是你 可你只爱闪动 的光源和自己