想想
作词 : 贺晋轩/Vicky宣宣
 作曲 : Vicky宣宣
混音/母带：寒衫
和声：Vicky宣宣
录音：聚声匠音乐工作室
封面设计：serein
OP：聚声匠
女：
想跟你分享
好事几桩
分享
清冷的新月
枯树枝通红的脸庞
一缕洁白的月光
还有大雪茫茫
男：
想跟你分享
美梦几箱
分享
热情的太阳
飞鸟跃过美好的向往
跃过重峦叠嶂
还有纷纷扬扬
女：
想敲开你心房 在里面逛一逛
了解你喜怒哀乐的过往
男：
看你不得己收敛的锋芒
绕了圈后 再做些文章
一次看不完又何妨
女：
想跟你分享
诗句几行
分享
世事的无常
男：
荒凉里田野的空旷
一首刚录好的歌
还有湖水一汪
男：
想敲开你心房 在里面闯一闯
跟你的难过来打场胜仗
女：
击败你所有的慌乱迷惘
在心墙上 挂一团明朗
一次不成功又何妨
合：
通往你心房的路有多漫长
不要急急忙忙的迷惘彷徨
街上的人们总是匆匆忙忙 闹闹嚷嚷
而我就站在 篝火旁
啦啦啦啦啦啦啦啦啦