悬溺
作词 : 葛东琪
 作曲 : 葛东琪
悬溺·马也
后期制作：小漪后期
Rap改编部分词作：马也
我主张制止不了就放任
这欲望与绝望之争
余温她却喜欢过门
临走呢
还随手关了灯

Ya i ya i ya i ya i ya i ya i ya
Ya i ya i ya i ya i
Ya i ya i ya i ya i ya i ya i ya
It's so funny ya i ya i
Ya i ya i ya i ya i ya i ya i ya
Ya i ya i ya i ya i
It's so funny ya i ya i ya i ya i ya
Ya i ya i ya i ya i
看屋子这么大
（原创歌词禁止翻唱搬运 如有发现 后果自负）
已经离开家了几年
想起曾说的话
依稀都浮现眼前
过了二十几年发现一切都瞬息万变
原来我的存在仅仅只是昙花一现
记忆中有位奶奶每天蹲在校外推着车
她手中录音机里放着我们不曾听的歌
把儿时的梦放在手心糖果变成一颗颗
在青春芳华岁月里曾坐过谁的脚踏车
我主张克制不了就放任
悬上该有的天真
起伏在于喜怒哀乐
松了绳
大不了无人问
看屋子这么大
（原创歌词禁止翻唱搬运 如有发现 后果自负）
已经离开家了几年
想起曾说的话
依稀都浮现眼前
过了二十几年发现一切都瞬息万变
原来我的存在仅仅只是昙花一现
记忆中有位奶奶每天蹲在校外推着车
她手中录音机里放着我们不曾听的歌
把儿时的梦放在手心糖果变成一颗颗
在青春芳华岁月里曾坐过谁的脚踏车

Ya i ya i ya i ya i ya i ya i ya

Ya i ya i ya i ya i

Ya i ya i ya i ya i ya i ya i ya

It's so funny ya i ya i

Ya i ya i ya i ya i ya i ya i ya

Ya i ya i ya i ya

It's so funny ya i ya i ya i ya i ya

Ya i ya i ya i ya

有什么话要说