我想对你说的话
作词 : 王嘉懿/马也
 作曲 : 王嘉懿/马也
 和声:辛辛
 Intro:（王嘉懿）
 我想对你说的话
 可能你不知道吧
 如果世界太嘈杂
 就躲在我怀里吧
 但不知如何表达
 才能让你明白啊
 就算外面雨落下
 有我在你就别怕
 Verse 1:（马也）
 冬天的笑容流淌你坐在我身旁
 空气中弥漫属于你这种 独特的发香
 幻想
 童话故事会把你这个 美人鱼照亮
 关于这些个浪漫的话
 我悄悄的放进了日记本  里面
 陪你看北海道的樱花
 宠得你像公主会不想去（再）长大
 wu~
 奇妙的火花
 从此以后你不用担惊受怕
 爱你我的心瞬间为了你崩塌
 chorus:（马也）
 我想对你说的话
 可能你不知道吧
 如果世界太嘈杂
 就躲在我怀里吧
 但不知如何表达
 才能让你明白啊
 就算外面雨落下
 有我在你就别怕
 hook:（王嘉懿）
 oh baby les go
 我想要陪你去环游这世界
 oh baby les go
 盛开的花朵永远不会凋谢
 oh baby les go
 我们的爱情是永恒不会冻结
 oh baby les go
 oh baby les go
 Verse 2：（王嘉懿）
 我真的想每天都见到你
 剧情的主角除了你其他人没法比
 曾幻想我何时能拥有你
 我也想要每天每夜都跟你在一起
 等海风吹过来
 我的人生不会再黑白
 拥抱你不会离开
 像晨露一样滋润你
 眺望遥远的未来
 像是鱼水一样分不开
 其实我最了解的你
 baby我最了解你
 chorus:（王嘉懿）
 我想对你说的话
 可能你不知道吧
 如果世界太嘈杂
 就躲在我怀里吧
 但不知如何表达
 才能让你明白啊
 就算外面雨落下
 有我在你就别怕
 hook:（马也）
 oh baby les go
 我想要陪你去环游这世界
 oh baby les go
 盛开的花朵永远不会凋谢
 oh baby les go
 我们的爱情是永恒不会冻结
 oh baby les go
 oh baby les go

 我想对你说的话~
 我想对你说的话~

 Outro:（王嘉懿）
 我想对你说的话
 可能你不知道吧
 如果世界太嘈杂
 就躲在我怀里吧
 但不知如何表达
 才能让你明白啊
 就算外面雨落下
 有我在你就别怕