日落之前
作词 : Rain梁坤
 作曲 : Rain梁坤/马也_Crabbit/Van7
编曲：RIKIYA
混音/母带：王唯灿
Rain梁坤：
私奔吗 在日落之前
你许的愿 我帮你实现
奔赴你身边啊
住进你心里啊
私奔吗 在日落之前
流星划过天空的画面
是我和你 在宇宙里
她还在吗 去年陪你看雪的人
她还在吗 去年陪你听歌的人
她还在吗 带来无数感动的人
她还在吗 说好不会离开的人
我有两个愿望在你身边你在身边
想要和你一起共同奔赴温暖春天
你是刚好的风带我飞过万丈深渊
第一场雪 突然间把 浪漫增添
也许你无依无枝 风长路也远
我愿意变成你身后最美丽的景点
用尽全力奔向你 穿过阴暗的深巷里
山脚处兵分两路 相遇在最顶点
我好想厚着脸皮给你打电话
想让你早点睡可我又舍不得先挂
喝了酒 醉眼朦胧
想跨过 难关重重
分手了 也很从容
如果能 够再重逢
我没有失去你 你在我的诗句里
我没有失去你 你在我的文字里
为了不失去你 往返你的城市里
不如写一首情歌 伤心的人治愈
私奔吗 在日落之前
你许的愿 我帮你实现
奔赴你身边啊
住进你心里啊
私奔吗 在日落之前
流星划过天空的画面
是我和你 在宇宙里
Van7：
相爱的人会一起看第一场初雪
你闭上了眼睛把我的浪漫误解
天亮之前你变成了唯美的蝴蝶
你逃离我的星球让我空空如也
Oh my babe
那张磁带已经布满灰
青葱岁月再也追不回
那个害怕孤独的胆小鬼
身边是否有人给你擦眼泪
昨晚没下完的暴雨
明媚如阳光的少女
能否让我再看一眼
让我一眼看个到底
她还在吗 去年陪你看雪的人
她还在吗 去年陪你听歌的人
她还在吗 带来无数感动的人
她还在吗 说好不会离开的人
Rain梁坤：
Hello 热闹和浪漫让我好期待新的一年
想和你在一月一日一起倒数
想和你讨论有关于新一年的话题
想陪你今年明年年年 我一直会在
Rain梁坤：
私奔吗 在日落之前
你许的愿 我帮你实现
奔赴你身边啊
住进你心里啊
私奔吗 在日落之前
流星划过天空的画面
是我和你 在宇宙里X2
马也：
关掉了微信手机
打起了电动游戏
全都是浪漫回忆
藏在我心底（我只想和你）
灵魂相遇需要新的一点元素
我想要给你 都是我的全部
沿路的风景 远处的身影
再向你发出一起同行的申请
这世界有两个我 一个假装快乐 一个真心难过 错过的风景太多
这世界有两个你 一个受尽委屈 一个洋装温暖 我和你互相治愈
狂风骤雨来临时我会去拥抱你
就算多年后淹没在人群哄笑里
美好会如期而至有天始终遇到你
用尽所有力气最后一刻冲向你