星巴克
作词 : 马也_Crabbit/xxxmiracle
 作曲 : 马也_Crabbit/xxxmiracle
录音：聚声匠音乐工作室
混音/分轨/母带：LBI利比
编曲：SOULFRESH BEATS
女和声：miya/辛辛
马也_Crabbit：
我想就坐在星巴克和你点同一杯咖啡
所有美好的回忆放到感情里扎堆
梦想的浪漫全都送给你
你是我勾勒幸福的路那支墨水笔
我多想坐在星巴克和你点同一杯咖啡
所有美好的回忆放到感情里扎堆
梦想的浪漫全都送给你
你是我勾勒幸福的路那支墨水笔
wu～到底还要等多久
wu～让我牵你的左手
wu～在那幸福的尽头
wu～你都有我
xxxmiracle：
你是我炎热夏天想要点的冰美式
快乐总出现在那和你相遇的每次
陌生又熟悉 的感觉 总是如期 而至
到来我们甜蜜生活照亮了每日
马也_Crabbit：
lalalalalalala~
lalalalalalala~
lalalalalalala~
lalalalalalala~
lalalalalalala~
lalalalalalala~
lalalalalalala~
lalalalalalala~
马也_Crabbit：
我想就坐在星巴克和你点同一杯咖啡
所有美好的回忆放到感情里扎堆
梦想的浪漫全都送给你
你是我勾勒幸福的路那支墨水笔
我多想坐在星巴克和你点同一杯咖啡
所有美好的回忆放到感情里扎堆
梦想的浪漫全都送给你
你是我勾勒幸福的路那支墨水笔
wu～到底还要等多久
wu～让我牵你的左手
wu～在那幸福的尽头
wu～你都有我
xxxmiracle：
hey baby girl 让我每天陪你一起做梦
就忘了痛吧 我会给你唱最爱的love song
朋友都能够听得见 只要你会听不厌
我就会一直唱着这首歌直到发挥作用
在我的三十六度环绕幸福 尽情享受吧
我不需要超能力 我是爱情朗诵家
在某年某月某日某天都和你表白
这样爱你的我难道不能让你感动吗enen
我看着你 看着花 好像都没差
摘一片日本樱花回家一起烘焙吧
只要你在我身边所有烦恼都没啦
喜欢你笑容就像夏日盛开的葵花
就是那么喜欢你  你能带来很多欢喜
那困难我来担起 住进我的温柔乡里
在那富士山下拍照 在北海道看电影
你说直男也会开窍 那是因为要去见你