海底（男版）
作词 : 一支榴莲
 作曲 : 一支榴莲
海底-马也
混音：寒衫
散落的月光穿过了云

躲着人群

铺成大海的鳞

海浪打湿白裙

试图推你回去

海浪清洗血迹

妄想温暖你

往海的深处听

谁的哀鸣在指引

灵魂没入寂静

无人将你吵醒



你喜欢海风咸咸的气息

踩着湿湿的沙砾

你说人们的骨灰应该撒进海里

你问我死后会去哪里

有没有人爱你

世界能否不再

总爱对凉薄的人扯着笑脸

岸上人们脸上都挂着无关

人间毫无留恋

一切散为烟

散落的月光穿过了云

躲着人群

溜进海底

海浪清洗血迹

妄想温暖你

灵魂没入寂静

无人将你吵醒



你喜欢海风咸咸的气息

踩着湿湿的沙砾

你说人们的骨灰应该撒进海里

你问我死后会去哪里

有没有人爱你

世界已然将你抛弃

总爱对凉薄的人扯着笑脸

岸上人们脸上都挂着无关

人间毫无留恋

一切散为烟



来不及来不及

你曾笑着哭泣

来不及来不及

你颤抖的手臂

来不及来不及

无人将你打捞起

来不及来不及

你明明讨厌窒息