没有理由
作词 : 永彬Ryan.B
 作曲 : 永彬Ryan.B

没有人可以去等待
不知不觉的放开你
我们都没有那勇气
Baby I’m sorry I’m so lonely
我们都没有错与对
找不到任何一个原因
没有理由的离开
Baby I’m sorry I’m so lonely
看见信息不是不想回你
只是我们的对话少了一些甜蜜
看似很正常的语句 但透着距离
我不知道该怎么对你 也许是正常的关系
我每时每刻都在告诉自己
我还是很爱你的只是Lonely
不知道微信什么时候开始没有表情
你的上班时间多了 没有那么多的高兴
回想起来 刚开始的时间
俩个人都在 都想办法离开 没有理由的
没有人可以去等待
不知不觉的放开你
我们都没有那勇气
Baby I’m sorry I’m so lonely
我们都没有错与对
找不到任何一个原因
没有理由的离开
Baby I’m sorry I’m so lonely
理由 理由 理由 理由
再多理由 无法挽留
爱情 爱情 爱情 爱情
再多理由 说停就停
回想起来 刚开始的时间
俩个人都在 都想办法离开 没有理由的
没有人可以去等待
不知不觉的放开你
我们都没有那勇气
Baby I’m sorry I’m so lonely
我们都没有错与对
找不到任何一个原因
没有理由的离开
Baby I’m sorry I’m so lonely
没有人可以去等待
不知不觉的放开你
我们都没有那勇气
Baby I’m sorry I’m so lonely
我们都没有错与对
找不到任何一个原因
没有理由的离开
Baby I’m sorry I’m so lonely

 I’m sorry I’m so lonely
后期制作：小漪