逐浪
作词 : 瑾妹Hikari
 作曲 : 瑾妹Hikari
编曲：一号生产车间
封面：多糖小甜橙
制作人： 卢少远
混音工程师： 何世渝
母带工程师： 何世渝
混音师助理：欧小龙
监制：卢少远
OP：达拉霸霸
（版权所有，未经许可请勿使用）
逐浪

想荆棘里生出希望
荒芜在破晓后造访
这天地没有太阳
匆匆跋涉赶往远方
凭借你一抹微芒
这半程覆满风霜
一路高歌不畏荒凉
世间路太长 四海宽广 如何闯荡
恳请你回头一望
我迎着风追着海浪
四处奔走那颗心 降落你手掌
只一道天光赶走 遗落的所有惶惶
拾起我的情绪 都好好安放
我迎着风追着海浪
汲汲去向有你的远方
只身舍弃慌张 不惧匹马单枪
这半程覆满风霜
一路高歌不畏荒凉
世间路太长 四海宽广 如何闯荡
恳请你回头一望
我迎着风追着海浪
四处奔走那颗心 降落你手掌
只一道天光赶走 遗落的所有惶惶
拾起我的情绪 都好好安放
我迎着风追着海浪
汲汲去向有你的远方
只身舍弃慌张 不惧匹马单枪
我迎着风追着海浪
四处奔走那颗心 降落你手掌
只一道天光赶走 遗落的所有惶惶
拾起我的情绪 都好好安放
我迎着风追着海浪
汲汲去向有你的远方
只身舍弃慌张 不惧匹马单枪