重演
作词 : 无
 作曲 : 无
重演
母带：小孩
后期制作：小孩
我在你的眼前
你走在他的旁边
对视了几个瞬间
才算回过神些
那场景重叠
场面也算是乱了点
失去的直觉
又上演
那是冷淡过后几天
你却重拾新鲜
走在他的最左边
那时我们一起几年
也就如此厌倦
一个人的大冒险
那条街 那一天 那双眼
再重提一遍
爱的深 爱的浅 嘲讽我
恍惚间变成
三角恋
你不在我眼前
仍旧是我湿了眼
再不用对视瞬间
可能算是永别
永别说一遍
难过就会加深一点
你怎么轻易
就厌倦
那是冷淡过后几天
你却重拾新鲜
走在他的最左边
那时我们一起几年
也就如此厌倦
一个人的大冒险
那条街 那一天 那双眼
再重提一遍
爱的深 爱的浅 嘲讽我
恍惚间变成
三角恋
那是冷淡过后几天
你却重拾新鲜
走在他的最左边
那时我们一起几年
也就如此厌倦
一个人的大冒险
那条街 那一天 那双眼
再重提一遍
爱的深 爱的浅 嘲讽我
恍惚间变成
三角恋