阿拉斯加海湾（男版）
作词 : 李康宁/菲道尔
 作曲 : 菲道尔
混音/母带：钱芯
和声：马也
录音：聚声匠音乐工作室
上天啊

难道你看不出我很爱她

怎么明明相爱的两个人你要拆散他们啊

上天啊

你千万不要偷偷告诉她

在无数夜深人静的夜晚

有个人在想她

以后的日子你要好好照顾她

我不在她身旁你不能欺负她

别再让人走进她心里最后却又离开她

因为我不愿再看她流泪啦

上天啊

你是不是在偷偷看笑话

明知我还没能力保护她

让我们相遇啊

上天啊

她最近是否不再失眠啦

愿世间温情化作一缕风

代替我拥抱她

以后的日子你要好好照顾她

我不在她身旁你不能欺负她

别再让人走进她心里最后却又离开她

因为我不愿再看她流泪啦

希望我的努力能够赶上她

有天我能给她完整的一个家

可若你安排了别人给她

我会祝福她

上天你别管我先让她幸福吧

上天啊

这些晚上我对你说的话

你别不小心漏嘴告诉她

我怕会吵醒她

上天啊

你千万不要偷偷告诉她

在无数夜深人静的夜晚

我依旧在想她