在世界尽头
作词 : Lee.H/Aioz
 作曲 : Lee.H/Aioz
编曲：HYPER MUSIC
Fly away away
Fly away away
想象中的画面有很多
涂满油彩烂漫的颜色
宽容或是争吵疯狂过
有无奈 有不甘和执着
别离把痛藏进了漩涡
让笑分不清浪漫或失落
飞再远都仍然保持炙热
因为爱 是绽放的烟火
Fly away
就别犹豫想太多让你我错过
Fly away
真心赤裸算勇气起跳了脉搏
Fly away
你是我的冲动
带我飞过千山万条河
再听我说
We fly away
别让时间等我

（Aioz）
那些情话对谁说
不留遗憾没如果
那么大的星河
心痛偏偏选中你和我
怎么就会太落魄
是不是我想太多
心里的秘密想要解锁到底该对谁诉说
那么多爱情的背后 躲藏着虚伪
都怪我没有去相信你
现在弥补也too late
都怪我都怪我都怪我 没有把你抓紧
我拜托我拜托我拜托 留下不要 走
不要留下一个我
遥远的未来 是否能够接受我的爱
遥远的距离 不是问题
我还会在原地继续等待
你我都明白的道理
就不要赌气想的太多
一万年的时间 证明我的真心
永不会陨落

Fly away
就别犹豫想太多让你我错过
Fly away
真心赤裸算勇气起跳了脉搏
Fly away
你是我的冲动
带我飞过千山万条河
再听我说
We fly away
别让时间等我
Fly away away
Fly away away

监制：刘天宇
企划&统筹&宣发：刘天宇 马广芮
制作人：马也_Crabbit
编曲：HYPER MUSIC
人声混缩/分轨/母带：LBI利比
录音师：马也_Crabbit
录音棚：聚声匠音乐工作室
视觉设计：李高梵 刘若燕
网易云音乐 巨点工作室 出品