在夏天
作词：Rain梁坤
作曲：Rain梁坤
编曲：COAST MUSIC
OP：深声文化&乐町文化
出品：网易音乐人
我不止一次的悄悄为你心动
因为害羞不敢看你瞳孔
十七八岁夏夜的星空
爱意在夜里波涛汹涌
从背后抱住你
在你耳边说出那句我爱你
别再漠不关心
我想要想要想要和你在一起
看过重庆城的雾 长沙城的火焰
我也曾被你灌吐 心里有道锁链
走过你来时的路 想和你一起住
我对你的这份真情日月可鉴
你的午夜心碎交给我来改善
我愿意在市中心为你买房花几百万
你别再吞云吐雾 快点把真情吐露
我们手牵手走在夕阳下的海岸
躺在海边和你听见随处蝉鸣
跟着海风的声音我们在眉目传情
这一路上 我陪你 从北京 去南宁
心尖上的人啊 总让我意难平
你的眼神逃不过也躲不掉
这些年的好坏看在我的眼里
你可以判定无聊或者我浮躁
但二选一的时候 我一定选你
我不止一次的悄悄为你心动
因为害羞不敢看你瞳孔
十七八岁夏夜的星空
爱意在夜里波涛汹涌
从背后抱住你
在你耳边说出那句我爱你
别再漠不关心
我想要想要想要和你在一起
听过你听的歌 研究过你的星座
我和你拼了车 还好不只是经过
送你回家陪你兜风 只是心热
你说我的每一首歌 你都听过
趁着我还没红 让我多给你唱几首
演出现场往里走 结束前不让你走
可乐加点冰 我在对你眨眼睛
想和你紧紧相拥 我舍不得放你手
先不要长大
我怕你超过我身高
我怕你不再需要我给你撑腰
心动的感觉在不断的升高
十七八岁遇见的人太难忘
在美丽的黄昏有时候问自己
没送你的情歌下次见面再还上
你好我叫梁坤很高兴能认识你
我不止一次的悄悄为你心动
因为害羞不敢看你瞳孔
十七八岁夏夜的星空
爱意在夜里波涛汹涌
从背后抱住你
在你耳边说出那句我爱你
别再漠不关心
我想要想要想要和你在一起
制作人：余祖意
混音母带：王唯灿
企划：余祖意