坠落烟火
作词 : 崔木宸
 作曲 : 辛辛
编曲：曾吴秋杰
OP：深声文化*乐町文化
出品：网易音乐人
一路向夜的尽头 烟火在燃烧
转瞬即逝的灿烂 让城市热闹
玻璃倒影反射出 熙攘的人潮
云端闪烁的霓虹 在迎接破晓
爱而不得的烟火 也会随时间坠落
在心跳里慢慢存活
靠的太近会炙热 离开又觉得难过
美到窒息如何掌握
感情被上了枷锁 也许是要求太多
误会该交给谁揣摩
爱情从来都不是 付出就能有收获

本以为我们之间 无所谓争吵
为什么却让后悔 钻进心里烧
像一部烂俗剧本 输赢都潦草
每个人都在渴望 能从容逃脱
爱而不得的烟火 也会随时间坠落
在心跳里慢慢存活
靠的太近会炙热 离开又觉得难过
美到窒息如何掌握
感情被上了枷锁 也许是要求太多
误会该交给谁揣摩
爱情从来都不是 付出就能有收获
奢望会滋养苦果 沉浸就半死不活
别再执着谁犯的错
结局是自食其果 过往被黑暗淹没
两颗烟火不再交错
天空绽放了花朵 星星缀满天夜色
一粒一粒的细数着
突然没那么难过 你只是不爱我
制作人：余祖意
混音：曾吴秋杰
统筹：颜恬初