初恋心事（ProdBy张壹ZHANG）
作词 : 马也_Crabbit/顾三十
 作曲 : 马也_Crabbit/顾三十
beat来源：张壹ZHANG


当晚风吹在你的心底
就像是我在说着爱你
甜蜜的惊喜
baby baby 不能自已
我想我已爱上你
情话在耳边
不断回响起
沉溺在深海的眼底



想起了爱你原来都是everyday
藏在我心里眼里并没有撤退
想和你一起别管其他无所谓
再跟你见面我们一起去约会

约好了见面准时在这星期天
陪着你环游地球一起去冒险
牵你手开心浪漫度过每一天
彼此都不肯看你脸上黑眼圈



你说童话 故事结局不会变
但我是骑士 带着我心爱的剑
当个princess 住我的城堡里面
不止3000 每天爱你好几遍 yah

back to real life but it still gonna be like that
谈个恋爱 不去管 太多的 意外
彼此的type 喜欢就 用力说 出来
结束期待 别让我 停在你 门外



当晚风吹在你的心底
就像是我在说着爱你
甜蜜的惊喜
baby baby 不能自已
我想我已爱上你
情话在耳边
不断回响起
沉溺在深海的眼底



总说hiohop很难
有点想玩
就像是开启庆祝香槟
一样特别简单
别担心爱情不同
来吃个晚餐
烦恼抛开由我替你一起分担

总想着爱情会不会吃了苦
麻烦你睁大眼睛去看清楚
做我的甜心乖baby小公主
委屈时尽管来找我呜呜哭


oh baby 爱你总不经意说漏嘴
I promise 身边没有几个好妹妹
你无理取闹 ok fine 你都对
听我的今天开始你是我的babe

看准时间 再多主动一点
在我面前 从来不用腼腆
给你机会 再来排练一遍
oh lady hi prrrr




emmm 想给你写超多的情歌
讲超多的想你
希望以后的每个夜晚都有我陪你
I can see it will be nice...（我已经能想象出那份甜蜜了）
i miss u baby（我会想你的宝贝）



当晚风吹在你的心底
就像是我在说着爱你
甜蜜的惊喜
baby baby 不能自已
我想我已爱上你
情话在耳边
不断回响起
沉溺在深海的眼底