华丽告别
作词 : 辛沐
 作曲 : 武鹏飞
编曲：李真棒
吉他：潘春宇
录音：马也_crabbit@聚声匠
混音母带工程；姜冉
和声编写及演唱：马也/姜冉
制作人：马也_crabbit/姜冉
统筹：陈莹/Vivi

行人在对面
走得很慢
雪人在窗前
生来孤单
恋人在失恋
借完归还
所有缘

我们像钟走过了零点
不得不开始新的一天
看起来什么都没有变
少了关联

华丽告别
再见
谁也别对谁最后通牒
与你了却
心愿
在十字街
都会有些
抱歉
何必在乎谁更多一些
难道曾经的喜悦
就不值得感谢

我知道晴天
会有雨点
也知道阴天
乌云会散
却不知今天
一切浪漫
是终点

我们像钟走过了零点
不得不开始新的一天
看起来什么都没有变
少了关联

华丽告别
再见
谁也别对谁最后通牒
与你了却
心愿
在十字街
都会有些
抱歉
何必在乎谁更多一些
难道曾经的喜悦
就不值得感谢

华丽告别
再见
谁也别对谁最后通牒
与你了却
心愿
在十字街
都会有些
抱歉
何必在乎谁更多一些
难道曾经的喜悦
就不值得感谢