失控
作词 : 马也_Crabbit
 作曲 : 马也_Crabbit
混音/母带：LBI利比

和声：马也_Crabbit，辛辛

录音：聚声匠音乐工作室

封面设计：serein

统筹：马也_Crabbit

SP/发行：聚声匠文化
发呆的痛
依稀的冲
傍晚的风
带着悸动
爱到失控
对手沉重
心跳冰冻
随意拨弄

发呆的痛
依稀的冲
傍晚的风
带着悸动
爱到失控
对手沉重
心跳冰冻
随意拨弄

想起了我们一起从前经历很多事
藏在了心底放空自己全都迷了智
告诉了从前的你害怕提起的心事
如果还愿意那么要不要再重来一次

想起那年冬天的围巾
笑着让我看看你的用心
大声闹着爱会发出声音
喜欢和你一起的光阴
放在我的脑海里面
你的身影总在浮现
像是一张记忆名片
但我也会心甘情愿

我总在幻想着
很多事没打破
过程会很曲折
一个人藏角落
失眠的人或许 正在被窝偷偷难过
聆听万物的诉说

看着他们全部失了智
独自在空荡的城市
害怕提起从前心事
不想再重来一次

我只能告诉他们
这个爱情的年纪
我只能告诉他们
就这样


大部分人都在拼智力
还有些人也会靠肢体
那么些好人
那么 那么些人
那么些好人
也有一些坏人

她会发觉窗外心跳
不是不知不觉逃离了怀抱
眼神迷离但是对着你微笑
告诉她们这里一切很美好

每天很想你
我失去自己
心跳动呼吸

每天很相信
我们会靠近
心印上烙印
注定要被囚禁