失恋重修手册
作词 : 群星
 作曲 : 群星
失恋重修手册-马也
后期制作：瑾姝Hikari
编曲：徐一

阴天 傍晚 车窗外（遇见）
现在窗外面又开始下着雨
眼睛干干的有想哭的心情（如果没有你）
我的心真的受伤了（我真的受伤了）
还没好好的感受 雪花绽放的气候（红豆）
醒来了 梦散了
你我都走散了（淘汰）
修炼爱情的心酸（修炼爱情）
让我把记忆结成冰（最长的电影）
全世界都让你要爱我
难道你就不会心动（我们能不能不分手）
我们都忘了 这条路走了多久（记得）
我们 像没发生事一样
自顾地 走在路上（其实都没有）
回忆的画面，记录的语言（笔记）
为什么你背着我爱别人
女人天真的眼神 藏着冷酷的针（为何你背着我爱别人）
石板上回荡的是 再等（烟花易冷）
他说你任何为人称道的美丽
不及他第一次遇见你（南山南）
我还能怎么说 怎么说都是错（爱要怎么说出口）
如果你愿意一层一层
一层的剥开我的心（洋葱）
你不懂我的 那些憔悴
是你永远不曾过的体会（痴心绝对）
该配合你演出的我尽力在表演
像情感节目里的嘉宾任人挑选（演员）
你送我的眼泪 让它留在雨天
越过你划的线 我定了勇气 的终点（给我一首歌的时间）
如果最后没有人要你
别忘了还有我
我也不要你