夏天的风
作词 : 无
 作曲 : 周杰伦
为什么你不在

问山风你会回来

夏天的风 我永远记得

清清楚楚的说你爱我

我看见你酷酷的笑容

也有腼腆的时候

夏天的风 正暖暖吹过

穿过头发穿过耳朵

你和我的夏天

风轻轻说着

七月的风懒懒的

连云都变热热的

不久后天闷闷的

一阵云后雨下过

气温 爬升到无法再忍受

索性闭上了双眼

让想象任意改变

场景 两个人一起散着步

我的脸也轻轻贴着你胸口

听到心跳

在乎我 和天气一样温度

夏天的风 我永远记得

清清楚楚的说你爱我

我看见你酷酷的笑容

也有腼腆的时候

夏天的风 正暖暖吹过

穿过头发穿过耳朵

你和我的夏天

风轻轻说着

温柔懒懒的海风

吹到高高的山峰

温的风 山的锋

吹成了山风

温柔懒懒的海风

吹到高高的山峰

温的风 山的锋

吹成了山风

温柔懒懒的海风

吹到高高的山峰

温的风 山的锋

吹成了山风

为什么你不在

问山风你会回来

场景 两个人一起散着步

我的脸也轻轻贴着你胸口

听到心跳 Wo

在乎我 和天气一样温度

夏天的风 我永远记得

清清楚楚的说你爱我

我看见你酷酷的笑容

也有腼腆的时候

夏天的风 正暖暖吹过

穿过头发穿过耳朵

你和我的夏天

风轻轻说着