好好说再见
作词 : 黄婷
 作曲 : 陶喆
好好说再见-马也&阿琳儿

我爱过你笑的脸庞
我爱过你心的善良
这些年有你的时光
把我的孤独都照亮
我记得你说过的话
时间留不住一句话
我记得曾为你疯狂
何时过了年少轻狂
当情太深而缘太浅
当你离开我的世界
至少要好好说再见
要怎么好好说再见
一直以为真爱能直到永远
彼此相爱的每一天都是永远
一直以为我们有同一个明天
你曾是我的世界不完整的世界
如果花谢了会再开
如果错了的还能改
这些年累积的关怀
怎能说不在就不在
感情不该一直受伤
为何爱总是带着伤
我不愿让你再失望
有期望才会有失望
当幸福碎成一片片
一颗心碎成一片片
至少要好好说再见
要怎么好好说再见
一直以为真爱能直到永远
彼此相爱的每一天都是永远
一直以为我们有同一个明天
你曾是我的世界不完整的世界
相信你会过得更好
我还不想把你忘掉
别丢弃你无邪的笑
再见面还可以拥抱
我记得妳说过的话
时间留不住一句话
我记得曾为你疯狂
何时过了年少轻狂
当爱情不再像从前
你永远是我的从前
原谅我沉默的再见