健忘专家
作词 : 工凡
 作曲 : 工凡
编曲：曹然
录音：陈许琛
混音:陈许琛
母带工程处理:Monday Chen
制作人：工凡/小先生
录音室：星光studio
未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
我会忘记你的脸 顺带忘记从前
然后忘记你说的那些蜜语甜言
忘记 你转身离开的那一天
忘记了所有的画面
药物 它没有起作用
手术 也未必会成功
也许意外分为种种
一种是失踪
心情 会变得很沉重
失忆 也算一种病痛
全部掏空 换张面孔
如同逆着风
我会忘记你的脸 顺带忘记从前
然后忘记你说的那些蜜语甜言
忘记 你转身离开的那一天
忘记了所有的画面
我会忘记那誓言 让它化成光圈
我会忘记那照片再把它撕成碎片
忘记 我们约好要去的地点
忘记了在目的地 相见
药物 它没有起作用
手术 也未必会成功
也许意外分为种种
一种是失踪
心情 会变得很沉重
失忆 也算一种病痛
全部掏空 换张面孔
如同逆着风
我会忘记你的脸 顺带忘记从前
然后忘记你说的那些蜜语甜言
忘记 你转身离开的那一天
忘记了所有的画面
我会忘记那誓言 让它化成光圈
我会忘记那照片再把它撕成碎片
忘记 我们约好要去的地点
忘记了在目的地 相见
我会忘记你的脸 顺带忘记从前
然后忘记你说的那些蜜语甜言
忘记 你转身离开的那一天
忘记了所有的画面
我会忘记那誓言 让它化成光圈
我会忘记那照片再把它撕成碎片
忘记 我们约好要去的地点
忘记了在目的地 相见