心动
作词 : Aioz/马也_Crabbit/Uniko-J
 作曲 : Aioz/马也_Crabbit/Uniko-J
编曲：BbblueLee
马也_Crabbit：
最后还是迷上你的眼睛
这一次我不想再去逃避
把你的想法全部全部tell me
结果最后只有你就别再怀疑
可我还是迷恋你的味道
没有你在我都不想睡觉
入侵你的心然后发出信号
sweet 搭配上了你等于美好
Aioz：
寻找讯号
你在哪里
喝到有点微醺按你家的门铃
小鹿乱撞
没那么容易
如果你想得到太阳那我就是后羿
oh 带你回到家里
清空负面情绪放下所有压力
天气太差欢迎到我家里躲雨
给我的兄弟拨通电话叫上你的闺蜜
乌拉拉乌拉拉诶
对你施展了魔法 对你的口味
乌拉拉乌拉拉诶
迷恋上了你的味道和你独特香水
马也_Crabbit：
最后还是迷上你的眼睛
这一次我不想再去逃避
把你的想法全部全部tell me
结果最后只有你就别再怀疑
可我还是迷恋你的味道
没有你在我都不想睡觉
入侵你的心然后发出信号
sweet 搭配上了你等于美好
Uniko-J：
可我还想在你身边围绕
不知如何是好
无从下手未尝不是一种美好
爱的通行证我伪造
不知不觉迷倒
闭上双眼又是你的微笑
就算无视距离你还是我唯一
心中思念正在马不停蹄堆积
什么态度居然对我挑剔
我了解你的魅力
我不客气的把你套进卫衣

混音：DQ
统筹：唐潇、夫酱
SP：水星音乐发行