心似烟火（男版）
作词 : 阿藤芳史（Yoshifumi Ato）
 作曲 : 阿藤芳史（Yoshifumi Ato）
心似烟火（男版）-马也
后期制作：瑾姝Hikari
我们的心像烟火

一朵连结着一朵

不独自飘落

赶走了寂寞

转身我在原地等你



也许会偶尔停泊

结束向前的念头

也不畏寂寞

和天空海阔

转身看见你灿烂的笑容



模糊的世界

虚幻的情节

憧憬熄灭

雨下整夜

我也不能凝聚星辰多一些

但风凛冽

握紧你的手

不怕夜更迭



在悲伤的时候

在痛苦的时候

坦率像沙漠里的海市蜃楼

我看着你背影

想开口

那勇气却和时间偷偷溜走



思念知难眠

时间不知深浅

想做你锦上添花一场盛宴

是唯一心愿

可睁眼

现实和梦啊原来都在一瞬间



我们的心像烟火

一朵连结着一朵

不独自飘落

赶走了寂寞

转身你在原地等我



也许会偶尔停泊

结束向前的念头

也不畏寂寞

和天空海阔

转身看见你灿烂的笑容



世上的人无论任何

都有孤单的时刻

充满胆怯面对着告别

仍慢慢前进着

辗转着唱首歌

变成了坚定长河

仍然期待着明天有新的喜乐



你微笑的瞬间

心绪像断了弦

拥抱是荒原中的昙花一现

如果心下雪

沦陷

流完泪看光划过夜



冬天变春天

每天都在改变

我们正渺小模糊开始遥远

就算看不见

向前

未来也能够拥有好晴天



我们的心像烟火

一朵连结着一朵

不独自飘落

赶走了寂寞

转身你在原地等我



也许会偶尔停泊

结束向前的念头

也不畏寂寞

和天空海阔

转身看见你灿烂的笑容



自己走着就是独特

一步一步也许苦涩

放掉伪装别舍不得

生活变温热



有人默默一直陪着

装模作样就会忘了

四周其实变得干涸



想要找的多么坎坷

再去放开怎会舍得

松开会痛彻

毕竟也深爱着



当想回头的时候

看到了来的入口

往回走



模糊的世界

虚幻的情节

憧憬熄灭

雨下整夜

我也不能凝聚星辰多一些

但风凛冽

握紧你的手

不怕夜更迭