你的酒馆对我打了烊（男版）
作词 : 陈雪凝
 作曲 : 陈雪凝
你的酒馆对我打了烊-马也
后期制作：易羲
你出现 就沉醉了时间
没有酒 我像个荒诞的可怜人
可是你 却不曾施舍二两
你的酒馆对我打了烊
子弹在我心头上了膛
请告诉我今后怎么扛
遍体鳞伤还笑着原谅
你的酒馆对我打了烊
承诺是小孩子说的谎
请告诉我今后怎么扛
你无关痛痒
我敬你 给我感动欢喜
为了你 杀光了世间的烂俗人
可是你 却不曾施舍二两
你的酒馆对我打了烊
子弹在我心头上了膛
请告诉我今后怎么扛
遍体鳞伤还笑着原谅
你的酒馆对我打了烊
承诺是小孩子说的谎
请告诉我今后怎么扛
你无关痛痒
转阿转阿转 没能转进你的心上
看啊看啊看 谁能再把自己点亮
你的酒馆对我打了烊
子弹在我心头上了膛
请告诉我今后怎么扛
遍体鳞伤还笑着原谅
你的酒馆对我打了烊
承诺是小孩子说的谎
请告诉我今后怎么扛
你无关痛痒
请告诉我今后怎么扛
你无关痛痒