什么是快乐星球
作词：赵阳/马也
作曲：赵阳/马也
OP：一笙文化
出品：网易飓风工作室
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
茫茫人海中的秘密
奇妙的太空带你一起旅行
脑袋里还有些问题
为什么对我这么着迷
什么是快乐星球
我努力去带你研究
什么是快乐星球
我努力去带你研究
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
当我发现你的体面我就瞬间出现你眼前
每次看见你的改变灵魂最深处的心愿
心跳还在你胸口
回荡声伴你左右
传递在神奇的宇宙
什么是快乐星球
我努力去带你研究
什么是快乐星球
我努力去带你研究
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
脑海中想你的侧脸
如同像陪着你冒险
美好在定格的画面
潘多拉等待你出现
等待你出现
呜呜呼呜呼
呜呜呼呜呼
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
什么是快乐星球
什么是快乐星球
如果你想知道什么是快乐星球的话
我现在就带你研究
编曲：伍威
制作人：武鹏飞
和声：马也
监制：DDuo
录音：蔡丰远/聚声匠
混音/母带：武鹏飞/时间机器
企划：丁柏昕
推广：徐思灵/孙梦迪
本歌曲来自〖飓风计划〗
10亿现金激励，千亿流量扶持！
业务联系：jf399@vip.163.com