你走
作词 : 李宗锦（松紧先生）
 作曲 : 李宗锦（松紧先生）
你走
混音：龙小晨
录音：聚声匠音乐工作室
你要远走

我牵住你的手

你回过头

问我有什么理由

我说出口

连我自己都 摇头

你对我说

你受够了

你够了

我无法挽留

我无法回头

我无法接受

你说你即将离开我

我没有理由

我只剩愧疚

这时候你说 你说你还是爱我

恩

我说

我说我开不了口

恩

你说

你说你一直爱我

恩

我说

我说我不再拥有

恩

你说

你说你还是爱我

哦

你说

你说你还是爱我

哦

我说

我说我有点愧疚

我无法挽留

我无法回头

我无法接受

你说你即将离开我

我没有理由

我只剩愧疚

这时候你说 你说你还是爱我

恩

我说

我说我开不了口

恩

你说

你说你一直爱我

恩

我说

我说我不再拥有

恩

你说

你说你还是爱我

哦

你说

你说你还是爱我

哦

你说

你说你还是爱我