你的轮廓
作词 : 萧方旭
 作曲 : 马扬朔
出品：网易飓风工作室
有多少爱流离失所
有多少人擦肩而过
忘记了
你轮廓
曾亲吻在你前额
记忆让面容斑驳
难以触摸
星星慢慢把夜勾勒
月亮为寂寞上了色
速写着
那一刻
那回不去的快乐
想将你面容重获
十指紧握
我穿过
所有浪漫银河
所有城市烟火
只为在你心头降落
我该要
如何如何如何
让过去再失而复得
我穿过
所有缠绵悱恻
所有故事曲折
我该要
怎么怎么怎么
能够再见到你呢
星星慢慢把夜勾勒
月亮为寂寞上了色
速写着
那一刻
那回不去的快乐
想将你面容重获
十指紧握
我穿过
所有浪漫银河
所有城市烟火
只为在你心头降落
我该要
如何如何如何
让过去再失而复得
我穿过
所有缠绵悱恻
所有故事曲折
我该要
怎么怎么怎么
能够再见到你呢
我穿过
所有浪漫银河
所有城市烟火
只为在你心头降落
我该要
如何如何如何
让过去再失而复得
我穿过
所有缠绵悱恻
所有故事曲折
我该要
怎么怎么怎么
能够再见到你呢
制作人：马也_Crabbit，姜冉
监制：梅畅
编曲：罗洋（卡其漠）
吉他：赵飞
和声：陈双
人声混缩：姜冉
录音师：马也_Crabbit
录音棚：聚声匠音乐工作室
统筹：苟苏铃
宣发：徐思灵/苏琦惠
封面设计：曲画鸢
出品人：谢奇笛/凌联兴
本歌曲来自〖网易飓风计划〗
10亿现金激励，千亿流量扶持！
业务联系：jf399@vip.163.com