年轮说(抖音男生版)(cover杨丞琳)
作词 : 吴青峰
 作曲 : 郑宇界
看 回忆这把刀
切开我身体 研究我的风雨
这圈是我 那圈是你
开过心的开心
看 成长的痕迹
包裹我生命 篆刻我的章印
计算着我 计算着你
过不去的过去
一是婴儿哭啼 二是学游戏
三是青春物语 四是碰巧遇见你
了解这个你 沉迷这个你
时间暂停 再继续
十是寂寞夜里 百是怀了疑
千是挣扎梦醒 万是铁心离开你
经历这个你
活成这个我 细数自己
听 远方的信号
痛过的美丽 仍将冉冉升起
想起的我 想起了你
难跨过的难过
听 发出的警告
余烬的烟蒂 仍将燃烧思念
烧毁了我 烧毁了你
未到来的未来
一是婴儿哭啼 二是学游戏
三是青春物语 四是碰巧遇见你
了解这个你 沉迷这个你
时间暂停 再继续
十是寂寞夜里 百是怀了疑
千是挣扎梦醒 万是铁心离开你
经历这个你
活成这个我 细数自己