任贤齐-我是一只鱼（江一位_马也_Crabbitremix）
作词 : 刘思铭
 作曲 : 刘志宏
可不可以不想你
我需要振作一下
七八九月的天气
像我和你需要下一场雨
需要你 我是一只鱼
水里的空气
是你小心眼和坏脾气
没有你 像离开水的鱼
快要活不下去
不能在一起 游来游去
能不能让你清醒
爱是快乐的事情
我只有真心而已
世界末日我都不会离去
需要你 我是一只鱼
水里的空气
是你小心眼和坏脾气
没有你 像离开水的鱼
快要活不下去
不能在一起 游来游去
我需要你
我是一只鱼
水里的空气
是你小心眼和坏脾气
没有你 像离开水的鱼
快要活不下去
不能在一起
游来游去
我没有你
我需要你
我需要你
我没有你
像离开水的鱼
快要活不下去
不能在一起 游来游去
编曲制作：Kim.T
演唱：江一位/马也_Crabbit
录制：马枣儿
专辑封面：江一位