与你有关的四季
词：傅丰年
曲：李昀哲

我有你的天气就很晴
我仔细数着那星系
闪烁在你眼里
不小心吻了你

我只想要才能拥抱你
我也明白你不会离去
可偶尔会莫名担心
只是太在乎你

下个雨季  滴答声是我爱你
不容置疑  与你有关的四季
夏夜的蝉鸣冬季的雪雨
秋天的落叶春风的秘密

把夜唱成歌
让失眠也快乐
降温后我抱着你温暖了
在你耳边低语别思索

把夜唱成歌
素描出你轮廓
那份爱不停在你四周穿梭
像在森林遇见了萤火

我有你的天气就很晴
我仔细数着那星系
闪烁在你眼里
不小心吻了你

我只想要才能拥抱你
我也明白你不会离去
可偶尔会莫名担心
只是太在乎你

下个雨季  滴答声是我爱你
不容置疑  与你有关的四季
夏夜的蝉鸣冬季的雪雨
秋天的落叶春风的秘密

把夜唱成歌
让失眠也快乐
降温后我抱着你温暖了
在你耳边低语别思索

把夜唱成歌
素描出你轮廓
那份爱不停在你四周穿梭
像在森林遇见了萤火

把夜唱成歌
让失眠也快乐
降温后我抱着你温暖了
在你耳边低语别思索

把夜唱成歌
素描出你轮廓
那份爱不停在你四周穿梭
像在森林遇见了萤火

编曲：李真棒
录音：马也_crabbit@聚声匠
和声演唱及编写：周弦
混音母带工程：姜冉
制作人：马也_crabbit/姜冉
统筹：李巍巍&大灰
企划：秋葵
出品：网易音乐人