下雨天
作词 : 群星
 作曲 : 群星
作曲 : 群星
作词 : 群星
下雨天了怎么办 我好想你

不敢打给你 我找不到原因

为什么失眠的声音

变得好熟悉

沉默的场景 做你的代替

陪我等雨停

期待让人越来越沉溺

谁和我一样

等不到他的谁

爱上你我总在学会

寂寞的滋味

一个人撑伞 一个人擦泪

一个人好累

怎样的雨 怎样的夜

怎样的我能让你更想念

雨要多大

天要多黑 才能够有你的体贴

其实 没有我你分不清那些

差别 结局还能多明显

别说你会难过

别说你想改变

被爱的人不用道歉



期待让人越来越疲惫

谁和我一样

等不到他的谁

爱上你我总在学会

寂寞的滋味

一个人撑伞 一个人擦泪

一个人好累

怎样的雨 怎样的夜

怎样的我能让你更想念

雨要多大

天要多黑 才能够有你的体贴

其实 没有我你分不清那些

差别 结局还能多明显

别说你会难过

别说你想改变

被爱的人不用道歉

怎样的雨 怎样的夜

怎样的我能让你更想念

雨要多大

天要多黑 才能够有你的体贴

其实 没有我你分不清那些

差别 结局还能多明显

别说你会难过

别说你想改变

被爱的人不用道歉