一分一寸（男版）
作词 : 乔与
 作曲 : 楚明玉
混音：钱芯

录音：聚声匠音乐工作室
我害怕沉默就找话题

每一句都慎重的考虑

心酸和眼红我克制住匿藏在心里

我全力以赴你的情绪

放弃了思考这种能力

越爱越担心失去

我会治愈我不算为难

温暖你变成了习惯

你出示条件我照单成全

我纵容 你一寸 又一寸 将我的心 贯穿

又一分 又一分 拔出来 一半

让我能保持痛感

迁就 你一次 又一次 分寸的 试探

我一遍 又一遍 来配合 你出演

我出众的情感



我害怕沉默就找话题

每一句都慎重的考虑

心酸和眼红我克制住匿藏在心里

我全力以赴你的情绪

放弃了思考这种能力

越爱越担心失去

我会治愈我不算为难

温暖你变成了习惯

你出示条件我照单成全

我纵容 你一寸 又一寸 将我的心 贯穿

又一分 又一分 拔出来 一半

让我能保持痛感

迁就 你一次 又一次 分寸的 试探

我一遍 又一遍 来配合 你出演

我出众的情感

我纵容 你一寸 又一寸 将我的心 贯穿

又一分 又一分 拔出来 一半

让我能保持痛感

迁就 你一次 又一次 分寸的 试探

我一遍 又一遍 来配合 你出演

我出众的情感