尘埃
作词 : 无
 作曲 : 无
混音：寒衫

录音：聚声匠音乐工作室
我的爱像尘埃 散落在边疆地带

不再对谁期待 难道是一种自由自在

而承诺像尘埃 不断被时间掩埋

谁还记得大雨之中的告白

星星一直都在 这一片云海

等着太阳疲倦之后离开

我也一直待在 这个模糊地带

等着你疲倦了回来

天黑之后才拥有光彩

才能看见微弱的存在

我就好像星星在距你千里之外

白云总是对蓝天依赖

我的爱也因你而存在

哪怕你不懂我的感慨和等待

我的爱像尘埃 散落在边疆地带

不再对谁期待 难道是一种自由自在

而承诺像尘埃 不断被时间掩埋

谁还记得大雨之中的告白

时间走得太快 要爱得痛快

宁愿受伤也不想要空白

谁都想被疼爱 找一个未来

不要在孤独里徘徊

天黑之后才拥有光彩

才能看见微弱的存在

我就好像星星在距你千里之外

白云总是对蓝天依赖

我的爱也因你而存在

哪怕你不懂我的感慨和等待

我的爱像尘埃 散落在边疆地带

不再对谁期待 难道是一种自由自在

而承诺像尘埃 不断被时间掩埋

谁还记得大雨之中的告白

我的爱像尘埃 散落在边疆地带

不再对谁期待 难道是一种自由自在

而承诺像尘埃 不断被时间掩埋

谁还记得大雨之中的告白