第三人称（男版）
作词 : HUSH
 作曲 : HUSH
混音：龙小晨
他想知道那是谁

为何总沉默寡言

人群中也算抢眼

抢眼的孤独难免

快乐当然有一点

不过寂寞更强烈

难过时候不流泪

流泪也不算伤悲

天真以为是他的独特品味

殊不知是他

难以言喻的对决

子母画面分割上演谍对谍

而谁是谁

对於第三人称的角度而言

也明白其实

每个人都有缺陷

不自觉遮掩 多少也算

自然的行为

快乐当然有一点

不过寂寞更强烈

难过时候不流泪

流泪也不算伤悲

天真以为是他的独特品味

殊不知是他

难以言喻的对决

子母画面分割上演谍对谍

而谁是谁

对於第三人称的角度而言

也明白其实

每个人都有缺陷

才不断的追寻 更好的自己

直到青春一定程度的浪费

才觉得可贵