玛瑞亚
作词 : 박우상/화사
 作曲 : 박우상/화사
욕을 하도 먹어 체했어 하도
서러워도 어쩌겠어 I do
모두들 미워하느라 애썼네
날 무너뜨리면
밥이 되나
외로워서 어떡해
미움마저 삼켰어
화낼 힘도 없어
여유도 없고
뭐 그리 아니꼬와
가던 길 그냥 가
왜들 그래 서럽게
마리아 마리아
널 위한 말이야
빛나는 밤이야널 괴롭히지마
오 마리아 널 위한 말이야
뭐 하러 아등바등해
이미 아름다운데
Yeah oh na ah ah
Yeah 널 위한 말이야
Yeah oh na ah ah
Yeah 아름다워 마리아
No frame no fake
지끈 지끈거려
하늘은 하늘색 사는 게 다 뻔해
내가 갈 길은 내가 바꾸지 뭐
위기는 기회로 다 바꾸지 뭐
굳이 우는 꼴이 보고 싶다면
옜다 눈물
외로워서 어떡해
미움마저 삼켰어
화낼 힘도 없어
이유도 없고
마음을 더럽히지마
타락하기엔 아직 일러
마리아 마리아
널 위한 말이야
빛나는 밤이야널 괴롭히지마
오 마리아 널 위한 말이야
뭐 하러 아등바등해
이미 아름다운데
Yeah oh na ah ah
Yeah 널 위한 말이야
Yeah oh na ah ah
Yeah 아름다워 마리아
마리아 마리아
널 위한 말이야
빛나는 밤이야널 괴롭히지마
오 마리아 널 위한 말이야
뭐 하러 아등바등해
이미 아름다운데
Yeah oh na ah ah
Yeah 널 위한 말이야
Yeah 널 위한 말이야
Yeah 아름다워 마리아