爱你
作词 : 汪昱名
 作曲 : 汪昱名
爱你—马也
就这样静静的牵着你的手
走过红地毯
一阵风轻轻吹过你的脸
笑的多么甜
满是回忆的画面在眼前
多么的幸福
这一刻我只想说爱你
就这样静静的牵着你的手
走过红地毯
一阵风轻轻吹过你的脸
笑的多么甜
满是回忆的画面在眼前
多么的幸福
这一刻我只想说爱你
你的任性当做是信我的表示
我从来都不会怀疑
牵着你手经过许多不同的奇迹
好想退到原点重新再开始
你的脾气当做是爱我的方式
我从来都不会介意躺在怀里
让我们重演这个记忆
怎么不知不觉你也睡梦里
就这样静静的牵着你的手
走过红地毯
一阵风轻轻吹过你的脸
笑的多么甜
满是回忆的画面在眼前
多么的幸福
这一刻我只想说爱你
你的脾气当做是爱我的方式
我从来都不会介意
躺在怀里让我们重演这个记忆
怎么不知不觉你也睡梦里
就这样静静的牵着你的手
走过红地毯
一阵风轻轻吹过你的脸
笑的多么甜
满是回忆的画面在眼前
多么的幸福
这一刻我只想说爱你
就这样静静的牵着你的手
走过红地毯
一阵风轻轻吹过你的脸
笑的多么甜
满是回忆的画面在眼前
多么的幸福
这一刻我只想说爱你
这一刻我只想说爱你