狐狸的童话
作词 : Santa_SA
 作曲 : Santa_SA
编曲：曾吴秋杰
OP：深声文化*乐町文化
出品：网易音乐人x青云LAB

冬天的记忆小巷里面吹过晚风
心里的秘密要用童话去做缓冲
魔法的世界真的存在
汽车被白马替代
最美丽的梦不应该存在别人口中
我还是以前一样无法长大的幼稚
我还是以前一样喜欢城堡和骑士
我还是以前一样把梦想当作旗帜
我还是以前一样
心里都是奇妙的文字
我用生活经历写一本故事书
有小红帽的森林 糖果做的小屋
我不甘心与你只做普通朋友
嘿我的公主 请让童话将你守护
冬天的记忆小巷里面吹过晚风
心里的秘密要用童话去做缓冲
魔法的世界真的存在
汽车被白马替代
最美丽的梦不应该存在别人口中
我已经不一样了开始学会去长大
没有城堡和骑士那也不会再害怕
守护梦想的旗帜披上盔甲骑白马
心里那奇妙的文字
它消失变成了童话
我 们用生活的经历写本故事书
门 后的世界是属于你的糖果屋
加 点魔法吧努力过那就不算输
油 锅里熬的汤药只要微笑不要哭
把 世间最美好的事都装进晚风
一 整天的好心情全都放进碗中
定 下的约定去追吧那就往前冲
会 成功的足迹会遍布南北西东
成 为最想成为的人
做最想完成的事
功 成名就一定能 要去写最美的字
那就加油吧 别怕输了几次
那就加油吧 别怕输了几次
制作人：何泽镔
混音：曾吴秋杰
策划：李喆渊
企划：徐磊 何泽镔 余祖意
宣发or推广：朱贯松
统筹：吴桦 颜朝涔