祝你爱我到天荒地老
作词 : 邹念慈/颜人中/VaVa毛衍七
 作曲 : 邹念慈
祝你爱我到天荒地老
翻唱：马也@萱萱
后期制作：小漪
祝我 梦到那种有你的梦

祝我 学会每首你爱的song

祝我 将你的眼角眉梢

都猜透

祝我 想你到不知变通

祝我 专属拥有你的胸口

祝我 一不小心掉进你温柔

你 别在那傻傻等

爱 就是爱吧 好过沉闷

我 不想 不想让你一个人

到 底患了什么病症

天 色渐晚时我最爱分神

荒 芜的心事认真

地 在撩人

老 想给你最甜蜜的眼神

不 想假装矜持错过缘分

离 你爱我还有几个时辰

萱萱：

不知道爱你这件事 会到什么时候

弃掉了所有时间末日之前明天之后

奇怪你说的每句话 都会牢牢记在心里

学会你爱玩的游戏想要给你更多惊喜

每个眼神我都在意

十分怪异

为什么当你出现后任何人都没办法代替

为你写爱的旋律

还是想要和你联系

傻傻的等你回的简讯烦恼却又甜蜜



祝我 梦到那种有你的梦

祝我 学会每首你爱的song

祝我 将你的眼角眉梢

都猜透

祝我 想你到不知变通

祝我 专属拥有你的胸口

祝我 一不小心掉进你温柔

你 别在那傻傻等

爱 就是爱吧好过沉闷

我 不想不想让你一个人

到 底患了什么病症

天 色渐晚时我最爱分神

荒 芜的心事认真

地 在撩人

老 想给你最甜蜜的眼神

不 想假装矜持错过缘分

离 你爱我还有几个时辰

到 底患了什么病症

天 色渐晚时 我最爱分神

荒 芜的心事认真

地 在撩人

老 想给你最甜蜜的眼神

不 想假装矜持错过缘分

离 你爱我还有几个时辰

离 你爱我还有几个时辰