红尘谣
作词：亦难 刘于谦
作曲：代慧颖
惊鸿一瞥 情难了
举箸提笔 回忆你的笑
我饮下一杯 情动的寂寥
你的轮廓醉在我眼角
而我伸手却无法触到
相思成疾 苦难了
愿用一世 来护你安好
盼红袖添香 不惧多情恼
当日月变换执念成煎熬
可心中所念皆是美好
一曲红尘谣 滴滴情殇愁肠绕
望不尽天涯千里迢迢
吐恨伤怀佳人何方 君莫笑
唯愿殊途茫茫人安好
魂断酒醒处 习习夜雨近窗悄
谁人说罢情牵终难了
夜夜思君不见君来 未觉晓
思念如刀刀刀催人老
相思成疾 苦难了
愿用一世 来护你安好
盼红袖添香 不惧多情恼
当日月变换执念成煎熬
可心中所念皆是美好
一曲红尘谣 滴滴情殇愁肠绕
望不尽天涯千里迢迢
吐恨伤怀佳人何方 君莫笑
唯愿殊途茫茫人安好
梦断酒醒处 习习夜雨近窗悄
谁人说罢情牵终难了
夜夜思君不见君来 未觉晓
思念如刀刀刀催人老

编曲：葛赞
混音：螃蟹
二胡：刘欣怡
监制：李巍巍&大灰
企划：秋葵
出品：网易音乐人