要命
作词 : 茶茶
 作曲 : 茶茶
要命-马也
混音：龙小晨
变成了火光

变成了海洋

与其说变得更孤单

其实一样

我在你身旁

还有什么立场

别让气氛 突然一下

变得紧张

可是感官越来越沉默

渐渐变成自我勒索

对话里的样子

看它像面无声的镜子

会不会是感情这种事

都有一个代名词

可你的一言一句

把它变成要命的东西

我对你一心一意

只换来了空气

我对你一心一意

却骗不过自己

我对你一心一意

就放肆到逞强肝脑涂地

看我有多处心积虑

可是感官越来越沉默

渐渐变成自我勒索

对话里的样子

看它像面无声的镜子

会不会是感情这种事

都有一个代名词

可你的一言一句

把它变成要命的东西

我对你一心一意

只换来了空气

我对你一心一意

却骗不过自己

我对你一心一意

就放肆到逞强肝脑涂地

看我有多处心积虑

我对你一心一意

只换来了空气

我对你一心一意

却骗不过自己

我对你一心一意

就放肆到逞强肝脑涂地

别让人看到你委屈