词典
作词 : 冼泽
 作曲 : 小蔡
演唱：马也_Crabbit
制作人：马也_Crabbit@聚声匠、姜冉@nello
监制：马也_Crabbit@聚声匠、姜冉@nello
编曲：卡其漠罗洋
吉他：大牛用脚弹琴
录音：马也_Crabbit
录音棚：聚声匠音乐
和声编写与演唱：周弦
混音母带工程：姜冉@nello
封面设计：三鸭工作室
统筹：何湲
企划：何湲
出品：聚声匠音乐 x 飞行计划
未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
多了一晚太慢的深夜
虽不算孤枕难眠
词典翻到了哪页
哪个标点
又缺了几句美好瞬间
仅剩你背影渐远
你含泪转身的街
灯已熄灭
已冷的咖啡杯垫
写断了的笔尖(已经好久没见)
以半生所学
没把悲伤轻描淡写(过了好几个季节)
把伤口遮掩
回味过往就像撒盐(想再说句道别)
同一刻时间
却隔着永远(在爱搁浅之前)
你在我的词典
占据每行每句每页
戒不掉的想念
和倔强一直对决
伤疤仍见血 手无寸铁
边痛边写
我在你的世界
只留一点一寸一片
好在故事完结
停下无情的笔尖
下一章 在人海中会面
互不相欠
已冷的咖啡杯垫
写断了的笔尖(已经好久没见)
以半生所学
没把悲伤轻描淡写(过了好几个季节)
把伤口遮掩
回味过往就像撒盐(想再说句道别)
同一刻时间
却隔着永远(在爱搁浅之前)
你在我的词典
占据每行每句每页
戒不掉的想念
和倔强一直对决
伤疤仍见血 手无寸铁
边痛边写
我在你的世界
只留一点一寸一片
好在故事完结
停下无情的笔尖
下一章 在人海中会面
互不相欠
你在我的词典
占据每行每句每页
戒不掉的想念
和倔强一直对决
伤疤仍见血 手无寸铁
边痛边写
我在你的世界
只留一点一寸一片
好在故事完结
停下无情的笔尖
下一章 在人海中会面
互不相欠