茫
作词 : 李润祺
 作曲 : 李润祺
混音/母带：小漪
和声：马也
录音：聚声匠音乐工作室
落了灰尘的那本书

记不清多久没读

恍恍惚惚打开了窗户

发着呆过了一下午

不例外庸庸碌碌

都好吵

我不想迷茫

搞不明白怎么去活

谁比谁更洒脱

万家灯火

却没盏灯留我

我试着把孤独藏进耳机

用琴键代替

写不下的真实姓名 终于

天总会晴 我爱下雨

像得了怪病

怎么还不清醒

(怎么还不清醒)



想要爱却没有情书

谁能借给我份幸福

不勉强我一直荒唐

有原因吗 活成静音

我怎么不伤心

好多歌曲只敢自己听



我试着把孤独藏进耳机

用琴键代替

写不下的真实姓名 终于

天总会晴 我爱下雨

像得了怪病

怎么还不清醒



反正路也要一个人走

反正道理也要自己懂

请等等在关灯后

做一场白日里的大梦

定无数不想听的闹钟

转瞬成空



我试着把孤独藏进耳机

用琴键代替

写不下的真实姓名 终于

天总会晴 我爱下雨

像得了怪病

怎么还不清醒

Oh~怎么清醒～Oh

怎么还不清醒