蓝（男版）
作词 : 石白其
 作曲 : 石白其
蓝-马也
跟着时光的倒叙

让模糊的变得清晰

吹过了风淋过了雨

回到你的怀里

那时的我太幼稚

还以为分离是遥不可及

直到世界下起了雨

才明白那叫做失去

你走后这天还那么蓝

如果我那时能再抱紧一点

平静的海面翻涌着的想念

你听不听得见

我最怕这天还那么蓝

你走以后又好像什么都没改变

笑着说再见背过身说抱歉

你听不听得见

我以为还来得及

来得及再拥抱你

可夜里隐隐作痛的回忆

提醒我已经失去

你走后这天还那么蓝

如果我那时能再抱紧一点

平静的海面翻涌着的想念

你听不听得见

我最怕这天还那么蓝

你走以后又好像什么都没改变

笑着说再见背过身说抱歉

你听不听得见