追
作词 : 陈壹千
 作曲 : 陈壹千
追（男版）-马也
后期制作：瑾姝Hikari
又经过那个街口

那条路依然很陡

想起我们第一次

彼此温热的手

也许时间在逗留

才会让我无意间看透

一切只是梦游

把所有我喜欢的都填上有你的颜色

为了你捕捉了整个银河

把所有你在意的你讨厌的都学会了

可我还是那个渺小的我

变成太阳照亮你的我

我愿意一直这样

变成你爱的模样

像影子离不开光

从黑夜追随到天亮

你的方向

就是我飞跃的地方

无条件在你 身旁

微弱的光再微弱

也能照亮卑微的我

只要你回头

就能看见我在身后

把所有我喜欢的都填上有你的颜色

为了你捕捉了整个银河

把所有你在意的你讨厌的都学会了

可我还是那个渺小的我

我愿意一直这样

变成你爱的模样

像影子离不开光

从黑夜追随到天亮

你的方向

就是我飞跃的地方

无条件在你 身旁

我会一直这样

尽管眼泪会流淌

曾经我也会想象

那和你触碰的模样

你的方向

我为你飞跃的地方

无条件在你身旁

我愿一直这样 爱着你