还是分开（男版）
作词 : 张叶蕾
 作曲 : 张叶蕾
还是分开-马也
后期制作：钱芯
眼光瞥向阳台

你又叼着烟手支着栏杆

烟雾连风也吹不散

就像我的思绪

越思考越混乱



你就在太阳底下晒

我在房里傻傻地站

你不出声仿佛就当我不存在

我的故事里只有你

没有任何旁白

可是最后的情绪 竟是无奈

竟是空白



我和你猜了又猜 想过再想 决定分开

为什么我们的结局还是没有例外

你说我没有想法 不懂浪漫 惹人厌烦

为什么曾经不说 却拖到了现在



我和你吵了又吵 闹过再闹 还是分开

为什么我在你眼里是如此的不堪

我还是追了出去 不想在家傻傻等待

最后只看见车门在我面前 用力地关



你掐灭没吸的烟

大步流星地掠过我向前

我用力去抓你的衣角

以为我挽留你结局就会改变



你不说一句就要离开

我在原地喊了又喊

你不回头仿佛就当我不存在

我的故事里只有你

你却走得迫不及待

剩下来的情节 全是无奈

竟是空白



我和你猜了又猜 想过再想 决定分开

为什么我们的结局还是没有例外

你说我没有想法 不懂浪漫 惹人厌烦

为什么曾经不说 却拖到了现在



我和你吵了又吵 闹过再闹 还是分开

为什么我在你眼里是如此的不堪

我还是追了出去 不想在家傻傻等待

最后只看见车门在我面前 用力地关



呜 挽留也终告失败

这第一次的恋爱



我和你猜了又猜 想过再想 决定分开

为什么我们的结局还是没有例外

你说我没有想法 不懂浪漫 惹人厌烦

为什么曾经不说 却拖到了现在



我和你吵了又吵 闹过再闹 还是分开

为什么我在你眼里是如此的不堪

我还是追了出去 不想在家傻傻等待

最后只看见车门在我面前 用力地关