还是
作词 : 陶旧
 作曲 : 路柯
马也_Crabbit：
要爱到翻云覆雨折磨自己
掌握好进退容易距离
要试探性关心 让这关系若即若离
给爱留余地

毛亦周：
要口是心非的承诺着放弃
来掩饰重蹈覆辙的心
还要费尽心机脱离
再别有用心 回忆着过去

倘若当时说破欢喜 是否能换来在一起
怎么会是爱的人 最后都不辞而别 销声匿迹

马也_Crabbit：
人海里 我总能发现你
一眼就认出你
像一种天赋那么熟悉
我说服自己 要装作冷静
接着擦肩而过你

我还是 全力以赴躲避
拥抱你短暂背影
目送你吞没人潮里
在浪漫的年纪 领悟遗憾道理

马也_Crabbit：
要口是心非的承诺着放弃
来掩饰重蹈覆辙的心
还要费尽心机脱离
再别有用心 回忆着过去

倘若当时说破欢喜 是否能换来在一起
怎么会是爱的人 最后都不辞而别 销声匿迹

毛亦周：
人海里 我总能发现你
一眼就认出你
像一种天赋那么熟悉
我说服自己 要装作冷静
接着擦肩而过你

我还是 全力以赴躲避
拥抱你短暂背影
目送你吞没人潮里
在浪漫的年纪 领悟遗憾

毛亦周：
人海里 我总能发现你
一眼就认出你
像一种天赋那么熟悉
我说服自己 要装作冷静
接着擦肩而过你

合唱：
我还是 全力以赴躲避
拥抱你短暂背影
目送你吞没人潮里
在浪漫的年纪 领悟遗憾道理

编曲： 伍威
吉他： 伍威
Bass： 伍威
混音/母带：姜冉
和声：小手鹅
监制：姜冉/Wuli包子
录音：Wuli包子
制作人：马也_Crabbit/毛亦周
统筹：胡阳小雪
企划：李喆渊/闫倩莹
出品：网易音乐人x青云LAB