越界
作词 : Lewson 
 作曲 : 陈潮成
越界-马也
混音：阿龙
我已不会对你哽咽

最后的安慰也省略

也聊了一整夜

连咖啡也换了好几杯

你已不会对我欠缺

难过似乎也有一些

回过头一睁眼

连空气也变得有点咸

我们也学会慢慢的慢慢的推卸

争取早日成为最终受害的那位

快乐还算 有一点 我不否决

我们也有过一次又一次的越界

越是快乐越是会失望到卑劣

还有没有得解决 不让它堆叠



我已不会对你哽咽

最后的安慰也省略

也聊了一整夜

连咖啡也换了好几杯

你已不会对我欠缺

难过似乎也有一些

回过头一睁眼

连空气也变得有点咸

我们也学会慢慢的慢慢的推卸

争取早日成为最终受害的那位

快乐还算 有一点 我不否决

我们也有过一次又一次的越界

越是快乐越是会失望到卑劣

还有没有得解决 不让它堆叠



我们也学会慢慢的慢慢的推卸

争取早日成为最终受害的那位

快乐还算 有一点 我不否决

我们也有过一次又一次的越界

越是快乐越是会失望到卑劣

还有没有得解决 不让它堆叠

还有没有得解决 不让它堆叠