BleedingLove(抖音DJ版)(翻自LeonaLewis)
You cut me open and I....
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
Keep, keep bleeding love
You cut me open and I....
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
Keep, keep bleeding love
You cut me open
And it’s draining all of me
Oh they find it hard to believe
I’ll be wearing these scars
For everyone to see
I don’t care what they say
I’m in love with you
They try to pull me away
But they don’t know the truth
My heart’s crippled by the vein
that I keep on closing
You cut me open and I....
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
Keep, keep bleeding love
You cut me open and I....
Keep bleeding
Keep, keep bleeding love
I keep bleeding
I keep, keep bleeding love
Keep bleeding
I Keep, keep bleeding love
You cut me open and I....