Dancers(热播版)
Sekejam itu kau fitnahkan
Tuduhan yang kau lemparkan
Tenggelam aku
Dihasut dusta
Tercemar diri ini
Sedalam mana kepalsuan
Yang kau tusukkan padaku
Tabahku terima
Walaupun berbisa
Hanyalah tuhan
Yang tahu segalanya
Apa sebenarnya
Yang engkau ingini
Kasih sayangku
Pengorbananku tak dihargai
Apa sesungguhnya
Yang aku kesali
Kemesraanmu kesetiaanmu
Menjadi mimpi mimpi yang ngeri
Siapa benar siapa salah
Mana sebenarnya yang salah
Jika benar takkan salah
Yang bersalah kan tetap salah
Sekejam itu kau fitnahkan
Itu kau fitnahkan
Itu kau fitnahkan
Itu kau fitnahkan
Itu kau fitnahkan
Sekejam itu kau fitnahkan
Sekejam itu kau fitnahkan
Tuduhan yang kau lemparkan
Tenggelam aku
Dihasut dusta
Tercemar diri ini
Sedalam mana kepalsuan
Yang kau tusukkan padaku
Tabahku terima
Walaupun berbisa
Hanyalah tuhan
Yang tahu segalanya
Apa sebenarnya
Yang engkau ingini
Kasih sayangku
Pengorbananku tak dihargai
Apa sesungguhnya
Yang aku kesali
Kemesraanmu kesetiaanmu
Menjadi mimpi mimpi yang ngeri