I'mBusy(抖音DJ版）
作词 : 无
 作曲 : 无
Turn it up it's goin' down
Get out the club
If you ain't feelin' this sound
Get out the way yo way
Get out the way yo way way
Get out the way yo way way
Get out the way
Let me go
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 ah 너무 바빠 ah ah
난 바빠 ah let me go 비켜줄래
난 바빠 ah 너무 바빠 ah ah
난 바빠 ah let me go
Let me go
손 좀 놔줘 정말 관심 없어
말을 안해도 니 뻔한 game
Boy I heard it before
시간 없어 bounce
지금 난 바빠 지긋지긋한
니 집착에 흔들리진 않아
니가 입을 열 때 마다 들리는 건
Blah blah blah
귀만 아파 ow turn around
조용히 가 가 가
내가 이럴 때마다 남자들 다
They be like damn d damn
시간 없어 bounce 지금 나 바빠
So baby bounce bounce bounce
Keep movin' let's go
그냥 멍하게 서있지 말고
Bounce 지금 난 바빠
I ain't got time time time for you
정신 차려
정말 눈치 없는 바보
Get out the way yo
난 바빠 ah 너무 바빠
All my ladies feelin' naughty
That don't need no man to p party
두근거리는 speakers
처럼 튕겨 머리 등 허리
춤을 추고 싶은데
남자들이 방해 할 땐
이렇게 날 따라 해봐요
Stop 비켜줄래
So baby bounce bounce bounce
Keep movin' let's go
그냥 멍하게 서있지 말고
Bounce 지금 난 바빠
I ain't got time time time for you
정신 차려
정말 눈치 없는 바보
Get out the way yo
난 바빠 ah 너무 바빠 ah ah
난 바빠 ah let me go 비켜줄래
난 바빠 ah 너무 바빠 ah ah
난 바빠 ah let me go
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
D**n 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠
난 바빠 very 바빠
난 바빠 damn 바빠 난