有点甜(抖音DJ版)(翻自汪苏泷_By2)
作词 : 汪苏泷
 作曲 : 汪苏泷
摘一颗苹果
等你从门前经过
送到你的手中帮你解渴
像夏天的可乐
像冬天的可可
你是对的时间对的角色
已经约定过
一起过下个周末
你的小小情绪对我来说
我也不知为何
伤口还没愈合
你就这样闯进我的心窝
是你让我看见干枯沙漠开出花一朵
是你让我想要每天为你写一首情歌
用最浪漫的副歌
你也轻轻的附和
眼神坚定着我们的选择
是你让我的世界从那刻变成粉红色
是你让我的生活从此都只要你配合
爱要精心来雕刻
我是米开朗基罗
用心刻画最幸福的风格
已经约定过
一起过下个周末
你的小小情绪对我来说
我也不知为何
伤口还没愈合
你就这样闯进我的心窝
是你让我看见干枯沙漠开出花一朵
是你让我想要每天为你写一首情歌
用最浪漫的副歌
你也轻轻的附和
眼神坚定着我们的选择
是你让我的世界从那刻变成粉红色
是你让我的生活从此都只要你配合
爱要精心来雕刻
我是米开朗基罗
用心刻画最幸福的风格
是你让我看见干枯沙漠开出花一朵
是你让我想要每天为你写一首情歌
用最浪漫的副歌
你也轻轻的附和
眼神坚定着我们的选择
是你让我的世界从那刻变成粉红色
是你让我的生活从此都只要你配合
爱要精心来雕刻
我是米开朗基罗
用心刻画最幸福的风格
用心刻画最幸福的风格