慕夏(DJ热歌版)(翻自等什么君)
作词 : 王莹/等什么君
 作曲 : 王中易/高漠伊
编曲：王中易/高漠伊
银辉描淡的石桥
桥边嬉戏的垂髫
风吹枝柳折细腰
童谣声声伴长吆
乌蓬水面风寂寥
薄云淡淡月初瞧
江上画舫熏香绕
灯暖酒烫知己邀
西月东落天色微曜
半樽清酒斟得逍遥
白衣纵马风流年少
佳人倾城回眸浅笑
玉笛声声月色皎皎
起舞翩翩清影窈窕
姻缘树下共求月老
执手暮暮朝朝

长夜温柔萤光照
满城锦绣灯火耀
老街小巷复喧嚣
戏台风月增新貌
轻纱遮面舞灵巧
琵琶绕梁音袅袅
唱罢西厢客醉笑
推杯换盏度良宵
西月东落天色微曜
半樽清酒斟得逍遥
白衣纵马风流年少
佳人倾城回眸浅笑
玉笛声声月色皎皎
起舞翩翩清影窈窕
姻缘树下共求月老
执手暮暮朝朝

银辉描淡的石桥
桥边嬉戏的垂髫
风吹枝柳折细腰
童谣声声伴长吆
乌蓬水面风寂寥
薄云淡淡月初瞧
江上画舫熏香绕
灯暖酒烫知己邀
西月东落天色微曜
半樽清酒斟得逍遥
白衣纵马风流年少
佳人倾城回眸浅笑
玉笛声声月色皎皎
起舞翩翩清影窈窕
姻缘树下共求月老
执手暮暮朝朝