我还年轻(抖音DJ版)(翻自老王乐队)
作曲 : 老王乐队
作词 : 张立长
在这个世界里
寻找着你的梦想
你问我梦想在哪里
我还年轻我还年轻
他们都说
我们把理想都忘在
在那轻狂的日子里
我不哭泣
我不逃避
给我一瓶酒
再给我一支烟
说走就走
我有的是时间
我不想在未来的日子里
独自哭着无法往前
给我一瓶酒
再给我一支烟
说走就走
我有的是时间
我不想在未来的日子里
独自哭着无法往前
在这个世界里
寻找着你的未来
你问我未来在哪里
我还年轻我还年轻
他们都说
我们把理想都忘在
在那轻狂的日子里
我不哭泣
我不逃避
给我一瓶酒
再给我一支烟
说走就走
我有的是时间
我不想在未来的日子里
独自哭着无法往前
给我一瓶酒
再给我一支烟
说走就走
我有的是时间
我不想在未来的日子里
独自哭着无法往前
我在青春的边缘挣扎
我在自由的尽头凝望
我在荒芜的草原上流浪
寻找着理想
我在青春的边缘挣扎
我在自由的尽头凝望
我在荒芜的草原上流浪寻找着寻找着理想