我不是在笑내가웃는게아니야（DJ版）
作词 : 韦琴琴
 作曲 : 韦琴琴
속에 새기며
내가 웃는게 웃는게 아니야
또 내가 걷는게 걷는게 아니야
너의 기억 그 속에서 난
눈물 흘려 너를 기다릴 뿐
내가 웃는게 웃는게 아니야
또 내가 걷는게 걷는게 아니야
너의 기억 그 속에서 난
눈물 흘려 너를 기다릴 뿐
몇 일이나 지났을까 늦가을 쓸쓸한 거리 처럼
물가에 홀로 앉은 낚시꾼처럼
외로움과 기다림에 지친
난 끝없는 줄담배에 기침을 하며
미친 듯이 추억속으로 빨려들어가
애교 섞인 목소리에 꺾인 나뭇가지 처럼 쓰러져
그녀의 품에 안기고 달콤한 꿈에 부풀어
영원히 나를 붙들어매라며 농담을 하고
어디를 가도 누구를 만나도 언제나 둘이기에
즐거운 분위기에 우린 항상 행복해 했었지
그랬었지 하지만 이젠 그녀는 내 곁에 없지
난 또 외로움에 밤길을 걷지
그대 떠나보낸 내 가슴에
눈물이 차올라 날 흔들며 아프게 해
그대 떠나보낸 내 두 눈에
어둠이 다가와 또 난
너를 잊을래 난 너를 잊을래
아무리 외쳐봐도 그게 안돼
너를 아껴주지 못해 또 후회하네
너를 잊을래 난 너를 잊을래
아무리 외쳐봐 도 그게 안돼
네가 웃던 기억 속에 또 미쳐가네
내가 웃는게 웃는게 아니야
또 내가 걷는게 걷는게 아니야
너의 기억 그 속에서 난
눈물 흘려 너를 기다릴 뿐
내가 웃는게 웃는게 아니야
또 내가 걷는게 걷는게 아니야
너의 기억 그 속에서 난
눈물 흘려 너를 기다릴 뿐
너 없는 아픔에 모든 건
눈물을 흘리며 코를 푸네
(남자답게 웃고 싶지만)
매 순간 멍해지는 습관 고쳐지질 않고
(남자답게 웃고 싶지만)
남자답게 난 웃고싶지만 밥 한숟갈 떠 넣기가
이렇게 힘들수가 날 위로하는 친구의 웃음도
내 눈엔 슬픈 구슬로 바뀌어
웃으려 웃어봐 도 안되는 난 먼 곳으로
내가 웃는게 웃는게 아니야
또 내가 걷는게 걷는게 아니야
너의 기억 그 속에서 난
눈물 흘려 너를 기다릴 뿐
내가 웃는게 웃는게 아니야
또 내가 걷는게 걷는게 아니야
너의 기억 그 속에서 난
눈물 흘려 너를 기다릴 뿐
ye~