时间的过客（抖音烟嗓版）
作词 : 名决/嗓音男王
 作曲 : 名决/嗓音男王
难以启齿的柔弱孤单夜里会滑落
也许有太多的错还有这一世承诺
你不再是我的妻我不再是你唯一
一次次步步紧逼消失当初的珍惜
难以启齿的柔弱自己慢慢去把握
就算有天犯了错又只是孤单难过
遇见你的那天起就已丢了我自己
爱并非一时兴起千山万水总是你
有时偷偷掉眼泪有时独自受着罪
彻夜相思会很累没人给予我安慰
你带给我的回忆在脑海无法抹去
你带给我的意义和远离后的忧郁
爱与恨世界迷惑难以启齿的柔弱
孤单夜里会滑落身边只剩一人座
曾经一起牵着手情话早就已没有
面对感情会发抖我已不敢再张口
有时默默的认真因为对你陷太深
感受属于你体温不会陪我到黄昏
难以启齿的柔弱不能自己去把握
看着夜幕在滑落当一个时间过客
幻想故事能重来是时间真的难捱
那些美好的对白随歌都会被掩埋
没想过自己可能可能没想过心疼
你来到陌生的城剪不断这根红绳