流着泪说分手(DJ豹仔版)
作词 : 金志文
 作曲 : 金志文
 流着泪说分手
 我不愿让你走
 嘴边还有残留的爱没有问候
 你却说走就走
 狠心让爱这样到尽头
 不愿让你走
 我还没有罢休
 我伤心的颤抖
 这无力的双手
 我只能够回忆
 当初对你的曾经拥有
 你终于对我说分手
 我们走到分岔路口
 多希望这一秒永远停留
 当你转身离开以后
 我站在原地没有走
 眼眶的泪水止不住的流
 流着泪说分手
 我不愿让你走
 嘴边还有残留的爱没有问候
 你却说走就走
 狠心让爱这样到尽头
 不愿让你走
 我还没有罢休
 我伤心的颤抖
 这无力的双手
 我只能够回忆
 当初对你的曾经拥有
 当你转身离开以后
 我站在原地没有走
 眼眶的泪水止不住的流
 流着泪说分手
 我不愿让你走
 嘴边还有残留的爱没有问候
 你却说走就走
 狠心让爱这样到尽头
 不愿让你走
 我还没有罢休
 我伤心的颤抖
 这无力的双手
 我只能够回忆
 当初对你的曾经拥有