黄昏(女声版)(DJ歌者达达版)
依然记得从你口中说出
再见坚决如铁
昏暗中有种烈日灼身的错觉
黄昏的地平线
划出一句离别
爱情进入永夜
过完整个夏天
忧伤并没有好一些
开车行驶在公路无际无边
有离开自己的感觉
唱不完一首歌
疲倦还剩下黑眼圈
感情的世界伤害在所难免
黄昏再美终要黑夜
依然记得从你口中说出
再见坚决如铁
昏暗中有种烈日灼身的错觉
黄昏的地平线
划出一句离别
爱情进入永夜
依然记得从你眼中滑落的泪
伤心欲绝
混乱中有种热泪烧伤的错觉
黄昏的地平线
割断幸福喜悦
相爱已经幻灭

原曲：黄昏

作词：陈信荣 作曲：周传雄

原唱：周传雄

歌名：抖音热歌DJ - 黄昏 (女声版)

作者：达达

唱不完一首歌
疲倦还剩下黑眼圈
感情的世界伤害在所难免
黄昏再美终要黑夜
依然记得从你口中说出
再见坚决如铁
昏暗中有种烈日灼身的错觉
黄昏的地平线
划出一句离别
爱情进入永夜
依然记得从你眼中滑落的泪
伤心欲绝
混乱中有种热泪烧伤的错觉
黄昏的地平线
割断幸福喜悦
相爱已经幻灭

抖音热歌DJ - 黄昏 (女声版)

(DJ歌者达达版)
原曲：黄昏
作词：陈信荣 作曲：周传雄
原唱：周传雄