黄梅戏(抖音DJ版)(翻自慕容晓晓)
从小爸妈就对我讲
黄梅戏可不是很好唱
模仿着大人身段模样
实现了我的愿望
面对这爱情的考量
冯素珍是我学习的榜样
女驸马的故事伴我成长
我的公子又在何方
为救李郎离家园
谁料皇榜中状元
中状元着红袍
帽插宫花好啊好新鲜
这是一段经典的旋律
让我醉怎么能够忘记
多想再回到当初的年纪
伴着音乐让我唱起
这是一段经典的旋律
把我带回那个世界里
多想再和你继续这爱情
不管前途多少风雨
就像这戏曲
面对这爱情的考量
冯素珍是我学习的榜样
女驸马的故事伴我成长
我的公子又在何方
我考状元不为把名显
我考状元不为做高官
为了多情的李公子
夫妻恩爱花好月儿圆
这是一段经典的旋律
让我醉怎么能够忘记
多想再回到当初的年纪
伴着音乐让我唱起
这是一段经典的旋律
把我带回那个世界里
多想再和你继续这爱情
不管前途多少风雨
再回到梦里