寂寞沙洲冷(抖音DJ版）(翻自周传雄)
作词：陈信荣
作曲：周传雄
自你走后心憔悴
白色油桐风中纷飞
落花似人有情这个季节
河畔的风放肆拼命的吹
无端拨弄离人的眼泪
那样浓烈的爱再也无法给
伤感一夜一夜
当记忆的线缠绕过往支离破碎
是慌乱占据了心扉
有花儿伴着蝴蝶孤雁可以双飞
夜深人静独徘徊
当幸福恋人寄来红色分享喜悦
闭上双眼难过头也不敢回
仍然捡尽寒枝不肯安歇
微带着后悔
寂寞沙洲我该思念谁
自你走后心憔悴
白色油桐风中纷飞
落花似人有情这个季节
河畔的风放肆拼命的吹
无端拨弄离人的眼泪
那样浓烈的爱再也无法给
伤感一夜一夜
当记忆的线缠绕过往支离破碎
是慌乱占据了心扉
有花儿伴着蝴蝶孤雁可以双飞
夜深人静独徘徊
当幸福恋人寄来红色分享喜悦
闭上双眼难过头也不敢回
仍然捡尽寒枝不肯安歇
微带着后悔
寂寞沙洲我该思念谁
当记忆的线缠绕过往支离破碎
是慌乱占据了心扉
有花儿伴着蝴蝶孤燕可以双飞
夜深人静独徘徊
当幸福恋人寄来红色分享喜悦
闭上双眼难过头也不敢回
仍然捡尽寒枝不肯安歇
微带着后悔
寂寞沙洲我该思念谁
仍然捡尽寒枝不肯安歇
微带着后悔
寂寞沙洲我该思念谁