刚好遇见你(抖音DJ版）
作词 : 胡力
 作曲 : 胡力
我们哭了 我们笑着
我们抬头望天空星星还亮着几颗
我们唱着 时间的歌
才懂得相互拥抱到底是为了什么
因为我刚好遇见你
留下足迹才美丽 风吹花落泪如雨
因为不想分离
因为刚好遇见你 留下十年的期许
如果再相遇 我想我会记得你
刚好遇见
我们哭了 我们笑着
我们抬头望天空星星还亮着几颗
我们唱着 时间的歌
才懂得相互拥抱到底是为了什么
因为刚好遇见你
留下足迹才美丽 风吹花落泪如雨
因为不想分离
因为刚好遇见你 留下十年的期许
如果再相遇
我想我会记得你
因为刚好遇见你
刚好遇见