博梦丹-潮汐dj（抖音热歌DJremix）
作词 : 无
作曲 : 无
你说过向往大海的神秘，
也憧憬我们遗失的过去，
分享给大海秘密，
蓝色的海底，
远山的风景，
我们的距离遥不可及，
退守的爱情，
还剩下回忆，
疯狂的寻觅你的身影，
残月忧郁 星夜静谧 潮落叹息，
聆听山语 回荡不清 若即若离，
蓝色的海底，
远山的风景，
我们的距离遥不可及，
退守的爱情，
还剩下回忆，
疯狂的寻觅你的身影。