大眠（DJ版）
作词 : 施人诚
 作曲 : 张简君伟
原唱 ：王心凌
都快忘了怎样恋一个爱
我被虚度了的青春
也许还能活过来
说心疼我的更应该明白
我当然会沉醉个痛快
就让我陪他恋完这场爱
只求心花终于盛开
就没有别的期待
等梦完醒来
再去收拾残骸
感谢他把我 当成傻子
每天都哄我 上当一次
清醒一辈子 也就那样子
不介意用爱 来醉生梦死
原来被催眠 真有意思
我乐于作个 敬业人质
没空再去对谁解释
是我自己把自己挟持
不关他的事
都快忘了怎样恋一个爱
我被虚度了的青春
也许还能活过来
说心疼我的更应该明白
我当然会沉醉个痛快
就让我陪他恋完这场爱
只求心花终于盛开
就没有别的期待
等梦完醒来
再去收拾残骸
如果不失去理智
爱情要从何开始
傻傻的骗子
和骗人的傻子
才可能一生一世
都快忘了怎样恋一个爱
我被虚度了的青春
也许还能活过来
说心疼我的更应该明白
我当然会沉醉个痛快
就让我陪他恋完这场爱
只求心花终于盛开
就没有别的期待
等梦完醒来
再去收拾残骸