太阳（抖音DJ版）
作词 : 邱振哲
 作曲 : 邱振哲

我只想做你的太阳 你的太阳
在你的心里呀 在你的心底呀
不管是多远的远方
不要害怕我在身旁
想做你的太阳 你的太阳
在你的心里呀 在你的心底呀
就算不能在你身旁
也要奋力为你而 发光
也许有一天你不再记得我
关于我们之间所有的所有
没关系 只要你幸福就够
我只想做你的太阳 你的太阳
在你的心里呀 在你的心底呀
不管是多远的远方
不要害怕我在身旁
想做你的太阳 你的太阳
在你的心里呀 在你的心底呀
也要奋力为你而 发光