心照（抖音dj版）
作词 : 无
 作曲 : 无
一开心 仿佛满地尘埃都跳荡
一伤心 仿佛背后湖水亦流干
好风光 大概以心装载 非关境况

如若怕真相未化妆

还是以主观镜观看

一幅相 顶多拍下平面的震荡
一颗心 先可以塑造天地圆方
写真集没法照出热情 画面会空旷

情愿说真话像说谎

如若意境比较好看

从感情出发 现实梦境穿插
不必百分之百
如实去记低那份平白
人生如画册 我有我的浪漫手法

剪贴着记忆 将最完美的定格

捆一圈花边替实情兴波作浪
加一堆真的故事为想象圆谎
刻版的传记会给淡忘 想小说悲壮

人物那心理曝了光

弦外那声音会解放

从感情出发 现实梦境穿插
不必百分之百
如实去记低那份平白
人生如画册 我有我的浪漫手法

剪贴着记忆 将最完美的定格

难得有颜色笔 填色册
来让我努力乱填也别留白
从感情出发 现实梦境穿插
想怎拍便怎拍
桥段我觉得对便成立
人生如画册 我有我的浪漫手法

剪贴着记忆 将最完美的定格