信仰dj版（翻自张信哲）
作词 : 陈耀川/易家扬
 作曲 : 陈耀川
每当我听见忧郁的乐章
勾起回忆的伤
每当我看见白色的月光
想起你的脸庞
明知不该去想 不能去想
偏又想到迷惘
是谁让我心酸 谁让我牵挂
是你啊
我知道那些不该说的话
让你负气流浪
想知道多年漂浮的时光
是否你也想家
如果当时吻你 当时抱你
也许结局难讲
我那么多遗憾 那么多期盼
你知道吗
我爱你
是多么清楚 多么坚固的信仰
我爱你
是多么温暖 多么勇敢的力量
我不管心多伤 不管爱多慌
不管别人怎么想
爱是一种信仰
把我 带到你的身旁
我知道那些不该说的话
让你负气流浪
想知道多年漂浮的时光
是否你也想家
如果当时吻你 当时抱你
也许结局难讲
我那么多遗憾 那么多期盼
你知道吗
我爱你
是多么清楚 多么坚固的信仰
我爱你
是多么温暖 多么勇敢的力量
我不管心多伤 不管爱多慌
不管别人怎么想
爱是一种信仰
把我 带到你的身旁
我爱你
是忠于自己 忠于爱情的信仰
我爱你
是来自灵魂 来自生命的力量
在遥远的地方
你是否一样 听见我的呼喊
爱是一种信仰
把你 带回我的身旁
爱是一种信仰
把你 带回我的身旁