一剪梅(抖音女声dj版)(翻自费玉清)
作词 : 娃娃
 作曲 : 陈怡

真情像草原广阔
层层风雨不能阻隔
总有云开日出时候
万丈阳光照耀你我
真情像梅花开过
冷冷冰雪不能掩没
就在最冷
枝头绽放
看见春天走向你我
雪花飘飘北风啸啸
天地一片苍茫
一剪寒梅
傲立雪中
只为伊人飘香
爱我所爱无怨无悔
此情
长留
心间
雪花飘飘北风啸啸
天地一片苍茫
一剪寒梅
傲立雪中
只为伊人飘香
爱我所爱无怨无悔
此情
长留
心间