往事如烟(DJ版)
作词 : 无
 作曲 : 无
 往事如烟时隔多年
 是谁把岁月写在眉宇之间
 牵挂的人呐好久不见
 留不住莽莽撞撞几个少年
 往事如烟时隔多年
 旧情人如今陪在谁的身边
 离合悲欢几分遗憾
 弹指间写进那匆匆的流年
 遥遥怀念
 桃花依旧艳蝶儿在彩云间
 清风吹动了谁藏好的琴弦
 昨夜灯火阑珊清晨峰回路转
 踏过汪洋又逢了几座青山
 片刻的因缘如同昙花一现
 挥手那天时光流逝指缝间
 若非太多亏欠若不是不勇敢
 怎会明白世间爱恨难两全
 往事如烟时隔多年
 是谁把岁月写在眉宇之间
 牵挂的人呐好久不见
 留不住莽莽撞撞几个少年
 往事如烟时隔多年
 旧情人如今陪在谁的身边
 离合悲欢几分遗憾
 弹指间写进那匆匆的流年
 遥遥怀念
 桃花依旧艳蝶儿在彩云间
 清风吹动了谁藏好的琴弦
 昨夜灯火阑珊清晨峰回路转
 踏过汪洋又逢了几座青山
 片刻的因缘如同昙花一现
 挥手那天时光流逝指缝间
 若非太多亏欠若不是不勇敢
 怎会明白世间爱恨难两全
 往事如烟时隔多年
 是谁把岁月写在眉宇之间
 牵挂的人呐好久不见
 留不住莽莽撞撞几个少年
 往事如烟时隔多年
 旧情人如今陪在谁的身边
 离合悲欢几分遗憾
 弹指间写进那匆匆的流年
 遥遥怀念
 往事如烟时隔多年
 是谁把岁月写在眉宇之间
 牵挂的人呐好久不见
 留不住莽莽撞撞几个少年
 往事如烟时隔多年
 旧情人如今陪在谁的身边
 离合悲欢几分遗憾
 弹指间写进那匆匆的流年
 遥遥怀念