世间美好与你环环相扣(DJ版)(翻自柏松)
此时已莺飞草长爱的人正在路上
我知他风雨兼程途经日暮不赏
穿越人海只为与你相拥
此刻已皓月当空爱的人手捧星光
我知他乘风破浪去了黑暗一趟
感同身受给你救赎热望
此时已莺飞草长爱的人正在路上
我知他风雨兼程途经日暮不赏
穿越人海只为与你相拥
此刻已皓月当空爱的人手捧星光
我知他乘风破浪去了黑暗一趟
感同身受给你救赎热望
偏偏秉烛夜游
午夜星辰似奔走之友
爱你每个结痂伤口
酿成的陈年烈酒
入喉尚算可口
怎么泪水还偶尔失守
邀你细看心中缺口
裂缝中留存温柔
此时已莺飞草长爱的人正在路上
我知他风雨兼程途经日暮不赏
穿越人海只为与你相拥
此刻已皓月当空爱的人手捧星光
我知他乘风破浪去了黑暗一趟
感同身受给你救赎热望
知道你不能还要你感受
让星光加了一点彩虹
让樱花偷偷吻你额头
让世间美好与你环环相扣
此时已莺飞草长爱的人正在路上
我知他风雨兼程途经日暮不赏
穿越人海只为与你相拥
此刻已皓月当空爱的人手捧星光
我知他乘风破浪去了黑暗一趟
感同身受给你救赎热望
此时已莺飞草长爱的人正在路上
我知他风雨兼程途经日暮不赏
穿越人海只为与你相拥
此刻已皓月当空爱的人手捧星光
我知他乘风破浪去了黑暗一趟
感同身受给你救赎热望