不够-收敛（抖音dj版）（抖音热歌DJremix）
作词 : 予词
 作曲 : 宇狗
 编曲：伍华
 世界已经改变
 谁还在留恋
 是你转身给我
 温柔的侧脸
 停留过的街边
 最难忘的画面
 是你亲吻时刻踮起脚尖
 深情如何检验
 最坚定的信念
 是离别后再见从前
 你总是十分收敛
 保留着天真一点
 恰好有分寸的告别
 最初的回忆还是太远
 谁能在谁身边等到一个永远
 你总是对我了解
 打破了相顾无言
 如同我是过眼云烟
 最初的相遇回味一遍
 陪你看烟火的那天却不见
 世界还在留恋
 谁已经改变
 是你转身走远
 再也看不见
 停留过的街边
 最难忘的画面
 是你亲吻时刻踮起脚尖
 深情如何检验
 最坚定的信念
 是离别后再见从前
 你总是十分收敛
 保留着天真一点
 恰好有分寸的告别
 最初的回忆还是太远
 谁能在谁身边等到一个永远
 你总是对我了解
 打破了相顾无言
 如同我是过眼云烟
 最初的相遇回味一遍
 陪你看烟火的那天却不见
 你总是十分收敛
 保留着天真一点
 恰好有分寸的告别
 最初的回忆还是太远
 谁能在谁身边等到一个永远
 你总是对我了解
 打破了相顾无言
 如同我是过眼云烟
 最初的相遇回味一遍
 陪你看烟火的那天却不见