你的眼睛像星星（抖音热歌版）
作词 : 无
作曲 : 艾柚柚
怎么还是当初见你模样
看到你就控制不住的向往
陪你去到 任何地方
待在你身旁
你就像烙印在我的心上
陪我到老陪伴我一同去天堂
你就像天使一样出现
轻易满足我一切幻想
你的眼睛 像星星
亮晶晶 一眼就坠入陷阱
别担心 好幸运
也许是命中注定
对你目不转睛
唯独你让我偏心 yeah
你的眼睛 像风铃
叮叮叮 传入脑海的声音
多动听 多纯净
乌云也会转天晴
对你一见钟情
就像化学的反应
如果幻想能被孤独原谅
那一定就是你温柔的目光
把我照亮 暖我心房
抚平遍体鳞伤
从前我是躲在暗处的谎
直到有你带我去最高的地方
那里的风和漫天星光
是我永不褪色的印象
你的眼睛 像星星
亮晶晶 一眼就坠入陷阱
别担心 好幸运
也许是命中注定
对你目不转睛
唯独你让我偏心 yeah
你的眼睛 像风铃
叮叮叮 传入脑海的声音
多动听 多纯净
乌云也会转天晴
对你一见钟情
就像化学的反应
你的眼睛 像星星
亮晶晶 一眼就坠入陷阱
别担心 好幸运
也许是命中注定
对你目不转睛
唯独你让我偏心 yeah
你的眼睛 像风铃
叮叮叮 传入脑海的声音
多动听 多纯净
乌云也会转天晴
对你一见钟情
就像化学的反应