山楂树之恋(抖音dj版)(翻自程佳佳)
作词 : 大能人
 作曲 : 大能人
用太多的精力
因为上天他自有 安 排
你是一只飞鸟 飞上我的树梢
从此我乏味的生活 变得热闹
我知道 你会为我停留
时间也会随之过的很久
说什么好 念什么糟
行如此情 却无从知晓
我怕来不及
我怕保不齐
山楂树下站的我和你
我的山楂树之恋 只有是和你才会纯洁
可以丢弃 我的底线 锁定与你的是我视线
我的山楂树之恋 永远站在你的身边
我保证我的爱不会变
共享 永恒时间
像蝴蝶起舞翩翩
我的山楂树之恋 只有是和你才会纯洁
可以丢弃 我的底线 锁定与你的是我视线
我的山楂树之恋 永远站在你的身边
我保证我的爱不会变
共享 永恒时间
像蝴蝶起舞翩翩
吼～
吼～
吼～