真的爱你(抖音DJ版)(翻自beyond)
作词 : 梁美薇
 作曲 : 黄家驹
无法可修饰的一对手
带出温暖永远在背后
纵使啰嗦始终关注
不懂珍惜太内疚
沉醉于音阶她不赞赏
母亲的爱却永未退让
决心冲开心中挣扎
亲恩终可报答
春风化雨暖透我的心
一生眷顾无言地送赠
是你多么温馨的目光
教我坚毅望着前路
叮嘱我跌倒不应放弃
没法解释怎可报尽亲恩
爱意宽大是无限
请准我说声真的爱你
一个人在孤独的时候
走到人群拥挤的街头
是在抗议过分自由
还是荒谬的地球
仍记起温馨的一对手
始终给我照顾未变样
理想今天终于等到
分享光辉盼做到
春风化雨暖透我的心
一生眷顾无言地送赠
我们曾经一样地流浪
一样幻想美好时光
一样地感到流水年长
我们虽不在同一个地方
没有相同的主张
可是你知道我的迷惘
Music……