爱如潮水(抖音DJ版)(翻自张信哲)
我再也不愿见你在深夜里买醉
不愿别的男人见识你的妩媚
你该知道这样会让我心碎
答应我你从此不在深夜里徘徊
不要轻易尝试放纵的滋味
你可知道这样会让我心碎
不问你为何流眼泪
不在乎你心里还有谁
请让我给你安慰
不论结局是喜是悲
走过千山万水
在我心里你永远是那么美
星星还是那么亮
月亮还是在天上
似乎一切都没改变
只是他不在你身旁
记忆中的脸 已经变得模糊抽象
而你也不再年轻 身材也有些走样
如果再遇到爱的人 记着去拉着她的手
告诉她 如果你没有她 你就一无所有
你现在在什么地方 你现在过得怎样
你是否和我一样 是否在外漂泊流浪
我再也不愿见你在深夜里买醉
不愿别的男人见识你的妩媚
你该知道这样会让我心碎
答应我你从此不在深夜里徘徊
不要轻易尝试放纵的滋味
你可知道这样会让我心碎
说不明道不清对她的感受
在厨房里缠绵的快乐
她的笑容只出现在梦境里我竟然不能够摆脱
于是我随手拿了一张paper
我确定她就是我想要的favor
我想喊她陪我看看星星儿
我发誓一定要成为她的caesar
让我放轻松为她弹上一曲吉他
但她的出现绑架了我叫她mamacita
有她在我的身边 我只觉得意气风发
Baby我只想每天晚上跟你做个yoga
当我醒来我不想让她fade away Fade away Fade away
直到现在我记得她的美和泪
她的眼 她的泪 她的脸 她的嘴
我再也不愿见你在深夜里买醉
不愿别的男人见识你的妩媚
你该知道这样会让我心碎
答应我你从此不在深夜里徘徊
不要轻易尝试放纵的滋味
你可知道这样会让我心碎
你可知道这样会让我心碎