空城（抖音DJ版）
作词 : 无
 作曲 : 无
可能是寂寞
空气变得很稀薄
满城霓虹开出荒漠
还为你等着
我的心快要死了
要有什么刺激我魂魄
太深太多
爱会走火入魔
任由你自由的
耗在我苦中作乐
这城市那么空
这回忆那么凶
这街道车水马龙
我能和谁相拥
这眉头那么重
这思念那么痛
alone
这感觉我跟从
这城市那么空
可能是寂寞
空气变得很稀薄
满城霓虹开出荒漠
还为你等着
我的心快要死了
要有什么刺激我魂魄
太深 太多
爱会走火入魔
任由你自由的
耗在我苦中作乐
这城市那么空
这回忆那么凶
这街道车水马龙
我能和谁相拥
这眉头那么重
这思念那么痛
alone
这感觉我跟从
这城市那么空
这回忆那么凶
这街道车水马龙
我能和谁相拥
这眉头那么重
这思念那么痛
alone
这感觉我跟从