迷人的危险(抖音DJ版)(翻自danceflow)
-
我不配站在你眼前
你的痛怎能看不见
-
为什么最迷人的最危险
为什么爱会让人变残缺
为什么那么痛
还敢拿胸口再挡锐利伤悲
你在我眼中真的很特别
可惜却不在我的梦里面
爱是无法解释矛盾的死结
-
我们暧昧地明白着
逃避地面对着
绝望地盼望着
幸福地孤单着
让混乱心情翻滚着
-
继续
贪心地担心着
椎心地痴心着
-
做不了抉择
暗恋就好像越背越沉重的壳
-
为什么最迷人的最危险
为什么爱会让人变残缺
为什么那么痛
还敢拿胸口再挡锐利伤悲
你在我眼中真的很特别
可惜却不在我的梦里面
爱是无法解释矛盾的死结
爱是无法解释矛盾的死结