这一生关于你的风景(抖音DJ版)(翻自枯木逢春)
作词 : 枯木逢春
 作曲 : 枯木逢春

我多想能多陪你一场
把前半生的风景对你讲
我多想能多陪你一场
把前半生的风景对你讲
在每个寂静的夜里我会想
那些关于你的爱恨情长
我也想能够把你照亮
在你的生命中留下阳光
陪你走过那山高水长
陪你一起生长

这一路经历太多伤
把最初笑容都淡忘
时光让我们变得
脆弱且坚强
让我再来轻轻对你唱
我多想能多陪你一场
把前半生的风景对你讲
在每个寂静的夜里我会想
那些关于你的爱恨情长
我也想能够把你照亮
在你的生命中留下阳光
陪你走过那山高水长
陪你一起生长