趁早（抖音DJ版）
作词 : 张宇/PKA/蕭慧文/十一郎
 作曲 : 无
我可以永远笑着扮演你的配角
在你的背后自己煎熬
如果你不想要 想退出要趁早
我没有非要一起到老
我可以不问感觉继续为爱讨好
冷眼的看着你的骄傲
若有情太难了 想别恋要趁早
就算迷恋你的拥抱
忘了就好

到后来才发现爱你是一种习惯
我学会和你说一样的谎
你总是要我在你身旁
说幸福该是什么模样
你给我的天堂 其实是一片荒凉
要是我早可以和你一刀两断
我们就不必在爱里勉强
可是我真的不够勇敢
总为你忐忑 为你心软
毕竟相爱一场
不要谁心里带着伤
我可以永远笑着扮演你的配角
在你的背后自己煎熬
如果你不想要 想退出要趁早
我没有非要一起到老
我可以不问感觉继续为爱讨好
冷眼的看着你的骄傲
若有情太难了 想别恋要趁早
就算迷恋你的拥抱
忘了就好